<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>电子产品购买攻略 | 向阳榆木</title><meta name="description" content="电子产品购买攻略"><meta name="keywords" content="选购指南,数码产品"><meta name="author" content="PanXiaoKang"><meta name="copyright" content="PanXiaoKang"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/Lotus.ico"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="google-site-verification" content="wyZknSW2XMDLHhrSvtifCN1aQwr2nn53ydI_lDzVJmI"/><meta name="baidu-site-verification" content="p1OeTLcEA8"/><meta name="twitter:card" content="summary"><meta name="twitter:title" content="电子产品购买攻略"><meta name="twitter:description" content="电子产品购买攻略"><meta name="twitter:image" content="https://mobile.yesky.com/uploadImages/2021/168/36/RHS4BYG11A54.jpg"><meta property="og:type" content="article"><meta property="og:title" content="电子产品购买攻略"><meta property="og:url" content="http://example.com/2020/09/12/%E7%94%B5%E5%AD%90%E4%BA%A7%E5%93%81%E8%B4%AD%E4%B9%B0%E6%94%BB%E7%95%A5/"><meta property="og:site_name" content="向阳榆木"><meta property="og:description" content="电子产品购买攻略"><meta property="og:image" content="https://mobile.yesky.com/uploadImages/2021/168/36/RHS4BYG11A54.jpg"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>var autoChangeMode = '1'
var t = Cookies.get("theme")
if (autoChangeMode == '1'){
  var isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
  var isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
  var isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined){
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport){
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour < 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
  }
  } else if (t == 'light') activateLightMode()
  else activateDarkMode()

} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="http://example.com/2020/09/12/%E7%94%B5%E5%AD%90%E4%BA%A7%E5%93%81%E8%B4%AD%E4%B9%B0%E6%94%BB%E7%95%A5/"><link rel="prev" title="银行业务知识" href="http://example.com/2020/09/22/%E9%93%B6%E8%A1%8C%E4%B8%9A%E5%8A%A1%E7%9F%A5%E8%AF%86/"><link rel="next" title="网站搭建" href="http://example.com/2020/09/10/%E7%BD%91%E7%AB%99%E6%90%AD%E5%BB%BA/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: {"text":"最近有点失眠了,每天被自己帅醒,帅早已成为负担,除了帅一无所有,富强,民主,文明,和谐,自由,平等,公正,法治,爱国,敬业,诚信,友善","fontSize":"20px"},
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: true,
  highlightCopy: true,
  highlightLang: true,
  highlightShrink: 'true',
  isFontAwesomeV5: false,
  isPhotoFigcaption: false
  
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isSidebar: true  
  }</script><noscript><style>
#page-header {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.1"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="https://s1.ax1x.com/2020/06/09/t40ARx.th.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">103</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">235</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">25</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/random/"><i class="fa-fw fa fa-random"></i><span> 随机文章</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-th-large" aria-hidden="true"></i><span> 归档</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></li><li><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></li><li><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/tagsnet/"><i class="fa-fw fa fa-connectdevelop"></i><span> 关系网</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-send-o" aria-hidden="true"></i><span> 导航栏</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="https://xyyum.icu/mypages/OnlyI.html" target="_blank" rel="noopener"><i class="fa-fw fa fa-send"></i><span> 主页导航</span></a></li><li><a class="site-page" href="https://xyyum.icu/mypages/xkzhdh/Integrated.html" target="_blank" rel="noopener"><i class="fa-fw fa fa-paper-plane-o"></i><span> 综合导航</span></a></li><li><a class="site-page" href="https://xyyum.icu/mypages/software/index.html" target="_blank" rel="noopener"><i class="fa-fw fa fa-send"></i><span> 软件分享</span></a></li><li><a class="site-page" href="/sunshineBookshelf/"><i class="fa-fw fa fa-university"></i><span> 向阳书架</span></a></li></ul></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 列表</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/books/"><i class="fa-fw fa fa-book"></i><span> 书籍</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li><li><a class="site-page" href="/games/"><i class="fa-fw fa fa-gamepad"></i><span> 游戏</span></a></li><li><a class="site-page" href="/bilibili/"><i class="fa-fw fa fa-play-circle"></i><span> 番剧</span></a></li><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movie/"><i class="fa-fw fa fa-play-circle-o"></i><span> 影视</span></a></li></ul></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-link" aria-hidden="true"></i><span> 友情链接</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友情链接</span></a></li><li><a class="site-page" href="https://yumuxy.gitee.io/" target="_blank" rel="noopener"><i class="fa-fw fa fa-link"></i><span> 桑榆未晚</span></a></li><li><a class="site-page" href="https://lllzxqq.gitee.io/" target="_blank" rel="noopener"><i class="fa-fw fa fa-link"></i><span> 偏偏💖雨季</span></a></li></ul></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-user-circle-o" aria-hidden="true"></i><span> 关于我</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="http://www.xbmu.edu.cn/" target="_blank" rel="noopener"><i class="fa-fw fa fa-graduation-cap"></i><span> 母校</span></a></li><li><a class="site-page" href="/workshop/"><i class="fa-fw fa fa-heartbeat"></i><span> 作品</span></a></li><li><a class="site-page" href="/mybook/"><i class="fa-fw fa fa-book"></i><span> 自传</span></a></li><li><a class="site-page" href="/anires/"><i class="fa-fw fa fa-list-alt"></i><span> 简历</span></a></li><li><a class="site-page" href="/vcard/"><i class="fa-fw fa fa-vcard-o"></i><span> 名片</span></a></li></ul></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-gamepad" aria-hidden="true"></i><span> 娱乐</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="https://playground.z.wiki/typing-game/index.html" target="_blank" rel="noopener"><i class="fa-fw fa fa-gamepad"></i><span> 打字游戏</span></a></li><li><a class="site-page" href="https://xyyum.icu/mypages/GreedySnake/GreedySnake.html" target="_blank" rel="noopener"><i class="fa-fw fa fa-lastfm"></i><span> 贪吃蛇</span></a></li><li><a class="site-page" href="https://xyyum.icu/mypages/nineGridGame/nineGridGame.html" target="_blank" rel="noopener"><i class="fa-fw fa fa-gamepad"></i><span> 抽奖游戏</span></a></li><li><a class="site-page" href="/petalage/"><i class="fa-fw fa fa-gamepad"></i><span> 表白时刻</span></a></li><li><a class="site-page" href="/yszq/"><i class="fa-fw fa fa-gamepad"></i><span> 3D元素</span></a></li></ul></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-gear (alias)" aria-hidden="true"></i><span> 工具平台</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/xkdm/"><i class="fa-fw fa fa-star"></i><span> 星空弹幕</span></a></li><li><a class="site-page" href="https://xyym.avosapps.us/" target="_blank" rel="noopener"><i class="fa-fw fa fa-commenting-o"></i><span> 评论管理</span></a></li><li><a class="site-page" href="https://myhkw.cn/admin/user/login/" target="_blank" rel="noopener"><i class="fa-fw fa fa-music"></i><span> 音乐后台</span></a></li><li><a class="site-page" href="https://www.superbed.cn/" target="_blank" rel="noopener"><i class="fa-fw fa fa-area-chart"></i><span> 聚合图床</span></a></li><li><a class="site-page" href="/encryptedPages/"><i class="fa-fw fa fa-lock"></i><span> 加密访问</span></a></li></ul></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-heartbeat" aria-hidden="true"></i><span> 纪念空间</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/3d-gallery/"><i class="fa-fw fa fa-university"></i><span> 3D相册屋</span></a></li><li><a class="site-page" href="/live-photo/"><i class="fa-fw fa fa-photo"></i><span> 青春校园</span></a></li><li><a class="site-page" href="/photo-wall/"><i class="fa-fw fa fa-th"></i><span> 生活照片</span></a></li><li><a class="site-page" href="/video-wall/"><i class="fa-fw fa fa-video-camera"></i><span> 在线视频</span></a></li><li><a class="site-page" href="/mtxx/"><i class="fa-fw fa fa-file-photo-o"></i><span> 美图秀秀</span></a></li><li><a class="site-page" href="/timeStoryline/"><i class="fa-fw fa fa-file-video-o"></i><span> 时间故事线</span></a></li></ul></div></div></div></div><i class="fa fa-arrow-right on" id="toggle-sidebar" aria-hidden="true">     </i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#笔记本选购"><span class="toc-number">1.</span> <span class="toc-text">笔记本选购</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#笔记本的类型"><span class="toc-number">1.1.</span> <span class="toc-text">笔记本的类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CPU的选择"><span class="toc-number">1.2.</span> <span class="toc-text">CPU的选择</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#GPU显卡的选择"><span class="toc-number">1.3.</span> <span class="toc-text">GPU显卡的选择</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#显卡型号"><span class="toc-number">1.3.1.</span> <span class="toc-text">显卡型号</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#内存条的选择"><span class="toc-number">1.4.</span> <span class="toc-text">内存条的选择</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#硬盘的选择"><span class="toc-number">1.5.</span> <span class="toc-text">硬盘的选择</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#电脑品牌简介"><span class="toc-number">1.6.</span> <span class="toc-text">电脑品牌简介</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#硬件要求与预算区间"><span class="toc-number">1.7.</span> <span class="toc-text">硬件要求与预算区间</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#手机选购技巧"><span class="toc-number">2.</span> <span class="toc-text">手机选购技巧</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#购买指南"><span class="toc-number">2.1.</span> <span class="toc-text">购买指南</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#硬件要求与预算区间-1"><span class="toc-number">2.2.</span> <span class="toc-text">硬件要求与预算区间</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#移动硬盘的选择"><span class="toc-number">3.</span> <span class="toc-text">移动硬盘的选择</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#移动机械硬盘与移动固态硬盘对比"><span class="toc-number">3.1.</span> <span class="toc-text">移动机械硬盘与移动固态硬盘对比</span></a></li></ol></li></ol></div></div></div><div id="body-wrap"><div class="post-bg" id="nav" style="background-image: url(https://mobile.yesky.com/uploadImages/2021/168/36/RHS4BYG11A54.jpg)"><div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">向阳榆木</a></span><span class="pull_right menus"><div id="search_button"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/random/"><i class="fa-fw fa fa-random"></i><span> 随机文章</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-th-large" aria-hidden="true"></i><span> 归档</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></li><li><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></li><li><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/tagsnet/"><i class="fa-fw fa fa-connectdevelop"></i><span> 关系网</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-send-o" aria-hidden="true"></i><span> 导航栏</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="https://xyyum.icu/mypages/OnlyI.html" target="_blank" rel="noopener"><i class="fa-fw fa fa-send"></i><span> 主页导航</span></a></li><li><a class="site-page" href="https://xyyum.icu/mypages/xkzhdh/Integrated.html" target="_blank" rel="noopener"><i class="fa-fw fa fa-paper-plane-o"></i><span> 综合导航</span></a></li><li><a class="site-page" href="https://xyyum.icu/mypages/software/index.html" target="_blank" rel="noopener"><i class="fa-fw fa fa-send"></i><span> 软件分享</span></a></li><li><a class="site-page" href="/sunshineBookshelf/"><i class="fa-fw fa fa-university"></i><span> 向阳书架</span></a></li></ul></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 列表</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/books/"><i class="fa-fw fa fa-book"></i><span> 书籍</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li><li><a class="site-page" href="/games/"><i class="fa-fw fa fa-gamepad"></i><span> 游戏</span></a></li><li><a class="site-page" href="/bilibili/"><i class="fa-fw fa fa-play-circle"></i><span> 番剧</span></a></li><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movie/"><i class="fa-fw fa fa-play-circle-o"></i><span> 影视</span></a></li></ul></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-link" aria-hidden="true"></i><span> 友情链接</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友情链接</span></a></li><li><a class="site-page" href="https://yumuxy.gitee.io/" target="_blank" rel="noopener"><i class="fa-fw fa fa-link"></i><span> 桑榆未晚</span></a></li><li><a class="site-page" href="https://lllzxqq.gitee.io/" target="_blank" rel="noopener"><i class="fa-fw fa fa-link"></i><span> 偏偏💖雨季</span></a></li></ul></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-user-circle-o" aria-hidden="true"></i><span> 关于我</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="http://www.xbmu.edu.cn/" target="_blank" rel="noopener"><i class="fa-fw fa fa-graduation-cap"></i><span> 母校</span></a></li><li><a class="site-page" href="/workshop/"><i class="fa-fw fa fa-heartbeat"></i><span> 作品</span></a></li><li><a class="site-page" href="/mybook/"><i class="fa-fw fa fa-book"></i><span> 自传</span></a></li><li><a class="site-page" href="/anires/"><i class="fa-fw fa fa-list-alt"></i><span> 简历</span></a></li><li><a class="site-page" href="/vcard/"><i class="fa-fw fa fa-vcard-o"></i><span> 名片</span></a></li></ul></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-gamepad" aria-hidden="true"></i><span> 娱乐</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="https://playground.z.wiki/typing-game/index.html" target="_blank" rel="noopener"><i class="fa-fw fa fa-gamepad"></i><span> 打字游戏</span></a></li><li><a class="site-page" href="https://xyyum.icu/mypages/GreedySnake/GreedySnake.html" target="_blank" rel="noopener"><i class="fa-fw fa fa-lastfm"></i><span> 贪吃蛇</span></a></li><li><a class="site-page" href="https://xyyum.icu/mypages/nineGridGame/nineGridGame.html" target="_blank" rel="noopener"><i class="fa-fw fa fa-gamepad"></i><span> 抽奖游戏</span></a></li><li><a class="site-page" href="/petalage/"><i class="fa-fw fa fa-gamepad"></i><span> 表白时刻</span></a></li><li><a class="site-page" href="/yszq/"><i class="fa-fw fa fa-gamepad"></i><span> 3D元素</span></a></li></ul></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-gear (alias)" aria-hidden="true"></i><span> 工具平台</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/xkdm/"><i class="fa-fw fa fa-star"></i><span> 星空弹幕</span></a></li><li><a class="site-page" href="https://xyym.avosapps.us/" target="_blank" rel="noopener"><i class="fa-fw fa fa-commenting-o"></i><span> 评论管理</span></a></li><li><a class="site-page" href="https://myhkw.cn/admin/user/login/" target="_blank" rel="noopener"><i class="fa-fw fa fa-music"></i><span> 音乐后台</span></a></li><li><a class="site-page" href="https://www.superbed.cn/" target="_blank" rel="noopener"><i class="fa-fw fa fa-area-chart"></i><span> 聚合图床</span></a></li><li><a class="site-page" href="/encryptedPages/"><i class="fa-fw fa fa-lock"></i><span> 加密访问</span></a></li></ul></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-heartbeat" aria-hidden="true"></i><span> 纪念空间</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/3d-gallery/"><i class="fa-fw fa fa-university"></i><span> 3D相册屋</span></a></li><li><a class="site-page" href="/live-photo/"><i class="fa-fw fa fa-photo"></i><span> 青春校园</span></a></li><li><a class="site-page" href="/photo-wall/"><i class="fa-fw fa fa-th"></i><span> 生活照片</span></a></li><li><a class="site-page" href="/video-wall/"><i class="fa-fw fa fa-video-camera"></i><span> 在线视频</span></a></li><li><a class="site-page" href="/mtxx/"><i class="fa-fw fa fa-file-photo-o"></i><span> 美图秀秀</span></a></li><li><a class="site-page" href="/timeStoryline/"><i class="fa-fw fa fa-file-video-o"></i><span> 时间故事线</span></a></li></ul></div></div><span class="toggle-menu close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span></span></div><div id="post-info"><div id="post-title"><div class="posttitle">电子产品购买攻略</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="发表于 2020-09-12 20:55:00"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2020-09-12</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="更新于 2025-03-09 19:49:43"><i class="fa fa-history" aria-hidden="true"></i> 更新于 2025-03-09</span></time><span class="post-meta__categories"><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E7%94%9F%E6%B4%BB%E5%B0%8F%E6%8A%80%E8%83%BD/">生活小技能</a></span></div><div class="meta-secondline"> </div><div class="meta-thirdline"><span class="post-meta-pv-cv"><i class="fa fa-eye post-meta__icon" aria-hidden="true"> </i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"><span class="post-meta__separator">|</span><i class="post-meta__icon fa fa-comment-o" aria-hidden="true"></i><span>评论数:</span><a href="/2020/09/12/%E7%94%B5%E5%AD%90%E4%BA%A7%E5%93%81%E8%B4%AD%E4%B9%B0%E6%94%BB%E7%95%A5/#post-comment" itemprop="discussionUrl"><span class="valine-comment-count comment-count" data-xid="/2020/09/12/%E7%94%B5%E5%AD%90%E4%BA%A7%E5%93%81%E8%B4%AD%E4%B9%B0%E6%94%BB%E7%95%A5/" itemprop="commentCount"></span></a></span></div></div></div></div><main class="layout_post" id="content-inner"><article id="post"><div id="article-container"><h2 id="笔记本选购"><a href="#笔记本选购" class="headerlink" title="笔记本选购"></a>笔记本选购</h2><p>如何通过查看笔记本的配置参数来选择适合自己的笔记本电脑？一款笔记本的主要参数有：<strong>中央处理器CPU、图形处理器GPU、内存、硬盘、屏幕、散热和续航能力等等</strong>。无论购买笔记本还是台式机主要还是看CPU、内存条、主板、显卡、硬盘这五大参数。购买电脑时可通过<a href="http://www.zol.com.cn/" target="_blank" rel="noopener">中关村在线</a>进行同等价位的对比，选取性价比最高的那一款。购买新款笔记本建议还是通过<a href="https://www.jd.com/" target="_blank" rel="noopener">京东商城</a>正规渠道购买，从物流到售后均有安全保障。</p>
<h3 id="笔记本的类型"><a href="#笔记本的类型" class="headerlink" title="笔记本的类型"></a>笔记本的类型</h3><p>笔记本电脑市场现在主要分为三大类：<strong>超极本（轻薄本）、普通办公本（全能本）、游戏本（设计工作站）</strong>。</p>
<h3 id="CPU的选择"><a href="#CPU的选择" class="headerlink" title="CPU的选择"></a>CPU的选择</h3><p>电脑的CPU就相当于人的大脑，现在市面上的CPU主要分为两大阵营，分别是Intel（英特尔）和 AMD ，性能都是以产品型号来区分。</p>
<ul>
<li><p>目前，电脑上用的CPU主要由Intel和AMD两家公司设计制造，高通也造CPU，不过只是智能手机上的。先说Intel，这家一直造CPU，前前后后出过好几代，分别是赛扬、奔腾、酷睿、至强。</p>
</li>
<li><p>截止目前，新发布的笔记本上所装载的处理器，前面两种（赛扬和奔腾）基本上是找不到，所有的都是酷睿。实际上，英特尔在酷睿的基础上区分了i3、i5、i7、i9等各个系列，不用说，看数字就知道，i9&gt;i7&gt;i5&gt;i3，其中，笔记本平台主要为i5和i7。</p>
<p>另外，Intel还有一种“至强”系列处理器，主要用于服务器上，和程序员选购电脑关系不大，这里略过。</p>
</li>
</ul>
<p>玩游戏的话，至少选择4核以上的，i5-6代以上的都是4核的，选购时注意一下。</p>
<p>所以，电脑如果是酷睿系列的，一般来说，尽量选择标压处理器而不是低压处理器。即尽量选择末尾是H字母、HQ字母、M字母，而不是末尾是U字母和Y字母的，为什么呢？因为程序员无论是工作还是生活，对配置还有有一定的需求的，那些爱打游戏的自然不必多说，就算是单纯工作，无论是idea、android studio、visual studio、visual code、vmware，这些东西跑起来，对性能也还是有一定的要求的。</p>
<p>CPU还有一个重要的参数：CPU主频,单位是兆赫（MHz）或千兆赫（GHz），用来表示CPU的运算、处理数据的速度。通常，主频越高，CPU处理数据的速度就越快。我们选择CPU最好选择2.0GHZ以上的，越大越好。</p>
<p>CPU参数解读图</p>
<p><img src="/img/loading.gif" class="lazyload" data-src="https://ss0.baidu.com/6ONWsjip0QIZ8tyhnq/it/u=2130559338,3838269846&fm=173&app=25&f=JPEG?w=558&h=291&s=C902C41A8FD04DC8426528DB010010B2"  alt="图片"></p>
<p>经常看见很多超薄本大吹自己用了 i7 的处理器，可到头来性能却不敌一个装了 i3 的台式机，原因就在最后跟的字母上面。</p>
<p><img src="/img/loading.gif" class="lazyload" data-src="https://ss2.baidu.com/6ONYsjip0QIZ8tyhnq/it/u=3548825333,147474063&fm=173&app=25&f=JPEG?w=515&h=451&s=6194EC33411E45CE4C54A0DA0000C0B3"  alt="图片"></p>
<p><strong>CPU后缀所代表的意义：</strong></p>
<p>H 标准电压，焊接，不可拆卸。常见于高性能笔记本，例：i7-10875H，R7-4800H</p>
<p>HK 标准电压，焊接，不可拆卸，解锁可超频。常见于大多数顶尖游戏本，例：i9-10980HK</p>
<p>HQ 标准电压，四核，焊接，不可拆卸。现在的新产品中基本见不到了</p>
<p>U低压，焊接，不可拆卸。常见于轻薄本、全能本。例：R7-4800U，i7-10710U</p>
<p>值得注意的是，某些游戏本可能会采用台式机CPU，比如i5-9500，没有后缀但是性能也很强。此外，酷睿10代低压CPU新增了后缀规则，有U后缀和G+数字后缀两种，可以这样认为U结尾的是旧工艺，G数字的是新工艺。</p>
<h3 id="GPU显卡的选择"><a href="#GPU显卡的选择" class="headerlink" title="GPU显卡的选择"></a>GPU显卡的选择</h3><p>显卡主要的功能就是画面的渲染，一般不玩游戏的用户，集成显卡已足够使用了。对于游戏玩家、设计和开发的用户，选购独立显卡就很重要了，首先要确定自己的主板上有独立显卡相对应的显卡扩展插槽，主板有PCI,AGP,PCI-E三种扩展插槽。现在新出的主板，几乎完全是PCI-E的插槽的，另外需要注意以下参数：<br><img src="/img/loading.gif" class="lazyload" data-src="https://ss0.baidu.com/6ONWsjip0QIZ8tyhnq/it/u=2898893439,3648526149&fm=173&app=25&f=JPEG?w=558&h=335&s=00B6E833CDCA5CCA4A4184DB0000C0B3"  alt="图片"></p>
<p><img src="/img/loading.gif" class="lazyload" data-src="https://ss2.baidu.com/6ONYsjip0QIZ8tyhnq/it/u=689705162,632691153&fm=173&app=25&f=JPEG?w=558&h=344&s=20B6E8334B507CCA5E4194CB000050B1"  alt="图片"></p>
<p>GPU（俗称显卡）用于图像处理，如玩大型游戏，视频特效的渲染。很久以前，计算机就一个黑白命令行，CPU和GPU是连在一起的，只是后来图形图像的处理越来越重要，GPU就单独出来了。</p>
<p>核显&#x2F;集显：显卡功能集成在CPU中，无独立显卡，性能较弱，因此玩不了大型游戏，但耗能少因此续航时间长，很适合办公用轻薄本。</p>
<p>独立显卡：主要由NVIDIA和AMD设计，但目前笔记本独显还是以NVIDIA为主，轻薄本用的主流入门显卡，性能略强于核显。</p>
<p>好的，既然是打游戏，我们就看看游戏本独显。</p>
<p>性能排序：RTX2080 SUPER &gt; RTX2070 SUPER &gt; RTX2070 &gt; RTX2060 &gt; GTX1660 Ti &gt; GTX1650 Ti &gt; GTX1650</p>
<p>显卡怎么看，看数字就好了，数字越大越好，数字相同，如果带有Super或者Ti的后缀，性能会比原型号强（如2070Super &gt; 2070），如果带有Max-Q的后缀，性能一般会比原型号弱（个别型号除外）。</p>
<h4 id="显卡型号"><a href="#显卡型号" class="headerlink" title="显卡型号"></a>显卡型号</h4><p><strong>mx450显卡版本笔记本：</strong>适合主办公，上网，追剧，学习使用，副轻度pr视频，lol游戏或者平面设计使用。</p>
<p><strong>GTX1650显卡版本笔记本：</strong>主打入门级游戏，设计，中度pr视频软件，cad使用，有这个用途的朋友，建议GTX1650显卡版本的笔记本更加合适些。</p>
<p>rtx3050和gtx1650这两款显卡相比较来说，这款rtx3050在性能方面更好，无论是游戏具体测试，还是跑分测试，rtx3050都是遥遥领先这款gtx1650独立显卡的，所以，搭载gtx1650独立显卡的笔记本可以说宣布退役了。相比较之下，更推荐搭载rtx3050显卡的笔记本。</p>
<h3 id="内存条的选择"><a href="#内存条的选择" class="headerlink" title="内存条的选择"></a>内存条的选择</h3><p>内存条主要作用是临时存放CPU的运算数据，以及与硬盘等外部存储器交换的数据。内存条的大小直接关系到系统运行以及应用程序快慢，一般建议选择8G以上的，毕竟内存越大，运行速度越快。关于内存双通道，虽然说两条8G和一条16G总内存一样，但是双8表现更好。<br><img src="/img/loading.gif" class="lazyload" data-src="https://ss0.baidu.com/6ONWsjip0QIZ8tyhnq/it/u=1189508832,2129396602&fm=173&app=25&f=JPEG?w=558&h=317&s=4AAC3C620D585CC84E4170D70000F0B1"  alt="图片"></p>
<h3 id="硬盘的选择"><a href="#硬盘的选择" class="headerlink" title="硬盘的选择"></a>硬盘的选择</h3><p>硬盘大体可以分为机械硬盘和固态硬盘。机械硬盘读写速度慢、比较笨重，但价格便宜，适用于存放较多文件；固态硬盘读写速度快，又轻又小，但价格很贵，适用于多系统安装，保证开机速度。如果你的目标不是游戏本那样追求极致运算性能，而是一台轻巧便携、开机速度又快的超极本，那么固态硬盘一定是首选。</p>
<p><img src="/img/loading.gif" class="lazyload" data-src="https://ss2.baidu.com/6ONYsjip0QIZ8tyhnq/it/u=1749318695,3167737785&fm=173&app=25&f=JPEG?w=558&h=317&s=0DA874324B507CC84AD554CB0000D0B1"  alt="图片"></p>
<h3 id="电脑品牌简介"><a href="#电脑品牌简介" class="headerlink" title="电脑品牌简介"></a>电脑品牌简介</h3><p>（01）苹果</p>
<p>苹果为全球高端电脑与音视频便携媒体制造商，是世界十大笔记本电脑品牌。pc机之外的“世外高人”，苹果公司等于精简的ibm加上精简的微软。</p>
<p>（02）联想</p>
<p>联想是一家营业额达340亿美元的个人科技产品公司，是全球第一大个人电脑厂商之一，也是pc+产品领域新晋领导厂商。2013年，联想电脑销售量升居世界第一，成为全球最大的pc生产厂商。</p>
<p>（03）华硕</p>
<p>华硕电脑股份有限公司是全球领先的3c解决方案提供商，致力于为个人和企业用户提供最具创新价值的产品及应用方案。其中显卡和主板以及笔记本电脑三大产品已经成为华硕的主要竞争实力。</p>
<p>（04）索尼</p>
<p>索尼公司推出第一款笔记本电脑以来，以其时尚的外观设计与独特的使用体验在用户和业界中一直获得高度的认可。vaio产品线丰富，经典机型层出不穷，广泛覆盖便携商务，炫彩时尚与家庭娱乐等领域，是业界时尚与科技的引领者与标杆。</p>
<p>（05）thinkpad</p>
<p>原ibm旗下便携式电脑品牌由联想收购，全球商用笔记本市场销量领先品牌，全球最具价值品牌之一，后被联想收购。thinkpad自问世以来一直保持着黑色的经典外观并对技术有着自己独到的见解。</p>
<p>（06）惠普</p>
<p>惠普一家来自美国的资讯科技公司，成立于1939年，主要专注于生产打印机、数码影像、软件、计算机与资讯服务等业务。即便是在同等配置i5的情况下，没有带固态惠普也比带着固态的dell或者lenovo强得多，比如电脑运行流畅度，以及最直观的开机速度。</p>
<p>（07）戴尔</p>
<p>戴尔(中国)有限公司，pc电脑十大品牌，笔记本电脑十大品牌，全球最大的直销个人电脑公司。戴尔之所以能够不断巩固其市场领先地位，是因其一贯坚持直接销售基于标准的计算产品和服务，并提供最佳的客户体验。</p>
<p>（08）宏碁</p>
<p>宏碁以高性价比著称，秉持“创新关怀”的企业理念，主要从事自主品牌的笔记本电脑、台式机、液晶显示器、服务器及数字家庭等产品的研发、设计、行销与服务，持续提供全球消费者易用、可靠的资讯产品。</p>
<p>（09）三星</p>
<p>韩国三星集团是集电子、机械、化工、金融及贸易服务为一体的集团，全球消费电子领域龙头企业。三星笔记本的型号比较多，能够满足各种用户的选择，每一款笔记本都有自己独特的功能，所以大家可以根据自己的实际选择购买。</p>
<p>（10）神州</p>
<p>以电脑技术开发为核心，集研发、生产、销售为一体的高科技企业。在11年的时间里，神舟电脑走过了一条从创立自有品牌的电脑整机，到实现自主研发生产高性能笔记本电脑、台式电脑、屏式电脑、平板电脑、液晶显示器和智能电视及其周边设备的发展之路。</p>
<h3 id="硬件要求与预算区间"><a href="#硬件要求与预算区间" class="headerlink" title="硬件要求与预算区间"></a>硬件要求与预算区间</h3><ul>
<li>预算范围：7000~8000左右</li>
<li>牌子：联想忠实粉</li>
<li>系统：Windows 10 带Office</li>
<li>屏幕尺寸：15.6英寸（14英寸不适合我）</li>
<li>硬盘：首选固态硬盘SSD,512GB足够</li>
<li>内存条：至少8G以上，且能自行加内存条的，否则16G以上</li>
<li>CPU处理器：intel i7以上</li>
<li>GPU显卡：</li>
</ul>
<h2 id="手机选购技巧"><a href="#手机选购技巧" class="headerlink" title="手机选购技巧"></a>手机选购技巧</h2><h3 id="购买指南"><a href="#购买指南" class="headerlink" title="购买指南"></a>购买指南</h3><p>　　游戏手机层出不穷，让我们的选择变得非常困难，如何才能找到最适合自己的手机要多方面考虑，最重要的就是要让钱花的值得，在2022十款最适合打游戏手机排名当中，玩物派推荐的都是当季的新款旗舰游戏手机，在性能、续航方面都有着出色的表现。下面是关于游戏手机如何选择的详细解答，按需选择哟。</p>
<p>　　1、性能</p>
<p>　　强悍的性能，因为你要运行很多大型的游戏，这个是电竞游戏手机的标配，没有旗舰的芯片支持都不好意思叫游戏手机，所以电竞游戏手机基本都会选择今年旗舰芯片</p>
<p>　　2、存储</p>
<p>　　存储也是很关键的一点，存储的读写速度影响游戏流畅程度，所有电竞游戏手机最低要求运行内存8G起步，最好选择12G，或者16G甚至更大的内存。</p>
<p>　　ROM呢，一样的，最低也要128G起步，现在很多大型游戏随便都是几个G，所以ROM能选大的就选择大的，当然要结合自身情况选购，也不是越大越好，预算不够，啥都没有~~</p>
<p>　　闪存组合：最好选择LPDDR5+UFS3.1</p>
<p>　　3、续航</p>
<p>　　续航，这个不用多说，电竞游戏手机运行肯定都是非常耗电的，所以续航变得尤为重要，续航跟各厂商优化也有关系，总体选择大于4500mah的电池错不了，最好能有5000mah或者更大的电池容量更佳，再配合上现在的快充技术，完美，当然快充越快越好，现阶段65w起步，当然上个120多w的快充甚至更大的快充那肯定又是更佳的一种选择。</p>
<p>　　4、高刷新率</p>
<p>　　高刷新率应该是这几年才出来的概念，当然玩游戏肯定更需要高刷，这样玩游戏会有更好的体验，现在的游戏手机基本都配备了比较高的刷新率，所以这方面不要太担心</p>
<p>　　5、散热</p>
<p>　　散热对于游戏手机来说还是非常重要的，最起码（高导热铜箔+导热凝胶+多层散热石墨+液冷管）这几个要上个3-4个吧。</p>
<h3 id="硬件要求与预算区间-1"><a href="#硬件要求与预算区间-1" class="headerlink" title="硬件要求与预算区间"></a>硬件要求与预算区间</h3><p>手机加分点：空间容量大，打游戏运行流畅、耐摔、支持NFC、5G等功能、网络信号好、续航、快充</p>
<ul>
<li>预算范围：3000~4000左右</li>
<li>牌子：华为、荣耀、IQOO</li>
<li>系统：鸿蒙系统、Android系统</li>
<li>屏幕尺寸：6.3英寸往上</li>
<li>机身内存：256G</li>
<li>运行内存：至少8G以上</li>
<li>CPU处理器：高通骁龙8、联发科天玑9000</li>
<li>续航能力：4500mAh以上</li>
<li>充电功率：50W往上</li>
<li>拍照性能：后摄主摄像素5000万像素往上</li>
</ul>
<h2 id="移动硬盘的选择"><a href="#移动硬盘的选择" class="headerlink" title="移动硬盘的选择"></a>移动硬盘的选择</h2><p>目前的移动硬盘可分为移动机械硬盘（HDD）和移动固态硬盘(SSD)两种，可根据个人的需求进行选择购买。</p>
<h3 id="移动机械硬盘与移动固态硬盘对比"><a href="#移动机械硬盘与移动固态硬盘对比" class="headerlink" title="移动机械硬盘与移动固态硬盘对比"></a>移动机械硬盘与移动固态硬盘对比</h3><table>
<thead>
<tr>
<th>特性</th>
<th>移动机械硬盘 (HDD)</th>
<th>移动固态硬盘 (SSD)</th>
</tr>
</thead>
<tbody><tr>
<td><strong>速度</strong></td>
<td>较慢</td>
<td>显著更快</td>
</tr>
<tr>
<td><strong>读写速度</strong></td>
<td>50-170 MB&#x2F;s</td>
<td>250-500 MB&#x2F;s 甚至更高</td>
</tr>
<tr>
<td><strong>访问时间</strong></td>
<td>10-20 毫秒</td>
<td>0.1-1 毫秒</td>
</tr>
<tr>
<td><strong>启动时间</strong></td>
<td>较慢</td>
<td>更快</td>
</tr>
<tr>
<td><strong>应用程序加载时间</strong></td>
<td>较慢</td>
<td>更快</td>
</tr>
<tr>
<td><strong>文件传输速度</strong></td>
<td>较慢</td>
<td>更快</td>
</tr>
<tr>
<td><strong>耐用性</strong></td>
<td>较脆弱，容易因碰撞损坏</td>
<td>更耐用，可承受更大程度的碰撞和跌落</td>
</tr>
<tr>
<td><strong>噪音</strong></td>
<td>运行时会产生噪音</td>
<td>完全静音</td>
</tr>
<tr>
<td><strong>功耗</strong></td>
<td>功耗较高</td>
<td>功耗较低</td>
</tr>
<tr>
<td><strong>重量</strong></td>
<td>较重</td>
<td>更轻</td>
</tr>
<tr>
<td><strong>尺寸</strong></td>
<td>通常体积更大</td>
<td>通常体积更小</td>
</tr>
<tr>
<td><strong>价格</strong></td>
<td>每 GB 成本较低</td>
<td>每 GB 成本较高</td>
</tr>
<tr>
<td><strong>容量</strong></td>
<td>可提供更大的容量（最高可达 10 TB）</td>
<td>目前容量较小（最高可达 8 TB）</td>
</tr>
<tr>
<td><strong>发热</strong></td>
<td>发热量较高</td>
<td>发热量较低</td>
</tr>
</tbody></table>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">PanXiaoKang</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2020/09/12/%E7%94%B5%E5%AD%90%E4%BA%A7%E5%93%81%E8%B4%AD%E4%B9%B0%E6%94%BB%E7%95%A5/">http://example.com/2020/09/12/%E7%94%B5%E5%AD%90%E4%BA%A7%E5%93%81%E8%B4%AD%E4%B9%B0%E6%94%BB%E7%95%A5/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com" target="_blank">向阳榆木</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E9%80%89%E8%B4%AD%E6%8C%87%E5%8D%97/">选购指南</a><a class="post-meta__tags" href="/tags/%E6%95%B0%E7%A0%81%E4%BA%A7%E5%93%81/">数码产品</a></div><div class="post_share"><div class="social-share" data-image="https://mpimg.cn/view.php/58dfeb8921e8fb4a93de3dae7d99a816.jpg" data-sites="qq,wechat,facebook,twitter,weibo"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="https://s1.ax1x.com/2020/06/09/t40mLD.th.png" alt="微信"/><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="https://s1.ax1x.com/2020/06/09/t4czVK.th.jpg" alt="支付宝"/><div class="post-qr-code__desc">支付宝</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2020/09/22/%E9%93%B6%E8%A1%8C%E4%B8%9A%E5%8A%A1%E7%9F%A5%E8%AF%86/"><img class="prev_cover lazyload" data-src="/img/butterfly.jpg" onerror="onerror=null;src='/img/404.png'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">银行业务知识</div></div></a></div><div class="next-post pull_right"><a href="/2020/09/10/%E7%BD%91%E7%AB%99%E6%90%AD%E5%BB%BA/"><img class="next_cover lazyload" data-src="https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=2674621151,307240708&amp;fm=26&amp;gp=0.jpg" onerror="onerror=null;src='/img/404.png'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">网站搭建</div></div></a></div></nav><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;

window.valine = new Valine({
  el:'#vcomment',
  notify: true,
  verify: true,
  appId: 'z2GwNsG7RRpWpx5rt7psedl5-MdYXbMMI',
  appKey: 'gI6Yhfwz4JiUIv9546gepko8',
  placeholder: '来吧，造作吧，快活吧，肆无忌惮吧！(～￣▽￣)～',
  avatar: 'monsterid',
  meta: guest_info,
  pageSize: '10',
  lang: 'zh-cn',
  recordIP: false,
  serverURLs: ''
});</script></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2026 By PanXiaoKang</div><div class="framework-info"><span>驱动 </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div><div class="footer_custom_text">小伙伴们好！欢迎来到<a href="https://panyongkang.github.io/" target="_blank" rel="noopener">向阳榆木</a>的博客！</div><div class="icp"><a href="http://www.beian.miit.gov.cn" target="_blank" rel="noopener"><img class="icp-icon" src="/img/icp.png"/><span>黔ICP备54587259号</span></a></div><div id="running-time"></div><script>setInterval(()=>{let create_time=Math.round(new Date(Date.UTC(2020,01,01,0,0,0)).getTime()/1000);let timestamp=Math.round((new Date().getTime()+8*60*60*1000)/1000);let second=timestamp-create_time;let time=new Array(0,0,0,0,0);if(second>=365*24*3600){time[0]=parseInt(second/(365*24*3600));second%=365*24*3600;}if(second>=24*3600){time[1]=parseInt(second/(24*3600));second%=24*3600;}if(second>=3600){time[2]=parseInt(second/3600);second%=3600;}if(second>=60){time[3]=parseInt(second/60);second%=60;}if(second>0){time[4]=second;}currentTimeHtml='本站已安全运行 '+time[0]+' 年 '+time[1]+' 天 '+time[2]+' 时 '+time[3]+' 分 '+time[4]+' 秒';document.getElementById("running-time").innerHTML=currentTimeHtml;},1000);</script></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script id="canvas_nest" color="0,0,255" opacity="0.7" zIndex="-1" count="99" mobile="false" src="/js/third-party/canvas-nest.js"></script><script src="/js/third-party/activate-power-mode.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = false;
document.body.addEventListener('input', POWERMODE);
</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script><script src="/js/third-party/ClickShowText.js"></script><script src="/js/search/local-search.js"></script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/platelet.model.json"},"display":{"position":"right","width":200,"height":500},"mobile":{"show":true},"log":false});</script></body></html>