<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>饮食搭配攻略 | 向阳榆木</title><meta name="description" content="饮食搭配攻略"><meta name="keywords" content="美食频道,菜谱,营养搭配,水果"><meta name="author" content="PanXiaoKang"><meta name="copyright" content="PanXiaoKang"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/Lotus.ico"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="google-site-verification" content="wyZknSW2XMDLHhrSvtifCN1aQwr2nn53ydI_lDzVJmI"/><meta name="baidu-site-verification" content="p1OeTLcEA8"/><meta name="twitter:card" content="summary"><meta name="twitter:title" content="饮食搭配攻略"><meta name="twitter:description" content="饮食搭配攻略"><meta name="twitter:image" content="https://mpimg.cn/view.php/21365be36b04c66de6e4a66afd74dd15.jpg"><meta property="og:type" content="article"><meta property="og:title" content="饮食搭配攻略"><meta property="og:url" content="http://example.com/2025/01/04/%E9%A5%AE%E9%A3%9F%E6%90%AD%E9%85%8D%E6%94%BB%E7%95%A5/"><meta property="og:site_name" content="向阳榆木"><meta property="og:description" content="饮食搭配攻略"><meta property="og:image" content="https://mpimg.cn/view.php/21365be36b04c66de6e4a66afd74dd15.jpg"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>var autoChangeMode = '1'
var t = Cookies.get("theme")
if (autoChangeMode == '1'){
  var isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
  var isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
  var isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined){
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport){
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour < 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
  }
  } else if (t == 'light') activateLightMode()
  else activateDarkMode()

} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="http://example.com/2025/01/04/%E9%A5%AE%E9%A3%9F%E6%90%AD%E9%85%8D%E6%94%BB%E7%95%A5/"><link rel="prev" title="AI智能技术探索" href="http://example.com/2025/01/12/AI%E6%99%BA%E8%83%BD%E6%8A%80%E6%9C%AF%E6%8E%A2%E7%B4%A2/"><link rel="next" title="汽车领域" href="http://example.com/2024/12/23/%E6%B1%BD%E8%BD%A6%E9%A2%86%E5%9F%9F/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: {"text":"最近有点失眠了,每天被自己帅醒,帅早已成为负担,除了帅一无所有,富强,民主,文明,和谐,自由,平等,公正,法治,爱国,敬业,诚信,友善","fontSize":"20px"},
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: true,
  highlightCopy: true,
  highlightLang: true,
  highlightShrink: 'true',
  isFontAwesomeV5: false,
  isPhotoFigcaption: false
  
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isSidebar: true  
  }</script><noscript><style>
#page-header {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.1"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="https://s1.ax1x.com/2020/06/09/t40ARx.th.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">103</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">235</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">25</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/random/"><i class="fa-fw fa fa-random"></i><span> 随机文章</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-th-large" aria-hidden="true"></i><span> 归档</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></li><li><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></li><li><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/tagsnet/"><i class="fa-fw fa fa-connectdevelop"></i><span> 关系网</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-send-o" aria-hidden="true"></i><span> 导航栏</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="https://xyyum.icu/mypages/OnlyI.html" target="_blank" rel="noopener"><i class="fa-fw fa fa-send"></i><span> 主页导航</span></a></li><li><a class="site-page" href="https://xyyum.icu/mypages/xkzhdh/Integrated.html" target="_blank" rel="noopener"><i class="fa-fw fa fa-paper-plane-o"></i><span> 综合导航</span></a></li><li><a class="site-page" href="https://xyyum.icu/mypages/software/index.html" target="_blank" rel="noopener"><i class="fa-fw fa fa-send"></i><span> 软件分享</span></a></li><li><a class="site-page" href="/sunshineBookshelf/"><i class="fa-fw fa fa-university"></i><span> 向阳书架</span></a></li></ul></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 列表</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/books/"><i class="fa-fw fa fa-book"></i><span> 书籍</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li><li><a class="site-page" href="/games/"><i class="fa-fw fa fa-gamepad"></i><span> 游戏</span></a></li><li><a class="site-page" href="/bilibili/"><i class="fa-fw fa fa-play-circle"></i><span> 番剧</span></a></li><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movie/"><i class="fa-fw fa fa-play-circle-o"></i><span> 影视</span></a></li></ul></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-link" aria-hidden="true"></i><span> 友情链接</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友情链接</span></a></li><li><a class="site-page" href="https://yumuxy.gitee.io/" target="_blank" rel="noopener"><i class="fa-fw fa fa-link"></i><span> 桑榆未晚</span></a></li><li><a class="site-page" href="https://lllzxqq.gitee.io/" target="_blank" rel="noopener"><i class="fa-fw fa fa-link"></i><span> 偏偏💖雨季</span></a></li></ul></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-user-circle-o" aria-hidden="true"></i><span> 关于我</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="http://www.xbmu.edu.cn/" target="_blank" rel="noopener"><i class="fa-fw fa fa-graduation-cap"></i><span> 母校</span></a></li><li><a class="site-page" href="/workshop/"><i class="fa-fw fa fa-heartbeat"></i><span> 作品</span></a></li><li><a class="site-page" href="/mybook/"><i class="fa-fw fa fa-book"></i><span> 自传</span></a></li><li><a class="site-page" href="/anires/"><i class="fa-fw fa fa-list-alt"></i><span> 简历</span></a></li><li><a class="site-page" href="/vcard/"><i class="fa-fw fa fa-vcard-o"></i><span> 名片</span></a></li></ul></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-gamepad" aria-hidden="true"></i><span> 娱乐</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="https://playground.z.wiki/typing-game/index.html" target="_blank" rel="noopener"><i class="fa-fw fa fa-gamepad"></i><span> 打字游戏</span></a></li><li><a class="site-page" href="https://xyyum.icu/mypages/GreedySnake/GreedySnake.html" target="_blank" rel="noopener"><i class="fa-fw fa fa-lastfm"></i><span> 贪吃蛇</span></a></li><li><a class="site-page" href="https://xyyum.icu/mypages/nineGridGame/nineGridGame.html" target="_blank" rel="noopener"><i class="fa-fw fa fa-gamepad"></i><span> 抽奖游戏</span></a></li><li><a class="site-page" href="/petalage/"><i class="fa-fw fa fa-gamepad"></i><span> 表白时刻</span></a></li><li><a class="site-page" href="/yszq/"><i class="fa-fw fa fa-gamepad"></i><span> 3D元素</span></a></li></ul></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-gear (alias)" aria-hidden="true"></i><span> 工具平台</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/xkdm/"><i class="fa-fw fa fa-star"></i><span> 星空弹幕</span></a></li><li><a class="site-page" href="https://xyym.avosapps.us/" target="_blank" rel="noopener"><i class="fa-fw fa fa-commenting-o"></i><span> 评论管理</span></a></li><li><a class="site-page" href="https://myhkw.cn/admin/user/login/" target="_blank" rel="noopener"><i class="fa-fw fa fa-music"></i><span> 音乐后台</span></a></li><li><a class="site-page" href="https://www.superbed.cn/" target="_blank" rel="noopener"><i class="fa-fw fa fa-area-chart"></i><span> 聚合图床</span></a></li><li><a class="site-page" href="/encryptedPages/"><i class="fa-fw fa fa-lock"></i><span> 加密访问</span></a></li></ul></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-heartbeat" aria-hidden="true"></i><span> 纪念空间</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/3d-gallery/"><i class="fa-fw fa fa-university"></i><span> 3D相册屋</span></a></li><li><a class="site-page" href="/live-photo/"><i class="fa-fw fa fa-photo"></i><span> 青春校园</span></a></li><li><a class="site-page" href="/photo-wall/"><i class="fa-fw fa fa-th"></i><span> 生活照片</span></a></li><li><a class="site-page" href="/video-wall/"><i class="fa-fw fa fa-video-camera"></i><span> 在线视频</span></a></li><li><a class="site-page" href="/mtxx/"><i class="fa-fw fa fa-file-photo-o"></i><span> 美图秀秀</span></a></li><li><a class="site-page" href="/timeStoryline/"><i class="fa-fw fa fa-file-video-o"></i><span> 时间故事线</span></a></li></ul></div></div></div></div><i class="fa fa-arrow-right on" id="toggle-sidebar" aria-hidden="true">     </i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#食物保存方法、时间与食用建议"><span class="toc-number">1.</span> <span class="toc-text">食物保存方法、时间与食用建议</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#水果品类营养价值"><span class="toc-number">2.</span> <span class="toc-text">水果品类营养价值</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#释迦果"><span class="toc-number">2.1.</span> <span class="toc-text">释迦果</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#提子（白葡萄）"><span class="toc-number">2.2.</span> <span class="toc-text">提子（白葡萄）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#紫葡萄"><span class="toc-number">2.3.</span> <span class="toc-text">紫葡萄</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#葡萄柚（西柚）"><span class="toc-number">2.4.</span> <span class="toc-text">葡萄柚（西柚）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#草莓"><span class="toc-number">2.5.</span> <span class="toc-text">草莓</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#蓝莓"><span class="toc-number">2.6.</span> <span class="toc-text">蓝莓</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#黑莓、树莓、桑葚"><span class="toc-number">2.7.</span> <span class="toc-text">黑莓、树莓、桑葚</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#车厘子（大樱桃）、樱桃"><span class="toc-number">2.8.</span> <span class="toc-text">车厘子（大樱桃）、樱桃</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#西瓜"><span class="toc-number">2.9.</span> <span class="toc-text">西瓜</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#梨子"><span class="toc-number">2.10.</span> <span class="toc-text">梨子</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#菠萝（凤梨）"><span class="toc-number">2.11.</span> <span class="toc-text">菠萝（凤梨）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#哈密瓜"><span class="toc-number">2.12.</span> <span class="toc-text">哈密瓜</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#橙子"><span class="toc-number">2.13.</span> <span class="toc-text">橙子</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#桔子、砂糖橘"><span class="toc-number">2.14.</span> <span class="toc-text">桔子、砂糖橘</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#香蕉"><span class="toc-number">2.15.</span> <span class="toc-text">香蕉</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#苹果"><span class="toc-number">2.16.</span> <span class="toc-text">苹果</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#猕猴桃（奇异果）"><span class="toc-number">2.17.</span> <span class="toc-text">猕猴桃（奇异果）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#红桃（桃类）"><span class="toc-number">2.18.</span> <span class="toc-text">红桃（桃类）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#芒果"><span class="toc-number">2.19.</span> <span class="toc-text">芒果</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#火龙果"><span class="toc-number">2.20.</span> <span class="toc-text">火龙果</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#榴莲"><span class="toc-number">2.21.</span> <span class="toc-text">榴莲</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#大树菠萝蜜（木鳄果）"><span class="toc-number">2.22.</span> <span class="toc-text">大树菠萝蜜（木鳄果）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#山竹（山竹果）"><span class="toc-number">2.23.</span> <span class="toc-text">山竹（山竹果）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#荔枝"><span class="toc-number">2.24.</span> <span class="toc-text">荔枝</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#龙眼（桂圆）"><span class="toc-number">2.25.</span> <span class="toc-text">龙眼（桂圆）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#石榴"><span class="toc-number">2.26.</span> <span class="toc-text">石榴</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#红枣（鲜枣-x2F-红枣）"><span class="toc-number">2.27.</span> <span class="toc-text">红枣（鲜枣&#x2F;红枣）</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#空气炸锅食谱"><span class="toc-number">3.</span> <span class="toc-text">空气炸锅食谱</span></a></li></ol></div></div></div><div id="body-wrap"><div class="post-bg" id="nav" style="background-image: url(https://mpimg.cn/view.php/21365be36b04c66de6e4a66afd74dd15.jpg)"><div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">向阳榆木</a></span><span class="pull_right menus"><div id="search_button"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/random/"><i class="fa-fw fa fa-random"></i><span> 随机文章</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-th-large" aria-hidden="true"></i><span> 归档</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></li><li><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></li><li><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/tagsnet/"><i class="fa-fw fa fa-connectdevelop"></i><span> 关系网</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-send-o" aria-hidden="true"></i><span> 导航栏</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="https://xyyum.icu/mypages/OnlyI.html" target="_blank" rel="noopener"><i class="fa-fw fa fa-send"></i><span> 主页导航</span></a></li><li><a class="site-page" href="https://xyyum.icu/mypages/xkzhdh/Integrated.html" target="_blank" rel="noopener"><i class="fa-fw fa fa-paper-plane-o"></i><span> 综合导航</span></a></li><li><a class="site-page" href="https://xyyum.icu/mypages/software/index.html" target="_blank" rel="noopener"><i class="fa-fw fa fa-send"></i><span> 软件分享</span></a></li><li><a class="site-page" href="/sunshineBookshelf/"><i class="fa-fw fa fa-university"></i><span> 向阳书架</span></a></li></ul></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 列表</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/books/"><i class="fa-fw fa fa-book"></i><span> 书籍</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li><li><a class="site-page" href="/games/"><i class="fa-fw fa fa-gamepad"></i><span> 游戏</span></a></li><li><a class="site-page" href="/bilibili/"><i class="fa-fw fa fa-play-circle"></i><span> 番剧</span></a></li><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movie/"><i class="fa-fw fa fa-play-circle-o"></i><span> 影视</span></a></li></ul></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-link" aria-hidden="true"></i><span> 友情链接</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友情链接</span></a></li><li><a class="site-page" href="https://yumuxy.gitee.io/" target="_blank" rel="noopener"><i class="fa-fw fa fa-link"></i><span> 桑榆未晚</span></a></li><li><a class="site-page" href="https://lllzxqq.gitee.io/" target="_blank" rel="noopener"><i class="fa-fw fa fa-link"></i><span> 偏偏💖雨季</span></a></li></ul></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-user-circle-o" aria-hidden="true"></i><span> 关于我</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="http://www.xbmu.edu.cn/" target="_blank" rel="noopener"><i class="fa-fw fa fa-graduation-cap"></i><span> 母校</span></a></li><li><a class="site-page" href="/workshop/"><i class="fa-fw fa fa-heartbeat"></i><span> 作品</span></a></li><li><a class="site-page" href="/mybook/"><i class="fa-fw fa fa-book"></i><span> 自传</span></a></li><li><a class="site-page" href="/anires/"><i class="fa-fw fa fa-list-alt"></i><span> 简历</span></a></li><li><a class="site-page" href="/vcard/"><i class="fa-fw fa fa-vcard-o"></i><span> 名片</span></a></li></ul></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-gamepad" aria-hidden="true"></i><span> 娱乐</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="https://playground.z.wiki/typing-game/index.html" target="_blank" rel="noopener"><i class="fa-fw fa fa-gamepad"></i><span> 打字游戏</span></a></li><li><a class="site-page" href="https://xyyum.icu/mypages/GreedySnake/GreedySnake.html" target="_blank" rel="noopener"><i class="fa-fw fa fa-lastfm"></i><span> 贪吃蛇</span></a></li><li><a class="site-page" href="https://xyyum.icu/mypages/nineGridGame/nineGridGame.html" target="_blank" rel="noopener"><i class="fa-fw fa fa-gamepad"></i><span> 抽奖游戏</span></a></li><li><a class="site-page" href="/petalage/"><i class="fa-fw fa fa-gamepad"></i><span> 表白时刻</span></a></li><li><a class="site-page" href="/yszq/"><i class="fa-fw fa fa-gamepad"></i><span> 3D元素</span></a></li></ul></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-gear (alias)" aria-hidden="true"></i><span> 工具平台</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/xkdm/"><i class="fa-fw fa fa-star"></i><span> 星空弹幕</span></a></li><li><a class="site-page" href="https://xyym.avosapps.us/" target="_blank" rel="noopener"><i class="fa-fw fa fa-commenting-o"></i><span> 评论管理</span></a></li><li><a class="site-page" href="https://myhkw.cn/admin/user/login/" target="_blank" rel="noopener"><i class="fa-fw fa fa-music"></i><span> 音乐后台</span></a></li><li><a class="site-page" href="https://www.superbed.cn/" target="_blank" rel="noopener"><i class="fa-fw fa fa-area-chart"></i><span> 聚合图床</span></a></li><li><a class="site-page" href="/encryptedPages/"><i class="fa-fw fa fa-lock"></i><span> 加密访问</span></a></li></ul></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-heartbeat" aria-hidden="true"></i><span> 纪念空间</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/3d-gallery/"><i class="fa-fw fa fa-university"></i><span> 3D相册屋</span></a></li><li><a class="site-page" href="/live-photo/"><i class="fa-fw fa fa-photo"></i><span> 青春校园</span></a></li><li><a class="site-page" href="/photo-wall/"><i class="fa-fw fa fa-th"></i><span> 生活照片</span></a></li><li><a class="site-page" href="/video-wall/"><i class="fa-fw fa fa-video-camera"></i><span> 在线视频</span></a></li><li><a class="site-page" href="/mtxx/"><i class="fa-fw fa fa-file-photo-o"></i><span> 美图秀秀</span></a></li><li><a class="site-page" href="/timeStoryline/"><i class="fa-fw fa fa-file-video-o"></i><span> 时间故事线</span></a></li></ul></div></div><span class="toggle-menu close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span></span></div><div id="post-info"><div id="post-title"><div class="posttitle">饮食搭配攻略</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="发表于 2025-01-04 14:49:55"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2025-01-04</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="更新于 2025-09-21 12:47:31"><i class="fa fa-history" aria-hidden="true"></i> 更新于 2025-09-21</span></time><span class="post-meta__categories"><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E7%94%9F%E6%B4%BB%E5%B0%8F%E6%8A%80%E8%83%BD/">生活小技能</a></span></div><div class="meta-secondline"> </div><div class="meta-thirdline"><span class="post-meta-pv-cv"><i class="fa fa-eye post-meta__icon" aria-hidden="true"> </i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"><span class="post-meta__separator">|</span><i class="post-meta__icon fa fa-comment-o" aria-hidden="true"></i><span>评论数:</span><a href="/2025/01/04/%E9%A5%AE%E9%A3%9F%E6%90%AD%E9%85%8D%E6%94%BB%E7%95%A5/#post-comment" itemprop="discussionUrl"><span class="valine-comment-count comment-count" data-xid="/2025/01/04/%E9%A5%AE%E9%A3%9F%E6%90%AD%E9%85%8D%E6%94%BB%E7%95%A5/" itemprop="commentCount"></span></a></span></div></div></div></div><main class="layout_post" id="content-inner"><article id="post"><div id="article-container"><h1 id="食物保存方法、时间与食用建议"><a href="#食物保存方法、时间与食用建议" class="headerlink" title="食物保存方法、时间与食用建议"></a>食物保存方法、时间与食用建议</h1><table>
<thead>
<tr>
<th align="left">保存方法</th>
<th align="left">典型代表</th>
<th align="left"><strong>安全保存时间</strong> (不变质)</th>
<th align="left"><strong>最佳食用期</strong> (风味&#x2F;品质最佳)</th>
<th align="left">注意事项与食用建议</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>冷冻</strong></td>
<td align="left">生肉禽鱼、速冻食品、面点</td>
<td align="left"><strong>6 - 12个月</strong> (持续在-18°C以下)</td>
<td align="left"><strong>3 - 6个月内</strong></td>
<td align="left">虽然冷冻可存很久，但脂肪会缓慢氧化，导致风味下降。建议分装，标注日期。<strong>熟食冷冻后最佳食用期更短，约1-3个月。</strong></td>
</tr>
<tr>
<td align="left"><strong>脱水&#x2F;风干</strong></td>
<td align="left">萝卜干、香菇干、牛肉干</td>
<td align="left"><strong>6 - 12个月</strong> (密封防潮)</td>
<td align="left"><strong>6个月内</strong></td>
<td align="left">彻底干燥是前提。密封保存，受潮会发霉。食用前检查有无霉变。</td>
</tr>
<tr>
<td align="left"><strong>盐腌（干腌）</strong></td>
<td align="left">咸肉、咸鱼、腊肉</td>
<td align="left"><strong>6个月以上</strong> (阴凉通风处)</td>
<td align="left"><strong>3 - 6个月内</strong></td>
<td align="left"><strong>含盐量极高！</strong> 食用前必须充分浸泡、焯水“脱盐”。高血压等人群慎食。</td>
</tr>
<tr>
<td align="left"><strong>发酵（酸渍）</strong></td>
<td align="left">泡菜、酸菜、豆豉</td>
<td align="left"><strong>冷藏可存3-6个月</strong></td>
<td align="left">风味稳定后即可</td>
<td align="left">依赖乳酸菌形成的酸性环境。<strong>若发现表面长霉、发黏或产生异味，立即丢弃</strong>。</td>
</tr>
<tr>
<td align="left"><strong>油封</strong></td>
<td align="left">油浸菌菇、油封蒜</td>
<td align="left"><strong>冷藏3-6个月</strong> (油完全覆盖)</td>
<td align="left"><strong>2个月内</strong></td>
<td align="left"><strong>关键：食物必须完全浸没在油中，不得接触空气。</strong> 取用时用干净无水的工具。</td>
</tr>
<tr>
<td align="left"><strong>糖渍</strong></td>
<td align="left">蜜饯、果脯</td>
<td align="left"><strong>1年以上</strong> (密封)</td>
<td align="left"><strong>6-12个月内</strong></td>
<td align="left"><strong>含糖量极高！</strong> 需适量食用。若析出糖分或发硬，品质下降但仍可食用（需检查是否霉变）。</td>
</tr>
<tr>
<td align="left"><strong>烟熏</strong></td>
<td align="left">熏肉、熏鱼、腊肠</td>
<td align="left"><strong>阴凉通风处1-3个月</strong></td>
<td align="left"><strong>1个月内</strong></td>
<td align="left"><strong>注意：</strong> 家庭自制烟熏产品有产生苯并芘等致癌物的风险。建议<strong>少量食用</strong>，且<strong>优先选择蒸、煮等烹饪方式</strong>，可降低表面有害物含量。</td>
</tr>
<tr>
<td align="left"><strong>罐头&#x2F;密封杀菌</strong></td>
<td align="left">自制果酱、番茄罐头</td>
<td align="left"><strong>1-2年</strong> (未开封)</td>
<td align="left"><strong>1年内</strong></td>
<td align="left"><strong>家庭自制需严格杀菌。一旦罐盖鼓胀、漏气、液体浑浊，切勿食用！</strong> 开封后需冷藏并尽快吃完。</td>
</tr>
</tbody></table>
<hr>
<h1 id="水果品类营养价值"><a href="#水果品类营养价值" class="headerlink" title="水果品类营养价值"></a>水果品类营养价值</h1><h2 id="释迦果"><a href="#释迦果" class="headerlink" title="释迦果"></a>释迦果</h2><ul>
<li><strong>主要营养元素：</strong> 含水分、糖类、脂肪、蛋白质等；富含维生素C、钾、钙等多种矿物质。每100克含有较多膳食纤维和抗氧化物质。</li>
<li><strong>价格区间：</strong> 国内产地批发价约14–28元&#x2F;斤（各地价差大）。</li>
<li><strong>适宜季节：</strong> 多见秋冬季节（秋季至次年初都有上市）。</li>
<li><strong>常见品种与产地：</strong> 又称“凤梨释迦”、“番荔枝”，主要产自海南、台湾、东南亚等热带地区。</li>
<li><strong>保存方式与时长：</strong> 青果硬熟可室温保存，可放阴凉通风处5–7天；成熟果实不宜冷藏，以免影响进一步成熟。</li>
<li><strong>健康搭配建议：</strong> 释迦果可与蜂蜜、酸奶等搭配食用，但避免与高蛋白（如牛奶）等同食，以免影响消化。可与其他高膳食纤维水果一同食用，帮助消化。</li>
<li><strong>适宜&#x2F;不适人群：</strong> 营养丰富，适合孕妇、老人、儿童食用；因含糖量较高，糖尿病人群、血糖高者应适量控制；体质虚寒者也宜少量食用。</li>
</ul>
<h2 id="提子（白葡萄）"><a href="#提子（白葡萄）" class="headerlink" title="提子（白葡萄）"></a>提子（白葡萄）</h2><ul>
<li><strong>主要营养元素：</strong> 每100克含水约80%，含维生素C、K、B族维生素，矿物质钾（约191毫克）和膳食纤维。红、紫色提子富含花青素和白藜芦醇等抗氧化物；热量低（约69千卡&#x2F;100克），糖类主要为葡萄糖和果糖。</li>
<li><strong>价格区间：</strong> 进口、国产提子价格视品种、季节不同，一般零售价约8–10元&#x2F;公斤（4–5元&#x2F;斤）。优质品种和节假日时价格较高。</li>
<li><strong>适宜季节：</strong> 提子常见于夏末秋初成熟（如晚夏的青提、紫提），也有温室技术年中出产。</li>
<li><strong>常见品种与产地：</strong> 品种多样，如“阳光玫瑰”葡萄（甜度高）、“红提”等；国内主要产地有新疆、山东、云南等地。</li>
<li><strong>保存方式与时长：</strong> 摘后要除去腐烂果粒，整体密封保鲜或放冰箱保鲜层可保存3–7天。摘蒂后置于低温（4℃左右）保存更久。避免与散发乙烯的水果（如香蕉、苹果）混合存放。</li>
<li><strong>健康搭配建议：</strong> 常与奶酪、坚果、酸奶搭配，可提升营养和口感。与维生素C含量高的水果（如橙子）同食，可提高铁、钾等吸收。避免与牛奶同食（果酸与钙结合，影响吸收）。</li>
<li><strong>适宜&#x2F;不适人群：</strong> 适合一般人群、减脂期间或运动后补充能量；含糖量适中，适量有益体力恢复。但糖尿病、高血糖患者需控制量。肠胃虚寒者慎食（提子性寒凉）。</li>
</ul>
<h2 id="紫葡萄"><a href="#紫葡萄" class="headerlink" title="紫葡萄"></a>紫葡萄</h2><ul>
<li><strong>主要营养元素：</strong> 营养成分与提子相似，以葡萄糖、果糖为主，富含维生素C、钾、花青素、白藜芦醇等多酚类抗氧化物。紫葡萄花青素含量更高，有助抗衰老。</li>
<li><strong>价格区间：</strong> 与提子价格相近，大致每斤4–6元，进口红葡萄（如智利进口）价格更高约8–10元&#x2F;斤。</li>
<li><strong>适宜季节：</strong> 主产期在夏末秋初，新鲜葡萄多在8~10月。</li>
<li><strong>常见品种与产地：</strong> 常见品种有“红提”、“巨峰”（国产紫葡萄）、“美人指”等。主要产区为新疆、山东、云南，以及进口自智利、美国。</li>
<li><strong>保存方式与时长：</strong> 同提子，避免潮湿和压迫，置于阴凉通风处或冷藏可保存1周左右。保存效果最佳。</li>
<li><strong>健康搭配建议：</strong> 紫葡萄味甜多汁，可与奶酪、坚果（核桃、杏仁）等搭配，补充蛋白质和健康脂肪；也可加入水果沙拉。别与高糖食物过量同吃，注意血糖控制。</li>
<li><strong>适宜&#x2F;不适人群：</strong> 适合大多数人食用，尤其适合抗氧化、增免疫。高血糖、糖尿病患者及易腹泻人群应注意量和频次（葡萄糖含量高）。寒湿体质者宜温性水果为主。</li>
</ul>
<h2 id="葡萄柚（西柚）"><a href="#葡萄柚（西柚）" class="headerlink" title="葡萄柚（西柚）"></a>葡萄柚（西柚）</h2><ul>
<li><strong>主要营养元素：</strong> 富含维生素C（每100克约31毫克）、维生素A（约58μg）、膳食纤维（约1.6克）、钾（约135毫克）和柚皮苷等类黄酮。热量低，每100克约42千卡。红肉品种含番茄红素，有抗氧化作用。</li>
<li><strong>价格区间：</strong> 春夏季节进口果为主，零售价一般20–30元&#x2F;个（约10–15元&#x2F;斤），不同品种、进口地（如美国佛罗里达、中国南方）略有差异。</li>
<li><strong>适宜季节：</strong> 冬春季为主产期（12月至翌年4月），此时果实饱满甜度高。</li>
<li><strong>常见品种与产地：</strong> 黄皮白肉、红肉西柚常见，红肉品种甜度高；产地多为美国佛罗里达、加州，加拿大、以色列等地进口，也有国内广东、广西种植。</li>
<li><strong>保存方式与时长：</strong> 常温下可保存约1个月，置于阴凉处；切开后冷藏保存，可保存6–8周（台湾资料）。果皮厚实，防跌打。</li>
<li><strong>健康搭配建议：</strong> 可榨汁后加蜂蜜或与酸奶、蜂蜜混合饮用；果肉与海鲜（如生蚝）搭配可增鲜；注意避开与高脂食物一起过量食用。</li>
<li><strong>适宜&#x2F;不适人群：</strong> 含维C高、低热量，适合减肥、抗氧化人群；因柚皮苷等成分与某些药物（降压、他汀类）会发生相互作用，服药者应避免同时食用。寒性体质、低血压者也宜适量摄入。</li>
</ul>
<h2 id="草莓"><a href="#草莓" class="headerlink" title="草莓"></a>草莓</h2><ul>
<li><strong>主要营养元素：</strong> 热量低（40千卡&#x2F;100克），富含维生素C（69毫克&#x2F;100克，约占日需70%）、膳食纤维（1.8克）、钾（199毫克）及花青素、酚酸等多酚类抗氧化物。</li>
<li><strong>价格区间：</strong> 春节前后最贵，达15–30元&#x2F;斤（良品）；盛产季价格回落至每斤约10元左右，个头小或次品更低。</li>
<li><strong>适宜季节：</strong> 冬春为主（12月至翌年5月），温室栽培可延长产期。</li>
<li><strong>常见品种与产地：</strong> 常见“奶油草莓”、章姬草莓、“金珠草莓”等，产地如辽宁抚顺、山东、云南、新西兰进口等。</li>
<li><strong>保存方式与时长：</strong> 草莓易熟易烂，买回后需挑出坏果；若短期食用可室温下放1–2天，冷藏保鲜盒（底铺纸巾）可保存约5–7天；若更长存放，可清洗晾干后冷冻（数月）。食用前洗净并去蒂。</li>
<li><strong>健康搭配建议：</strong> 草莓与酸奶、牛奶、沙拉等搭配可增风味；与核桃、扁桃仁等坚果同食，补充蛋白质和健康脂肪；也适合入甜品、果酱。</li>
<li><strong>适宜&#x2F;不适人群：</strong> 多数人群适宜。维生素丰富，适合减脂、减重人群；孕妇亦可适量食用，有益胶原合成、铁质吸收。但草莓属寒凉、略酸，胃寒或口腔溃疡者不宜过量；有花粉过敏史或对草莓成分过敏者应避免；幼儿初吃宜少量，防过敏。</li>
</ul>
<h2 id="蓝莓"><a href="#蓝莓" class="headerlink" title="蓝莓"></a>蓝莓</h2><ul>
<li><strong>主要营养元素：</strong> 富含花青素（部分品种每100克可超400毫克）、维生素C（10–34毫克&#x2F;100克）、维生素K以及膳食纤维。每100克热量约50–60千卡，含糖量较低。</li>
<li><strong>价格区间：</strong> 新鲜蓝莓常以125克小盒零售，每盒10–15元不等；近日价格大幅下降（9.9元&#x2F;盒），折合40–60元&#x2F;斤。进口批量上市时有时每斤降至40元以内。</li>
<li><strong>适宜季节：</strong> 主要为5月下旬至7月（夏季）丰产季节，全国多地（云南、四川、浙江、美国进口）上市。</li>
<li><strong>常见品种与产地：</strong> 国内培育有“北陆22”、“昆兰”等品种；进口品如美国“兔眼（Rabbiteye）”蓝莓；云南、福建等省也有种植。</li>
<li><strong>保存方式与时长：</strong> 新鲜蓝莓若放冷藏可保存约1周，清洗后沥干并置于纸巾衬底的原盒（或密封保鲜盒）中；若欲长存，可洗净晾干后分装入小袋冷冻，可保存半年左右。</li>
<li><strong>健康搭配建议：</strong> 可与酸奶、麦片、燕麦等混合做早餐，增强膳食纤维和蛋白质摄入；也适合加入水果沙拉、奶酪盘等。蓝莓和坚果或燕麦等谷物搭配，可提高抗氧化效果和饱腹感。</li>
<li><strong>适宜&#x2F;不适人群：</strong> 蓝莓为低糖、低GI水果，适合多数人群，尤其益于心血管、视力保健。其花青素对眼部、皮肤有益。适合减肥者、健身人士。少量维生素C不足以过量，过多食用蓝莓仅可能轻度腹泻，对健康无大害。</li>
</ul>
<h2 id="黑莓、树莓、桑葚"><a href="#黑莓、树莓、桑葚" class="headerlink" title="黑莓、树莓、桑葚"></a>黑莓、树莓、桑葚</h2><ul>
<li><strong>主要营养元素：</strong> 这类浆果均富含花青素、多酚、维生素C和膳食纤维，热量低。如黑莓、树莓和桑葚含维C、维K、铁、锰较多。总体营养价值高，抗氧化能力强。</li>
<li><strong>价格区间：</strong> 黑莓、树莓价格偏高，每盒（125克）常在20–50元；桑葚价格随产地和品种不同而异，一般10–30元&#x2F;斤（鲜食桑葚产量少时价格高）。</li>
<li><strong>适宜季节：</strong> 黑莓、树莓盛产于夏季（6–9月）；桑葚产于晚春至初夏（4–6月）。</li>
<li><strong>常见品种与产地：</strong> 黑莓&#x2F;树莓主要品种有“台农”系列、进口新品种等。桑葚品种分黑、红、白桑葚，以云南、湖南、河北等地种植较多。</li>
<li><strong>保存方式与时长：</strong> 浆果易腐烂，购后应迅速冷藏，一般冷藏3-5天内食用；如需长期保存，可挑拣后分装冷冻，适合制作果酱等。</li>
<li><strong>健康搭配建议：</strong> 可与牛奶、酸奶、冰淇淋或谷物搭配；制成果汁、果酱、甜点时常用。和坚果、燕麦等一起吃可增加营养。</li>
<li><strong>适宜&#x2F;不适人群：</strong> 多数人群适合，尤其女性和儿童。高抗氧化，有助健康。肠胃功能较弱者少量食用，避免腹胀不适。过敏体质者初食需谨慎。</li>
</ul>
<h2 id="车厘子（大樱桃）、樱桃"><a href="#车厘子（大樱桃）、樱桃" class="headerlink" title="车厘子（大樱桃）、樱桃"></a>车厘子（大樱桃）、樱桃</h2><ul>
<li><strong>主要营养元素：</strong> 鲜樱桃含水分高（约82%），富含维生素C（每100克约7毫克）、花青素、膳食纤维和钾。热量约63千卡&#x2F;100克。车厘子甜度更高、花青素含量更丰富。</li>
<li><strong>价格区间：</strong> 进口智利车厘子盛时价格较高，春节前后高峰可达40–50元&#x2F;斤；随后价格下滑，新季时约15–30元&#x2F;斤。国产大樱桃相对便宜，10–20元&#x2F;斤不等。</li>
<li><strong>适宜季节：</strong> 中国南北均有栽培，但集中于夏季。进口车厘子主要在每年5–7月上市。国产樱桃（烂樱桃、早红密、红灯等）成熟季节为5月。</li>
<li><strong>常见品种与产地：</strong> 常见进口品种如“宾莹”、“雷尼”、“布鲁克斯”；国产有“赵桃”、“烟台大樱桃”等，产地以山东、辽宁、新疆、四川等地为主。</li>
<li><strong>保存方式与时长：</strong> 樱桃易坏，采摘后冷藏保鲜可保存5–7天；购买后尽快食用。避免阳光直射和高温，冷藏室中保存有助保持鲜度。可不剥皮连蒂冷冻，用于做甜品。</li>
<li><strong>健康搭配建议：</strong> 樱桃甘甜适合搭配酸奶、冰激凌、果盘；也可入烹饪如红酒炖樱桃等。因果酸可增进食欲，与清淡食物搭配可解油腻。</li>
<li><strong>适宜&#x2F;不适人群：</strong> 大多数人可食用，特别是富含铁质，对贫血有辅助改善。高糖人群（糖尿病）应控制量，以免血糖波动。肠胃较弱者不宜空腹大量食用；花粉过敏者慎食。</li>
</ul>
<h2 id="西瓜"><a href="#西瓜" class="headerlink" title="西瓜"></a>西瓜</h2><ul>
<li><strong>主要营养元素：</strong> 西瓜含水分高（约93.8%），含有番茄红素（瓜肉红色部分富含）、维生素A、少量维生素C，以及钾、镁等矿物质。每100克含热量仅30千卡左右。</li>
<li><strong>价格区间：</strong> 夏季常见瓜如“冰糖心”西瓜，批发低廉，零售价3–6元&#x2F;斤。大型商超或进口品种价格偏高。</li>
<li><strong>适宜季节：</strong> 6–9月盛产，尤以仲夏（7月）最丰富。</li>
<li><strong>常见品种与产地：</strong> 品种多，如“黑美人”、“冰糖麒麟”、“小玉西瓜”等。各地均有种植，广西、山东、河南等地产量大，云南、西北也有。夏季瓜果店常见云贵川浙等地运来。</li>
<li><strong>保存方式与时长：</strong> 整瓜常温可保存1–2周；切开后置冰箱冷藏，可保存2–3天。瓜皮韧，耐运输；白瓤（瓜皮）可腌制或凉拌食用。适当冷饮或制成西瓜汁。</li>
<li><strong>健康搭配建议：</strong> 冰镇西瓜清凉爽口，可与薄荷、青柠等搭配增味。与黄瓜同食可清热利尿；也可与榴莲等热性水果交替食用，避免“一凉一热”对身体冲击。不可与牛奶、贝类等同食以防腹泻。</li>
<li><strong>适宜&#x2F;不适人群：</strong> 西瓜性质寒凉，适合夏季消暑、补充水分，大多数人群可吃；但脾胃虚寒、腹泻、怕冷者应少吃，避免胃肠不适。糖尿病、高血压患者也应注意果糖含量，适量即可。</li>
</ul>
<h2 id="梨子"><a href="#梨子" class="headerlink" title="梨子"></a>梨子</h2><ul>
<li><strong>主要营养元素：</strong> 梨含水量高，富含膳食纤维、维生素C（每100克约4–6毫克）、钾和果酸。每100克热量约57千卡。木瓜梨、水晶梨等品种。</li>
<li><strong>价格区间：</strong> 秋冬季梨类丰收价格一般在5–10元&#x2F;斤，优质品种可高些。早春梨价稍高。</li>
<li><strong>适宜季节：</strong> 夏秋为主要采摘期（6月至10月），冬季也可贮存供应。</li>
<li><strong>常见品种与产地：</strong> 多种梨类：如山东梨（塔子梨、鸭梨）、四川雪梨、京白梨等；产地以山东、河北、四川等地为主。</li>
<li><strong>保存方式与时长：</strong> 梨耐储存，可在阴凉处或冷库中贮存数月。家庭常温可保存2–4周，切开后冷藏可放5–7天。避免阳光直射。</li>
<li><strong>健康搭配建议：</strong> 梨性凉可润肺清火，与川贝、冰糖煮水有润肺止咳功效（中医常用）。可与蜂蜜、生姜等煮梨膏。也可与冷饮、甜品混合做沙拉。</li>
<li><strong>适宜&#x2F;不适人群：</strong> 冬季脾胃虚寒者应少吃生梨。糖尿病患者注意量。大便燥结者宜吃梨增纤维。咳嗽伴有痰热者宜多食梨；尿频者也可适量食用润燥利尿。</li>
</ul>
<h2 id="菠萝（凤梨）"><a href="#菠萝（凤梨）" class="headerlink" title="菠萝（凤梨）"></a>菠萝（凤梨）</h2><ul>
<li><strong>主要营养元素：</strong> 菠萝含水量高，富含维生素C（47毫克&#x2F;100克）和锰，含有溴酶（菠萝酵素）有助消化。每100克热量约50千卡。含有膳食纤维和少量钾、镁等。</li>
<li><strong>价格区间：</strong> 进口菠萝批发价约4–5元&#x2F;斤，零售价5–8元&#x2F;斤。部分贵品种如蜜菠萝价格更高。</li>
<li><strong>适宜季节：</strong> 中国广西、台湾等地夏季多产（5–8月），云南高海拔地可秋末初冬上市；热带产地全年有供给。</li>
<li><strong>常见品种与产地：</strong> 主要有“金钻菠萝”（泰国品种）、海南凤梨等。产地以台湾、广东、泰国、菲律宾等为主。</li>
<li><strong>保存方式与时长：</strong> 全果室温放几天可熟软；切片后冷藏保鲜盒可放3–5天。果汁、果泥可冷冻保存。避免与其他易腐水果堆放。</li>
<li><strong>健康搭配建议：</strong> 菠萝与猪肉炖汤、凉拌鸡肉等结合，可增加风味与酶的帮助消化；水果沙拉中与椰浆、薄荷叶搭配清爽。菠萝汁与酸奶或乳制品同食要注意酸性，可能引起口腔不适。</li>
<li><strong>适宜&#x2F;不适人群：</strong> 大多数人群适合。菠萝性温，有开胃健脾、促进消化功效。消化不良、胀气者可适量食用。肠胃功能弱者、生冷体质者不宜空腹大量食用；菠萝酵素对口腔有刺激，溃疡患者慎食。</li>
</ul>
<h2 id="哈密瓜"><a href="#哈密瓜" class="headerlink" title="哈密瓜"></a>哈密瓜</h2><ul>
<li><strong>主要营养元素：</strong> 哈密瓜含糖量较高（可达8–10%）、维生素C（约8毫克&#x2F;100克）和胡萝卜素，每100克约34千卡。富含水分和膳食纤维。还含钾、维生素B等。</li>
<li><strong>价格区间：</strong> 夏季上市时价格便宜，一般每斤5–8元；优质品种和季节外价格会更高。</li>
<li><strong>适宜季节：</strong> 夏秋季（7–9月）为哈密瓜主产期，枣乡和新疆瓜田盛产。</li>
<li><strong>常见品种与产地：</strong> 常见网纹皮哈密瓜（青绿网纹皮）及光皮黄心品种。主要产地新疆（吐鲁番）、甘肃、山东、云南等。</li>
<li><strong>保存方式与时长：</strong> 未成熟可室温保存放熟；熟透后冷藏可保存1–2周。切开后冷藏盒中3–5天内食用完毕。</li>
<li><strong>健康搭配建议：</strong> 哈密瓜可与火腿、榛子等搭配做西式沙拉（哈密瓜与腌火腿是经典组合）；果汁或冰品中与薄荷叶、青柠等搭配增香。与牛奶或奶油同食可做甜品。</li>
<li><strong>适宜&#x2F;不适人群：</strong> 适合大多数人。性甘凉，有清热生津作用。减肥人士可作低热量甜点。腹泻和脾胃虚寒者应避免过量食用。糖尿病人由于含糖量高，也应适量。</li>
</ul>
<h2 id="橙子"><a href="#橙子" class="headerlink" title="橙子"></a>橙子</h2><ul>
<li><strong>主要营养元素：</strong> 橙子富含维生素C（每100克约50–60毫克）、膳食纤维、胡萝卜素和维生素B族，以及钾等矿物质。每100克约47千卡。</li>
<li><strong>价格区间：</strong> 冬春上市时常见甜橙价格大约5–8元&#x2F;斤（质量、品种差异大）。进口橙（如美国佛罗里达）常在15–20元&#x2F;斤。</li>
<li><strong>适宜季节：</strong> 冬春季（11月至翌年3月）橙类水果成熟期，秋季中后期也有品种成熟（小春橙）。</li>
<li><strong>常见品种与产地：</strong> 甜橙（脐橙、柑橘杂交类），主要产区海南、广西、江西、四川等；进口有美国墨西哥、澳洲。</li>
<li><strong>保存方式与时长：</strong> 完整橙子常温下可存放1周以上；冷藏更耐存（2–3周）。切开果肉防干风干，放保鲜盒冷藏。</li>
<li><strong>健康搭配建议：</strong> 橙子汁与生姜水结合有驱寒效果；果肉可入果盘、沙拉（与猕猴桃、莓果同食）；也可与海鲜（如橙汁烤鱼）搭配增味。饮用鲜榨橙汁时，可少许蜂蜜调味。</li>
<li><strong>适宜&#x2F;不适人群：</strong> 大部分人均适宜。维生素丰富，有益免疫。易腹泻、寒性体质或食道炎、胃酸过多者慎食，以免刺激胃酸分泌。</li>
</ul>
<h2 id="桔子、砂糖橘"><a href="#桔子、砂糖橘" class="headerlink" title="桔子、砂糖橘"></a>桔子、砂糖橘</h2><ul>
<li><strong>主要营养元素：</strong> 桔子类富含维生素C（每100克约30–50毫克）、膳食纤维、果糖和柠檬酸。含胡萝卜素和钾。热量较低，每100克约43千卡。砂糖橘为柑橘杂交品种，果肉甜度高，薄皮易剥。</li>
<li><strong>价格区间：</strong> 冬季常见柑橘（如砂糖橘、耙耙柑）价格一般5–8元&#x2F;斤；优质进口品（新西兰贡桔）和市场高峰时可达10–15元&#x2F;斤。</li>
<li><strong>适宜季节：</strong> 冬季（11月至翌年2月）为主产期，10月末开始陆续有果上市，可堪称冬季水果主角。</li>
<li><strong>常见品种与产地：</strong> 桔子类品种众多：柚柑类（橘柑）、柳橙类（砂糖橘）、普通桔等。重要产地：四川、江西、广东（砂糖橘），浙江（椪柑）、湖南、海南（柑橘）等。</li>
<li><strong>保存方式与时长：</strong> 桔类一般放冷藏保存，水分较足，常温2周内食用完；冷藏可延长到1月。避免高温暴晒。瓣放入盒中可保存更长。</li>
<li><strong>健康搭配建议：</strong> 桔子可以直接鲜食，也可和酸奶、蜂蜜调配饮品。与少量热饮一起喝更易吸收。节日时常配八宝茶或蜜饯。</li>
<li><strong>适宜&#x2F;不适人群：</strong> 适合多数人群。维生素C丰富，可防治感冒、促进铁吸收。胃酸过多者、胃溃疡患者慎食（柑橘酸度较高）。寒凉体质者也不要空腹吃过量柑桔，以免伤胃。</li>
</ul>
<h2 id="香蕉"><a href="#香蕉" class="headerlink" title="香蕉"></a>香蕉</h2><ul>
<li><strong>主要营养元素：</strong> 香蕉含糖量高（主要是蔗糖、葡萄糖和果糖），富含钾（每100克约360毫克）、维生素B6、膳食纤维和少量维生素C。能量约96千卡&#x2F;100克，是热量较高的水果之一。</li>
<li><strong>价格区间：</strong> 常年供应，一般4–6元&#x2F;斤（国产云南广西香蕉）；进口菲香蕉价格10元&#x2F;斤左右（视产地年产量）。</li>
<li><strong>适宜季节：</strong> 热带水果，全年都有供应（南方如广东、海南常年生产），夏季丰产。</li>
<li><strong>常见品种与产地：</strong> 常见品种有“高山蕉”、“富硒香蕉”；产地主要广东、广西、云南以及越南、菲律宾等。</li>
<li><strong>保存方式与时长：</strong> 香蕉放室温下数天即可成熟变黑，冷藏可延缓熟化（果皮会发黑但果肉保持）；剥开后尽快食用，冷藏可保持1–2天。</li>
<li><strong>健康搭配建议：</strong> 香蕉口感绵软，可切片加燕麦、牛奶或果汁榨饮料；与坚果酱（花生酱）或巧克力可制作甜品。可与温热饮品搭配减轻寒性（香蕉性凉偏寒）。</li>
<li><strong>适宜&#x2F;不适人群：</strong> 运动后或低血糖时补充能量佳，适合儿童、运动者。钾含量丰富，有助降压、防抽筋。糖尿病和肥胖人群应控制量。胃寒腹泻患者及脾虚体质者不宜空腹吃过多香蕉。</li>
</ul>
<h2 id="苹果"><a href="#苹果" class="headerlink" title="苹果"></a>苹果</h2><ul>
<li><strong>主要营养元素：</strong> 苹果含水量约86%，含膳食纤维（果胶）、维生素C（约4–8毫克&#x2F;100克）、钾和B族维生素。热量约52千卡&#x2F;100克。</li>
<li><strong>价格区间：</strong> 常见红富士苹果秋季上市时价格8–12元&#x2F;斤（一级品）；冬季储存期减价到5–8元&#x2F;斤。进口苹果（美国、智利）常在20元&#x2F;斤以上。</li>
<li><strong>适宜季节：</strong> 秋季（9–11月）为主要收获期，可储存至冬春；北方有冬苹果供应。</li>
<li><strong>常见品种与产地：</strong> 主要有红富士、青苹、嘎啦、苹果王等。产地以山东烟台、陕西、辽宁和河北为主。</li>
<li><strong>保存方式与时长：</strong> 苹果耐放，室温可存2周以上；冷藏环境下可保存数月。注意分开保存以防释放乙烯使其他果蔬过熟。</li>
<li><strong>健康搭配建议：</strong> 苹果可生食或烘烤，常用于做沙拉（与胡萝卜、坚果）、果酱、甜点（如苹果派）。与肉桂搭配能增加风味并辅助血糖调节。洗净带皮吃可补充纤维。</li>
<li><strong>适宜&#x2F;不适人群：</strong> 大多数人适宜，苹果有“每日一苹果，医生远离我”之说。苹果性凉酸甜，胃寒者空腹避免过多。膳食纤维丰富，助消化；慢性便秘者吃苹果可助润肠。但糖分和果酸不低，糖尿病患者适量为宜。</li>
</ul>
<h2 id="猕猴桃（奇异果）"><a href="#猕猴桃（奇异果）" class="headerlink" title="猕猴桃（奇异果）"></a>猕猴桃（奇异果）</h2><ul>
<li><strong>主要营养元素：</strong> 猕猴桃富含维生素C（约70–100毫克&#x2F;100克，远超橙子）、膳食纤维（约3克）、维生素E、叶酸和钾（约312毫克）。还含有独特的蛋白酶。每100克约60千卡。</li>
<li><strong>价格区间：</strong> 常见国产猕猴桃（绿肉）价格6–8元&#x2F;斤，优质品种（红肉或金果）可达10–15元&#x2F;斤；进口猕猴桃价格更高。</li>
<li><strong>适宜季节：</strong> 秋季（9月中下旬）成熟，贮藏后可供应入冬。</li>
<li><strong>常见品种与产地：</strong> 主要有绿心“海沃德”、金心“獼猴桃”等；中国陕西、四川、湖北、湖南均大量种植。</li>
<li><strong>保存方式与时长：</strong> 生食猕猴桃常温放熟（室温3-7天成熟）后可冷藏保存1个月。未成熟果要避免碰冷，常温催熟再冰箱储存。熟透后肉质软糯。</li>
<li><strong>健康搭配建议：</strong> 猕猴桃宜与奶制品（酸奶、奶昔）搭配，维生素C有助乳制品钙吸收；果肉酸甜适合加入沙拉、果盘。可与草莓等莓果混合食用增风味。食用前切除果蒂与毛皮，或剥皮食用。</li>
<li><strong>适宜&#x2F;不适人群：</strong> 营养丰富，适合孕妇（叶酸含量高）、儿童（维C防病）、素食者补充维生素。纤维和酵素丰富，有助消化。对蛋白质分解酶过敏者（部分人群）应注意，可能引起轻度口腔刺痒；肾功能差者慎食（钾含量较高）。</li>
</ul>
<h2 id="红桃（桃类）"><a href="#红桃（桃类）" class="headerlink" title="红桃（桃类）"></a>红桃（桃类）</h2><ul>
<li><strong>主要营养元素：</strong> 桃子水分较高，含糖量也高（每100克可达8–10克），富含维生素C（约6毫克&#x2F;100克）、维生素A前体（β-胡萝卜素）、膳食纤维和矿物质钾。热量约39千卡&#x2F;100克（应类似水分高水果）。</li>
<li><strong>价格区间：</strong> 夏季鲜桃价格普遍在5–10元&#x2F;斤不等，优质品种（油桃）或进口桃稍贵。晚熟品种价格相对低。</li>
<li><strong>适宜季节：</strong> 夏季（6–8月）为桃季，早熟在6月上市，晚熟到8月。</li>
<li><strong>常见品种与产地：</strong> 水蜜桃、油桃、蟠桃等品种。产地山东烟台、江苏苏州阳山、西北（洛川）、陕西、河北、四川等地均有大规模种植。</li>
<li><strong>保存方式与时长：</strong> 桃子易熟软，常温下几天内食用；冷藏可延长寿命5–7天。注意轻拿轻放以免压伤。鲜桃可加工成果干或桃罐头。</li>
<li><strong>健康搭配建议：</strong> 桃子与酸奶、奶油搭配可制成冰沙或甜点；也可与其他水果（如樱桃、葡萄）拼盘。中医配荔枝可补气血。果肉也可入炒菜（与蛋、芦笋等）。</li>
<li><strong>适宜&#x2F;不适人群：</strong> 桃子性温，适合夏季生津解暑。消化不良或肠胃不佳者应尽量去皮食用，以免果肉纤维刺激肠胃。高血糖者注意适量，因为糖分高。花粉过敏者或皮肤敏感者食用桃刺可能导致过敏反应。</li>
</ul>
<h2 id="芒果"><a href="#芒果" class="headerlink" title="芒果"></a>芒果</h2><ul>
<li><strong>主要营养元素：</strong> 芒果富含维生素A（β-胡萝卜素）和维生素C（约36毫克&#x2F;100克），含膳食纤维，每100克约60千卡。还含一定量的叶酸、钾和糖分。黄皮红肉品种尤多胡萝卜素。</li>
<li><strong>价格区间：</strong> 夏季国产芒果（广西、海南）价格10–20元&#x2F;斤；进口泰国香焦芒或贵价品种高达20–40元&#x2F;斤。越季价格更高。</li>
<li><strong>适宜季节：</strong> 热带水果，5–9月为主要产季。中国南方（海南、广东、云南等）5月起上市，南亚产地进口6月开始。</li>
<li><strong>常见品种与产地：</strong> 主要有“香芒”、“金煌”、“凯特”等；产地南亚热带及中国广西、海南等地。</li>
<li><strong>保存方式与时长：</strong> 芒果未熟时可室温放软熟；熟透后冷藏可保存1周内。削皮后易氧化，最好现吃。罐头和干果可以长期保存。</li>
<li><strong>健康搭配建议：</strong> 芒果与糯米、椰奶常做成甜品（如泰国芒果糯米饭）；也可与沙拉蔬菜、柠檬汁搭配制成清凉甜品。可做果汁、冰沙，常与其他热带果汁混合饮用。</li>
<li><strong>适宜&#x2F;不适人群：</strong> 营养丰富，一般人群适宜，助消化开胃。孕妇、哺乳期妇女适度食用有益。易过敏者要注意，芒果和漆类植物同科，有机酸可能引起皮肤瘙痒或呼吸道过敏；肠胃虚寒者、痰湿体质者不宜大量食用；糖尿病人群需控制分量。</li>
</ul>
<h2 id="火龙果"><a href="#火龙果" class="headerlink" title="火龙果"></a>火龙果</h2><ul>
<li><strong>主要营养元素：</strong> 火龙果水分高，热量低（每100克约52千卡），含维生素C（约3毫克）和膳食纤维（约3克），矿物质钾丰富（每100克约200毫克）。红心品种富含花青素。含少量镁、钙、磷。</li>
<li><strong>价格区间：</strong> 普通火龙果价格一般5–8元&#x2F;斤，高端红心越南品约8–12元&#x2F;斤，龙果种植区如海南本地价更低。</li>
<li><strong>适宜季节：</strong> 5月到11月间陆续有产，6–9月为高峰。</li>
<li><strong>常见品种与产地：</strong> 紫皮红肉、白肉等品种；主要产自越南、泰国、以色列，也有福建、广东、广西种植。黄皮品种较少见。</li>
<li><strong>保存方式与时长：</strong> 火龙果皮厚，室温放置可保存5–7天；冷藏可延长至10天。切开后易干，冷藏保存数日。可制作果冻或果汁冷冻储存。</li>
<li><strong>健康搭配建议：</strong> 火龙果清甜，可直接生食或与芒果、香蕉等水果混合果汁。也常见与乳制品（酸奶、牛奶冰沙）和椰奶搭配。</li>
<li><strong>适宜&#x2F;不适人群：</strong> 通常人群均可食用。火龙果性凉，有助清热润肠。脾胃虚寒者不宜过多食用；肠易激综合征者可能对高纤维水果反应敏感。对墨汁（深红）过敏者慎食红心品种。</li>
</ul>
<h2 id="榴莲"><a href="#榴莲" class="headerlink" title="榴莲"></a>榴莲</h2><ul>
<li><strong>主要营养元素：</strong> 榴莲含碳水化合物高，每100克约150千卡；含膳食纤维、维生素B6（每100克约0.3毫克）、维生素C（约10毫克）和钾（约436毫克）。脂肪含量显著（主要为单不饱和脂肪酸）。</li>
<li><strong>价格区间：</strong> 进口泰国、马来西亚榴莲当季价高，批发价70–85元&#x2F;公斤（折合35–42元&#x2F;斤），零售价通常翻倍；部分优质品牌和时令价格可超过100元&#x2F;斤。</li>
<li><strong>适宜季节：</strong> 热带水果，主要在夏末至秋初有新果上市（国内冷链进口年中亦有）。</li>
<li><strong>常见品种与产地：</strong> 常见“猫山王”（Musang King）、“金枕头”（Monthong）等品种；主要产自泰国、马来西亚、印尼。国内海南等地亦有试种。</li>
<li><strong>保存方式与时长：</strong> 整颗未开榴莲可放室温几天；开壳后果肉置冷藏2–3天可食用，冷冻可长期保存作甜点。开壳后请清洗刀具、防异味。</li>
<li><strong>健康搭配建议：</strong> 榴莲味浓，可与糯米、椰浆、糍粑等搭配制作甜品（榴莲糯米饭、榴莲千层）。也可与咖啡等饮料混搭做冷饮。榴莲与酒同食可能加剧上火，应避免。</li>
<li><strong>适宜&#x2F;不适人群：</strong> 榴莲性热，营养丰富，适合体质虚寒者及产后恢复人群（补充热量和营养）。高胆固醇、高血脂、高血压人群应忌多食；发烧、口腔溃疡、心脏病患者也宜避免过量。肠胃不适、易上火者慎吃。</li>
</ul>
<h2 id="大树菠萝蜜（木鳄果）"><a href="#大树菠萝蜜（木鳄果）" class="headerlink" title="大树菠萝蜜（木鳄果）"></a>大树菠萝蜜（木鳄果）</h2><ul>
<li><strong>主要营养元素：</strong> 菠萝蜜果肉高糖（每100克约94千卡），富含膳食纤维、蛋白质（在水果中含量较高约1.7克&#x2F;100克）和钾等。含有维生素C和B族维生素。果籽（煮熟后）含蛋白质和脂肪。</li>
<li><strong>价格区间：</strong> 因体积大、运输不便，鲜食较少见，市场价不固定，可参考热带水果批发（数十元&#x2F;斤计）。制成罐头或冷冻片较常见。</li>
<li><strong>适宜季节：</strong> 夏季（6–9月）。东南亚热带水果，中国海南、云南有种植，收获也集中于夏末。</li>
<li><strong>常见品种与产地：</strong> 原产南亚，主产印度、孟加拉、泰国、印尼等国。国内海南早些年引种。</li>
<li><strong>保存方式与时长：</strong> 成熟果体积大、肉厚，易腐烂，常切块冷藏或冷冻保鲜。果肉制成冷冻块可保存数月。</li>
<li><strong>健康搭配建议：</strong> 菠萝蜜味甜，可作为水果食用，也可与牛奶、椰奶等做甜品（菠萝蜜奶昔）。种子煮熟可配咖喱或做蛋糕。</li>
<li><strong>适宜&#x2F;不适人群：</strong> 性温多热量，高糖高纤，适合普通人食用。老年人、体弱者可适当补充。肥胖或血糖高者宜少吃，消化不良者空腹慎食；因果肉纤维粗硬，肠胃不好者易胀气。</li>
</ul>
<h2 id="山竹（山竹果）"><a href="#山竹（山竹果）" class="headerlink" title="山竹（山竹果）"></a>山竹（山竹果）</h2><ul>
<li><strong>主要营养元素：</strong> 山竹含维生素C（约2毫克&#x2F;100克）和抗氧化物质山竹素，还含膳食纤维。果肉热量低（每100克约73千卡），含少量钾、钙。红皮部分有鞣酸。</li>
<li><strong>价格区间：</strong> 进口热带水果，价格较高，一般每斤40–60元，根据品质（如越南、马来西亚进口）和季节波动。市场旺季（6–8月）略低。</li>
<li><strong>适宜季节：</strong> 夏末（6–9月）。主要进口自东南亚国家。</li>
<li><strong>常见品种与产地：</strong> 原产印尼，主要产马来西亚、泰国、越南。越南品种成熟速度快，果肉味甜。</li>
<li><strong>保存方式与时长：</strong> 山竹果皮硬厚，可保存1–2周，放阴凉处或冰箱果蔬室；剥壳后果肉装保鲜盒冷藏可放几天。果皮变色软化时不宜食用。</li>
<li><strong>健康搭配建议：</strong> 山竹味甜润，可直接食用或与其他水果（西瓜、葡萄）拼盘。可以切片加入沙拉或冷盘。</li>
<li><strong>适宜&#x2F;不适人群：</strong> 山竹性寒凉，滋润养颜，大多数人均可食用。孕妇忌过量（可能过寒），脾胃虚寒者少吃。糖尿病患者应注意量。对棕榈科过敏者（如对芒果过敏）谨慎。</li>
</ul>
<h2 id="荔枝"><a href="#荔枝" class="headerlink" title="荔枝"></a>荔枝</h2><ul>
<li><strong>主要营养元素：</strong> 荔枝含糖量高，每100克可达到66千卡，富含维生素C（每100克约72毫克）、钾、膳食纤维；多酚类、鞣酸等成分也较丰富。果核也有营养成分。</li>
<li><strong>价格区间：</strong> 夏季上市时价格波动大；早期新品种如“糯米糍”可达30–40元&#x2F;斤，成熟季节普通品（桂味、黑叶等）10–20元&#x2F;斤左右。</li>
<li><strong>适宜季节：</strong> 春末夏初（5–7月）成熟，广东、广西、福建等地产量最大。</li>
<li><strong>常见品种与产地：</strong> “糯米糍”、“黑叶”、“桂味”荔枝等品种，产地以广东雷州半岛、广西桂林、云南、福建为主。</li>
<li><strong>保存方式与时长：</strong> 鲜荔枝放冷藏可保存5–7天，去壳后冰冻可制作果脯或果汁。荔枝易发酵，注意及时处理。荔枝干及罐装荔枝可长时间保存。</li>
<li><strong>健康搭配建议：</strong> 荔枝营养高、热量高，可与薏仁、冰糖煮水清热；也常与排骨煲汤（荔枝煲猪蹄）滋补。果肉可与绿茶、蜂蜜搭配制饮品（荔枝红茶）。因热量高，不宜与高糖食物同食。</li>
<li><strong>适宜&#x2F;不适人群：</strong> 补血养颜、滋润皮肤，但性温偏热，孕妇、体质虚弱者适量即可。荔枝有“上火”风险，口腔溃疡、便秘、高血糖人群忌过量。儿童过量空腹食荔枝可引起低血糖（“荔枝病”），食用后注意营养平衡和餐后摄碳水。</li>
</ul>
<h2 id="龙眼（桂圆）"><a href="#龙眼（桂圆）" class="headerlink" title="龙眼（桂圆）"></a>龙眼（桂圆）</h2><ul>
<li><strong>主要营养元素：</strong> 龙眼肉甜软，含维生素C（约84毫克&#x2F;100克）、铁、葡萄糖和果糖，热量较高（每100克约84千卡）。含有多种氨基酸和维生素B。</li>
<li><strong>价格区间：</strong> 夏季新鲜龙眼价格约10–20元&#x2F;斤不等（广东、福建产）；陈果（干龙眼肉）则更贵。</li>
<li><strong>适宜季节：</strong> 夏季（7–8月），主要产于桂林、福建、台湾等地。</li>
<li><strong>常见品种与产地：</strong> “桂圆”（桂圆干即干货名），产地广西桂林、广东梅州、福建漳州。南方家庭自采亦常见。</li>
<li><strong>保存方式与时长：</strong> 鲜龙眼可冷藏保存1周左右；去壳去核风干或晒干成桂圆干，保存几个月。</li>
<li><strong>健康搭配建议：</strong> 常与红枣、枸杞、龙眼肉共炖或泡水（龙眼红枣茶），补血安神。甜品中与豆浆、椰汁搭配亦佳。</li>
<li><strong>适宜&#x2F;不适人群：</strong> 中医认为龙眼“补心益脾、养血安神”，适合贫血、失眠者。因其性温偏热，热性体质和上火者慎食；糖尿病、高血压患者注意适量。</li>
</ul>
<h2 id="石榴"><a href="#石榴" class="headerlink" title="石榴"></a>石榴</h2><ul>
<li><strong>主要营养元素：</strong> 石榴含有丰富的多酚类抗氧化物（花青素、鞣花酸等）、维生素C（约14毫克&#x2F;100克）和膳食纤维。钾含量也较高（每100克约236毫克）。热量约83千卡&#x2F;100克。</li>
<li><strong>价格区间：</strong> 秋季（9–11月）上市时15–25元&#x2F;斤；储存供应期间价格略降。进口石榴价格更高。</li>
<li><strong>适宜季节：</strong> 秋天是石榴成熟期，各地苹果石榴、软籽石榴纷纷上市。</li>
<li><strong>常见品种与产地：</strong> 常见“酸甜石榴”、“软籽石榴”品种，产地陕西（洛川石榴）、甘肃、河南以及美国加州等。</li>
<li><strong>保存方式与时长：</strong> 石榴果皮厚实，常温下可保存1–2个月；切开后冷藏可维持1周新鲜，籽粒可分装冷冻做汁。</li>
<li><strong>健康搭配建议：</strong> 石榴籽可鲜食，也常榨汁饮用。与瑜伽籽、奇亚籽、牛奶或酸奶混合营养丰富；也可与沙拉、肉类同食（例如石榴烤鸡）。调配果汁时可与柠檬或浆果增味。</li>
<li><strong>适宜&#x2F;不适人群：</strong> 滋补益气，适合体质虚弱人群。石榴性凉，可生津润燥；适合咽喉干痛、上火者。但脾胃虚寒、慢性肠胃炎或腹泻者应少吃；牙釉质疏松者也不宜常吃，避免牙齿着色。</li>
</ul>
<h2 id="红枣（鲜枣-x2F-红枣）"><a href="#红枣（鲜枣-x2F-红枣）" class="headerlink" title="红枣（鲜枣&#x2F;红枣）"></a>红枣（鲜枣&#x2F;红枣）</h2><ul>
<li><strong>主要营养元素：</strong> 鲜枣含糖分高（主要为蔗糖和葡萄糖），富含维生素C（每100克鲜枣约40–60毫克）和维生素A前体、微量元素（如铁、锌）。干枣（红枣干）营养更集中，维C可达20–30毫克&#x2F;100克。富含多种氨基酸和膳食纤维。热量约79千卡&#x2F;100克（鲜枣）。</li>
<li><strong>价格区间：</strong> 春秋市场随季节有鲜枣供应，价格每斤10–20元；全年主要以干枣为主，每斤一般40–60元（一级品更贵）。新疆和田枣等名品价格更高。</li>
<li><strong>适宜季节：</strong> 鲜枣主产期为秋季（8–10月），之后晾晒成红枣存储。干枣常年可购。</li>
<li><strong>常见品种与产地：</strong> 中国主要产区河南禹县、山东、山西、陕西、新疆等。枣类有圆枣和扁枣等形态。</li>
<li><strong>保存方式与时长：</strong> 鲜枣易坏，一般晾晒或烘干为主；干枣密封可保存一年以上。冷藏可防虫蛀。</li>
<li><strong>健康搭配建议：</strong> 红枣常与桂圆、枸杞、山药等同炖（如红枣桂圆茶、八宝粥），有补血养胃作用。也常入药膳或与骨头、鸡肉炖汤增甜补虚。</li>
<li><strong>适宜&#x2F;不适人群：</strong> 补益效果好，适合体虚、气血不足者。温性滋补，脾胃虚寒者尤宜（和生姜同食可防寒凉）。但上火（阴虚发热）者应节制；糖尿病、肥胖者需控制摄入量。</li>
</ul>
<p><strong>参考文献：</strong> 本笔记内容综合整理自多种资料，包括农业信息网、营养科普文章、财经报道等等。</p>
<h1 id="空气炸锅食谱"><a href="#空气炸锅食谱" class="headerlink" title="空气炸锅食谱"></a>空气炸锅食谱</h1><table>
<thead>
<tr>
<th>菜品名称</th>
<th>烹饪温度 (°C)</th>
<th>烹饪时间 (分钟)</th>
<th>主要食材</th>
<th>注意事项</th>
</tr>
</thead>
<tbody><tr>
<td>烤香蛋挞</td>
<td>200</td>
<td>烘烤10-15分钟。</td>
<td>蛋挞皮、牛奶、鸡蛋、糖适量</td>
<td></td>
</tr>
<tr>
<td>香辣鸡翅</td>
<td>180</td>
<td>烘烤8-12分钟，然后取出煎锅将鸡翅翻面继续烤5-10分钟。</td>
<td>鸡翅、油、调味料</td>
<td>翻面两次</td>
</tr>
<tr>
<td>烤红薯</td>
<td>200</td>
<td>烘烤30-35分钟，然后取出煎锅将红薯翻面继续烤20-25分钟。</td>
<td>红薯</td>
<td>翻面两次</td>
</tr>
<tr>
<td>烤玉米</td>
<td>200</td>
<td>烘烤5-10分钟，然后取出煎锅将玉米翻面继续烤5-10分钟。</td>
<td>玉米、油</td>
<td>翻面两次</td>
</tr>
<tr>
<td>烤牛排</td>
<td>200</td>
<td>烘烤5-10分钟，然后取出煎锅将牛排翻面继续烤3-5分钟。</td>
<td>牛肉、盐、油、调味料</td>
<td></td>
</tr>
<tr>
<td>烤鱼</td>
<td>180</td>
<td>烘烤10-15分钟，然后取出煎锅将鱼翻面继续烤10-15分钟。</td>
<td>鱼、油、盐、调味料</td>
<td>翻面两次</td>
</tr>
<tr>
<td>骨肉相连</td>
<td>180</td>
<td>烘烤5-10分钟，然后取出煎锅将骨肉翻面继续烤5-10分钟。</td>
<td>骨肉相连、油、调味料</td>
<td>翻面两次</td>
</tr>
<tr>
<td>炸鸡腿</td>
<td>200</td>
<td>烘烤10-15分钟，然后取出煎锅将鸡腿翻面继续烤10-15分钟。</td>
<td>小鸡腿、油、调味料</td>
<td>翻面两次</td>
</tr>
<tr>
<td>烤虾</td>
<td>180</td>
<td>烘烤5-10分钟，然后取出煎锅将虾翻面继续烤5-10分钟。</td>
<td>虾、油、调味料</td>
<td>翻面两次</td>
</tr>
<tr>
<td>烤馒头</td>
<td>200</td>
<td>烘烤5-8分钟。</td>
<td>馒头、鸡蛋、油、盐</td>
<td></td>
</tr>
<tr>
<td>烤鱿鱼</td>
<td>200</td>
<td>烘烤5-10分钟。</td>
<td>鱿鱼、油、盐、胡椒粉</td>
<td></td>
</tr>
<tr>
<td>烤带鱼</td>
<td>180</td>
<td>烘烤5-10分钟，然后取出煎锅将带鱼翻面继续烤5-10分钟。</td>
<td>带鱼、油、盐、料酒</td>
<td>翻面两次</td>
</tr>
<tr>
<td>烤板栗</td>
<td>200</td>
<td>烘烤10-15分钟，然后取出煎锅将板栗翻面继续烤10-15分钟。</td>
<td>生板栗、油</td>
<td>翻面两次</td>
</tr>
<tr>
<td>炸南瓜饼</td>
<td>200</td>
<td>烘烤3-5分钟。</td>
<td>南瓜饼、油</td>
<td></td>
</tr>
<tr>
<td>炸油条</td>
<td>200</td>
<td>烘烤5-10分钟，然后取出煎锅将油条翻面继续烤5-10分钟。</td>
<td>油条、油</td>
<td>翻面两次</td>
</tr>
<tr>
<td>炸花生米</td>
<td>180</td>
<td>烘烤3-5分钟，然后取出煎锅抖动花生继续烤3-5分钟。</td>
<td>花生米、油、盐</td>
<td>抖动花生</td>
</tr>
<tr>
<td>炸薯条</td>
<td>160</td>
<td>烘烤25-30分钟。</td>
<td>速冻薯条、油</td>
<td></td>
</tr>
<tr>
<td>炸鸡柳</td>
<td>180</td>
<td>烘烤5-10分钟，然后取出煎锅将鸡柳翻面继续烤5-10分钟。</td>
<td>鸡柳、油、调味料</td>
<td>翻面两次</td>
</tr>
<tr>
<td>炸饺子</td>
<td>200</td>
<td>烘烤5-10分钟，然后取出煎锅将饺子翻面继续烤5-10分钟。</td>
<td>饺子、油、调味料</td>
<td>翻面两次</td>
</tr>
<tr>
<td>炸春卷</td>
<td>200</td>
<td>烘烤5-10分钟，然后取出煎锅将春卷翻面继续烤5-10分钟。</td>
<td>春卷（半成品）、油</td>
<td>翻面两次</td>
</tr>
</tbody></table>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">PanXiaoKang</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2025/01/04/%E9%A5%AE%E9%A3%9F%E6%90%AD%E9%85%8D%E6%94%BB%E7%95%A5/">http://example.com/2025/01/04/%E9%A5%AE%E9%A3%9F%E6%90%AD%E9%85%8D%E6%94%BB%E7%95%A5/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com" target="_blank">向阳榆木</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E7%BE%8E%E9%A3%9F%E9%A2%91%E9%81%93/">美食频道</a><a class="post-meta__tags" href="/tags/%E8%8F%9C%E8%B0%B1/">菜谱</a><a class="post-meta__tags" href="/tags/%E8%90%A5%E5%85%BB%E6%90%AD%E9%85%8D/">营养搭配</a><a class="post-meta__tags" href="/tags/%E6%B0%B4%E6%9E%9C/">水果</a></div><div class="post_share"><div class="social-share" data-image="https://mpimg.cn/view.php/58dfeb8921e8fb4a93de3dae7d99a816.jpg" data-sites="qq,wechat,facebook,twitter,weibo"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="https://s1.ax1x.com/2020/06/09/t40mLD.th.png" alt="微信"/><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="https://s1.ax1x.com/2020/06/09/t4czVK.th.jpg" alt="支付宝"/><div class="post-qr-code__desc">支付宝</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2025/01/12/AI%E6%99%BA%E8%83%BD%E6%8A%80%E6%9C%AF%E6%8E%A2%E7%B4%A2/"><img class="prev_cover lazyload" data-src="https://mpimg.cn/view.php/f4a46be68300229e1fe3e428b47cb70c.jpg" onerror="onerror=null;src='/img/404.png'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">AI智能技术探索</div></div></a></div><div class="next-post pull_right"><a href="/2024/12/23/%E6%B1%BD%E8%BD%A6%E9%A2%86%E5%9F%9F/"><img class="next_cover lazyload" data-src="https://mpimg.cn/view.php/065ec218b051add9003f264a1dd1ca99.jpg" onerror="onerror=null;src='/img/404.png'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">汽车领域</div></div></a></div></nav><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;

window.valine = new Valine({
  el:'#vcomment',
  notify: true,
  verify: true,
  appId: 'z2GwNsG7RRpWpx5rt7psedl5-MdYXbMMI',
  appKey: 'gI6Yhfwz4JiUIv9546gepko8',
  placeholder: '来吧，造作吧，快活吧，肆无忌惮吧！(～￣▽￣)～',
  avatar: 'monsterid',
  meta: guest_info,
  pageSize: '10',
  lang: 'zh-cn',
  recordIP: false,
  serverURLs: ''
});</script></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2026 By PanXiaoKang</div><div class="framework-info"><span>驱动 </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div><div class="footer_custom_text">小伙伴们好！欢迎来到<a href="https://panyongkang.github.io/" target="_blank" rel="noopener">向阳榆木</a>的博客！</div><div class="icp"><a href="http://www.beian.miit.gov.cn" target="_blank" rel="noopener"><img class="icp-icon" src="/img/icp.png"/><span>黔ICP备54587259号</span></a></div><div id="running-time"></div><script>setInterval(()=>{let create_time=Math.round(new Date(Date.UTC(2020,01,01,0,0,0)).getTime()/1000);let timestamp=Math.round((new Date().getTime()+8*60*60*1000)/1000);let second=timestamp-create_time;let time=new Array(0,0,0,0,0);if(second>=365*24*3600){time[0]=parseInt(second/(365*24*3600));second%=365*24*3600;}if(second>=24*3600){time[1]=parseInt(second/(24*3600));second%=24*3600;}if(second>=3600){time[2]=parseInt(second/3600);second%=3600;}if(second>=60){time[3]=parseInt(second/60);second%=60;}if(second>0){time[4]=second;}currentTimeHtml='本站已安全运行 '+time[0]+' 年 '+time[1]+' 天 '+time[2]+' 时 '+time[3]+' 分 '+time[4]+' 秒';document.getElementById("running-time").innerHTML=currentTimeHtml;},1000);</script></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script id="canvas_nest" color="0,0,255" opacity="0.7" zIndex="-1" count="99" mobile="false" src="/js/third-party/canvas-nest.js"></script><script src="/js/third-party/activate-power-mode.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = false;
document.body.addEventListener('input', POWERMODE);
</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script><script src="/js/third-party/ClickShowText.js"></script><script src="/js/search/local-search.js"></script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/platelet.model.json"},"display":{"position":"right","width":200,"height":500},"mobile":{"show":true},"log":false});</script></body></html>