<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>健康管理 | 向阳榆木</title><meta name="description" content="健康管理"><meta name="keywords" content="养生有道,健康知识,医学常识"><meta name="author" content="PanXiaoKang"><meta name="copyright" content="PanXiaoKang"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/Lotus.ico"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="google-site-verification" content="wyZknSW2XMDLHhrSvtifCN1aQwr2nn53ydI_lDzVJmI"/><meta name="baidu-site-verification" content="p1OeTLcEA8"/><meta name="twitter:card" content="summary"><meta name="twitter:title" content="健康管理"><meta name="twitter:description" content="健康管理"><meta name="twitter:image" content="http://example.com/img/butterfly.jpg"><meta property="og:type" content="article"><meta property="og:title" content="健康管理"><meta property="og:url" content="http://example.com/2020/10/11/%E5%81%A5%E5%BA%B7%E7%AE%A1%E7%90%86/"><meta property="og:site_name" content="向阳榆木"><meta property="og:description" content="健康管理"><meta property="og:image" content="http://example.com/img/butterfly.jpg"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>var autoChangeMode = '1'
var t = Cookies.get("theme")
if (autoChangeMode == '1'){
  var isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
  var isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
  var isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined){
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport){
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour < 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
  }
  } else if (t == 'light') activateLightMode()
  else activateDarkMode()

} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="http://example.com/2020/10/11/%E5%81%A5%E5%BA%B7%E7%AE%A1%E7%90%86/"><link rel="prev" title="Hexo博客恢复笔记" href="http://example.com/2020/11/22/Hexo%E5%8D%9A%E5%AE%A2%E6%81%A2%E5%A4%8D%E7%AC%94%E8%AE%B0/"><link rel="next" title="银行业务知识" href="http://example.com/2020/09/22/%E9%93%B6%E8%A1%8C%E4%B8%9A%E5%8A%A1%E7%9F%A5%E8%AF%86/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: {"text":"最近有点失眠了,每天被自己帅醒,帅早已成为负担,除了帅一无所有,富强,民主,文明,和谐,自由,平等,公正,法治,爱国,敬业,诚信,友善","fontSize":"20px"},
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: true,
  highlightCopy: true,
  highlightLang: true,
  highlightShrink: 'true',
  isFontAwesomeV5: false,
  isPhotoFigcaption: false
  
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isSidebar: true  
  }</script><noscript><style>
#page-header {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.1"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="https://s1.ax1x.com/2020/06/09/t40ARx.th.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">103</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">235</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">25</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/random/"><i class="fa-fw fa fa-random"></i><span> 随机文章</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-th-large" aria-hidden="true"></i><span> 归档</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></li><li><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></li><li><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/tagsnet/"><i class="fa-fw fa fa-connectdevelop"></i><span> 关系网</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-send-o" aria-hidden="true"></i><span> 导航栏</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="https://xyyum.icu/mypages/OnlyI.html" target="_blank" rel="noopener"><i class="fa-fw fa fa-send"></i><span> 主页导航</span></a></li><li><a class="site-page" href="https://xyyum.icu/mypages/xkzhdh/Integrated.html" target="_blank" rel="noopener"><i class="fa-fw fa fa-paper-plane-o"></i><span> 综合导航</span></a></li><li><a class="site-page" href="https://xyyum.icu/mypages/software/index.html" target="_blank" rel="noopener"><i class="fa-fw fa fa-send"></i><span> 软件分享</span></a></li><li><a class="site-page" href="/sunshineBookshelf/"><i class="fa-fw fa fa-university"></i><span> 向阳书架</span></a></li></ul></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 列表</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/books/"><i class="fa-fw fa fa-book"></i><span> 书籍</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li><li><a class="site-page" href="/games/"><i class="fa-fw fa fa-gamepad"></i><span> 游戏</span></a></li><li><a class="site-page" href="/bilibili/"><i class="fa-fw fa fa-play-circle"></i><span> 番剧</span></a></li><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movie/"><i class="fa-fw fa fa-play-circle-o"></i><span> 影视</span></a></li></ul></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-link" aria-hidden="true"></i><span> 友情链接</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友情链接</span></a></li><li><a class="site-page" href="https://yumuxy.gitee.io/" target="_blank" rel="noopener"><i class="fa-fw fa fa-link"></i><span> 桑榆未晚</span></a></li><li><a class="site-page" href="https://lllzxqq.gitee.io/" target="_blank" rel="noopener"><i class="fa-fw fa fa-link"></i><span> 偏偏💖雨季</span></a></li></ul></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-user-circle-o" aria-hidden="true"></i><span> 关于我</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="http://www.xbmu.edu.cn/" target="_blank" rel="noopener"><i class="fa-fw fa fa-graduation-cap"></i><span> 母校</span></a></li><li><a class="site-page" href="/workshop/"><i class="fa-fw fa fa-heartbeat"></i><span> 作品</span></a></li><li><a class="site-page" href="/mybook/"><i class="fa-fw fa fa-book"></i><span> 自传</span></a></li><li><a class="site-page" href="/anires/"><i class="fa-fw fa fa-list-alt"></i><span> 简历</span></a></li><li><a class="site-page" href="/vcard/"><i class="fa-fw fa fa-vcard-o"></i><span> 名片</span></a></li></ul></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-gamepad" aria-hidden="true"></i><span> 娱乐</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="https://playground.z.wiki/typing-game/index.html" target="_blank" rel="noopener"><i class="fa-fw fa fa-gamepad"></i><span> 打字游戏</span></a></li><li><a class="site-page" href="https://xyyum.icu/mypages/GreedySnake/GreedySnake.html" target="_blank" rel="noopener"><i class="fa-fw fa fa-lastfm"></i><span> 贪吃蛇</span></a></li><li><a class="site-page" href="https://xyyum.icu/mypages/nineGridGame/nineGridGame.html" target="_blank" rel="noopener"><i class="fa-fw fa fa-gamepad"></i><span> 抽奖游戏</span></a></li><li><a class="site-page" href="/petalage/"><i class="fa-fw fa fa-gamepad"></i><span> 表白时刻</span></a></li><li><a class="site-page" href="/yszq/"><i class="fa-fw fa fa-gamepad"></i><span> 3D元素</span></a></li></ul></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-gear (alias)" aria-hidden="true"></i><span> 工具平台</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/xkdm/"><i class="fa-fw fa fa-star"></i><span> 星空弹幕</span></a></li><li><a class="site-page" href="https://xyym.avosapps.us/" target="_blank" rel="noopener"><i class="fa-fw fa fa-commenting-o"></i><span> 评论管理</span></a></li><li><a class="site-page" href="https://myhkw.cn/admin/user/login/" target="_blank" rel="noopener"><i class="fa-fw fa fa-music"></i><span> 音乐后台</span></a></li><li><a class="site-page" href="https://www.superbed.cn/" target="_blank" rel="noopener"><i class="fa-fw fa fa-area-chart"></i><span> 聚合图床</span></a></li><li><a class="site-page" href="/encryptedPages/"><i class="fa-fw fa fa-lock"></i><span> 加密访问</span></a></li></ul></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-heartbeat" aria-hidden="true"></i><span> 纪念空间</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/3d-gallery/"><i class="fa-fw fa fa-university"></i><span> 3D相册屋</span></a></li><li><a class="site-page" href="/live-photo/"><i class="fa-fw fa fa-photo"></i><span> 青春校园</span></a></li><li><a class="site-page" href="/photo-wall/"><i class="fa-fw fa fa-th"></i><span> 生活照片</span></a></li><li><a class="site-page" href="/video-wall/"><i class="fa-fw fa fa-video-camera"></i><span> 在线视频</span></a></li><li><a class="site-page" href="/mtxx/"><i class="fa-fw fa fa-file-photo-o"></i><span> 美图秀秀</span></a></li><li><a class="site-page" href="/timeStoryline/"><i class="fa-fw fa fa-file-video-o"></i><span> 时间故事线</span></a></li></ul></div></div></div></div><i class="fa fa-arrow-right on" id="toggle-sidebar" aria-hidden="true">     </i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#有氧运动"><span class="toc-number">1.</span> <span class="toc-text">有氧运动</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#一、日常碎片化活动计划（工作-x2F-居家期间）"><span class="toc-number">1.1.</span> <span class="toc-text">一、日常碎片化活动计划（工作&#x2F;居家期间）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#二、针对性运动计划（早晚各20分钟）"><span class="toc-number">1.2.</span> <span class="toc-text">二、针对性运动计划（早晚各20分钟）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#三、有氧运动计划（每日30-60分钟）"><span class="toc-number">1.3.</span> <span class="toc-text">三、有氧运动计划（每日30-60分钟）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#四、睡前放松与调理（20分钟）"><span class="toc-number">1.4.</span> <span class="toc-text">四、睡前放松与调理（20分钟）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#五、饮食与作息建议"><span class="toc-number">1.5.</span> <span class="toc-text">五、饮食与作息建议</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#六、注意事项"><span class="toc-number">1.6.</span> <span class="toc-text">六、注意事项</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#感冒分类"><span class="toc-number">2.</span> <span class="toc-text">感冒分类</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#流行性感冒"><span class="toc-number">2.1.</span> <span class="toc-text">流行性感冒</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#风热感冒"><span class="toc-number">2.2.</span> <span class="toc-text">风热感冒</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#风寒感冒"><span class="toc-number">2.3.</span> <span class="toc-text">风寒感冒</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#病毒性感冒"><span class="toc-number">2.4.</span> <span class="toc-text">病毒性感冒</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#白癜风"><span class="toc-number">3.</span> <span class="toc-text">白癜风</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#诱发原因"><span class="toc-number">3.1.</span> <span class="toc-text">诱发原因</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#医学科普"><span class="toc-number">4.</span> <span class="toc-text">医学科普</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#胸闷气短"><span class="toc-number">5.</span> <span class="toc-text">胸闷气短</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#症状分析"><span class="toc-number">5.1.</span> <span class="toc-text">症状分析</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#养发攻略"><span class="toc-number">6.</span> <span class="toc-text">养发攻略</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#食物类排名"><span class="toc-number">6.1.</span> <span class="toc-text">食物类排名</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#五脏六腑"><span class="toc-number">7.</span> <span class="toc-text">五脏六腑</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#五脏"><span class="toc-number">7.1.</span> <span class="toc-text">五脏</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#六腑"><span class="toc-number">7.2.</span> <span class="toc-text">六腑</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#健脾养胃"><span class="toc-number">8.</span> <span class="toc-text">健脾养胃</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#药物参考"><span class="toc-number">8.1.</span> <span class="toc-text">药物参考</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#疏肝解郁"><span class="toc-number">8.1.1.</span> <span class="toc-text">疏肝解郁</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#健脾益气"><span class="toc-number">8.1.2.</span> <span class="toc-text">健脾益气</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#皮肤晒伤"><span class="toc-number">9.</span> <span class="toc-text">皮肤晒伤</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#人体需要的营养素"><span class="toc-number">10.</span> <span class="toc-text">人体需要的营养素</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#维生素"><span class="toc-number">10.1.</span> <span class="toc-text">维生素</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#人体可以合成的维生素"><span class="toc-number">10.1.1.</span> <span class="toc-text">人体可以合成的维生素</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#需要额外补充的维生素"><span class="toc-number">10.1.2.</span> <span class="toc-text">需要额外补充的维生素</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#维生素缺乏的危害"><span class="toc-number">10.1.3.</span> <span class="toc-text">维生素缺乏的危害</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#如何均衡补充维生素"><span class="toc-number">10.1.4.</span> <span class="toc-text">如何均衡补充维生素</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#烟酰胺"><span class="toc-number">10.1.5.</span> <span class="toc-text">烟酰胺</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#能否人体合成"><span class="toc-number">10.1.5.1.</span> <span class="toc-text">能否人体合成</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#烟酰胺的作用"><span class="toc-number">10.1.5.2.</span> <span class="toc-text">烟酰胺的作用</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#（1）支持能量代谢"><span class="toc-number">10.1.5.2.1.</span> <span class="toc-text">（1）支持能量代谢</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#（2）维护皮肤健康"><span class="toc-number">10.1.5.2.2.</span> <span class="toc-text">（2）维护皮肤健康</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#（3）抗衰老"><span class="toc-number">10.1.5.2.3.</span> <span class="toc-text">（3）抗衰老</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#（4）改善某些疾病"><span class="toc-number">10.1.5.2.4.</span> <span class="toc-text">（4）改善某些疾病</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#补充途径与剂量"><span class="toc-number">10.1.5.3.</span> <span class="toc-text">补充途径与剂量</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#科学用眼及预防"><span class="toc-number">11.</span> <span class="toc-text">科学用眼及预防</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#每日作息安排"><span class="toc-number">11.1.</span> <span class="toc-text">每日作息安排</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#用眼姿势与环境"><span class="toc-number">11.2.</span> <span class="toc-text">用眼姿势与环境</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#眼保健操与眼部运动"><span class="toc-number">11.3.</span> <span class="toc-text">眼保健操与眼部运动</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#饮食营养建议"><span class="toc-number">11.4.</span> <span class="toc-text">饮食营养建议</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#户外活动与远眺"><span class="toc-number">11.5.</span> <span class="toc-text">户外活动与远眺</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#辅助措施"><span class="toc-number">11.6.</span> <span class="toc-text">辅助措施</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#营养保健品"><span class="toc-number">12.</span> <span class="toc-text">营养保健品</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#来益牌叶黄素咀嚼片"><span class="toc-number">12.1.</span> <span class="toc-text">来益牌叶黄素咀嚼片</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#蓝莓叶黄素酯维生素C"><span class="toc-number">12.2.</span> <span class="toc-text">蓝莓叶黄素酯维生素C</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#更全面的护眼保健品推荐"><span class="toc-number">12.2.1.</span> <span class="toc-text">更全面的护眼保健品推荐</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#外用辅助产品推荐"><span class="toc-number">12.2.2.</span> <span class="toc-text">外用辅助产品推荐</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#注意事项"><span class="toc-number">12.2.3.</span> <span class="toc-text">注意事项</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#产品选择建议"><span class="toc-number">12.2.4.</span> <span class="toc-text">产品选择建议</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#B族维生素片"><span class="toc-number">12.3.</span> <span class="toc-text">B族维生素片</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#常见成分及其主要功效"><span class="toc-number">12.3.1.</span> <span class="toc-text">常见成分及其主要功效</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#适合人群"><span class="toc-number">12.3.2.</span> <span class="toc-text">适合人群</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#长期服用的效果"><span class="toc-number">12.3.3.</span> <span class="toc-text">长期服用的效果</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#国宝级中医典籍"><span class="toc-number">13.</span> <span class="toc-text">国宝级中医典籍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#医疗科普书籍"><span class="toc-number">14.</span> <span class="toc-text">医疗科普书籍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#心理书籍"><span class="toc-number">15.</span> <span class="toc-text">心理书籍</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#心药配方"><span class="toc-number">15.1.</span> <span class="toc-text">心药配方</span></a></li></ol></li></ol></div></div></div><div id="body-wrap"><div class="post-bg" id="nav" style="background-image: url(/img/butterfly.jpg)"><div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">向阳榆木</a></span><span class="pull_right menus"><div id="search_button"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/random/"><i class="fa-fw fa fa-random"></i><span> 随机文章</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-th-large" aria-hidden="true"></i><span> 归档</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></li><li><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></li><li><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/tagsnet/"><i class="fa-fw fa fa-connectdevelop"></i><span> 关系网</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-send-o" aria-hidden="true"></i><span> 导航栏</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="https://xyyum.icu/mypages/OnlyI.html" target="_blank" rel="noopener"><i class="fa-fw fa fa-send"></i><span> 主页导航</span></a></li><li><a class="site-page" href="https://xyyum.icu/mypages/xkzhdh/Integrated.html" target="_blank" rel="noopener"><i class="fa-fw fa fa-paper-plane-o"></i><span> 综合导航</span></a></li><li><a class="site-page" href="https://xyyum.icu/mypages/software/index.html" target="_blank" rel="noopener"><i class="fa-fw fa fa-send"></i><span> 软件分享</span></a></li><li><a class="site-page" href="/sunshineBookshelf/"><i class="fa-fw fa fa-university"></i><span> 向阳书架</span></a></li></ul></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 列表</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/books/"><i class="fa-fw fa fa-book"></i><span> 书籍</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li><li><a class="site-page" href="/games/"><i class="fa-fw fa fa-gamepad"></i><span> 游戏</span></a></li><li><a class="site-page" href="/bilibili/"><i class="fa-fw fa fa-play-circle"></i><span> 番剧</span></a></li><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movie/"><i class="fa-fw fa fa-play-circle-o"></i><span> 影视</span></a></li></ul></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-link" aria-hidden="true"></i><span> 友情链接</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友情链接</span></a></li><li><a class="site-page" href="https://yumuxy.gitee.io/" target="_blank" rel="noopener"><i class="fa-fw fa fa-link"></i><span> 桑榆未晚</span></a></li><li><a class="site-page" href="https://lllzxqq.gitee.io/" target="_blank" rel="noopener"><i class="fa-fw fa fa-link"></i><span> 偏偏💖雨季</span></a></li></ul></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-user-circle-o" aria-hidden="true"></i><span> 关于我</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="http://www.xbmu.edu.cn/" target="_blank" rel="noopener"><i class="fa-fw fa fa-graduation-cap"></i><span> 母校</span></a></li><li><a class="site-page" href="/workshop/"><i class="fa-fw fa fa-heartbeat"></i><span> 作品</span></a></li><li><a class="site-page" href="/mybook/"><i class="fa-fw fa fa-book"></i><span> 自传</span></a></li><li><a class="site-page" href="/anires/"><i class="fa-fw fa fa-list-alt"></i><span> 简历</span></a></li><li><a class="site-page" href="/vcard/"><i class="fa-fw fa fa-vcard-o"></i><span> 名片</span></a></li></ul></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-gamepad" aria-hidden="true"></i><span> 娱乐</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="https://playground.z.wiki/typing-game/index.html" target="_blank" rel="noopener"><i class="fa-fw fa fa-gamepad"></i><span> 打字游戏</span></a></li><li><a class="site-page" href="https://xyyum.icu/mypages/GreedySnake/GreedySnake.html" target="_blank" rel="noopener"><i class="fa-fw fa fa-lastfm"></i><span> 贪吃蛇</span></a></li><li><a class="site-page" href="https://xyyum.icu/mypages/nineGridGame/nineGridGame.html" target="_blank" rel="noopener"><i class="fa-fw fa fa-gamepad"></i><span> 抽奖游戏</span></a></li><li><a class="site-page" href="/petalage/"><i class="fa-fw fa fa-gamepad"></i><span> 表白时刻</span></a></li><li><a class="site-page" href="/yszq/"><i class="fa-fw fa fa-gamepad"></i><span> 3D元素</span></a></li></ul></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-gear (alias)" aria-hidden="true"></i><span> 工具平台</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/xkdm/"><i class="fa-fw fa fa-star"></i><span> 星空弹幕</span></a></li><li><a class="site-page" href="https://xyym.avosapps.us/" target="_blank" rel="noopener"><i class="fa-fw fa fa-commenting-o"></i><span> 评论管理</span></a></li><li><a class="site-page" href="https://myhkw.cn/admin/user/login/" target="_blank" rel="noopener"><i class="fa-fw fa fa-music"></i><span> 音乐后台</span></a></li><li><a class="site-page" href="https://www.superbed.cn/" target="_blank" rel="noopener"><i class="fa-fw fa fa-area-chart"></i><span> 聚合图床</span></a></li><li><a class="site-page" href="/encryptedPages/"><i class="fa-fw fa fa-lock"></i><span> 加密访问</span></a></li></ul></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-heartbeat" aria-hidden="true"></i><span> 纪念空间</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/3d-gallery/"><i class="fa-fw fa fa-university"></i><span> 3D相册屋</span></a></li><li><a class="site-page" href="/live-photo/"><i class="fa-fw fa fa-photo"></i><span> 青春校园</span></a></li><li><a class="site-page" href="/photo-wall/"><i class="fa-fw fa fa-th"></i><span> 生活照片</span></a></li><li><a class="site-page" href="/video-wall/"><i class="fa-fw fa fa-video-camera"></i><span> 在线视频</span></a></li><li><a class="site-page" href="/mtxx/"><i class="fa-fw fa fa-file-photo-o"></i><span> 美图秀秀</span></a></li><li><a class="site-page" href="/timeStoryline/"><i class="fa-fw fa fa-file-video-o"></i><span> 时间故事线</span></a></li></ul></div></div><span class="toggle-menu close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span></span></div><div id="post-info"><div id="post-title"><div class="posttitle">健康管理</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="发表于 2020-10-11 21:42:55"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2020-10-11</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="更新于 2025-10-06 15:03:02"><i class="fa fa-history" aria-hidden="true"></i> 更新于 2025-10-06</span></time><span class="post-meta__categories"><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E7%94%9F%E6%B4%BB%E5%B0%8F%E6%8A%80%E8%83%BD/">生活小技能</a></span></div><div class="meta-secondline"> </div><div class="meta-thirdline"><span class="post-meta-pv-cv"><i class="fa fa-eye post-meta__icon" aria-hidden="true"> </i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"><span class="post-meta__separator">|</span><i class="post-meta__icon fa fa-comment-o" aria-hidden="true"></i><span>评论数:</span><a href="/2020/10/11/%E5%81%A5%E5%BA%B7%E7%AE%A1%E7%90%86/#post-comment" itemprop="discussionUrl"><span class="valine-comment-count comment-count" data-xid="/2020/10/11/%E5%81%A5%E5%BA%B7%E7%AE%A1%E7%90%86/" itemprop="commentCount"></span></a></span></div></div></div></div><main class="layout_post" id="content-inner"><article id="post"><div id="article-container"><h2 id="有氧运动"><a href="#有氧运动" class="headerlink" title="有氧运动"></a>有氧运动</h2><p>针对久坐、缺乏运动导致的气血不畅、代谢减缓等问题，结合科学和中医理论，以下制定一份综合健康管理计划表，涵盖有氧运动、经络疏通、代谢改善等内容，帮助您逐步恢复身体活力。</p>
<hr>
<h3 id="一、日常碎片化活动计划（工作-x2F-居家期间）"><a href="#一、日常碎片化活动计划（工作-x2F-居家期间）" class="headerlink" title="一、日常碎片化活动计划（工作&#x2F;居家期间）"></a><strong>一、日常碎片化活动计划（工作&#x2F;居家期间）</strong></h3><p><strong>目标：</strong> 打破久坐周期，促进局部气血循环</p>
<ol>
<li><strong>每小时起身活动3-5分钟</strong><ul>
<li><strong>抖腿&#x2F;踝泵运动</strong>：久坐时每小时做一次，抖腿促进下肢血流（双腿交替抖动3分钟，配合敲打大腿）；踝泵运动（勾脚尖10秒+绷脚尖10秒，重复10次）预防静脉曲张。</li>
<li><strong>踮脚</strong>：站立踮脚20次&#x2F;组，每日5-8组，促进血液回流心脏。</li>
</ul>
</li>
<li><strong>每30分钟调整姿势</strong><ul>
<li>避免含胸驼背，使用腰枕支撑腰椎，保持脊柱自然弯曲。</li>
</ul>
</li>
</ol>
<hr>
<h3 id="二、针对性运动计划（早晚各20分钟）"><a href="#二、针对性运动计划（早晚各20分钟）" class="headerlink" title="二、针对性运动计划（早晚各20分钟）"></a><strong>二、针对性运动计划（早晚各20分钟）</strong></h3><p><strong>目标：</strong> 疏通经络、激活阳气</p>
<ol>
<li><strong>晨起：颤抖操（5分钟）</strong><ul>
<li>站立式颤抖：全身放松，双脚与肩同宽，上下抖动双腿带动全身，加速气血流通（参考倪海厦推荐，刺激关节滑液分泌）。</li>
<li>配合叩击掌根30次，激活心经、肺经。</li>
</ul>
</li>
<li><strong>晚间：叩击法（15分钟）</strong><ul>
<li><strong>叩八髎穴</strong>：握拳轻叩骶骨区域3分钟，调节盆腔气血，缓解腰酸。</li>
<li><strong>叩脚跟</strong>：坐姿双脚跟互击3分钟，刺激肾经，改善下肢循环。</li>
</ul>
</li>
</ol>
<hr>
<h3 id="三、有氧运动计划（每日30-60分钟）"><a href="#三、有氧运动计划（每日30-60分钟）" class="headerlink" title="三、有氧运动计划（每日30-60分钟）"></a><strong>三、有氧运动计划（每日30-60分钟）</strong></h3><p><strong>目标：</strong> 提升心肺功能，加速代谢</p>
<ol>
<li><strong>快走&#x2F;骑行</strong>：每日午休或下班后快走40分钟（步速5-6公里&#x2F;小时），或骑行30分钟，心率维持在（170-年龄）次&#x2F;分。</li>
<li><strong>间歇性训练</strong>（适合时间紧张者）：<ul>
<li>爬楼梯5分钟（高强度）+ 慢走2分钟，循环4组。</li>
<li>跳绳100次+开合跳30秒，循环5组。</li>
</ul>
</li>
</ol>
<hr>
<h3 id="四、睡前放松与调理（20分钟）"><a href="#四、睡前放松与调理（20分钟）" class="headerlink" title="四、睡前放松与调理（20分钟）"></a><strong>四、睡前放松与调理（20分钟）</strong></h3><p><strong>目标：</strong> 缓解肌肉紧张，助眠</p>
<ol>
<li><strong>拉伸与泡脚</strong><ul>
<li>睡前拉伸大腿后侧（坐姿前屈）、猫牛式放松脊柱，各保持30秒。</li>
<li>泡脚15分钟（水温40℃），加入艾草或生姜，促进全身血液循环。</li>
</ul>
</li>
<li><strong>穴位按摩</strong><ul>
<li>按揉足三里（膝盖下3寸）5分钟，补气血；搓热手心敷肾俞穴（腰部两侧）3分钟，温补肾阳。</li>
</ul>
</li>
</ol>
<hr>
<h3 id="五、饮食与作息建议"><a href="#五、饮食与作息建议" class="headerlink" title="五、饮食与作息建议"></a><strong>五、饮食与作息建议</strong></h3><ol>
<li><strong>补气血饮食</strong><ul>
<li>早餐：红枣小米粥+水煮蛋；加餐：桂圆枸杞茶。</li>
<li>午餐&#x2F;晚餐：瘦肉（牛肉、鸡肉）、深绿色蔬菜（菠菜、西兰花）、黑木耳（促排代谢废物）。</li>
<li>避免生冷、高糖食物，减少痰湿生成。</li>
</ul>
</li>
<li><strong>作息调整</strong><ul>
<li>23:00前入睡，保证肝胆经排毒时间；午休20分钟缓解疲劳。</li>
</ul>
</li>
</ol>
<hr>
<h3 id="六、注意事项"><a href="#六、注意事项" class="headerlink" title="六、注意事项"></a><strong>六、注意事项</strong></h3><ol>
<li><strong>循序渐进</strong>：初期运动以微汗、不疲劳为度，逐步增加强度。</li>
<li><strong>避免久坐超过40分钟</strong>：设置闹钟提醒，接水、如厕时活动四肢。</li>
<li><strong>警惕病理信号</strong>：若头晕伴胸痛、肢体麻木，及时就医。</li>
</ol>
<hr>
<p><strong>示例时间表：</strong></p>
<table>
<thead>
<tr>
<th>时间段</th>
<th>活动内容</th>
<th>时长</th>
</tr>
</thead>
<tbody><tr>
<td>7:00-7:20</td>
<td>晨起颤抖操+叩掌根</td>
<td>20分钟</td>
</tr>
<tr>
<td>工作时段</td>
<td>每小时抖腿&#x2F;踝泵运动</td>
<td>3-5分钟&#x2F;次</td>
</tr>
<tr>
<td>12:30-13:10</td>
<td>午间快走</td>
<td>40分钟</td>
</tr>
<tr>
<td>18:30-19:00</td>
<td>骑行&#x2F;爬楼梯</td>
<td>30分钟</td>
</tr>
<tr>
<td>21:30-21:50</td>
<td>晚间叩击八髎+泡脚</td>
<td>20分钟</td>
</tr>
<tr>
<td>22:30</td>
<td>睡前拉伸+穴位按摩</td>
<td>15分钟</td>
</tr>
</tbody></table>
<p>通过以上计划，可逐步改善气血循环、减少代谢废物堆积。需长期坚持，并根据身体反馈调整强度。</p>
<h2 id="感冒分类"><a href="#感冒分类" class="headerlink" title="感冒分类"></a>感冒分类</h2><h3 id="流行性感冒"><a href="#流行性感冒" class="headerlink" title="流行性感冒"></a><strong>流行性感冒</strong></h3><p> 也称为普通感冒，是由流感病毒引起的常见呼吸道感染。症状包括发热、咳嗽、喉咙痛、鼻塞、流涕、头痛、肌肉酸痛和乏力等。</p>
<p><strong>999感冒灵颗粒：</strong></p>
<p> 这种药品通常用于治疗普通感冒引起的症状，如发热、咳嗽、喉咙痛、鼻塞、流涕等。它含有多种成分，如对乙酰氨基酚（解热镇痛药）、伪麻黄碱（镇咳药）、氯苯那敏（抗组织胺药）等，用于缓解感冒症状。</p>
<h3 id="风热感冒"><a href="#风热感冒" class="headerlink" title="风热感冒"></a><strong>风热感冒</strong></h3><p>是中医传统上的分类之一，通常是指由外邪风热侵袭引起的感冒。症状包括发热、咽喉疼痛、头痛、流涕、鼻塞、咳嗽等。</p>
<p><strong>白云山小柴胡颗粒：</strong></p>
<p>这种药品通常用于治疗风热感冒引起的症状，如发热、咽喉疼痛、头痛、流涕、鼻塞、咳嗽等。它含有柴胡等中草药成分，有清热解毒、解表散邪的作用。</p>
<h3 id="风寒感冒"><a href="#风寒感冒" class="headerlink" title="风寒感冒"></a><strong>风寒感冒</strong></h3><p>也是中医传统上的分类之一，通常是指由外邪风寒侵袭引起的感冒。症状包括发热、寒战、身体酸痛、喉咙疼痛、流涕、打喷嚏、咳嗽等。</p>
<p><strong>999感冒清热颗粒：</strong></p>
<p>这种药品通常用于治疗风热感冒引起的症状，如发热、咽喉疼痛、头痛、流涕、鼻塞、咳嗽等。它含有清热解毒、解表散邪的中药成分，可以缓解风热感冒症状。</p>
<h3 id="病毒性感冒"><a href="#病毒性感冒" class="headerlink" title="病毒性感冒"></a><strong>病毒性感冒</strong></h3><p>是指由其他病毒引起的感冒，除了流感病毒外，还有许多其他的病毒可以引起感冒。症状通常类似于普通感冒，但严重程度可能有所不同。</p>
<p><strong>连花清瘟胶囊：</strong></p>
<p>这种药品通常用于治疗流感等病毒性感冒引起的症状，如高热、全身酸痛、头痛、咳嗽、乏力等。它含有连翘、板蓝根等中草药成分，有抗病毒、解热、抗炎的作用。</p>
<h2 id="白癜风"><a href="#白癜风" class="headerlink" title="白癜风"></a>白癜风</h2><h3 id="诱发原因"><a href="#诱发原因" class="headerlink" title="诱发原因"></a>诱发原因</h3><p><strong>电脑辐射</strong></p>
<p>电脑的辐射对人体的危害是很大的，白癜风患者长时间在电脑面前，电脑的辐射给患者带来的损害是特别严重的，可以在一定程度上加重白癜风病情，并且长久坐在电脑面前，大量的灰尘落在患者的皮肤上，使皮肤毛孔堵塞，不利于治疗。</p>
<p><strong>生活环境</strong></p>
<p>生活环境对白癜风有很大的影响，患者应该远离污染比较大的地方，因为被污染的环境里含有众多对人体有害的化学物质，如二氧化硫、强酸、铅、汞、酚等，这些物质均会直接对人体造成伤害，可直接或者间接导致黑色素合成障碍，而诱发白癜风。白癜风患者要学会培养自控力，关于烦恼和不愉快的事，承认自己得了白癜风的事实，还要有足够的心里承担能力和提前做好心理准备，然后冷静的想办法对付它。当然，这要在平日里注重心里素质的培养和锻炼，才能遇事不慌，稳妥善待，用适当的方式尽量发泄。</p>
<p><strong>情绪因素</strong></p>
<p>患者要学会培养自控力，关于烦恼和不愉快的事，承认自己得了白癜风的事实，还要有足够的心里承担能力和提前做好心理准备，然后冷静的想办法对付它。当然，这要在平日里注重心里素质的培养和锻炼，才能遇事不慌，稳妥善待，用适当的方式尽量发泄。</p>
<p><strong>自身免疫力</strong></p>
<p>免疫机制也是诱发白癜风的一大原因，免疫力较差的人是比较容易患白癜风的，所以免疫机制差的人一定要注意在日常生活中多加锻炼身体，并在饮食和作息上做好调节。</p>
<p><strong>饮食习惯</strong></p>
<p>在饮食方面的禁忌和强调是白癜风患者经常能够听到看到的，特别是富含维生素C的食物，维生素C会抑制酪氨酸酶的合成进而会影响黑色素细胞的合成，从而导致黑色素细胞的减少和脱失引起皮肤白斑。患者应该荤素搭配适当，多喝牛奶、蔬菜、豆类。少吃大蒜、过酸、过辣海鲜等易发食品。尽量少吃西红柿、酸枣、猕猴桃、柿子等维生素C含量较高的食物。</p>
<p><strong>睡眠质量</strong></p>
<p>充足的睡眠能够消除白天一天的疲劳，改善机体的微循环和排毒造血的功能，当晚睡成为一种习惯，身体的排毒和造血不能顺畅的进行循环和排出是很容易导致免疫力下降和微循环障碍的，所以在23点之后才入睡的人群一定要注意调节睡眠。</p>
<p><strong>长期使用化妆品</strong></p>
<p>化学物品里面含有多种有害物质，直接接触肌肤会导致皮肤过敏，而过多的使用非自然植物的化妆品也会导致化学物沉积在细胞里，从而导致了皮肤循环功能的破坏，进而容易引起白癜风。</p>
<h2 id="医学科普"><a href="#医学科普" class="headerlink" title="医学科普"></a>医学科普</h2><p><strong>人为什么会得白癜风?</strong></p>
<p>　　白癜风诱发因素一、精神性诱发因素</p>
<p>　　研究发现，精神创伤、过度劳累、思虑过度、焦虑悲哀、甚至寝食不安、彻夜不眠等精神过度紧张情况都会引起白癜风。</p>
<p>　　白癜风诱发因素二、饮食性诱发因素</p>
<p>　　1、酒与海鲜，由饮酒或食海鲜导致白癜风发生或加重的病例屡见不鲜。常以过量饮酒或过食海鲜一周左右发病。过量的饮酒影响神经内分泌功能、损伤肝脏、影响蛋白质与锌的吸收合成有关。至于食海鲜可能与引发变态反应、导致免疫失调有关。</p>
<p>　　2、过量摄入维生素C 。少吃含维生素C多的食物，因维生素C能使血清铜与血清铜氧化酶水平降低，影响酪氨酸酶的活性，干扰皮肤黑色素的合成。</p>
<p>　　3、含酚类食物：多种植物性食物、咖啡、蔬菜、水果含有大量的酚，对黑素细胞具有细胞毒性作用。</p>
<p>　　白癜风诱发因素三、物理性诱发因素</p>
<p>　　1、日光：日光中的紫外线，能激活黑素细胞，表现为单位面积黑素细胞增多，黑素小体生成旺盛、移动加快，导致黑素细胞功能过度亢进，促使其耗损而早期衰退;黑素生成过多，中间产物蓄积，造成黑素细胞的损伤或死亡。造成黑素细胞与角朊细胞接触不良，黑体小体不能通过表皮通畅排泄，导致黑素小体阻滞，继发黑素细胞功能衰退，诱发免疫功能紊乱，引起白癜风病。</p>
<p>　　2、冻伤、烧伤、外伤、手术。不仅能使局部皮肤变白，亦可引起远离部位的白斑，其发生机理亦不外乎黑素细胞损伤，诱发免疫功能紊乱所致。手术病人常在皮肤切口部位出现白斑。由于机体应激性改变，亦可因神经化学因素或免疫失调而导致散发型、泛发型白癜风病。</p>
<p>　　3、机械性刺激：摩擦、压迫、搔抓是白癜风常见的诱发因素，由于黑素细胞受损，进一步引起免疫功能失调，或神经末稍受刺激、损伤后的神经化学因素，从而导致白癜风的病发。</p>
<p>　　白癜风诱发因素四、化学性诱发因素</p>
<p>　　由化学性引起白癜风发病的主要原因是接触酚类化合物所致，如焦儿茶酚，对苯二酚、对叔丁酚、苯酚、丁基酚、丁基酸等化学物质可由外界给予诱发白癜风。这类物质对黑素细胞有选择性破坏作用，从而引起色素的脱失，主要位于接触部位。</p>
<p>　　白癜风诱发因素五、炎症性诱发因素</p>
<p>　　全身性炎症临床反应如感冒、发热、咽痛之后不久患白癜风;病毒感染如水痘病不仅可在皮损处引起白斑，而且在皮损之间的正常皮肤上出现白斑。更有一些白癜风患者在患水痘、感冒、咽痛后原白斑扩大、增多，其机制我们在前面章节里已有分析，但更确切的机理尚待进一步探讨。过敏性皮肤病如湿疹、荨麻疹伴发白癜风可能系免疫系统紊乱所致。</p>
<h2 id="胸闷气短"><a href="#胸闷气短" class="headerlink" title="胸闷气短"></a>胸闷气短</h2><h3 id="症状分析"><a href="#症状分析" class="headerlink" title="症状分析"></a>症状分析</h3><p>胸部上方脖子下方闷感觉有点堵上不来气可能是心脏疾病所引起。如果患有冠心病、心绞痛等疾病，当冠心动脉发生硬化，就会使心脏的血管壁发生狭窄。导致血液循环不流畅，引起脖子下方出现疼痛的感觉。也可能是劳累过度引起，如果劳动强度过大，就会使局部组织发生慢性劳损，也会产生胸闷上不来气的症状。</p>
<h2 id="养发攻略"><a href="#养发攻略" class="headerlink" title="养发攻略"></a>养发攻略</h2><h3 id="食物类排名"><a href="#食物类排名" class="headerlink" title="食物类排名"></a>食物类排名</h3><p>最容易被人体吸收且有助于生发的食物：鸡蛋、鱼类、红肉（牛羊肉等）、动物肝脏、牛油果、菠菜、西兰花、海带、黑巧克力、坚果、牡蛎、南瓜仔、豆类。</p>
<p>要选择更健康、有针对性同时相对营养更好的生发食品。比如蔬菜水果类：菠菜、西兰花、海带、芦笋、菜辣椒、猕猴桃之类。</p>
<h2 id="五脏六腑"><a href="#五脏六腑" class="headerlink" title="五脏六腑"></a>五脏六腑</h2><h3 id="五脏"><a href="#五脏" class="headerlink" title="五脏"></a><strong>五脏</strong></h3><ul>
<li>心：主要负责泵送血液，维持血液循环。</li>
<li>肺：主要负责呼吸，吸入新鲜氧气，排出二氧化碳。</li>
<li>肝：主要负责储存血液、调节血液循环，以及代谢和解毒功能。</li>
<li>脾：主要负责消化系统中的营养物质的吸收和转化。</li>
<li>肾：主要负责排泄体内废物、调节水平衡，以及产生尿液。</li>
</ul>
<h3 id="六腑"><a href="#六腑" class="headerlink" title="六腑"></a><strong>六腑</strong></h3><ul>
<li>胃：主要负责消化，将食物分解为营养物质。</li>
<li>胆：主要负责储存胆汁，帮助消化脂肪。</li>
<li>小肠：主要负责吸收食物中的营养物质。</li>
<li>大肠：主要负责吸收水分，排出体内废物。</li>
<li>膀胱：主要负责储存尿液，控制排尿。</li>
<li>三焦：又称“三炉”，包括上焦、中焦和下焦，主要负责消化、吸收和排泄功能。</li>
</ul>
<h2 id="健脾养胃"><a href="#健脾养胃" class="headerlink" title="健脾养胃"></a>健脾养胃</h2><p>养生的第一步是先养脾胃。在中医理论中，脾胃被认为是消化吸收的重要器官，也是人体生命活动的根本。如果脾胃功能不好，会影响食物的消化吸收，导致营养不良、身体虚弱等问题。因此，通过调理脾胃，可以改善消化功能、增强体质、提高免疫力。</p>
<p>中医治疗脾胃功能不好的方法包括中草药的使用、针灸、推拿按摩、食疗等。中草药可以根据个体情况配方，调理脾胃功能。针灸和推拿按摩可以刺激脾胃经络，促进气血运行。食疗方面，中医会根据脾胃虚弱的症状和体质特点，推荐适合的食物组合，例如易消化、温热的食物。</p>
<p>除了药物治疗，养脾胃还应结合良好的饮食习惯和生活方式。建议适量摄入易消化、温热、健脾益胃的食物，如稀粥、煮熟的蔬菜、温热的汤羹等。此外，有规律的作息时间、适量的运动、避免过度劳累、情绪平稳等也对脾胃健康很重要。</p>
<p>治疗脾胃功能不好的药材有很多种，以下是一些常见的中草药：</p>
<ol>
<li>白术：白术具有健脾胃、益气补中的功效，常用于治疗脾胃虚弱、食欲不振、腹胀腹泻等症状。</li>
<li>陈皮：陈皮有理气和胃、消食化滞的作用，适用于胃脘胀满、食欲不振、嗳气等症状。</li>
<li>党参：党参具有补气养阴、健脾益胃的功效，常用于治疗脾胃虚弱、食欲不振、乏力等症状。</li>
<li>茯苓：茯苓有利水渗湿、健脾和胃的作用，适用于脾胃湿滞、食欲不振、水肿等症状。</li>
<li>泽泻：泽泻具有利水渗湿、健脾和胃的功效，常用于治疗脾胃湿滞、腹胀、水肿等症状。</li>
<li>苍术：苍术有健脾和胃、止泻的作用，适用于脾胃虚弱、腹泻等症状。</li>
</ol>
<p>在中医养生中，五脏六腑的修养是一个系统的过程，重点是平衡和协调各个脏腑的功能。虽然个体情况会有所不同，但以下是一种常见的顺序来修养五脏六腑的建议：</p>
<ol>
<li>养脾胃：脾胃被认为是五脏之源，也是消化吸收的关键。因此，养生的第一步可以是调理脾胃功能，通过合理饮食、草药和生活方式来改善消化功能，增强脾胃的健康。</li>
<li>养肝：肝脏在中医中被视为情绪调节和气血储存的重要器官。通过舒缓情绪、避免过度劳累、保持良好的生活节律等方式来养护肝脏。</li>
<li>养心：心脏在中医理论中被视为主宰全身气血运行的中枢。通过舒缓情绪、保持心理平衡、适当的锻炼等来养护心脏健康。</li>
<li>养肺：肺脏在中医中被视为呼吸和气息的主要器官。保持良好的呼吸习惯、适当的运动和呼吸锻炼等有助于养护肺脏。</li>
<li>养肾：肾脏在中医中被视为生命之源和储存精气的器官。通过保持适当的休息、养成良好的睡眠习惯、避免过度劳累等来养护肾脏。</li>
</ol>
<p>良性循环的关键是整体的平衡和协调。通过逐步修养五脏六腑，保持每个脏腑的健康，可以促进脏腑之间的相互作用和协调。例如，良好的脾胃功能有助于消化吸收，提供充足的营养和能量，从而为其他脏腑的正常运行提供基础支持。类似地，其他脏腑的健康状态也会反过来影响到脾胃以及其他脏腑的功能。</p>
<h3 id="药物参考"><a href="#药物参考" class="headerlink" title="药物参考"></a>药物参考</h3><h4 id="疏肝解郁"><a href="#疏肝解郁" class="headerlink" title="疏肝解郁"></a><strong>疏肝解郁</strong></h4><p>服用以  <strong>逍遥丸</strong> （疏肝健脾）或  <strong>参考白术散</strong> （专注健脾）为代表的中成药。先让“工厂”和“运输通道”恢复运作。</p>
<h4 id="健脾益气"><a href="#健脾益气" class="headerlink" title="健脾益气"></a>健脾益气</h4><p><strong>归脾丸</strong></p>
<h2 id="皮肤晒伤"><a href="#皮肤晒伤" class="headerlink" title="皮肤晒伤"></a>皮肤晒伤</h2><p>外出长时间暴晒太阳，皮肤没有立即出现反应，但回去之后第二天面部皮肤和手臂开始变红、脱皮，这是晒伤的常见症状。</p>
<p><strong>晒伤的原理</strong></p>
<p>紫外线（UV）是太阳光谱中的一部分，可以穿透皮肤表层到达真皮层，对皮肤造成损伤。紫外线中的 UVB 射线是导致晒伤的主要原因。当 UVB 射线照射皮肤时，会使皮肤中的角质细胞产生大量活性氧，这些活性氧会破坏皮肤细胞的 DNA，导致细胞损伤和炎症反应。</p>
<p><strong>晒伤的症状</strong></p>
<p>晒伤的症状通常在晒后数小时或数天内出现，包括：</p>
<ul>
<li>皮肤发红、肿胀</li>
<li>疼痛、灼热感</li>
<li>瘙痒</li>
<li>脱皮</li>
</ul>
<p>在严重的情况下，晒伤还会引起水疱、发烧甚至头晕、恶心等全身症状。</p>
<p><strong>晒伤后皮肤脱皮的原因</strong></p>
<p>晒伤后，皮肤会启动自我修复机制，脱落受损的皮肤细胞。这通常会在晒伤后 2-3 天开始，并持续数天或数周。脱皮通常不会引起疼痛或不适，但需要注意保持皮肤清洁和保湿，避免抓挠或剥落脱皮的皮肤，以免造成感染。</p>
<p><strong>如何预防晒伤</strong></p>
<p>预防晒伤的最佳方法是限制紫外线照射。以下是一些有效的防晒措施：</p>
<ul>
<li>涂抹防晒霜：出门前 15-30 分钟涂抹广谱防晒霜，SPF 30 或更高，并每隔 2 小时或游泳或出汗后重新涂抹一次。</li>
<li>穿戴防护服：戴宽檐帽、太阳镜和防晒衣，以遮挡阳光。</li>
<li>避免在阳光最强烈的时段（上午 10 点到下午 4 点）外出。</li>
</ul>
<p><strong>晒伤后如何护理皮肤</strong></p>
<p>如果已经晒伤，可以采取以下措施来缓解症状并促进皮肤修复：</p>
<ul>
<li>冷敷：用冷水或冰敷晒伤部位，以帮助减轻疼痛和肿胀。</li>
<li>芦荟：芦荟具有舒缓和抗炎作用，可以帮助缓解晒伤症状。</li>
<li>保湿：使用温和的保湿霜或乳液来保持皮肤水分，促进皮肤修复。</li>
<li>止痛药：如果疼痛严重，可以服用非处方止痛药，如布洛芬或对乙酰氨基酚。</li>
</ul>
<h2 id="人体需要的营养素"><a href="#人体需要的营养素" class="headerlink" title="人体需要的营养素"></a>人体需要的营养素</h2><p>人体需要的营养素有很多种，大致可以归纳为七大类：水、蛋白质、脂肪、碳水化合物、维生素、矿物质和膳食纤维。这些营养素对维持人体正常生理功能至关重要。</p>
<ol>
<li><strong>水</strong> ：水是生命之源，是人体最重要的组成部分，约占体重的60%-70%。它参与人体各种生理活动，如调节体温、运输营养物质和代谢废物等。人对水的需求仅次于氧气，没有水，人只能存活几天。</li>
<li><strong>蛋白质</strong> ：蛋白质是构成人体组织的基本物质，是生命活动的基础。它参与构成肌肉、骨骼、血液、酶、激素等，对生长发育、组织修复和免疫功能至关重要。如果成人体内缺乏蛋白质，肌肉就会变得松弛没有弹性，头发会显得枯黄，指甲也会容易断。富含蛋白质的食物有肉类、鱼类、蛋类、豆类和奶制品等。</li>
<li><strong>脂肪</strong> ：脂肪是人体重要的能量来源，也是构成细胞膜和激素的重要成分。它还具有保暖、保护内脏器官等功能。身体的能源库，脂类是脂肪、胆固醇、磷脂、脂蛋白、糖脂的总称。因为绝大多数的食物中都含有脂肪，所以只要大家的饮食是均衡的，就不会缺乏脂肪。相反在当今的生活水平下，人们往往容易摄入过多的脂肪。过量摄入脂肪会导致肥胖和心血管疾病等问题。富含脂肪的食物有食用油、坚果和动物脂肪等。</li>
<li><strong>碳水化合物</strong> ：碳水化合物是人体主要的能量来源，特别是大脑和神经系统主要依靠葡萄糖供能。碳水化合物向细胞和中枢神经提供能量。富含碳水化合物的食物有谷类、薯类、水果和糖类等。</li>
<li><strong>维生素</strong> ：维生素是维持人体正常生理功能所必需的一类有机化合物。它们种类繁多，功能各异，如维生素A对视力有益，维生素C增强免疫力，维生素D促进钙吸收等。人体无法自行合成或合成量不足，必须从食物中摄取。</li>
<li><strong>矿物质</strong> ：矿物质是构成人体组织的重要原料，也是维持机体生理功能不可缺少的成分。它们参与骨骼和牙齿的形成、神经传导、肌肉收缩等。人体含有的各种元素，除了碳、氢、氧和氮等主要以有机物存在的元素之外，其余60多种元素统称为矿物质（无机盐）。钙、镁、钾、钠、磷、硫、氯七种元素含量较多，约占矿物质总量的60%～80%，称为常量元素，全是必需营养素。常见的矿物质有钙、铁、锌、碘等。</li>
<li><strong>膳食纤维</strong> ：膳食纤维不能被人体消化吸收，但它对维持肠道健康有重要作用，可以促进肠道蠕动、预防便秘、调节血糖和血脂等。富含膳食纤维的食物有蔬菜、水果、粗粮和豆类等。</li>
</ol>
<p>总之，人体需要均衡摄入以上七大类营养素，才能维持身体健康。我们应该注意合理膳食，多样化饮食，保证各种营养素的充足摄入。</p>
<h3 id="维生素"><a href="#维生素" class="headerlink" title="维生素"></a>维生素</h3><p>维生素种类繁多，根据其溶解性可分为两大类：</p>
<ul>
<li><strong>脂溶性维生素：</strong> A、D、E、K。它们能溶于脂肪和有机溶剂中，主要储存在肝脏和脂肪组织中。</li>
<li><strong>水溶性维生素：</strong> B族维生素（B1、B2、B3、B5、B6、B7、B9、B12）和维生素C。它们易溶于水，多余的部分会随尿液排出，因此需要经常补充。<br><a href="https://npower.heho.com.tw/archives/26737" target="_blank" rel="noopener"><img src="/img/loading.gif" class="lazyload" data-src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQjfYf92C_1og4zhHkgeuh2HplaLgvLkpFr70FmSb3WQ0yroicw59MPU3odIa9W"  alt="维生素分类的图片" title="维生素分类"></a><a href="https://npower.heho.com.tw/archives/26737" target="_blank" rel="noopener"><img src="/img/loading.gif" class="lazyload" data-src="https://encrypted-tbn2.gstatic.com/favicon-tbn?q=tbn:ANd9GcQc59Q95U_z6J8m7nvMQz41ID1be6srjAfb7gk0EfNisC9-baXZuMLT1mqhL4HQC_yQPfxSKg-ZTMpaxHbLBmqpYMbSAED1e8jzXcer"  alt="图片"></a></li>
</ul>
<h4 id="人体可以合成的维生素"><a href="#人体可以合成的维生素" class="headerlink" title="人体可以合成的维生素"></a>人体可以合成的维生素</h4><p>人体自身可以合成部分维生素，主要有：</p>
<ul>
<li><strong>维生素D：</strong> 在阳光照射下，人体皮肤中的7-脱氢胆固醇能转化为维生素D3。</li>
<li><strong>部分B族维生素：</strong> 人体肠道内的细菌可以合成少量的B族维生素。</li>
</ul>
<h4 id="需要额外补充的维生素"><a href="#需要额外补充的维生素" class="headerlink" title="需要额外补充的维生素"></a>需要额外补充的维生素</h4><p>大部分维生素人体无法合成，需要通过食物或补充剂来获取。</p>
<ul>
<li><strong>维生素A：</strong> 存在于动物肝脏、鱼油、奶制品、深绿色蔬菜等食物中。</li>
<li><strong>维生素D：</strong> 除了阳光照射，还可以从鱼肝油、蛋黄、牛奶等食物中获取。</li>
<li><strong>维生素E：</strong> 存在于植物油、坚果、小麦胚芽等食物中。</li>
<li><strong>维生素K：</strong> 存在于绿叶蔬菜、肝脏等食物中。</li>
<li><strong>B族维生素：</strong> 广泛存在于谷物、豆类、肉类、蔬菜、水果等食物中。</li>
<li><strong>维生素C：</strong> 主要存在于柑橘类水果、猕猴桃、草莓等水果中。</li>
</ul>
<h4 id="维生素缺乏的危害"><a href="#维生素缺乏的危害" class="headerlink" title="维生素缺乏的危害"></a>维生素缺乏的危害</h4><p>维生素缺乏会导致多种疾病，例如：</p>
<ul>
<li><strong>维生素A缺乏：</strong> 夜盲症、生长发育迟缓。</li>
<li><strong>维生素D缺乏：</strong>佝偻病、骨质软化症。</li>
<li><strong>维生素C缺乏：</strong>坏血病。</li>
<li><strong>B族维生素缺乏：</strong>神经系统疾病、皮肤病。</li>
</ul>
<h4 id="如何均衡补充维生素"><a href="#如何均衡补充维生素" class="headerlink" title="如何均衡补充维生素"></a>如何均衡补充维生素</h4><ul>
<li><strong>均衡饮食：</strong> 多吃新鲜蔬菜、水果、全谷物、豆类、肉类、奶制品等。</li>
<li><strong>适当晒太阳：</strong> 促进维生素D合成。</li>
<li><strong>适量补充维生素：</strong> 在医生指导下，服用维生素补充剂。</li>
</ul>
<h4 id="烟酰胺"><a href="#烟酰胺" class="headerlink" title="烟酰胺"></a>烟酰胺</h4><p><strong>烟酰胺</strong> （也称为维生素B3或尼克酰胺）是人体必需的一种水溶性维生素，属于维生素B族。</p>
<h5 id="能否人体合成"><a href="#能否人体合成" class="headerlink" title="能否人体合成"></a><strong>能否人体合成</strong></h5><p>人体可以通过 <strong>色氨酸</strong> （一种必需氨基酸）合成烟酰胺，但效率较低：</p>
<ul>
<li><strong>代谢过程</strong> ：约60毫克的色氨酸可转化为1毫克烟酰胺。</li>
<li>如果膳食中蛋白质和色氨酸摄入不足，可能导致烟酰胺缺乏。</li>
<li>通常情况下，通过合理膳食（蛋白质、肉类、谷物等），可以满足身体所需的烟酰胺。</li>
</ul>
<h5 id="烟酰胺的作用"><a href="#烟酰胺的作用" class="headerlink" title="烟酰胺的作用"></a><strong>烟酰胺的作用</strong></h5><p>烟酰胺在人体内具有重要功能，主要通过参与 <strong>辅酶</strong> （NAD+&#x2F;NADH，NADP+&#x2F;NADPH）代谢来发挥作用：</p>
<h6 id="（1）支持能量代谢"><a href="#（1）支持能量代谢" class="headerlink" title="（1）支持能量代谢"></a><strong>（1）支持能量代谢</strong></h6><ul>
<li>参与细胞能量产生的代谢过程（如三羧酸循环）。</li>
<li>帮助分解糖类、脂肪和蛋白质，生成ATP供能。</li>
</ul>
<h6 id="（2）维护皮肤健康"><a href="#（2）维护皮肤健康" class="headerlink" title="（2）维护皮肤健康"></a><strong>（2）维护皮肤健康</strong></h6><ul>
<li><strong>修复皮肤屏障</strong> ：增强表皮角质细胞的修复能力，改善皮肤屏障功能。</li>
<li><strong>改善肤色</strong> ：减少黑色素生成，淡化色斑。</li>
<li><strong>抗炎作用</strong> ：减少炎症反应，对痤疮、皮炎等有一定辅助作用。</li>
</ul>
<h6 id="（3）抗衰老"><a href="#（3）抗衰老" class="headerlink" title="（3）抗衰老"></a><strong>（3）抗衰老</strong></h6><ul>
<li>增强DNA修复能力，保护细胞免受氧化损伤。</li>
<li>通过提高NAD+水平，可能延缓细胞老化。</li>
</ul>
<h6 id="（4）改善某些疾病"><a href="#（4）改善某些疾病" class="headerlink" title="（4）改善某些疾病"></a><strong>（4）改善某些疾病</strong></h6><ul>
<li><strong>烟酸缺乏症（糙皮病）</strong> ：烟酰胺是治疗和预防糙皮病的主要手段。</li>
<li><strong>代谢性疾病</strong> ：可能对糖尿病、脂肪肝等代谢性疾病有辅助作用。</li>
<li><strong>神经系统保护</strong> ：对某些神经退行性疾病（如帕金森病）有潜在保护作用。</li>
</ul>
<h5 id="补充途径与剂量"><a href="#补充途径与剂量" class="headerlink" title="补充途径与剂量"></a><strong>补充途径与剂量</strong></h5><ul>
<li><strong>食物来源</strong> ：富含烟酰胺的食物包括瘦肉、鱼类、禽类、坚果、谷物和酵母等。</li>
<li><strong>补充剂形式</strong> ：烟酰胺常以膳食补充剂或护肤品形式存在，推荐剂量因目标不同而异：</li>
<li><strong>口服补充剂</strong> ：一般每日10-20毫克可满足正常需求。</li>
<li><strong>护肤品浓度</strong> ：常见为2%-10%，具体根据皮肤耐受性调整。</li>
</ul>
<h2 id="科学用眼及预防"><a href="#科学用眼及预防" class="headerlink" title="科学用眼及预防"></a>科学用眼及预防</h2><h3 id="每日作息安排"><a href="#每日作息安排" class="headerlink" title="每日作息安排"></a>每日作息安排</h3><ul>
<li><strong>06:30 起床</strong> ：醒来后到阳台远眺（“目浴阳光”）或做简单眼部热敷，让双眼逐渐适应自然光，唤醒视神经。</li>
<li><strong>07:00–08:00 早餐</strong> ：均衡饮食，摄入富含维生素A、叶黄素、优质蛋白的食物（如胡萝卜、菠菜、鸡蛋），为眼睛提供营养。</li>
<li><strong>08:00–12:00 上午工作&#x2F;学习</strong> ：连续用眼时每隔20–30分钟休息一次，遵循“20-20-20”原则：每使用电子屏幕20分钟，抬头远眺6米（约20英尺）以外至少20秒。同时保持正确坐姿，电脑屏幕与眼睛距离约50–60厘米，屏幕中心略低于视平线下约15°，并根据环境调节屏幕亮度。</li>
<li><strong>12:00–13:00 午餐＋午休</strong> ：午餐后做10–15分钟户外散步或远眺，在阳光下活动有助于眼睛调节；午休时可闭目养神、轻做眼部按摩或热敷10分钟，缓解上午累积的视疲劳。</li>
<li><strong>13:00–18:00 下午工作&#x2F;学习</strong> ：继续保持<strong>工作45分钟休息5–10分钟</strong>的节奏。每次休息时做眼球运动（如顺&#x2F;逆时针转动眼球、上下左右远眺）和眨眼练习（每次眨眼20次），帮助眼部血液循环。若条件允许，可随时起身远眺1–2分钟。保持屏幕正对光线，避免屏幕反光。</li>
<li><strong>18:00–19:00 晚餐</strong> ：均衡营养，避免高糖高脂食物。餐后可进行轻度户外活动（如散步），增加日间户外时间。</li>
<li><strong>21:00–22:00 晚间</strong> ：睡前1小时尽量减少电子屏幕使用，可看纸质书或做眼保健操放松眼部。每日保证7–8小时高质量睡眠。睡前可闭眼片刻或用温热毛巾热敷眼部10分钟，帮助眼肌放松。避免熬夜，规律作息才能保护眼睛健康。</li>
</ul>
<h3 id="用眼姿势与环境"><a href="#用眼姿势与环境" class="headerlink" title="用眼姿势与环境"></a>用眼姿势与环境</h3><ul>
<li><strong>正确坐姿</strong> ：坐姿端正，背部挺直，颈部不过度前倾或后仰。电脑或书本与眼睛保持合适距离（电子屏幕50–60厘米，阅读纸质书约30–40厘米）；屏幕中心应位于眼睛下方约15°，视线略向下看屏。</li>
<li><strong>环境光线</strong> ：室内照明要充足柔和，避免直射眼睛或强烈眩光。屏幕亮度要与环境亮度匹配，在周围环境明亮时适当调高屏幕亮度，环境暗时则降低亮度。看书时以自然光为主，夜间使用护眼灯减少对比度过强。</li>
<li><strong>防眩设计</strong> ：屏幕不宜正对窗户或强光源，应将电脑屏幕背对窗户，避免阳光直射和反光。可加装遮光帘或防眩罩，减少眩光干扰。</li>
<li><strong>环境温湿度</strong> ：保持室内适宜温度和湿度，避免过干环境导致眼睛干涩；工作时可放置加湿器或养鱼绿植增加湿度。</li>
</ul>
<h3 id="眼保健操与眼部运动"><a href="#眼保健操与眼部运动" class="headerlink" title="眼保健操与眼部运动"></a>眼保健操与眼部运动</h3><ul>
<li><strong>有意识眨眼</strong> ：长时间对屏幕时容易眨眼减少，可每隔20分钟有意识地多眨眼20次，促进泪液循环。</li>
<li><strong>眼球运动</strong> ：做眼球顺时针和逆时针旋转各10次；上下左右远眺；仰头望天花板&#x2F;低头看脚尖交替进行，每组2–3分钟，有助眼肌放松。</li>
<li><strong>穴位按摩</strong> ：用食指轻按两侧鼻梁上方（晴明穴）、眉间印堂、太阳穴和眼眶下缘等穴位，每处按揉30秒至1分钟，可配合闭眼。</li>
<li><strong>热敷与热敷</strong> ：眼睛疲劳时，可用温热毛巾敷眼10–15分钟；或双手搓热后覆盖闭眼，感受眼周温暖，每次保持30秒，重复几次。</li>
<li><strong>远眺休息</strong> ：每次中断工作可站起身到窗边或阳台，望向远处至少1–2分钟，让视线聚焦6米甚至更远的目标，帮助睫状肌调节放松。</li>
<li><strong>闭目养神</strong> ：闲暇或午休时闭目片刻，可想象放松画面，眼睛完全休息1-2分钟，有助减轻视疲劳。</li>
</ul>
<h3 id="饮食营养建议"><a href="#饮食营养建议" class="headerlink" title="饮食营养建议"></a>饮食营养建议</h3><ul>
<li><strong>均衡饮食</strong> ：确保膳食多样化，五谷杂粮、蔬菜水果、优质蛋白（鱼、蛋、瘦肉、豆类）合理搭配，避免偏食挑食。</li>
<li><strong>深色蔬菜</strong> ：多吃富含<strong>维生素A&#x2F;叶黄素</strong>的蔬菜，如菠菜、羽衣甘蓝、芥兰，以及胡萝卜、南瓜等橙黄色蔬菜。这些食物中的类胡萝卜素有助眼睛维持视功能。</li>
<li><strong>优质蛋白与omega-3</strong> ：适量摄入深海鱼（如三文鱼、金枪鱼）富含DHA和优质蛋白；蛋类、牛奶、坚果（核桃、杏仁）可补充蛋白质和维生素E。DHA有助眼部神经发育，研究表明可缓解眼疲劳。</li>
<li><strong>花青素水果</strong> ：多吃蓝莓、猕猴桃、樱桃等富含花青素和维生素C的水果，可抗氧化、改善视网膜血流。</li>
<li><strong>补充微量元素</strong> ：食用富含硒、锌、维生素C&#x2F;E的食物（如南瓜籽、鱼虾、柑橘）有助保护视神经。必要时在医生指导下，可补充叶黄素、鱼油等营养素。</li>
<li><strong>少糖少油</strong> ：少吃甜食、高糖饮料和油炸食品，避免烟酒，减少眼部微循环受损。</li>
<li><strong>多喝水</strong> ：保持每天约1500–2000毫升水分摄入，可润滑眼球、减少干涩。</li>
</ul>
<h3 id="户外活动与远眺"><a href="#户外活动与远眺" class="headerlink" title="户外活动与远眺"></a>户外活动与远眺</h3><ul>
<li><strong>每天户外时光</strong> ：争取每日1–2小时以上户外活动，科学研究表明每天约2小时户外阳光照射能有效降低近视进展。如果时间有限，每天至少外出走动30分钟。户外时阳光有助刺激视网膜产生多巴胺，缓解眼球过度拉伸。</li>
<li><strong>多做球类或跑步运动</strong> ：打羽毛球、乒乓球、篮球、网球或跑步等都适宜，过程中眼睛不断远近变换距离，有助锻炼睫状肌、促进眼部血液循环，缓解近视带来的疲劳。</li>
<li><strong>远眺练习</strong> ：室内时每隔1小时站立到窗边或阳台向远方望去，若有阳光在户外进行远眺更佳（“目浴阳光”）；若无法外出，可闭眼休息1–2分钟。有意识地让眼睛每小时至少1–2次聚焦在6米以外的目标上，训练眼睛调节能力。</li>
</ul>
<h3 id="辅助措施"><a href="#辅助措施" class="headerlink" title="辅助措施"></a>辅助措施</h3><ul>
<li><strong>防蓝光眼镜</strong> ：市面上蓝光滤镜功能的护目镜或贴膜只能过滤部分蓝光，使屏幕不那么刺眼，但并不能根本消除长时间用眼的疲劳。普通健康人不必过度依赖，关键还是保持休息和正确姿势。仅当有特殊眼部病史（如黄斑病变、术后等）或对光特别敏感时，才考虑使用正规品牌的防蓝光眼镜。</li>
<li><strong>护眼模式</strong> ：可启用手机&#x2F;电脑的护眼模式或夜间模式降低蓝光、减少对比度；但它并非护眼灵药，长时间近距离用眼仍会疲劳。使用时应根据环境亮度调整，白天阳光强烈下反而无需打开护眼模式。</li>
<li><strong>人工泪液</strong> ：如感觉眼睛干涩、疲劳，可点用无防腐剂的人工泪液润滑眼睛；注意遵医嘱选择，避免使用收敛剂（红血丝滴眼液）。热敷后使用泪液效果更佳。</li>
<li><strong>定期检查</strong> ：建议每年至少检查一次视力及眼底健康，及时发现并处理干眼症、眼疲劳综合征等问题。如长期隐形眼镜配戴者或高强度用眼者，更要规律就医咨询。</li>
</ul>
<h2 id="营养保健品"><a href="#营养保健品" class="headerlink" title="营养保健品"></a>营养保健品</h2><h3 id="来益牌叶黄素咀嚼片"><a href="#来益牌叶黄素咀嚼片" class="headerlink" title="来益牌叶黄素咀嚼片"></a>来益牌叶黄素咀嚼片</h3><h3 id="蓝莓叶黄素酯维生素C"><a href="#蓝莓叶黄素酯维生素C" class="headerlink" title="蓝莓叶黄素酯维生素C"></a>蓝莓叶黄素酯维生素C</h3><p><strong>1. 蓝莓提取物：</strong></p>
<ul>
<li><strong>主要成分：</strong> 花青素。</li>
<li><strong>作用：</strong> 花青素是一种强大的抗氧化剂，可以帮助对抗自由基对眼睛的损害。一些研究表明，花青素可能对改善夜视力、减轻眼睛疲劳和保护视网膜有一定的作用。</li>
<li><strong>科学依据：</strong> 一些小型研究显示，蓝莓提取物可能对改善视功能有益，但需要更大规模、更严谨的研究来证实。</li>
</ul>
<p><strong>2. 叶黄素酯：</strong></p>
<ul>
<li><strong>主要成分：</strong> 叶黄素和玉米黄质。叶黄素酯是叶黄素的一种存在形式，更容易被人体吸收。</li>
<li><strong>作用：</strong> 叶黄素和玉米黄质是构成视网膜黄斑区的重要色素，可以过滤有害蓝光，保护黄斑区免受损伤。研究表明，补充叶黄素和玉米黄质可能有助于预防或延缓年龄相关性黄斑变性（AMD）的发生。</li>
<li><strong>科学依据：</strong> 大量研究支持叶黄素和玉米黄质对眼睛健康的益处，特别是对AMD的预防。</li>
</ul>
<p><strong>3. 维生素C（L-抗坏血酸）：</strong></p>
<ul>
<li><strong>作用：</strong> 维生素C是一种抗氧化剂，有助于保护眼睛免受自由基损伤。它也参与胶原蛋白的合成，对维持眼睛结构的完整性很重要。</li>
<li><strong>科学依据：</strong> 维生素C对整体健康和免疫功能的重要性是公认的，但其对眼睛健康的直接作用还需要更多研究。一些研究表明，与其他营养素（如维生素E、锌）联合使用时，维生素C可能有助于延缓AMD的进展。</li>
</ul>
<p><strong>总结：</strong></p>
<p>“蓝莓叶黄素酯维生素C”保健品中的蓝莓提取物、叶黄素酯和维生素C都具有一定的抗氧化作用，可能对眼睛健康有益，特别是叶黄素酯对预防AMD有较为充分的科学依据。但是，需要注意的是：</p>
<ul>
<li><strong>保健品并非药物，不能替代药物治疗。</strong> 如果你患有眼部疾病，应该及时就医。</li>
<li><strong>保健品的效果因人而异。</strong> 每个人的身体状况和吸收能力不同，效果也会有所差异。</li>
<li><strong>均衡饮食和健康的生活方式更重要。</strong> 单靠保健品并不能完全保护眼睛健康。保持均衡的饮食，摄入富含维生素、矿物质和抗氧化剂的食物，戒烟限酒，避免长时间用眼等，对维护眼睛健康至关重要。</li>
</ul>
<p><strong>关于“缓解或保护眼睛”：</strong></p>
<ul>
<li><strong>保护：</strong> 从预防的角度来说，长期适量补充叶黄素酯等成分，可能有助于降低某些眼部疾病的发生风险，起到一定的保护作用。</li>
<li><strong>缓解：</strong> 对于一些轻微的眼部不适，如眼睛疲劳、干涩等，这些成分可能起到一定的缓解作用。但如果是严重的眼部疾病，则需要及时就医。</li>
</ul>
<p>根据你的描述，长时间使用电子设备导致的视疲劳和视力模糊问题，蓝莓叶黄素酯维生素C等保健品可能有一定帮助。以下结合搜索结果中的权威信息，为你分析这类补充剂的作用，并推荐更全面的护眼方案：</p>
<hr>
<h4 id="更全面的护眼保健品推荐"><a href="#更全面的护眼保健品推荐" class="headerlink" title="更全面的护眼保健品推荐"></a>更全面的护眼保健品推荐</h4><p>除了蓝莓叶黄素酯维生素C，以下保健品组合可能更有效支持眼睛健康：</p>
<ol>
<li><p><strong>叶黄素+玉米黄质</strong></p>
<ul>
<li><strong>推荐理由</strong>：两者是黄斑区核心成分，比例通常为5:1（如10mg叶黄素+2mg玉米黄质）。</li>
<li><strong>产品示例</strong>：浙江医药叶黄素咀嚼片（含专利水溶性叶黄素，每片8.01mg，搭配玉米黄质更佳）。</li>
</ul>
</li>
<li><p><strong>维生素A或β-胡萝卜素</strong></p>
<ul>
<li><strong>作用</strong>：维持角膜健康，改善夜间视力，预防干眼症。</li>
<li><strong>来源</strong>：胡萝卜、动物肝脏，或含维生素A的复合维生素片。</li>
</ul>
</li>
<li><p><strong>Omega-3脂肪酸（DHA&#x2F;EPA）</strong></p>
<ul>
<li><strong>作用</strong>：支持视网膜神经细胞健康，减少干眼症风险。</li>
<li><strong>推荐摄入</strong>：每周2次深海鱼类（如三文鱼），或鱼油补充剂（每日250-500mg DHA+EPA）。</li>
</ul>
</li>
<li><p><strong>抗氧化组合（维生素C+维生素E+锌）</strong></p>
<ul>
<li><strong>作用</strong>：协同抗氧化，降低老年性黄斑变性风险。</li>
</ul>
</li>
</ol>
<hr>
<h4 id="外用辅助产品推荐"><a href="#外用辅助产品推荐" class="headerlink" title="外用辅助产品推荐"></a>外用辅助产品推荐</h4><ol>
<li><strong>护眼贴（如炯小炯眼贴）</strong><ul>
<li><strong>成分</strong>：含密蒙花、决明子、枸杞多糖等草本提取物，可舒缓眼周肌肉，缓解酸胀感。</li>
<li><strong>使用建议</strong>：每日1贴，敷10分钟，尤其适合用眼过度后冷敷。</li>
</ul>
</li>
</ol>
<hr>
<h4 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h4><ol>
<li><strong>剂量控制</strong>：叶黄素每日建议10-20mg，过量可能引起皮肤发黄；维生素C不超过2000mg&#x2F;天。</li>
<li><strong>饮食优先</strong>：优先通过深色蔬菜（如菠菜、羽衣甘蓝）、蓝莓、柑橘类水果等天然食物补充。</li>
<li><strong>生活习惯</strong>：<ul>
<li>每20分钟看屏幕后远眺20秒；</li>
<li>避免熬夜，保持充足睡眠；</li>
<li>定期眼科检查，尤其出现持续视力下降时。</li>
</ul>
</li>
</ol>
<hr>
<h4 id="产品选择建议"><a href="#产品选择建议" class="headerlink" title="产品选择建议"></a>产品选择建议</h4><ul>
<li><strong>叶黄素类</strong>：选择有“小蓝帽”认证（如浙江医药叶黄素咀嚼片），标明“缓解视疲劳”更可靠。</li>
<li><strong>复合配方</strong>：部分产品结合蓝莓、叶黄素、维生素C和锌（如蓝莓叶黄素酯维生素C片），可综合抗氧化。</li>
</ul>
<p>综上，蓝莓叶黄素酯维生素C可作为基础补充，但结合叶黄素+玉米黄质、Omega-3及外用护眼贴效果更佳。具体方案需根据个体需求和医生建议调整。</p>
<h3 id="B族维生素片"><a href="#B族维生素片" class="headerlink" title="B族维生素片"></a>B族维生素片</h3><p>B族维生素片是一种多种B族维生素的组合。</p>
<h4 id="常见成分及其主要功效"><a href="#常见成分及其主要功效" class="headerlink" title="常见成分及其主要功效"></a>常见成分及其主要功效</h4><ul>
<li><strong>维生素B1（硫胺素）</strong><ul>
<li>促进碳水化合物代谢，提供能量。</li>
<li>维护神经系统的正常功能。</li>
</ul>
</li>
<li><strong>维生素B2（核黄素）</strong><ul>
<li>参与能量代谢，帮助脂肪、蛋白质和碳水化合物转化为能量。</li>
<li>有助于维持皮肤、口腔和眼睛的健康。</li>
</ul>
</li>
<li><strong>维生素B3（烟酸&#x2F;烟酰胺）</strong><ul>
<li>改善血液循环，促进脂肪代谢。</li>
<li>支持神经系统和消化系统的正常功能。</li>
</ul>
</li>
<li><strong>维生素B5（泛酸）</strong><ul>
<li>参与脂肪酸代谢和能量合成。</li>
<li>帮助缓解疲劳，支持免疫系统。</li>
</ul>
</li>
<li><strong>维生素B6（吡哆醇）</strong><ul>
<li>促进氨基酸代谢和神经递质合成。</li>
<li>对缓解经前综合症（PMS）症状有一定作用。</li>
</ul>
</li>
<li><strong>维生素B7（生物素）</strong><ul>
<li>促进头发、皮肤和指甲的健康。</li>
<li>参与脂肪和碳水化合物代谢。</li>
</ul>
</li>
<li><strong>维生素B9（叶酸）</strong><ul>
<li>对DNA合成和红细胞生成至关重要。</li>
<li>特别重要于孕期，有助于预防胎儿神经管缺陷。</li>
</ul>
</li>
<li><strong>维生素B12（钴胺素）</strong><ul>
<li>维持神经系统健康，参与红细胞生成。</li>
<li>有助于预防贫血。</li>
</ul>
</li>
</ul>
<h4 id="适合人群"><a href="#适合人群" class="headerlink" title="适合人群"></a><strong>适合人群</strong></h4><ul>
<li>经常感到疲劳的人</li>
<li>饮食不均衡的人</li>
<li>孕妇、哺乳期妇女</li>
<li>素食主义者</li>
</ul>
<h4 id="长期服用的效果"><a href="#长期服用的效果" class="headerlink" title="长期服用的效果"></a>长期服用的效果</h4><ul>
<li><strong>提供能量：</strong> B族维生素是能量代谢的必需因子，可以帮助身体将食物转化为能量。</li>
<li><strong>维护神经系统健康：</strong> B族维生素对神经系统有重要的保护作用，可以缓解疲劳、改善睡眠、提高记忆力。</li>
<li><strong>促进皮肤和毛发健康：</strong>生物素和核黄素等有助于改善皮肤干燥、头发脆弱等问题。</li>
<li><strong>增强免疫力：</strong> 泛酸和其他B族维生素可以增强免疫系统的功能，提高身体的抵抗力。</li>
<li><strong>促进红细胞生成：</strong> 叶酸和维生素B12参与红细胞的生成，可以预防贫血。</li>
</ul>
<h2 id="国宝级中医典籍"><a href="#国宝级中医典籍" class="headerlink" title="国宝级中医典籍"></a>国宝级中医典籍</h2><p>详情参考<a href="http://www.gygyw.com/article/view/27.html" target="_blank" rel="noopener" title="中国十大国宝级中医典籍">国医国药传承网</a>。</p>
<ul>
<li><strong>《黄帝内经</strong>》： 医之始祖，确立了中医学独特的理论体系。</li>
<li><strong>《难经</strong>》： 问答医学著作，以问答解释疑难的形式编撰而成。</li>
<li><strong>《本草纲目</strong>》： 中医药的大百科全书，集我国16世纪之前药学成就之大成。</li>
<li><strong>《神农本草经</strong>》： 中国最早的中药学著作，是中药理论精髓的源头。</li>
<li><strong>《伤寒杂病论</strong>》： 中国第一部临床治疗学方面的巨著，确立了中医对伤寒病的“六经分类”和“八纲辨证”。</li>
<li><strong>《脉经</strong>》： 中国最早的脉学专著，集中总结了脉学知识。</li>
<li><strong>《针灸甲乙经</strong>》： 中国现存最早的一部针灸学专著，厘定了腧穴，详述了各部穴位的适应证和禁忌。</li>
<li><strong>《洗冤集录</strong>》： 世界上第一部系统的法医学著作，总结了历代法医的宝贵经验。</li>
<li><strong>《肘后备急方</strong>》： 中国第一部临床急救手册，包含很多宝贵的医学史料和实用方剂方法。</li>
<li><strong>《刘涓子鬼遗方</strong>》： 中国最早的外科专著，对痈疽的辨证论治尤为详尽。</li>
</ul>
<h2 id="医疗科普书籍"><a href="#医疗科普书籍" class="headerlink" title="医疗科普书籍"></a>医疗科普书籍</h2><ol>
<li><strong>《人体使用手册》系列（吴清忠）</strong></li>
</ol>
<ul>
<li><strong>特点</strong> ：这本书用中医的整体观念和现代系统论的思路，解释了人体作为一个自修复系统的运行逻辑。教你理解“能量不足”时身体会如何分配资源，从而出现各种亚健康状态。非常适合建立一种宏观、动态的健康观。</li>
</ul>
<ol start="2">
<li><p><strong>《DK人体大百科》系列</strong></p>
<ul>
<li><strong>特点</strong> ：DK出版社的书籍以<strong>极其精美的图片和信息图表</strong>闻名。它能让你直观地看到人体的每一个构造，包括内分泌腺体。虽然不会深入病理，但对于建立扎实的解剖和生理学直观认知，是无与伦比的入门读物。</li>
</ul>
</li>
<li><p><strong>各大医院内分泌科&#x2F;儿科专家的科普书</strong></p>
<ul>
<li><strong>特点</strong> ：比如北京协和医院、上海瑞金医院等顶尖内分泌科室的专家们经常会出版科普书籍。例如潘慧医生的《协和医生说长高》就是典型。您可以在电商平台搜索“ <strong>内分泌 科普</strong> ”、“ <strong>生长 发育 科普</strong> ”等关键词，这些书通常直接源于临床，非常接地气。</li>
</ul>
</li>
</ol>
<h2 id="心理书籍"><a href="#心理书籍" class="headerlink" title="心理书籍"></a>心理书籍</h2><p><strong>文字不仅是情感的表达，更是重塑心灵的良药</strong> 。</p>
<h3 id="心药配方"><a href="#心药配方" class="headerlink" title="心药配方"></a>心药配方</h3><p>针对不同心理困境的经典处方：</p>
<table>
<thead>
<tr>
<th><strong>心理困境</strong></th>
<th><strong>对症书方</strong></th>
<th><strong>疗愈机理</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>完美主义焦虑</strong></td>
<td>《菜根谭》“事事要留个有余不尽”</td>
<td>破除非黑即白思维</td>
</tr>
<tr>
<td><strong>得失心过重</strong></td>
<td>《道德经》“祸兮福之所倚”</td>
<td>建立辩证认知框架</td>
</tr>
<tr>
<td><strong>人际关系纠结</strong></td>
<td>《幽梦影》“少年读书如隙中窥月”</td>
<td>理解认知差异的必然性</td>
</tr>
<tr>
<td><strong>存在意义迷失</strong></td>
<td>王阳明《传习录》“在事上磨练”</td>
<td>将意义锚定于实践过程而非结果</td>
</tr>
</tbody></table>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">PanXiaoKang</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2020/10/11/%E5%81%A5%E5%BA%B7%E7%AE%A1%E7%90%86/">http://example.com/2020/10/11/%E5%81%A5%E5%BA%B7%E7%AE%A1%E7%90%86/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com" target="_blank">向阳榆木</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%85%BB%E7%94%9F%E6%9C%89%E9%81%93/">养生有道</a><a class="post-meta__tags" href="/tags/%E5%81%A5%E5%BA%B7%E7%9F%A5%E8%AF%86/">健康知识</a><a class="post-meta__tags" href="/tags/%E5%8C%BB%E5%AD%A6%E5%B8%B8%E8%AF%86/">医学常识</a></div><div class="post_share"><div class="social-share" data-image="https://mpimg.cn/view.php/58dfeb8921e8fb4a93de3dae7d99a816.jpg" data-sites="qq,wechat,facebook,twitter,weibo"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="https://s1.ax1x.com/2020/06/09/t40mLD.th.png" alt="微信"/><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="https://s1.ax1x.com/2020/06/09/t4czVK.th.jpg" alt="支付宝"/><div class="post-qr-code__desc">支付宝</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2020/11/22/Hexo%E5%8D%9A%E5%AE%A2%E6%81%A2%E5%A4%8D%E7%AC%94%E8%AE%B0/"><img class="prev_cover lazyload" data-src="https://pic.imgdb.cn/item/6638eeca0ea9cb14035bbfe7.gif" onerror="onerror=null;src='/img/404.png'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Hexo博客恢复笔记</div></div></a></div><div class="next-post pull_right"><a href="/2020/09/22/%E9%93%B6%E8%A1%8C%E4%B8%9A%E5%8A%A1%E7%9F%A5%E8%AF%86/"><img class="next_cover lazyload" data-src="/img/butterfly.jpg" onerror="onerror=null;src='/img/404.png'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">银行业务知识</div></div></a></div></nav><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;

window.valine = new Valine({
  el:'#vcomment',
  notify: true,
  verify: true,
  appId: 'z2GwNsG7RRpWpx5rt7psedl5-MdYXbMMI',
  appKey: 'gI6Yhfwz4JiUIv9546gepko8',
  placeholder: '来吧，造作吧，快活吧，肆无忌惮吧！(～￣▽￣)～',
  avatar: 'monsterid',
  meta: guest_info,
  pageSize: '10',
  lang: 'zh-cn',
  recordIP: false,
  serverURLs: ''
});</script></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2026 By PanXiaoKang</div><div class="framework-info"><span>驱动 </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div><div class="footer_custom_text">小伙伴们好！欢迎来到<a href="https://panyongkang.github.io/" target="_blank" rel="noopener">向阳榆木</a>的博客！</div><div class="icp"><a href="http://www.beian.miit.gov.cn" target="_blank" rel="noopener"><img class="icp-icon" src="/img/icp.png"/><span>黔ICP备54587259号</span></a></div><div id="running-time"></div><script>setInterval(()=>{let create_time=Math.round(new Date(Date.UTC(2020,01,01,0,0,0)).getTime()/1000);let timestamp=Math.round((new Date().getTime()+8*60*60*1000)/1000);let second=timestamp-create_time;let time=new Array(0,0,0,0,0);if(second>=365*24*3600){time[0]=parseInt(second/(365*24*3600));second%=365*24*3600;}if(second>=24*3600){time[1]=parseInt(second/(24*3600));second%=24*3600;}if(second>=3600){time[2]=parseInt(second/3600);second%=3600;}if(second>=60){time[3]=parseInt(second/60);second%=60;}if(second>0){time[4]=second;}currentTimeHtml='本站已安全运行 '+time[0]+' 年 '+time[1]+' 天 '+time[2]+' 时 '+time[3]+' 分 '+time[4]+' 秒';document.getElementById("running-time").innerHTML=currentTimeHtml;},1000);</script></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script id="canvas_nest" color="0,0,255" opacity="0.7" zIndex="-1" count="99" mobile="false" src="/js/third-party/canvas-nest.js"></script><script src="/js/third-party/activate-power-mode.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = false;
document.body.addEventListener('input', POWERMODE);
</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script><script src="/js/third-party/ClickShowText.js"></script><script src="/js/search/local-search.js"></script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/platelet.model.json"},"display":{"position":"right","width":200,"height":500},"mobile":{"show":true},"log":false});</script></body></html>