<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>SVN版本管理工具 | 向阳榆木</title><meta name="description" content="SVN版本管理工具"><meta name="keywords" content="版本管理,SVN,脚本语言,图形化工具"><meta name="author" content="PanXiaoKang"><meta name="copyright" content="PanXiaoKang"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/Lotus.ico"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="google-site-verification" content="wyZknSW2XMDLHhrSvtifCN1aQwr2nn53ydI_lDzVJmI"/><meta name="baidu-site-verification" content="p1OeTLcEA8"/><meta name="twitter:card" content="summary"><meta name="twitter:title" content="SVN版本管理工具"><meta name="twitter:description" content="SVN版本管理工具"><meta name="twitter:image" content="https://mpimg.cn/view.php/19da1f39c5a71e203465dced9a317a3f.jpg"><meta property="og:type" content="article"><meta property="og:title" content="SVN版本管理工具"><meta property="og:url" content="http://example.com/2021/05/23/SVN%E7%89%88%E6%9C%AC%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7/"><meta property="og:site_name" content="向阳榆木"><meta property="og:description" content="SVN版本管理工具"><meta property="og:image" content="https://mpimg.cn/view.php/19da1f39c5a71e203465dced9a317a3f.jpg"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>var autoChangeMode = '1'
var t = Cookies.get("theme")
if (autoChangeMode == '1'){
  var isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
  var isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
  var isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined){
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport){
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour < 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
  }
  } else if (t == 'light') activateLightMode()
  else activateDarkMode()

} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="http://example.com/2021/05/23/SVN%E7%89%88%E6%9C%AC%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7/"><link rel="prev" title="Github+PicGo+Typora搭建个人图床" href="http://example.com/2021/05/30/Github-PicGo-Typora%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%9B%BE%E5%BA%8A/"><link rel="next" title="bat脚本语言" href="http://example.com/2021/05/16/bat%E8%84%9A%E6%9C%AC%E8%AF%AD%E8%A8%80/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: {"text":"最近有点失眠了,每天被自己帅醒,帅早已成为负担,除了帅一无所有,富强,民主,文明,和谐,自由,平等,公正,法治,爱国,敬业,诚信,友善","fontSize":"20px"},
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: true,
  highlightCopy: true,
  highlightLang: true,
  highlightShrink: 'true',
  isFontAwesomeV5: false,
  isPhotoFigcaption: false
  
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isSidebar: true  
  }</script><noscript><style>
#page-header {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.1"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="https://s1.ax1x.com/2020/06/09/t40ARx.th.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">103</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">235</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">25</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/random/"><i class="fa-fw fa fa-random"></i><span> 随机文章</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-th-large" aria-hidden="true"></i><span> 归档</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></li><li><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></li><li><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/tagsnet/"><i class="fa-fw fa fa-connectdevelop"></i><span> 关系网</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-send-o" aria-hidden="true"></i><span> 导航栏</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="https://xyyum.icu/mypages/OnlyI.html" target="_blank" rel="noopener"><i class="fa-fw fa fa-send"></i><span> 主页导航</span></a></li><li><a class="site-page" href="https://xyyum.icu/mypages/xkzhdh/Integrated.html" target="_blank" rel="noopener"><i class="fa-fw fa fa-paper-plane-o"></i><span> 综合导航</span></a></li><li><a class="site-page" href="https://xyyum.icu/mypages/software/index.html" target="_blank" rel="noopener"><i class="fa-fw fa fa-send"></i><span> 软件分享</span></a></li><li><a class="site-page" href="/sunshineBookshelf/"><i class="fa-fw fa fa-university"></i><span> 向阳书架</span></a></li></ul></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 列表</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/books/"><i class="fa-fw fa fa-book"></i><span> 书籍</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li><li><a class="site-page" href="/games/"><i class="fa-fw fa fa-gamepad"></i><span> 游戏</span></a></li><li><a class="site-page" href="/bilibili/"><i class="fa-fw fa fa-play-circle"></i><span> 番剧</span></a></li><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movie/"><i class="fa-fw fa fa-play-circle-o"></i><span> 影视</span></a></li></ul></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-link" aria-hidden="true"></i><span> 友情链接</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友情链接</span></a></li><li><a class="site-page" href="https://yumuxy.gitee.io/" target="_blank" rel="noopener"><i class="fa-fw fa fa-link"></i><span> 桑榆未晚</span></a></li><li><a class="site-page" href="https://lllzxqq.gitee.io/" target="_blank" rel="noopener"><i class="fa-fw fa fa-link"></i><span> 偏偏💖雨季</span></a></li></ul></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-user-circle-o" aria-hidden="true"></i><span> 关于我</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="http://www.xbmu.edu.cn/" target="_blank" rel="noopener"><i class="fa-fw fa fa-graduation-cap"></i><span> 母校</span></a></li><li><a class="site-page" href="/workshop/"><i class="fa-fw fa fa-heartbeat"></i><span> 作品</span></a></li><li><a class="site-page" href="/mybook/"><i class="fa-fw fa fa-book"></i><span> 自传</span></a></li><li><a class="site-page" href="/anires/"><i class="fa-fw fa fa-list-alt"></i><span> 简历</span></a></li><li><a class="site-page" href="/vcard/"><i class="fa-fw fa fa-vcard-o"></i><span> 名片</span></a></li></ul></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-gamepad" aria-hidden="true"></i><span> 娱乐</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="https://playground.z.wiki/typing-game/index.html" target="_blank" rel="noopener"><i class="fa-fw fa fa-gamepad"></i><span> 打字游戏</span></a></li><li><a class="site-page" href="https://xyyum.icu/mypages/GreedySnake/GreedySnake.html" target="_blank" rel="noopener"><i class="fa-fw fa fa-lastfm"></i><span> 贪吃蛇</span></a></li><li><a class="site-page" href="https://xyyum.icu/mypages/nineGridGame/nineGridGame.html" target="_blank" rel="noopener"><i class="fa-fw fa fa-gamepad"></i><span> 抽奖游戏</span></a></li><li><a class="site-page" href="/petalage/"><i class="fa-fw fa fa-gamepad"></i><span> 表白时刻</span></a></li><li><a class="site-page" href="/yszq/"><i class="fa-fw fa fa-gamepad"></i><span> 3D元素</span></a></li></ul></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-gear (alias)" aria-hidden="true"></i><span> 工具平台</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/xkdm/"><i class="fa-fw fa fa-star"></i><span> 星空弹幕</span></a></li><li><a class="site-page" href="https://xyym.avosapps.us/" target="_blank" rel="noopener"><i class="fa-fw fa fa-commenting-o"></i><span> 评论管理</span></a></li><li><a class="site-page" href="https://myhkw.cn/admin/user/login/" target="_blank" rel="noopener"><i class="fa-fw fa fa-music"></i><span> 音乐后台</span></a></li><li><a class="site-page" href="https://www.superbed.cn/" target="_blank" rel="noopener"><i class="fa-fw fa fa-area-chart"></i><span> 聚合图床</span></a></li><li><a class="site-page" href="/encryptedPages/"><i class="fa-fw fa fa-lock"></i><span> 加密访问</span></a></li></ul></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-heartbeat" aria-hidden="true"></i><span> 纪念空间</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/3d-gallery/"><i class="fa-fw fa fa-university"></i><span> 3D相册屋</span></a></li><li><a class="site-page" href="/live-photo/"><i class="fa-fw fa fa-photo"></i><span> 青春校园</span></a></li><li><a class="site-page" href="/photo-wall/"><i class="fa-fw fa fa-th"></i><span> 生活照片</span></a></li><li><a class="site-page" href="/video-wall/"><i class="fa-fw fa fa-video-camera"></i><span> 在线视频</span></a></li><li><a class="site-page" href="/mtxx/"><i class="fa-fw fa fa-file-photo-o"></i><span> 美图秀秀</span></a></li><li><a class="site-page" href="/timeStoryline/"><i class="fa-fw fa fa-file-video-o"></i><span> 时间故事线</span></a></li></ul></div></div></div></div><i class="fa fa-arrow-right on" id="toggle-sidebar" aria-hidden="true">     </i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#SVN工作原理"><span class="toc-number">1.</span> <span class="toc-text">SVN工作原理</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#SVN常用命令"><span class="toc-number">1.1.</span> <span class="toc-text">SVN常用命令</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#检出"><span class="toc-number">1.1.1.</span> <span class="toc-text">检出</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#导出-导出一个干净的不带-svn文件夹的目录树"><span class="toc-number">1.1.2.</span> <span class="toc-text">导出( 导出一个干净的不带.svn文件夹的目录树 )</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#添加新文件"><span class="toc-number">1.1.3.</span> <span class="toc-text">添加新文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#提交"><span class="toc-number">1.1.4.</span> <span class="toc-text">提交</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#更新文件"><span class="toc-number">1.1.5.</span> <span class="toc-text">更新文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#删除文件"><span class="toc-number">1.1.6.</span> <span class="toc-text">删除文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#加锁-x2F-解锁"><span class="toc-number">1.1.7.</span> <span class="toc-text">加锁&#x2F;解锁</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#比较差异"><span class="toc-number">1.1.8.</span> <span class="toc-text">比较差异</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#查看文件或者目录状态"><span class="toc-number">1.1.9.</span> <span class="toc-text">查看文件或者目录状态</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#查看日志"><span class="toc-number">1.1.10.</span> <span class="toc-text">查看日志</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#查看文件详细信息"><span class="toc-number">1.1.11.</span> <span class="toc-text">查看文件详细信息</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SVN-帮助"><span class="toc-number">1.1.12.</span> <span class="toc-text">SVN 帮助</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#查看版本库下的文件和目录列表"><span class="toc-number">1.1.13.</span> <span class="toc-text">查看版本库下的文件和目录列表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#版本库中创建新目录"><span class="toc-number">1.1.14.</span> <span class="toc-text">版本库中创建新目录</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#恢复本地修改"><span class="toc-number">1.1.15.</span> <span class="toc-text">恢复本地修改</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#把工作拷贝更新到别的URL"><span class="toc-number">1.1.16.</span> <span class="toc-text">把工作拷贝更新到别的URL</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#解决冲突"><span class="toc-number">1.1.17.</span> <span class="toc-text">解决冲突</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#不checkout而查看输出特定文件或URL的内容"><span class="toc-number">1.1.18.</span> <span class="toc-text">不checkout而查看输出特定文件或URL的内容</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Tortoise-SVN图形化工具"><span class="toc-number">2.</span> <span class="toc-text">Tortoise SVN图形化工具</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#常见图标含义"><span class="toc-number">2.1.</span> <span class="toc-text">常见图标含义</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#项目视图"><span class="toc-number">2.1.1.</span> <span class="toc-text">项目视图</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#迁出"><span class="toc-number">2.1.2.</span> <span class="toc-text">迁出</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#迁入"><span class="toc-number">2.1.3.</span> <span class="toc-text">迁入</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#冲突"><span class="toc-number">2.1.4.</span> <span class="toc-text">冲突</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#“与资源库同步”选项打开的界面上的一些按钮"><span class="toc-number">2.1.5.</span> <span class="toc-text">“与资源库同步”选项打开的界面上的一些按钮</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#常用操作说明"><span class="toc-number">2.2.</span> <span class="toc-text">常用操作说明</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#切换用户"><span class="toc-number">2.2.1.</span> <span class="toc-text">切换用户</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#通过TortoiseSVN设置清除"><span class="toc-number">2.2.1.1.</span> <span class="toc-text">通过TortoiseSVN设置清除</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#按需检出单个文件"><span class="toc-number">2.2.2.</span> <span class="toc-text">按需检出单个文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#查看锁定者"><span class="toc-number">2.2.3.</span> <span class="toc-text">查看锁定者</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#右键点击文件或文件夹"><span class="toc-number">2.2.3.1.</span> <span class="toc-text">右键点击文件或文件夹</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#选择-“Check-for-Modifications”"><span class="toc-number">2.2.3.2.</span> <span class="toc-text">选择 “Check for Modifications”</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#查看锁定信息"><span class="toc-number">2.2.3.3.</span> <span class="toc-text">查看锁定信息</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#版本问题记录"><span class="toc-number">2.3.</span> <span class="toc-text">版本问题记录</span></a></li></ol></li></ol></div></div></div><div id="body-wrap"><div class="post-bg" id="nav" style="background-image: url(https://mpimg.cn/view.php/19da1f39c5a71e203465dced9a317a3f.jpg)"><div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">向阳榆木</a></span><span class="pull_right menus"><div id="search_button"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/random/"><i class="fa-fw fa fa-random"></i><span> 随机文章</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-th-large" aria-hidden="true"></i><span> 归档</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></li><li><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></li><li><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/tagsnet/"><i class="fa-fw fa fa-connectdevelop"></i><span> 关系网</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-send-o" aria-hidden="true"></i><span> 导航栏</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="https://xyyum.icu/mypages/OnlyI.html" target="_blank" rel="noopener"><i class="fa-fw fa fa-send"></i><span> 主页导航</span></a></li><li><a class="site-page" href="https://xyyum.icu/mypages/xkzhdh/Integrated.html" target="_blank" rel="noopener"><i class="fa-fw fa fa-paper-plane-o"></i><span> 综合导航</span></a></li><li><a class="site-page" href="https://xyyum.icu/mypages/software/index.html" target="_blank" rel="noopener"><i class="fa-fw fa fa-send"></i><span> 软件分享</span></a></li><li><a class="site-page" href="/sunshineBookshelf/"><i class="fa-fw fa fa-university"></i><span> 向阳书架</span></a></li></ul></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 列表</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/books/"><i class="fa-fw fa fa-book"></i><span> 书籍</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li><li><a class="site-page" href="/games/"><i class="fa-fw fa fa-gamepad"></i><span> 游戏</span></a></li><li><a class="site-page" href="/bilibili/"><i class="fa-fw fa fa-play-circle"></i><span> 番剧</span></a></li><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movie/"><i class="fa-fw fa fa-play-circle-o"></i><span> 影视</span></a></li></ul></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-link" aria-hidden="true"></i><span> 友情链接</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友情链接</span></a></li><li><a class="site-page" href="https://yumuxy.gitee.io/" target="_blank" rel="noopener"><i class="fa-fw fa fa-link"></i><span> 桑榆未晚</span></a></li><li><a class="site-page" href="https://lllzxqq.gitee.io/" target="_blank" rel="noopener"><i class="fa-fw fa fa-link"></i><span> 偏偏💖雨季</span></a></li></ul></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-user-circle-o" aria-hidden="true"></i><span> 关于我</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="http://www.xbmu.edu.cn/" target="_blank" rel="noopener"><i class="fa-fw fa fa-graduation-cap"></i><span> 母校</span></a></li><li><a class="site-page" href="/workshop/"><i class="fa-fw fa fa-heartbeat"></i><span> 作品</span></a></li><li><a class="site-page" href="/mybook/"><i class="fa-fw fa fa-book"></i><span> 自传</span></a></li><li><a class="site-page" href="/anires/"><i class="fa-fw fa fa-list-alt"></i><span> 简历</span></a></li><li><a class="site-page" href="/vcard/"><i class="fa-fw fa fa-vcard-o"></i><span> 名片</span></a></li></ul></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-gamepad" aria-hidden="true"></i><span> 娱乐</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="https://playground.z.wiki/typing-game/index.html" target="_blank" rel="noopener"><i class="fa-fw fa fa-gamepad"></i><span> 打字游戏</span></a></li><li><a class="site-page" href="https://xyyum.icu/mypages/GreedySnake/GreedySnake.html" target="_blank" rel="noopener"><i class="fa-fw fa fa-lastfm"></i><span> 贪吃蛇</span></a></li><li><a class="site-page" href="https://xyyum.icu/mypages/nineGridGame/nineGridGame.html" target="_blank" rel="noopener"><i class="fa-fw fa fa-gamepad"></i><span> 抽奖游戏</span></a></li><li><a class="site-page" href="/petalage/"><i class="fa-fw fa fa-gamepad"></i><span> 表白时刻</span></a></li><li><a class="site-page" href="/yszq/"><i class="fa-fw fa fa-gamepad"></i><span> 3D元素</span></a></li></ul></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-gear (alias)" aria-hidden="true"></i><span> 工具平台</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/xkdm/"><i class="fa-fw fa fa-star"></i><span> 星空弹幕</span></a></li><li><a class="site-page" href="https://xyym.avosapps.us/" target="_blank" rel="noopener"><i class="fa-fw fa fa-commenting-o"></i><span> 评论管理</span></a></li><li><a class="site-page" href="https://myhkw.cn/admin/user/login/" target="_blank" rel="noopener"><i class="fa-fw fa fa-music"></i><span> 音乐后台</span></a></li><li><a class="site-page" href="https://www.superbed.cn/" target="_blank" rel="noopener"><i class="fa-fw fa fa-area-chart"></i><span> 聚合图床</span></a></li><li><a class="site-page" href="/encryptedPages/"><i class="fa-fw fa fa-lock"></i><span> 加密访问</span></a></li></ul></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-heartbeat" aria-hidden="true"></i><span> 纪念空间</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/3d-gallery/"><i class="fa-fw fa fa-university"></i><span> 3D相册屋</span></a></li><li><a class="site-page" href="/live-photo/"><i class="fa-fw fa fa-photo"></i><span> 青春校园</span></a></li><li><a class="site-page" href="/photo-wall/"><i class="fa-fw fa fa-th"></i><span> 生活照片</span></a></li><li><a class="site-page" href="/video-wall/"><i class="fa-fw fa fa-video-camera"></i><span> 在线视频</span></a></li><li><a class="site-page" href="/mtxx/"><i class="fa-fw fa fa-file-photo-o"></i><span> 美图秀秀</span></a></li><li><a class="site-page" href="/timeStoryline/"><i class="fa-fw fa fa-file-video-o"></i><span> 时间故事线</span></a></li></ul></div></div><span class="toggle-menu close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span></span></div><div id="post-info"><div id="post-title"><div class="posttitle">SVN版本管理工具</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="发表于 2021-05-23 22:13:00"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2021-05-23</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="更新于 2025-09-09 21:33:34"><i class="fa fa-history" aria-hidden="true"></i> 更新于 2025-09-09</span></time><span class="post-meta__categories"><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E8%84%9A%E6%9C%AC%E6%8A%80%E6%9C%AF%E4%BA%A4%E6%B5%81/">脚本技术交流</a></span></div><div class="meta-secondline"> </div><div class="meta-thirdline"><span class="post-meta-pv-cv"><i class="fa fa-eye post-meta__icon" aria-hidden="true"> </i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"><span class="post-meta__separator">|</span><i class="post-meta__icon fa fa-comment-o" aria-hidden="true"></i><span>评论数:</span><a href="/2021/05/23/SVN%E7%89%88%E6%9C%AC%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7/#post-comment" itemprop="discussionUrl"><span class="valine-comment-count comment-count" data-xid="/2021/05/23/SVN%E7%89%88%E6%9C%AC%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7/" itemprop="commentCount"></span></a></span></div></div></div></div><main class="layout_post" id="content-inner"><article id="post"><div id="article-container"><h1 id="SVN工作原理"><a href="#SVN工作原理" class="headerlink" title="SVN工作原理"></a>SVN工作原理</h1><p>SVN管理代码是在一台服务器上建立一个过程库，用于存放项目的文档、源码。用户在开发前，需要把过程库里的项目文件下载到本地，然后开发人员在本机电脑上进行开发修改。修改完成后用svn命令进行提交到过程库，也可以通过代码更新获取其他人的代码。</p>
<p> SVN的优点是可以记录每个文件的每一次修改更新记录，可以回退到到任意时刻的旧的版本，可以用来管理程序源码、其他文件类型（文本、视频、图片等等）</p>
<h2 id="SVN常用命令"><a href="#SVN常用命令" class="headerlink" title="SVN常用命令"></a>SVN常用命令</h2><h3 id="检出"><a href="#检出" class="headerlink" title="检出"></a>检出</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">svn checkout(co) svn地址(http或者svn协议) [本地目录] --username 用户名 [--password 密码]</span><br></pre></td></tr></table></figure>

<p>注：如果不带–password 参数传输密码的话，会提示输入密码，建议不要用明文的–password 选项。</p>
<p>不指定本地目录，则检出到当前目录下。</p>
<p>例如:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">svn checkout http:&#x2F;&#x2F;blog.wanxiaohong.cn&#x2F;project &#x2F;project --username suvan</span><br></pre></td></tr></table></figure>

<h3 id="导出-导出一个干净的不带-svn文件夹的目录树"><a href="#导出-导出一个干净的不带-svn文件夹的目录树" class="headerlink" title="导出( 导出一个干净的不带.svn文件夹的目录树 )"></a>导出( 导出一个干净的不带.svn文件夹的目录树 )</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">svn export [-r 版本号] svn地址(http或者svn协议) [本地目录] --username 用户名</span><br><span class="line">svn export 本地检出的(即带有.svn文件夹的)目录 要导出的本地目录</span><br></pre></td></tr></table></figure>

<p>注：第一种从版本库导出干净工作目录树的形式是指定URL，如果指定了修订版本号，会导出相应的版本，如果没有指定修订版本，则会导出最新的，导出到指定位置。如果省略本地目录，URL的最后一部分会作为本地目录的名字。</p>
<p>第二种形式是指定本地检出的目录，所有的本地修改将会保留，但是不在版本控制下(即没提交的新文件，因为.svn文件夹里没有与之相关的信息记录)的文件不会拷贝。</p>
<p>例如:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">svn export -r 168 http:&#x2F;&#x2F;blog.wanxiaohong.cn&#x2F;project &#x2F;project --username suvansvn export &#x2F;project &#x2F;newproject</span><br></pre></td></tr></table></figure>

<h3 id="添加新文件"><a href="#添加新文件" class="headerlink" title="添加新文件"></a>添加新文件</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">svn add 文件名</span><br><span class="line">#告知SVN服务器要添加文件了，然后提交文件</span><br><span class="line">svn commint(ci) -m &#39;增加新文件&#39;</span><br></pre></td></tr></table></figure>

<p>例如:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">svn add new.file</span><br><span class="line">svn commit -m &#39;增加新文件&#39;</span><br><span class="line">svn add *.file #添加当前目录下所有的.file文件</span><br><span class="line">svn commit -m &#39;增加新文件&#39;</span><br></pre></td></tr></table></figure>

<h3 id="提交"><a href="#提交" class="headerlink" title="提交"></a>提交</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">svn commit(ci) -m &quot;提交的备注&quot; [-N] [--no-unlock] 文件名</span><br><span class="line">必须带上-m参数，参数可以为空，但是必须写上-m</span><br></pre></td></tr></table></figure>

<p>例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">svn commit -m &quot;提交当前目录下的全部在版本控制下的文件&quot;</span><br><span class="line">svn commit -m &quot;提交suvan.file&quot; suvan.file</span><br><span class="line">svn commit -m &quot;提交suvan.file&quot; -N --no-unlock test.php #保持锁用–no-unlock开关</span><br></pre></td></tr></table></figure>

<h3 id="更新文件"><a href="#更新文件" class="headerlink" title="更新文件"></a>更新文件</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">svn update</span><br><span class="line">#在已被版本控制的目录中执行</span><br></pre></td></tr></table></figure>

<p>例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">svn update #默认将当前目录以及子目录下的所有文件都更新到最新版本</span><br><span class="line">svn update -r 200 suvan.file #将本地版本库中的suvan.file还原到200版本(revision)</span><br><span class="line">svn update suvan.file 更新到与服务器版本库相同版本。</span><br><span class="line">#提交的时候若提示冲突，需先 update 修改文件，然后svn resolved，最后再提交commit。</span><br></pre></td></tr></table></figure>

<h3 id="删除文件"><a href="#删除文件" class="headerlink" title="删除文件"></a>删除文件</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">svn delete(del, remove, rm) svn地址(http或者svn协议)  -m  &quot;删除备注信息文本&quot;</span><br><span class="line">或</span><br><span class="line">svn delete &#x2F;本地文件</span><br><span class="line">svn ci -m</span><br></pre></td></tr></table></figure>

<p>例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">svn delete http:&#x2F;&#x2F;blog.wanxiaohong.cn&#x2F;suvan.file -m &quot;删除suvan.file&quot;</span><br><span class="line">或</span><br><span class="line">svn delete suvan.file &amp;&amp; svn commit -m &#39;删除suvan.file&#39;</span><br></pre></td></tr></table></figure>

<h3 id="加锁-x2F-解锁"><a href="#加锁-x2F-解锁" class="headerlink" title="加锁&#x2F;解锁"></a>加锁&#x2F;解锁</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">svn lock -m &quot;加锁备注信息&quot; [--force] 文件名 </span><br><span class="line">svn unlock</span><br></pre></td></tr></table></figure>

<p>例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">svn lock -m &quot;加锁suvan.file&quot; suvan.file</span><br><span class="line">svn unlock suvan.file</span><br></pre></td></tr></table></figure>

<h3 id="比较差异"><a href="#比较差异" class="headerlink" title="比较差异"></a>比较差异</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">svn diff 文件名</span><br></pre></td></tr></table></figure>

<p>例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">svn diff suvan.file #将修改的文件与基础版本比较</span><br><span class="line">svn diff -r 200:201 suvan.file #对版本号200和版本号201 比较差异</span><br></pre></td></tr></table></figure>

<h3 id="查看文件或者目录状态"><a href="#查看文件或者目录状态" class="headerlink" title="查看文件或者目录状态"></a>查看文件或者目录状态</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">svn status(stat, st) 目录路径</span><br><span class="line">【?：不在svn的控制中； M：内容被修改；C：发生冲突；】</span><br><span class="line">svn status -v</span><br><span class="line">【第一列：当前版本号，第二列：修改后的版本号，第三列：修改人，第四列：修改的目录或文件】</span><br></pre></td></tr></table></figure>

<p>注：svn status、svn diff和 svn revert这三条命令在没有网络的情况下也可执行</p>
<h3 id="查看日志"><a href="#查看日志" class="headerlink" title="查看日志"></a>查看日志</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">svn log 文件名</span><br></pre></td></tr></table></figure>

<pre><code>可以指定多个 “-c” 或 “-r” 选项 (但是不允许同时使用 “-c” 和 “-r” 选项)，以及混合使用前向和后向范围。 使用 -v 时，在日志信息中显示受影响的路径名。 使用 -q 时，不显示日志信息主体 (请注意，它可与 -v 并存)。 每条日志信息只会显示一次，即使指定了此版本涉及到的多个路径。默认日志信息会追溯复制历史；使用 –stop-on-copy 可以关闭这种行为，这可以用来找出分支点。
</code></pre>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">有效选项:</span><br><span class="line">-r [--revision] ARG　　: ARG (一些命令也接受ARG1:ARG2范围)</span><br><span class="line">版本参数可以是如下之一:</span><br><span class="line">        NUMBER 　　版本号</span><br><span class="line">        &#39;&#123;&#39;DATE&#39;&#125; &#39; 在指定时间以后的版本</span><br><span class="line">        &#39; HEAD &#39; 　　版本库中的最新版本</span><br><span class="line">        &#39; BASE &#39; 　　工作副本的基线版本 </span><br><span class="line">        &#39; COMMITTED &#39; 最后提交或基线之前 </span><br><span class="line">        &#39; PREV &#39; 　　COMMITTED的前一版本</span><br><span class="line">-q [--quiet]　　　　　　: 不打印信息，或只打印概要信息</span><br><span class="line">-v [--verbose]　　 　　: 打印附加信息</span><br><span class="line">-g [--use-merge-history] : 从合并历史使用&#x2F;显示额外信息</span><br><span class="line">-c [--change] ARG　　　　: 版本 ARG 引起的改变</span><br><span class="line">–targets ARG　　　　　　: 传递文件 ARG 内容为附件参数</span><br><span class="line">–stop-on-copy　　 　　: 查看历史不要跨越不同的副本</span><br><span class="line">–incremental　　　　　　: 给予适合串联的输出</span><br><span class="line">–xml　　　　　　　　　　: 输出为 XML</span><br><span class="line">-l [--limit] ARG　　　　: 日值项最大值</span><br><span class="line">–with-all-revprops　　: 获取所有版本属性</span><br><span class="line">–with-no-revprops 　　: 没有找回版本属性</span><br><span class="line">–with-revprop ARG 　　: 获取版本属性 ARG</span><br><span class="line"></span><br><span class="line">	全局选项:</span><br><span class="line">–username ARG　　 　　: 指定用户名称 ARG</span><br><span class="line">–password ARG　　 　　: 指定密码 ARG</span><br><span class="line">–no-auth-cache　　　　: 不要缓存用户认证令牌</span><br><span class="line">–non-interactive　　　　: 不要交互提示</span><br><span class="line">–trust-server-cert　　: 不提示的接受未知的 SSL 服务器证书(只用于选项 “–non-interactive”)</span><br><span class="line">–config-dir ARG　　　　: 从目录 ARG 读取用户配置文件</span><br><span class="line">–config-option ARG　　: 以下属格式设置用户配置选项：FILE:SECTION:OPTION&#x3D;[VALUE]</span><br></pre></td></tr></table></figure>

<p>例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">svn log       #显示所有版本commit的日志信息:版本、作者、日期、comment。</span><br><span class="line">svn log -r 4:20   #只看版本4到版本20的日志信息，顺序显示。</span><br><span class="line">svn log -r 20:5   #显示版本20到4之间的日志信息，逆序显示。</span><br><span class="line">svn log suvan.file #查看文件suvan.file的日志修改信息。</span><br><span class="line">svn log -r 8 -v   #显示版本8的详细修改日志，包括修改的所有文件列表信息。</span><br><span class="line">svn log -r 8 -v -q #显示版本8的详细提交日志，不包括comment。</span><br><span class="line">svn log -v -r 88:866 #显示从版本88到版本866之间，当前代码目录下所有变更的详细信息 。svn log -v dir #查看目录的日志修改信息,需要加v。</span><br><span class="line">svn log http:&#x2F;&#x2F;blog.wanxiaohong.cn&#x2F;project #显示代码目录的日志信息。</span><br><span class="line">svn log &#x2F;project -v -l3 #查看最近3个版本日志</span><br><span class="line">svn log -r 18 &gt; suvan.log #将版本18的日志放入文件</span><br><span class="line">或</span><br><span class="line">svn log –incremental -r 18 &gt; suvan.log</span><br></pre></td></tr></table></figure>

<h3 id="查看文件详细信息"><a href="#查看文件详细信息" class="headerlink" title="查看文件详细信息"></a>查看文件详细信息</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">svn info 文件名</span><br></pre></td></tr></table></figure>

<p>例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">svn info suvan.file</span><br></pre></td></tr></table></figure>

<h3 id="SVN-帮助"><a href="#SVN-帮助" class="headerlink" title="SVN 帮助"></a>SVN 帮助</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">svn help   全部功能选项</span><br></pre></td></tr></table></figure>

<h3 id="查看版本库下的文件和目录列表"><a href="#查看版本库下的文件和目录列表" class="headerlink" title="查看版本库下的文件和目录列表"></a>查看版本库下的文件和目录列表</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">svn list svn地址(http或者svn协议)</span><br><span class="line">或</span><br><span class="line">svn list svn本地版本库目录</span><br></pre></td></tr></table></figure>

<p>例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">svn list &#x2F;project</span><br></pre></td></tr></table></figure>

<h3 id="版本库中创建新目录"><a href="#版本库中创建新目录" class="headerlink" title="版本库中创建新目录"></a>版本库中创建新目录</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">svn mkdir 目录名</span><br></pre></td></tr></table></figure>

<p>例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">svn mkdir suvan</span><br><span class="line">#创建完之后再提交一下,svn commit -m &#39;新建目录suvan&#39;</span><br></pre></td></tr></table></figure>

<h3 id="恢复本地修改"><a href="#恢复本地修改" class="headerlink" title="恢复本地修改"></a>恢复本地修改</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">svn revert [--recursive] 文件名</span><br><span class="line">#该命令不会存取网络，并且会解除冲突的状况。但是它不会恢复被删除的目录。</span><br></pre></td></tr></table></figure>

<p>例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">svn revert suvan.file   放弃对suvan.file的修改</span><br></pre></td></tr></table></figure>

<h3 id="把工作拷贝更新到别的URL"><a href="#把工作拷贝更新到别的URL" class="headerlink" title="把工作拷贝更新到别的URL"></a>把工作拷贝更新到别的URL</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">svn switch(sw) svn地址(http或者svn协议) 本地目录</span><br></pre></td></tr></table></figure>

<p>例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">svn switch http:&#x2F;&#x2F;blog.wanxiaohong.cn&#x2F;newproject .&#x2F;</span><br><span class="line">#当前所在目录分支到http:&#x2F;&#x2F;blog.wanxiaohong.cn&#x2F;newproject</span><br></pre></td></tr></table></figure>

<h3 id="解决冲突"><a href="#解决冲突" class="headerlink" title="解决冲突"></a>解决冲突</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">svn resolved [本地目录]</span><br></pre></td></tr></table></figure>

<p>例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">svn update</span><br><span class="line">C suvan.file</span><br><span class="line">Updated to revision 31. </span><br><span class="line">如果更新时发生冲突，我们的工作拷贝会产生三个新的文件： suvan.file</span><br><span class="line">suvan.file.mine</span><br><span class="line">suvan.file.r30</span><br><span class="line">suvan.file.r31</span><br><span class="line">当我们解决了suvan.file的冲突，并且准备提交，运行svn resolved让我们的工作拷贝知道我们已经完成了所有事情。</span><br><span class="line">我们也可以仅仅删除冲突的文件并且提交，但是svn resolved除了删除冲突文件，还修正了一些记录在工作拷贝管理区域的记录数据，所以我们推荐使用这个命令。</span><br></pre></td></tr></table></figure>

<h3 id="不checkout而查看输出特定文件或URL的内容"><a href="#不checkout而查看输出特定文件或URL的内容" class="headerlink" title="不checkout而查看输出特定文件或URL的内容"></a>不checkout而查看输出特定文件或URL的内容</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">svn cat svn地址(http或者svn协议)</span><br></pre></td></tr></table></figure>

<p>例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">svn cat http:&#x2F;&#x2F;blog.wanxiaohong.cn&#x2F;project&#x2F;suvan.file</span><br></pre></td></tr></table></figure>

<p>补充说明：</p>
<p>unix下如果想更换svn的用户名和密码:</p>
<p>1.临时更换</p>
<p>在所有命令下强制加上–username 和–password选项。</p>
<p>例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">svn up --username suvan --password 168168</span><br></pre></td></tr></table></figure>

<p>2.永久更换</p>
<p>进入 ~&#x2F;.subversion目录,删除auth&#x2F;,若担心误删可以先备份</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cd ~&#x2F;.subversion &amp;&amp; rm -rf auth&#x2F;</span><br></pre></td></tr></table></figure>

<h1 id="Tortoise-SVN图形化工具"><a href="#Tortoise-SVN图形化工具" class="headerlink" title="Tortoise SVN图形化工具"></a>Tortoise SVN图形化工具</h1><h2 id="常见图标含义"><a href="#常见图标含义" class="headerlink" title="常见图标含义"></a>常见图标含义</h2><p>如图所示：</p>
<p><img src="/img/loading.gif" class="lazyload" data-src="https://cdn.jsdelivr.net/gh/panyongkang/MyImgBed/img/svn%E5%9B%BE%E6%A0%87%E5%90%AB%E4%B9%89.png"  alt="image-20210628104206566"></p>
<p><strong>绿色的勾</strong>：图标表示这是一个最新取出的工作副本，他的Subversion状态是normal。</p>
<p><strong>灰色的勾</strong>：灰色图标表示”只读”，如果你给一个文件设置了svn:needs-lock属性，Subversion会让此文件只读，直到你获得文件锁。只读文件具有这个重载图标来表示你必须在编辑之前先得到一个锁。</p>
<p><strong>红色感叹号</strong>：当你开始编辑一个文件，这个文件的状态就会变成modified，图标也会变成红色圆圈带一个感叹号。这样你就可以轻易的知道自从上次更新以来都有修改过哪些文件，需要提交哪些文件。</p>
<p><strong>黄色感叹号</strong>：三角符号带感叹号，表示在一次update中产生了一个冲突（conflict）。</p>
<p><strong>蓝色加号</strong>：意味着这个文件或文件夹已经被计划加入到版本控制之下。</p>
<p><strong>红叉叉</strong>：表示相应文件或文件夹被计划删除（deleted），或者表示文件缺失。</p>
<p><strong>灰色一行</strong>：表示不受版本控制，忽略版本控制。</p>
<p><strong>蓝色问号</strong>：暂时还没收到版本的控制，但是没有被忽略。</p>
<p><strong>锁扣</strong>：表示文件被锁定，他的Subversion状态是normal，必须先释放锁才能让别人的更改提交。</p>
<h3 id="项目视图"><a href="#项目视图" class="headerlink" title="项目视图"></a>项目视图</h3><p><strong><a href="javascript:void()"><img src="/img/loading.gif" class="lazyload" data-src="https://ewr1.vultrobjects.com/imgspice/000/000/273/680_913_191.png"  alt="img"></a>- 已忽略版本控制的文件。可以通过Window → Preferences → Team → Ignored Resources.来忽略文件。</strong></p>
<p><a href="javascript:void()"><img src="/img/loading.gif" class="lazyload" data-src="https://ewr1.vultrobjects.com/imgspice/000/000/273/681_d54_5a9.png"  alt="img"></a>- <strong>未纳入版本控制的文件，一般是新增，尚未提交的文件。</strong></p>
<p><strong><a href="javascript:void()"><img src="/img/loading.gif" class="lazyload" data-src="https://ewr1.vultrobjects.com/imgspice/000/000/273/682_831_015.png"  alt="img"></a>- 本地重命名或移动到其它目录的文件。</strong></p>
<p><strong><a href="javascript:void()"><img src="/img/loading.gif" class="lazyload" data-src="https://ewr1.vultrobjects.com/imgspice/000/000/273/683_60e_02b.png"  alt="img"></a>- 本地删除的目录。</strong></p>
<p><strong><a href="javascript:void()"><img src="/img/loading.gif" class="lazyload" data-src="https://ewr1.vultrobjects.com/imgspice/000/000/273/684_b21_24a.png"  alt="img"></a>- 没有任何改动的文件。</strong></p>
<p><strong><a href="javascript:void()"><img src="/img/loading.gif" class="lazyload" data-src="https://ewr1.vultrobjects.com/imgspice/000/000/273/686_bea_a43.png"  alt="img"></a>- 处于锁定状态的文件。</strong></p>
<p><strong><a href="javascript:void()"><img src="/img/loading.gif" class="lazyload" data-src="https://ewr1.vultrobjects.com/imgspice/000/000/273/687_f6f_510.png"  alt="img"></a>- 有冲突没有解决，就更新或提交的文件。</strong></p>
<p><a href="javascript:void()"><img src="/img/loading.gif" class="lazyload" data-src="https://ewr1.vultrobjects.com/imgspice/000/000/273/688_22e_c35.png"  alt="img"></a><strong>- 有目录树冲突的文件。一般在最近一次更新后，资源库上的文件被移动、删除或重命名。</strong></p>
<p><strong><a href="javascript:void()"><img src="/img/loading.gif" class="lazyload" data-src="https://ewr1.vultrobjects.com/imgspice/000/000/273/689_d43_bdc.png"  alt="img"></a>- 引用外部项目的文件，不能提交到本项目的资源库里。</strong></p>
<p><strong><a href="javascript:void()"><img src="/img/loading.gif" class="lazyload" data-src="https://ewr1.vultrobjects.com/imgspice/000/000/273/690_7c0_e7a.png"  alt="img"></a>- 有分支版本的文件。这些文件属于另外一个不同的工作目录而不是属于本地的父目录。</strong></p>
<h3 id="迁出"><a href="#迁出" class="headerlink" title="迁出"></a>迁出</h3><p><strong><a href="javascript:void()"><img src="/img/loading.gif" class="lazyload" data-src="https://ewr1.vultrobjects.com/imgspice/000/000/273/691_dcb_1b8.png"  alt="img"></a>- 本地有更改的文件。</strong></p>
<p><strong><a href="javascript:void()"><img src="/img/loading.gif" class="lazyload" data-src="https://ewr1.vultrobjects.com/imgspice/000/000/273/692_bb9_541.png"  alt="img"></a>- 本地新增的文件。</strong></p>
<p><strong><a href="javascript:void()"><img src="/img/loading.gif" class="lazyload" data-src="https://ewr1.vultrobjects.com/imgspice/000/000/273/693_215_1ab.png"  alt="img"></a>- 本地删除的文件。</strong></p>
<p><strong><a href="javascript:void()"><img src="/img/loading.gif" class="lazyload" data-src="https://ewr1.vultrobjects.com/imgspice/000/000/273/694_892_63f.png"  alt="img"></a>- 本地文件属性发生变化了的文件。</strong></p>
<h3 id="迁入"><a href="#迁入" class="headerlink" title="迁入"></a>迁入</h3><p><strong><a href="javascript:void()"><img src="/img/loading.gif" class="lazyload" data-src="https://ewr1.vultrobjects.com/imgspice/000/000/273/695_122_6fa.png"  alt="img"></a>-需要更新的文件。</strong></p>
<p><strong><a href="javascript:void()"><img src="/img/loading.gif" class="lazyload" data-src="https://ewr1.vultrobjects.com/imgspice/000/000/273/696_995_be7.png"  alt="img"></a>- 需要迁入的新增文件。</strong></p>
<p><strong><a href="javascript:void()"><img src="/img/loading.gif" class="lazyload" data-src="https://ewr1.vultrobjects.com/imgspice/000/000/273/697_5f3_e47.png"  alt="img"></a>- 资源库中删除了的文件。</strong></p>
<h3 id="冲突"><a href="#冲突" class="headerlink" title="冲突"></a>冲突</h3><p><strong><a href="javascript:void()"><img src="/img/loading.gif" class="lazyload" data-src="https://ewr1.vultrobjects.com/imgspice/000/000/273/698_28f_c38.png"  alt="img"></a>- 资源库和本地同时有修改的文件。</strong></p>
<p><strong><a href="javascript:void()"><img src="/img/loading.gif" class="lazyload" data-src="https://ewr1.vultrobjects.com/imgspice/000/000/273/699_d3b_ef5.png"  alt="img"></a>- 远程资源库上已经被重命名或移动、删除的文件。</strong></p>
<h3 id="“与资源库同步”选项打开的界面上的一些按钮"><a href="#“与资源库同步”选项打开的界面上的一些按钮" class="headerlink" title="“与资源库同步”选项打开的界面上的一些按钮"></a>“与资源库同步”选项打开的界面上的一些按钮</h3><p><strong><a href="javascript:void()"><img src="/img/loading.gif" class="lazyload" data-src="https://ewr1.vultrobjects.com/imgspice/000/000/273/700_717_736.png"  alt="img"></a>- 同步选中的文件，下拉箭头切换不同的远程目录。</strong></p>
<p><strong><a href="javascript:void()"><img src="/img/loading.gif" class="lazyload" data-src="https://ewr1.vultrobjects.com/imgspice/000/000/273/701_b14_bfe.png"  alt="img"></a>- 只显示需要迁入的文件。</strong></p>
<p><strong><a href="javascript:void()"><img src="/img/loading.gif" class="lazyload" data-src="https://ewr1.vultrobjects.com/imgspice/000/000/273/702_7d4_b35.png"  alt="img"></a>- 只显示需要提交的文件。</strong></p>
<p><strong><a href="javascript:void()"><img src="/img/loading.gif" class="lazyload" data-src="https://ewr1.vultrobjects.com/imgspice/000/000/273/703_f36_558.png"  alt="img"></a>- 同时显示需要更新或提交文件。</strong></p>
<p><strong><a href="javascript:void()"><img src="/img/loading.gif" class="lazyload" data-src="https://ewr1.vultrobjects.com/imgspice/000/000/273/704_98a_3bb.png"  alt="img"></a>- 只显示有冲突的文件。</strong></p>
<p><strong><a href="javascript:void()"><img src="/img/loading.gif" class="lazyload" data-src="https://ewr1.vultrobjects.com/imgspice/000/000/273/705_bca_4a4.png"  alt="img"></a>- 更新全部文件。</strong></p>
<p><strong><a href="javascript:void()"><img src="/img/loading.gif" class="lazyload" data-src="https://ewr1.vultrobjects.com/imgspice/000/000/273/706_9b4_df0.png"  alt="img"></a>- 提交全部文件。</strong></p>
<h2 id="常用操作说明"><a href="#常用操作说明" class="headerlink" title="常用操作说明"></a>常用操作说明</h2><p><strong>中文视图如下：</strong></p>
<p><img src="/img/loading.gif" class="lazyload" data-src="https://cdn.jsdelivr.net/gh/panyongkang/MyImgBed/img/SVN%E6%93%8D%E4%BD%9C%E8%A7%86%E5%9B%BE.png"  alt="图片"></p>
<p>TortoiseSVN是windows下其中一个非常优秀的SVN客户端工具。通过使用它，我们可以可视化的管理我们的版本库。不过由于它只是一个客户端，所以它不能对版本库进行权限管理。</p>
<p>TortoiseSVN不是一个独立的窗口程序，而是集成在windows右键菜单中，使用起来比较方便。<br>TortoiseSVN每个菜单项都表示什么意思</p>
<p>01、SVN Checkout(SVN取出)<br>点击SVN Checkout，弹出检出提示框，在URL of repository输入框中输入服务器仓库地址，在Checkout directory输入框中输入本地工作拷贝的路径，点击确定，即可检出服务器上的配置库。</p>
<p>02、SVN Update(SVN更新)<br>如果配置库在本地已有工作拷贝，则取得最新版本只是执行SVN Update即可，点击SVN Update，系统弹出更新提示框，点击确定，则把服务器是最新版本更新下来</p>
<p>03、Import（导入）<br>选择要提交到服务器的目录，右键选择TortoiseSVN—-Import，系统弹出导入提示框，在URL of repository输入框中输入服务器仓库地址，在Import Message输入框中输入导入日志信息，点击确定，则文件导入到服务器仓库中。</p>
<p>04、Add(加入)<br>如果有多个文件及文件夹要提交到服务器，我们可以先把这些要提交的文件加入到提交列表中，要执行提交操作，一次性把所有文件提交，如图，可以选择要提交的文件，然后点击执行提交（SVN Commit）,即可把所有文件一次性提交到服务器上</p>
<p>05、Resolving Conflicts(解决冲突)<br>有时你从档案库更新文件会有冲突。冲突产生于两人都修改文件的某一部分。解决冲突只能靠人而不是机器。当产生冲突时，你应该打开冲突的文件，查找以&lt;&lt;&lt;&lt;&lt;&lt;&lt;开始的行。冲突部分被标记：<br>&lt;&lt;&lt;&lt;&lt;&lt;&lt; filename</p>
<p>your changes</p>
<p>code merged from repository<br>&gt;&gt;&gt;&gt;&gt;&gt;&gt; revision<br>Subversion为每个冲突文件产生三个附加文件：<br>filename.ext.mine<br>更新前的本地文件。<br>filename.ext.rOLDREV<br>你作改动的基础版本。<br>filename.ext.rNEWREV<br>更新时从档案库得到的最新版本。<br>使用快捷菜单的编辑冲突Edit Conflict命令来解决冲突。然后从快捷菜单中执行已解决Resolved命令，将改动送交到档案库。请注意，解决命令并不解决冲突，而仅仅是删除 filename.ext.mineandfilename.ext.r*文件并允许你送交。</p>
<p>06、Check for Modifications（检查更新）<br>点击Check for Modifications,系统列表所以待更新的文件及文件夹的状态.</p>
<p>07、Revision Graph(版本分支图)<br>查看文件的分支,版本结构,可以点击Revision Graph,系统以图形化形式显示版本分支.</p>
<p>08、Rename(改名)<br>SVN支持文件改名,点击Rename,弹出文件名称输入框,输入新的文件名称,点击确定,再把修改提交,即可完成文件改名</p>
<p>09、Delete(删除)<br>SVN支持文件删除,而且操作简单,方便,选择要删除的文件,点击Delete,再把删除操作提交到服务器</p>
<p>10、Moving(移动)<br>选择待移动的文件和文件夹；按住右键拖动right-drag文件（夹）到跟踪拷贝内的新地方；松开左键；在弹出菜单中选择move files in Subversion to here</p>
<p>11、Revert(还原)<br>还原操作,如刚才对文件做了删除操作,现在把它还原回来,点击删除后,再点击提交,会出现如上的提示框,点击删除后,再点击Revert,即已撤销删除操作,如果这时候点击提交,则系统弹出提示框:没有文件被修改或增加,不能提交</p>
<p>12、Branch&#x2F;Tag(分支&#x2F;标记)<br>当需要创建分支，点击Branch&#x2F;Tag，在弹出的提示框中，输入分支文件名，输入日志信息，点击确定，分支创建成功，然后可查看文件的版本分支情况</p>
<p>13、Switch(切换)<br>文件创建分支后，你可以选择在主干工作，还是在分支工作，这时候你可以通过Switch来切换。</p>
<p>14、Merge(合并)<br>主干和分支的版本进行合并，在源和目的各输入文件的路径，版本号，点击确定。系统即对文件进行合并，如果存在冲突，请参考冲突解决。</p>
<p>15、Export(导出)<br>把整个工作拷贝导出到本地目录下,导出的文件将不带svn文件标志,文件及文件夹没有绿色的”√”符号标志。</p>
<p>16、Relocate(重新定位)<br>当svn服务器url发生变更,又不想在本地重新进行checkout操作,这时候可以使用svn relocate命令进行url的重新定位;</p>
<p>17、Add to Ignore List(添加到忽略列表)<br>大多数项目会有一些文件（夹）不需要版本控制，如编译产生的*.obj, *.lst,等。每次送交，TortoiseSVN提示那些文件不需要控制，挺烦的。这时候可以把这些文件加入忽略列表。</p>
<p>18、SVN其它相关功能<br>客户端修改用户密码:<br>打开浏览器,在地址栏内输入<a href="http://192.168.1.110/test/ChangePasswd,%E5%90%AF%E5%8A%A8%E5%AE%A2%E6%88%B7%E7%AB%AF%E4%BF%AE%E6%94%B9%E7%94%A8%E6%88%B7%E5%AF%86%E7%A0%81%E7%9A%84%E7%95%8C%E9%9D%A2,%E8%BE%93%E5%85%A5%E6%AD%A3%E7%A1%AE%E7%9A%84%E7%94%A8%E6%88%B7%E5%90%8D,%E6%97%A7%E5%AF%86%E7%A0%81,%E6%96%B0%E5%AF%86%E7%A0%81(%E6%B3%A8%E6%84%8F%E5%AF%86%E7%A0%81%E7%9A%84%E4%BD%8D%E6%95%B0%E5%BA%94%E8%AF%A5%E4%B8%8D%E5%B0%8F%E4%BA%8E6,%E5%B0%BD%E9%87%8F%E4%BD%BF%E7%94%A8%E5%AE%89%E5%85%A8%E7%9A%84%E5%AF%86%E7%A0%81),%E7%82%B9%E5%87%BB%E4%BF%AE%E6%94%B9%E5%8D%B3%E5%8F%AF" target="_blank" rel="noopener">http://192.168.1.110/test/ChangePasswd,启动客户端修改用户密码的界面,输入正确的用户名,旧密码,新密码(注意密码的位数应该不小于6,尽量使用安全的密码),点击修改即可</a>.</p>
<p>19、SVN Commit（版本提交）<br>把自己工作拷贝所做的修改提交到版本库中，这样别人在获取最新版本(Update)的时候就可以看到你的修改了。</p>
<p>20、Show log（显示日志）<br>显示当前文件(夹)的所有修改历史。SVN支持文件以及文件夹独立的版本追溯。</p>
<p>21、Repo-Browser（查看当前版本库）<br>查看当前版本库，这是TortoiseSVN查看版本库的入口，通过这个菜单项，我们就可以进入配置库的资源管理器，然后就可以对配置库的文件夹进行各种管理，相当于我们打开我的电脑进行文件管理一样。</p>
<p>22、Revision Graph（版本图形）<br>查看当前项目或文件的修订历史图示。如果项目比较大型的话，一般会建多个分支，并且多个里程碑（稳定版本发布），通过这里，我们就可以看到项目的全貌。</p>
<p>23、Resolved（解决冲突）<br>如果当前工作拷贝和版本库上的有冲突，不能自动合并到一起，那么当你提交修改的时候，tortoisesvn就会提示你存在冲突，这时候你就可以通过这个菜单项来解决冲突。冲突的解决有两种，一种是保留某一份拷贝，例如使用配置库覆盖当前工作拷贝，或者反过来。还有一种是手动解决冲突，对于文本文件，可以使用tortoiseSVN自带的工具，它会列出存在冲突的地方，然后你就可以和提交者讨论怎么解决这个冲突。同时它也对Word有很好的支持</p>
<p>24、Update to Revision(更新至版本)<br>从版本库中获取某一个历史版本。这个功能主要是方便查看历史版本用，而不是回滚版本。注意：获取下来之后，对这个文件不建议进行任何操作。如果你做了修改，那么当你提交的时候SVN会提示你，当前版本已失效（即不是最新版本），无法提交，需要先update一下。这样你所做的修改也就白费了。</p>
<p>25、Revert（回滚）<br>如果你对工作拷贝做了一些修改，但是你又不想要了，那么你可以使用这个选项把所做的修改撤销</p>
<p>26、Cleanup（清除状态）<br>如果当前工作拷贝有任何问题的话，可以使用这个选项进行修正。例如，有些文件原来是版本控制的，但是你没有通过tortoiseSVN就直接删除了，但是 tortoiseSVN还是保留着原来的信息（每个文件夹下都有一个.svn的隐藏文件夹，存放着当前文件夹下所有文件夹的版本信息）所以这就会产生一些冲突。可以使用cleanup来清理一下。</p>
<p>27、GetLock&#x2F;ReleaseLock（加锁&#x2F;解锁）<br>如果你不想别人修改某个文件的话，那么你就可以把这个文件进行加锁，这样可以保证只有你对这个文件有修改权。除非你释放了锁，否则别人不可能提交任何修改到配置库中</p>
<p>28、Branch&#x2F;tag（分支&#x2F;标签）<br>Branch是分支的意思。例如当在设计一个东西的时候，不同的人有不同的实现，但是没有经过实践检验，谁也不想直接覆盖掉其他人的设计，所以可以引出不同的分支。将来如果需要，可以将这些分支进行合并。<br>tag是打标签的意思。通常当项目开发到一定程度，已经可以稳定运行的时候，可以对其打上一个标签，作为稳定版。将来可以方便的找到某个特定的版本（当然我们也可以使用版本号来查找，但是数字毕竟不方便）<br>SVN对于分支和标签都是采用类似Linux下硬链接的方式（同一个文件可以存在两个地方，删除一个不会影响另一个，所做修改会影响另一个），来管理文件的，而不是简单的复制一份文件的拷贝，所以不会有浪费存储空间的问题存在。</p>
<p>29、Export（导出）<br>这个功能是方便我们部署用。当我们需要发布一个稳定版本时，就可以使用这个功能将整个工程导出到某个文件夹，新的文件夹将不会包含任何版本信息了。</p>
<p>30、Relocate（版本库转移）<br>当我们版本库发生转移的时候就需要用到这个功能了。例如我原先的版本库是建在U盘上的，现在转移到（复制整个配置库文件夹）开发服务器上，使用https代替文件系统的访问。因此就需要将原来的工作拷贝的目标版本库重新定位到开发服务器上。</p>
<p>31、create patch（创建补丁）<br>创建补丁。如果管理员不想让任何人都随便提交修改，而是都要经过审核才能做出修改，那么其他人就可以通过创建补丁的方式，把修改信息（补丁文件）发送给管理员，管理员审核通过之后就可以使用apply patch提交这次修改了。</p>
<p>32、diff (比较修改部分)<br>如果你修改了一个文件，又不确定改了那些地方，这时你可以在相应文件上点右键，选择diff查看，与服务器上最新版的差异</p>
<h3 id="切换用户"><a href="#切换用户" class="headerlink" title="切换用户"></a><strong>切换用户</strong></h3><h4 id="通过TortoiseSVN设置清除"><a href="#通过TortoiseSVN设置清除" class="headerlink" title="通过TortoiseSVN设置清除"></a>通过TortoiseSVN设置清除</h4><ol>
<li>在任意文件夹右键，选择 <strong><code>TortoiseSVN</code></strong> -&gt;  <strong><code>Settings</code></strong> （或 <code>Settings</code>）。</li>
<li>在设置对话框中，左侧选择  <strong><code>Saved Data</code></strong> （已保存数据）。</li>
<li>在右侧，找到  <strong><code>Authentication data</code></strong> （认证数据）项，点击其旁边的  <strong><code>Clear</code></strong> （清除）按钮。</li>
<li>清除后，重新检出时会弹出重新认证，重新输入用户密码认证即可。</li>
</ol>
<h3 id="按需检出单个文件"><a href="#按需检出单个文件" class="headerlink" title="按需检出单个文件"></a><strong>按需检出单个文件</strong></h3><p>进入浏览时，选中要检出的文档，有个<strong>Update item to revision</strong>（更新项目至版本）选项，这个可以直接检出单个文档，不会删除原来已经检出的文档。</p>
<h3 id="查看锁定者"><a href="#查看锁定者" class="headerlink" title="查看锁定者"></a><strong>查看锁定者</strong></h3><h4 id="右键点击文件或文件夹"><a href="#右键点击文件或文件夹" class="headerlink" title="右键点击文件或文件夹"></a><strong>右键点击文件或文件夹</strong></h4><ul>
<li>在文件资源管理器中，右键点击被锁定的文件或文件夹。</li>
</ul>
<h4 id="选择-“Check-for-Modifications”"><a href="#选择-“Check-for-Modifications”" class="headerlink" title="选择 “Check for Modifications”"></a><strong>选择 “Check for Modifications”</strong></h4><ul>
<li>在右键菜单中，选择 <strong>TortoiseSVN</strong> -&gt;  <strong>Check for Modifications</strong> 。</li>
</ul>
<h4 id="查看锁定信息"><a href="#查看锁定信息" class="headerlink" title="查看锁定信息"></a><strong>查看锁定信息</strong></h4><ul>
<li>在弹出的窗口中，找到被锁定的文件。</li>
<li>如果文件被锁定，锁定者的用户名会显示在列表中。</li>
</ul>
<h2 id="版本问题记录"><a href="#版本问题记录" class="headerlink" title="版本问题记录"></a>版本问题记录</h2><p><strong>问题1：</strong>subversion.javahl.ClientException: RAlayer request failed  Could not read chunk size:远程主机强迫关闭了一个现有连接。</p>
<p>描述分析：svn版本不一致无法提交上传到远程仓库，将版本V1.14.10卸载后重装了V1.7.7版本，但是检出在IDE开发工具里面检出代码失败，高版本好像可以直接检出，具体原因未知。网上解释是因为SVN版本由高版本1.14.10降低到1.7.7，老版本的Totorise <em>SVN</em>不能识别新版本的.<em>svn</em>文件夹中的内容；</p>
<p><strong>解决办法</strong>：暂时把大文件夹分开的检出，或者重新在IDE工具外面新建文件检出再重新导入工程。</p>
<p><strong>问题2：</strong> svn共享项目时报错：appears to be working copy. please upgrade your Subversion client to use this working copy</p>
<p>解决办法：是因为从本地检出会生成.svn文件，由于SVN降低了版本，不能共享，需要先将.svn文件删除了，才能重新进行共享项目。</p>
<p><strong>问题3：</strong>Could not read chunk delimiter:远程主机强迫关闭了一个现有连接。</p>
<p><strong>问题4：</strong>共享大文件FCbank的中途报错： The operation was interrupted svn:Operation canceled.</p>
<p><strong>最终解决思路：</strong>先从本地新建一个文件夹，将代码检出，再导入ABIDE开发工具中，然后选择共享项目，失败了不要紧，重新更新完整代码。然后再构建文件（用来建立索引路径，编译.class&#x2F;java等文件），此时还是很多问号或者报红XX,共享之后会出现可以与SVN关联的选项栏；每次先构建，再还原，再更新代码到本地即可（此过程可能会重复多次）。最后就能在ABIDE开发工具中使用SVN正常提交更新代码了。大概是先【构建文件】-【共享项目】-【更新】-【还原】-【再构建更新】这几个步骤。</p>
<p><strong>错误5：</strong>指向文件不存在</p>
<p>思路：可以先把错误信息删除，或把红叉叉文件改动，然后再覆盖更新。</p>
<p><strong>错误6：</strong>同步平台组件时报错：“”无法执行。原因：不能创建或复用资源，原因是它已存在。</p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">PanXiaoKang</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2021/05/23/SVN%E7%89%88%E6%9C%AC%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7/">http://example.com/2021/05/23/SVN%E7%89%88%E6%9C%AC%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com" target="_blank">向阳榆木</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E7%89%88%E6%9C%AC%E7%AE%A1%E7%90%86/">版本管理</a><a class="post-meta__tags" href="/tags/SVN/">SVN</a><a class="post-meta__tags" href="/tags/%E8%84%9A%E6%9C%AC%E8%AF%AD%E8%A8%80/">脚本语言</a><a class="post-meta__tags" href="/tags/%E5%9B%BE%E5%BD%A2%E5%8C%96%E5%B7%A5%E5%85%B7/">图形化工具</a></div><div class="post_share"><div class="social-share" data-image="https://mpimg.cn/view.php/58dfeb8921e8fb4a93de3dae7d99a816.jpg" data-sites="qq,wechat,facebook,twitter,weibo"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="https://s1.ax1x.com/2020/06/09/t40mLD.th.png" alt="微信"/><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="https://s1.ax1x.com/2020/06/09/t4czVK.th.jpg" alt="支付宝"/><div class="post-qr-code__desc">支付宝</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2021/05/30/Github-PicGo-Typora%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%9B%BE%E5%BA%8A/"><img class="prev_cover lazyload" data-src="https://cdn.jsdelivr.net/gh/qqlcx5/figure-bed@1.0/img/20200710230327.jpg" onerror="onerror=null;src='/img/404.png'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Github+PicGo+Typora搭建个人图床</div></div></a></div><div class="next-post pull_right"><a href="/2021/05/16/bat%E8%84%9A%E6%9C%AC%E8%AF%AD%E8%A8%80/"><img class="next_cover lazyload" data-src="https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=3892555403,2109202179&amp;fm=26&amp;gp=0.jpg" onerror="onerror=null;src='/img/404.png'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">bat脚本语言</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/04/15/Git版本管理工具/" title="Git版本管理工具"><img class="relatedPosts_cover lazyload"data-src="https://mpimg.cn/view.php/7525c2aceaedd74b8442023375bd65e0.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-04-15</div><div class="relatedPosts_title">Git版本管理工具</div></div></a></div><div class="relatedPosts_item"><a href="/2024/05/12/趣味性脚本/" title="趣味性脚本"><img class="relatedPosts_cover lazyload"data-src="https://pic.imgdb.cn/item/6640bf550ea9cb14036cafdc.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2024-05-12</div><div class="relatedPosts_title">趣味性脚本</div></div></a></div><div class="relatedPosts_item"><a href="/2021/05/16/bat脚本语言/" title="bat脚本语言"><img class="relatedPosts_cover lazyload"data-src="https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=3892555403,2109202179&fm=26&gp=0.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2021-05-16</div><div class="relatedPosts_title">bat脚本语言</div></div></a></div></div><div class="clear_both"></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;

window.valine = new Valine({
  el:'#vcomment',
  notify: true,
  verify: true,
  appId: 'z2GwNsG7RRpWpx5rt7psedl5-MdYXbMMI',
  appKey: 'gI6Yhfwz4JiUIv9546gepko8',
  placeholder: '来吧，造作吧，快活吧，肆无忌惮吧！(～￣▽￣)～',
  avatar: 'monsterid',
  meta: guest_info,
  pageSize: '10',
  lang: 'zh-cn',
  recordIP: false,
  serverURLs: ''
});</script></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2026 By PanXiaoKang</div><div class="framework-info"><span>驱动 </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div><div class="footer_custom_text">小伙伴们好！欢迎来到<a href="https://panyongkang.github.io/" target="_blank" rel="noopener">向阳榆木</a>的博客！</div><div class="icp"><a href="http://www.beian.miit.gov.cn" target="_blank" rel="noopener"><img class="icp-icon" src="/img/icp.png"/><span>黔ICP备54587259号</span></a></div><div id="running-time"></div><script>setInterval(()=>{let create_time=Math.round(new Date(Date.UTC(2020,01,01,0,0,0)).getTime()/1000);let timestamp=Math.round((new Date().getTime()+8*60*60*1000)/1000);let second=timestamp-create_time;let time=new Array(0,0,0,0,0);if(second>=365*24*3600){time[0]=parseInt(second/(365*24*3600));second%=365*24*3600;}if(second>=24*3600){time[1]=parseInt(second/(24*3600));second%=24*3600;}if(second>=3600){time[2]=parseInt(second/3600);second%=3600;}if(second>=60){time[3]=parseInt(second/60);second%=60;}if(second>0){time[4]=second;}currentTimeHtml='本站已安全运行 '+time[0]+' 年 '+time[1]+' 天 '+time[2]+' 时 '+time[3]+' 分 '+time[4]+' 秒';document.getElementById("running-time").innerHTML=currentTimeHtml;},1000);</script></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script id="canvas_nest" color="0,0,255" opacity="0.7" zIndex="-1" count="99" mobile="false" src="/js/third-party/canvas-nest.js"></script><script src="/js/third-party/activate-power-mode.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = false;
document.body.addEventListener('input', POWERMODE);
</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script><script src="/js/third-party/ClickShowText.js"></script><script src="/js/search/local-search.js"></script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/platelet.model.json"},"display":{"position":"right","width":200,"height":500},"mobile":{"show":true},"log":false});</script></body></html>