<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>好用的工具插件 | 向阳榆木</title><meta name="description" content="好用的工具插件"><meta name="keywords" content="插件,浏览器扩展"><meta name="author" content="PanXiaoKang"><meta name="copyright" content="PanXiaoKang"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/Lotus.ico"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="google-site-verification" content="wyZknSW2XMDLHhrSvtifCN1aQwr2nn53ydI_lDzVJmI"/><meta name="baidu-site-verification" content="p1OeTLcEA8"/><meta name="twitter:card" content="summary"><meta name="twitter:title" content="好用的工具插件"><meta name="twitter:description" content="好用的工具插件"><meta name="twitter:image" content="https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=2510217388,3277374851&amp;fm=26&amp;gp=0.jpg"><meta property="og:type" content="article"><meta property="og:title" content="好用的工具插件"><meta property="og:url" content="http://example.com/2020/04/20/%E5%A5%BD%E7%94%A8%E7%9A%84%E5%B7%A5%E5%85%B7%E6%8F%92%E4%BB%B6/"><meta property="og:site_name" content="向阳榆木"><meta property="og:description" content="好用的工具插件"><meta property="og:image" content="https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=2510217388,3277374851&amp;fm=26&amp;gp=0.jpg"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>var autoChangeMode = '1'
var t = Cookies.get("theme")
if (autoChangeMode == '1'){
  var isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
  var isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
  var isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined){
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport){
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour < 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
  }
  } else if (t == 'light') activateLightMode()
  else activateDarkMode()

} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="http://example.com/2020/04/20/%E5%A5%BD%E7%94%A8%E7%9A%84%E5%B7%A5%E5%85%B7%E6%8F%92%E4%BB%B6/"><link rel="prev" title="Typora+MarkDown常用语法" href="http://example.com/2020/04/21/Typora-MarkDown%E5%B8%B8%E7%94%A8%E8%AF%AD%E6%B3%95/"><link rel="next" title="锦州银行项目" href="http://example.com/2020/04/18/%E9%94%A6%E5%B7%9E%E9%93%B6%E8%A1%8C%E9%A1%B9%E7%9B%AE/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: {"text":"最近有点失眠了,每天被自己帅醒,帅早已成为负担,除了帅一无所有,富强,民主,文明,和谐,自由,平等,公正,法治,爱国,敬业,诚信,友善","fontSize":"20px"},
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: true,
  highlightCopy: true,
  highlightLang: true,
  highlightShrink: 'true',
  isFontAwesomeV5: false,
  isPhotoFigcaption: false
  
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isSidebar: true  
  }</script><noscript><style>
#page-header {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.1"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="https://s1.ax1x.com/2020/06/09/t40ARx.th.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">103</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">235</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">25</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/random/"><i class="fa-fw fa fa-random"></i><span> 随机文章</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-th-large" aria-hidden="true"></i><span> 归档</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></li><li><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></li><li><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/tagsnet/"><i class="fa-fw fa fa-connectdevelop"></i><span> 关系网</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-send-o" aria-hidden="true"></i><span> 导航栏</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="https://xyyum.icu/mypages/OnlyI.html" target="_blank" rel="noopener"><i class="fa-fw fa fa-send"></i><span> 主页导航</span></a></li><li><a class="site-page" href="https://xyyum.icu/mypages/xkzhdh/Integrated.html" target="_blank" rel="noopener"><i class="fa-fw fa fa-paper-plane-o"></i><span> 综合导航</span></a></li><li><a class="site-page" href="https://xyyum.icu/mypages/software/index.html" target="_blank" rel="noopener"><i class="fa-fw fa fa-send"></i><span> 软件分享</span></a></li><li><a class="site-page" href="/sunshineBookshelf/"><i class="fa-fw fa fa-university"></i><span> 向阳书架</span></a></li></ul></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 列表</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/books/"><i class="fa-fw fa fa-book"></i><span> 书籍</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li><li><a class="site-page" href="/games/"><i class="fa-fw fa fa-gamepad"></i><span> 游戏</span></a></li><li><a class="site-page" href="/bilibili/"><i class="fa-fw fa fa-play-circle"></i><span> 番剧</span></a></li><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movie/"><i class="fa-fw fa fa-play-circle-o"></i><span> 影视</span></a></li></ul></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-link" aria-hidden="true"></i><span> 友情链接</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友情链接</span></a></li><li><a class="site-page" href="https://yumuxy.gitee.io/" target="_blank" rel="noopener"><i class="fa-fw fa fa-link"></i><span> 桑榆未晚</span></a></li><li><a class="site-page" href="https://lllzxqq.gitee.io/" target="_blank" rel="noopener"><i class="fa-fw fa fa-link"></i><span> 偏偏💖雨季</span></a></li></ul></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-user-circle-o" aria-hidden="true"></i><span> 关于我</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="http://www.xbmu.edu.cn/" target="_blank" rel="noopener"><i class="fa-fw fa fa-graduation-cap"></i><span> 母校</span></a></li><li><a class="site-page" href="/workshop/"><i class="fa-fw fa fa-heartbeat"></i><span> 作品</span></a></li><li><a class="site-page" href="/mybook/"><i class="fa-fw fa fa-book"></i><span> 自传</span></a></li><li><a class="site-page" href="/anires/"><i class="fa-fw fa fa-list-alt"></i><span> 简历</span></a></li><li><a class="site-page" href="/vcard/"><i class="fa-fw fa fa-vcard-o"></i><span> 名片</span></a></li></ul></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-gamepad" aria-hidden="true"></i><span> 娱乐</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="https://playground.z.wiki/typing-game/index.html" target="_blank" rel="noopener"><i class="fa-fw fa fa-gamepad"></i><span> 打字游戏</span></a></li><li><a class="site-page" href="https://xyyum.icu/mypages/GreedySnake/GreedySnake.html" target="_blank" rel="noopener"><i class="fa-fw fa fa-lastfm"></i><span> 贪吃蛇</span></a></li><li><a class="site-page" href="https://xyyum.icu/mypages/nineGridGame/nineGridGame.html" target="_blank" rel="noopener"><i class="fa-fw fa fa-gamepad"></i><span> 抽奖游戏</span></a></li><li><a class="site-page" href="/petalage/"><i class="fa-fw fa fa-gamepad"></i><span> 表白时刻</span></a></li><li><a class="site-page" href="/yszq/"><i class="fa-fw fa fa-gamepad"></i><span> 3D元素</span></a></li></ul></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-gear (alias)" aria-hidden="true"></i><span> 工具平台</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/xkdm/"><i class="fa-fw fa fa-star"></i><span> 星空弹幕</span></a></li><li><a class="site-page" href="https://xyym.avosapps.us/" target="_blank" rel="noopener"><i class="fa-fw fa fa-commenting-o"></i><span> 评论管理</span></a></li><li><a class="site-page" href="https://myhkw.cn/admin/user/login/" target="_blank" rel="noopener"><i class="fa-fw fa fa-music"></i><span> 音乐后台</span></a></li><li><a class="site-page" href="https://www.superbed.cn/" target="_blank" rel="noopener"><i class="fa-fw fa fa-area-chart"></i><span> 聚合图床</span></a></li><li><a class="site-page" href="/encryptedPages/"><i class="fa-fw fa fa-lock"></i><span> 加密访问</span></a></li></ul></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-heartbeat" aria-hidden="true"></i><span> 纪念空间</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/3d-gallery/"><i class="fa-fw fa fa-university"></i><span> 3D相册屋</span></a></li><li><a class="site-page" href="/live-photo/"><i class="fa-fw fa fa-photo"></i><span> 青春校园</span></a></li><li><a class="site-page" href="/photo-wall/"><i class="fa-fw fa fa-th"></i><span> 生活照片</span></a></li><li><a class="site-page" href="/video-wall/"><i class="fa-fw fa fa-video-camera"></i><span> 在线视频</span></a></li><li><a class="site-page" href="/mtxx/"><i class="fa-fw fa fa-file-photo-o"></i><span> 美图秀秀</span></a></li><li><a class="site-page" href="/timeStoryline/"><i class="fa-fw fa fa-file-video-o"></i><span> 时间故事线</span></a></li></ul></div></div></div></div><i class="fa fa-arrow-right on" id="toggle-sidebar" aria-hidden="true">     </i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Google浏览器扩展"><span class="toc-number">1.</span> <span class="toc-text">Google浏览器扩展</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Ease-Bookmarks-mv3书签管理器"><span class="toc-number">1.1.</span> <span class="toc-text">Ease Bookmarks mv3书签管理器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Wappalyzer-技术分析插件"><span class="toc-number">1.2.</span> <span class="toc-text">Wappalyzer 技术分析插件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#类似的网站"><span class="toc-number">1.3.</span> <span class="toc-text">类似的网站</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SimilarWeb"><span class="toc-number">1.4.</span> <span class="toc-text">SimilarWeb</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Sourcegraph在线浏览代码"><span class="toc-number">1.5.</span> <span class="toc-text">Sourcegraph在线浏览代码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#清除历史记录，缓存和Cookie-Chrome"><span class="toc-number">1.6.</span> <span class="toc-text">清除历史记录，缓存和Cookie Chrome</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Smart-Clean"><span class="toc-number">1.7.</span> <span class="toc-text">Smart Clean</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#自定义光标"><span class="toc-number">1.8.</span> <span class="toc-text">自定义光标</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Replace-Google-CDN"><span class="toc-number">1.9.</span> <span class="toc-text">Replace Google CDN</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#IDM高速下载神器"><span class="toc-number">1.10.</span> <span class="toc-text">IDM高速下载神器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#WhatRuns"><span class="toc-number">1.11.</span> <span class="toc-text">WhatRuns</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#收藏猫"><span class="toc-number">1.12.</span> <span class="toc-text">收藏猫</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Bitwarden密码管理器"><span class="toc-number">1.13.</span> <span class="toc-text">Bitwarden密码管理器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#RoboForm密码管理器"><span class="toc-number">1.14.</span> <span class="toc-text">RoboForm密码管理器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#集装箱"><span class="toc-number">1.15.</span> <span class="toc-text">集装箱</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#扩展管理器"><span class="toc-number">1.16.</span> <span class="toc-text">扩展管理器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#MONKNOW新标签页"><span class="toc-number">1.17.</span> <span class="toc-text">MONKNOW新标签页</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#迷你派采集器"><span class="toc-number">1.18.</span> <span class="toc-text">迷你派采集器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Adblock-Plus"><span class="toc-number">1.19.</span> <span class="toc-text">Adblock Plus</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#花瓣采集工具"><span class="toc-number">1.20.</span> <span class="toc-text">花瓣采集工具</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#划词翻译"><span class="toc-number">1.21.</span> <span class="toc-text">划词翻译</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#谷歌上网助手-开发版"><span class="toc-number">1.22.</span> <span class="toc-text">谷歌上网助手-开发版</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Simple-Allow-Copy"><span class="toc-number">1.23.</span> <span class="toc-text">Simple Allow Copy</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Octotree"><span class="toc-number">1.24.</span> <span class="toc-text">Octotree</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#GitZip-for-github"><span class="toc-number">1.25.</span> <span class="toc-text">GitZip for github</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Vimium-C-全键盘操作浏览器"><span class="toc-number">1.26.</span> <span class="toc-text">Vimium C - 全键盘操作浏览器</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#油猴脚本插件"><span class="toc-number">2.</span> <span class="toc-text">油猴脚本插件</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#AC重定向设置"><span class="toc-number">2.1.</span> <span class="toc-text">AC重定向设置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Quick-Search-快速搜索"><span class="toc-number">2.2.</span> <span class="toc-text">Quick Search - 快速搜索</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#NewScript"><span class="toc-number">2.3.</span> <span class="toc-text">NewScript+</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#YouTube™-Downloader"><span class="toc-number">2.4.</span> <span class="toc-text">YouTube™ Downloader</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#VSCode常用扩展插件"><span class="toc-number">3.</span> <span class="toc-text">VSCode常用扩展插件</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Office-Viewer-Markdown-Editor"><span class="toc-number">3.1.</span> <span class="toc-text">Office Viewer(Markdown Editor)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Chinese-Simplified-简体中文"><span class="toc-number">3.2.</span> <span class="toc-text">Chinese (Simplified) (简体中文)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#any-rule"><span class="toc-number">3.3.</span> <span class="toc-text">any-rule</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#View-In-Browser"><span class="toc-number">3.4.</span> <span class="toc-text">View In Browser</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Code-Runner"><span class="toc-number">3.5.</span> <span class="toc-text">Code Runner</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Project-Manager"><span class="toc-number">3.6.</span> <span class="toc-text">Project Manager</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Open-in-Browser-直接文件路径访问"><span class="toc-number">3.7.</span> <span class="toc-text">Open in Browser(直接文件路径访问)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Live-Server（本地-HTTP-服务器）"><span class="toc-number">3.8.</span> <span class="toc-text">Live Server（本地 HTTP 服务器）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#HTML-Snippets"><span class="toc-number">3.9.</span> <span class="toc-text">HTML Snippets</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Debugger-for-Chrome"><span class="toc-number">3.10.</span> <span class="toc-text">Debugger for Chrome</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#vetur"><span class="toc-number">3.11.</span> <span class="toc-text">vetur</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Vue-3-Snippets"><span class="toc-number">3.12.</span> <span class="toc-text">Vue 3 Snippets</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Code-Translate"><span class="toc-number">3.13.</span> <span class="toc-text">Code Translate</span></a></li></ol></li></ol></div></div></div><div id="body-wrap"><div class="post-bg" id="nav" style="background-image: url(https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=2510217388,3277374851&amp;fm=26&amp;gp=0.jpg)"><div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">向阳榆木</a></span><span class="pull_right menus"><div id="search_button"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/random/"><i class="fa-fw fa fa-random"></i><span> 随机文章</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-th-large" aria-hidden="true"></i><span> 归档</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></li><li><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></li><li><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/tagsnet/"><i class="fa-fw fa fa-connectdevelop"></i><span> 关系网</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-send-o" aria-hidden="true"></i><span> 导航栏</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="https://xyyum.icu/mypages/OnlyI.html" target="_blank" rel="noopener"><i class="fa-fw fa fa-send"></i><span> 主页导航</span></a></li><li><a class="site-page" href="https://xyyum.icu/mypages/xkzhdh/Integrated.html" target="_blank" rel="noopener"><i class="fa-fw fa fa-paper-plane-o"></i><span> 综合导航</span></a></li><li><a class="site-page" href="https://xyyum.icu/mypages/software/index.html" target="_blank" rel="noopener"><i class="fa-fw fa fa-send"></i><span> 软件分享</span></a></li><li><a class="site-page" href="/sunshineBookshelf/"><i class="fa-fw fa fa-university"></i><span> 向阳书架</span></a></li></ul></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 列表</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/books/"><i class="fa-fw fa fa-book"></i><span> 书籍</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li><li><a class="site-page" href="/games/"><i class="fa-fw fa fa-gamepad"></i><span> 游戏</span></a></li><li><a class="site-page" href="/bilibili/"><i class="fa-fw fa fa-play-circle"></i><span> 番剧</span></a></li><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movie/"><i class="fa-fw fa fa-play-circle-o"></i><span> 影视</span></a></li></ul></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-link" aria-hidden="true"></i><span> 友情链接</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友情链接</span></a></li><li><a class="site-page" href="https://yumuxy.gitee.io/" target="_blank" rel="noopener"><i class="fa-fw fa fa-link"></i><span> 桑榆未晚</span></a></li><li><a class="site-page" href="https://lllzxqq.gitee.io/" target="_blank" rel="noopener"><i class="fa-fw fa fa-link"></i><span> 偏偏💖雨季</span></a></li></ul></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-user-circle-o" aria-hidden="true"></i><span> 关于我</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="http://www.xbmu.edu.cn/" target="_blank" rel="noopener"><i class="fa-fw fa fa-graduation-cap"></i><span> 母校</span></a></li><li><a class="site-page" href="/workshop/"><i class="fa-fw fa fa-heartbeat"></i><span> 作品</span></a></li><li><a class="site-page" href="/mybook/"><i class="fa-fw fa fa-book"></i><span> 自传</span></a></li><li><a class="site-page" href="/anires/"><i class="fa-fw fa fa-list-alt"></i><span> 简历</span></a></li><li><a class="site-page" href="/vcard/"><i class="fa-fw fa fa-vcard-o"></i><span> 名片</span></a></li></ul></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-gamepad" aria-hidden="true"></i><span> 娱乐</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="https://playground.z.wiki/typing-game/index.html" target="_blank" rel="noopener"><i class="fa-fw fa fa-gamepad"></i><span> 打字游戏</span></a></li><li><a class="site-page" href="https://xyyum.icu/mypages/GreedySnake/GreedySnake.html" target="_blank" rel="noopener"><i class="fa-fw fa fa-lastfm"></i><span> 贪吃蛇</span></a></li><li><a class="site-page" href="https://xyyum.icu/mypages/nineGridGame/nineGridGame.html" target="_blank" rel="noopener"><i class="fa-fw fa fa-gamepad"></i><span> 抽奖游戏</span></a></li><li><a class="site-page" href="/petalage/"><i class="fa-fw fa fa-gamepad"></i><span> 表白时刻</span></a></li><li><a class="site-page" href="/yszq/"><i class="fa-fw fa fa-gamepad"></i><span> 3D元素</span></a></li></ul></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-gear (alias)" aria-hidden="true"></i><span> 工具平台</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/xkdm/"><i class="fa-fw fa fa-star"></i><span> 星空弹幕</span></a></li><li><a class="site-page" href="https://xyym.avosapps.us/" target="_blank" rel="noopener"><i class="fa-fw fa fa-commenting-o"></i><span> 评论管理</span></a></li><li><a class="site-page" href="https://myhkw.cn/admin/user/login/" target="_blank" rel="noopener"><i class="fa-fw fa fa-music"></i><span> 音乐后台</span></a></li><li><a class="site-page" href="https://www.superbed.cn/" target="_blank" rel="noopener"><i class="fa-fw fa fa-area-chart"></i><span> 聚合图床</span></a></li><li><a class="site-page" href="/encryptedPages/"><i class="fa-fw fa fa-lock"></i><span> 加密访问</span></a></li></ul></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-heartbeat" aria-hidden="true"></i><span> 纪念空间</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/3d-gallery/"><i class="fa-fw fa fa-university"></i><span> 3D相册屋</span></a></li><li><a class="site-page" href="/live-photo/"><i class="fa-fw fa fa-photo"></i><span> 青春校园</span></a></li><li><a class="site-page" href="/photo-wall/"><i class="fa-fw fa fa-th"></i><span> 生活照片</span></a></li><li><a class="site-page" href="/video-wall/"><i class="fa-fw fa fa-video-camera"></i><span> 在线视频</span></a></li><li><a class="site-page" href="/mtxx/"><i class="fa-fw fa fa-file-photo-o"></i><span> 美图秀秀</span></a></li><li><a class="site-page" href="/timeStoryline/"><i class="fa-fw fa fa-file-video-o"></i><span> 时间故事线</span></a></li></ul></div></div><span class="toggle-menu close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span></span></div><div id="post-info"><div id="post-title"><div class="posttitle">好用的工具插件</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="发表于 2020-04-20 15:30:00"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2020-04-20</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="更新于 2025-07-17 22:40:33"><i class="fa fa-history" aria-hidden="true"></i> 更新于 2025-07-17</span></time><span class="post-meta__categories"><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E5%B7%A5%E5%85%B7%E6%8F%92%E4%BB%B6/">工具插件</a></span></div><div class="meta-secondline"> </div><div class="meta-thirdline"><span class="post-meta-pv-cv"><i class="fa fa-eye post-meta__icon" aria-hidden="true"> </i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"><span class="post-meta__separator">|</span><i class="post-meta__icon fa fa-comment-o" aria-hidden="true"></i><span>评论数:</span><a href="/2020/04/20/%E5%A5%BD%E7%94%A8%E7%9A%84%E5%B7%A5%E5%85%B7%E6%8F%92%E4%BB%B6/#post-comment" itemprop="discussionUrl"><span class="valine-comment-count comment-count" data-xid="/2020/04/20/%E5%A5%BD%E7%94%A8%E7%9A%84%E5%B7%A5%E5%85%B7%E6%8F%92%E4%BB%B6/" itemprop="commentCount"></span></a></span></div></div></div></div><main class="layout_post" id="content-inner"><article id="post"><div id="article-container"><h1 id="Google浏览器扩展"><a href="#Google浏览器扩展" class="headerlink" title="Google浏览器扩展"></a>Google浏览器扩展</h1><h2 id="Ease-Bookmarks-mv3书签管理器"><a href="#Ease-Bookmarks-mv3书签管理器" class="headerlink" title="Ease Bookmarks mv3书签管理器"></a>Ease Bookmarks mv3书签管理器</h2><p><a href="https://chromewebstore.google.com/detail/ease-bookmarks-mv3/jekbcacdnnlaajcagcmcpdjckjpjgfll?hl=zh-CN&utm_source=ext_sidebar" target="_blank" rel="noopener">插件链接</a></p>
<p>Ease Bookmarks 是一款为了替代浏览器原有书签栏的扩展。</p>
<h2 id="Wappalyzer-技术分析插件"><a href="#Wappalyzer-技术分析插件" class="headerlink" title="Wappalyzer 技术分析插件"></a>Wappalyzer 技术分析插件</h2><p><a href="https://chrome.google.com/webstore/detail/wappalyzer-technology-pro/gppongmhjkpfnbhagpmjfkannfbllamg?utm_source=chrome-ntp-icon" target="_blank" rel="noopener">插件链接</a></p>
<p>用于识别网络技术。Wappalyzer 是一种跨平台实用程序，可揭示网站上使用的技术。它检测内容管理系统、电子商务平台、网络框架、服务器软件、分析工具等等。</p>
<h2 id="类似的网站"><a href="#类似的网站" class="headerlink" title="类似的网站"></a>类似的网站</h2><p><a href="https://chrome.google.com/webstore/detail/similar-sites-discover-re/necpbmbhhdiplmfhmjicabdeighkndkn" target="_blank" rel="noopener">插件链接</a></p>
<p>当你浏览当前网站时，点击该插件可以找到类似的网站推荐，打开新的大门。</p>
<h2 id="SimilarWeb"><a href="#SimilarWeb" class="headerlink" title="SimilarWeb"></a>SimilarWeb</h2><p><a href="https://chrome.google.com/webstore/detail/similarweb-traffic-rank-w/hoklmmgfnpapgjgcpechhaamimifchmp" target="_blank" rel="noopener">插件链接</a></p>
<p>通过SimilarWeb扩展程序查看真实的深入网站参与、流量来源和网站排名信息。</p>
<h2 id="Sourcegraph在线浏览代码"><a href="#Sourcegraph在线浏览代码" class="headerlink" title="Sourcegraph在线浏览代码"></a>Sourcegraph在线浏览代码</h2><p><a href="https://chrome.google.com/webstore/detail/sourcegraph/dgjhfomjieaadpoljlnidmbgkdffpack?utm_source=chrome-ntp-icon" target="_blank" rel="noopener">插件链接</a></p>
<p>向 GitHub、GitLab 和其他主机添加代码智能：悬停、定义、引用。适用于 20 多种语言。开源 Sourcegraph 扩展为 GitHub、GitHub Enterprise、GitLab、Bitbucket Server 和 Phabricator 添加了代码导航和代码智能。安装之后让在线浏览 github 项目源码，查找引用和定义如同在 IDE 看代码一样，体验如丝滑般舒爽。</p>
<h2 id="清除历史记录，缓存和Cookie-Chrome"><a href="#清除历史记录，缓存和Cookie-Chrome" class="headerlink" title="清除历史记录，缓存和Cookie Chrome"></a>清除历史记录，缓存和Cookie Chrome</h2><p><a href="https://chrome.google.com/webstore/detail/clear-cache-for-chrome/lcebokhepdpopanpieoopnjiehmoabfp?utm_source=chrome-ntp-icon" target="_blank" rel="noopener">插件链接</a></p>
<p>清理您的浏览器 | 删除 Chrome 浏览记录, 清除缓存，Cookies，下载，表格。Clear Cache 可以轻松有效地清理浏览器。</p>
<h2 id="Smart-Clean"><a href="#Smart-Clean" class="headerlink" title="Smart Clean"></a>Smart Clean</h2><p><a href="https://chrome.google.com/webstore/detail/smart-clean-history-cache/pooaemmkohlphkekccfajnbcokjlbehk?utm_source=chrome-ntp-icon" target="_blank" rel="noopener">插件链接</a></p>
<p>清理缓存和 Chrome 浏览数据的最佳方式！轻松清理历史记录、下载、cookie 或设置自动历史清理。</p>
<h2 id="自定义光标"><a href="#自定义光标" class="headerlink" title="自定义光标"></a>自定义光标</h2><p><a href="https://chrome.google.com/webstore/detail/custom-cursor-for-chrome/ogdlpmhglpejoiomcodnpjnfgcpmgale/related" target="_blank" rel="noopener">插件链接</a></p>
<h2 id="Replace-Google-CDN"><a href="#Replace-Google-CDN" class="headerlink" title="Replace Google CDN"></a>Replace Google CDN</h2><p>访问StackOverflow的时候很慢或登录不上，该插件可以加速访问。</p>
<p>插件链接：<a href="https://pan.baidu.com/s/1uYdmj0GkSptWvjFMv4Fpbw" target="_blank" rel="noopener">https://pan.baidu.com/s/1uYdmj0GkSptWvjFMv4Fpbw</a></p>
<p>提取码：nupq</p>
<p>具体步骤：<br>一、由上面的链接下载ReplaceGoogleCDN然后解压，找到chrome子目录。</p>
<p>二、打开Chrome，-》更多工具-》扩展程序，打开开发者模式。</p>
<p>三、将已经下载的文件中的Chrome子目录，拖到扩展程序界面中。或者点击“加载已经解压的扩展程序”，定位到指定子目录。</p>
<p>四、在第三步上自动安装，结果如下，打开Stack Overflow网站后发现，原本出现在top处的红色提示已经不见了。</p>
<h2 id="IDM高速下载神器"><a href="#IDM高速下载神器" class="headerlink" title="IDM高速下载神器"></a>IDM高速下载神器</h2><p>下载链接：<a href="https://www.lanzous.com/i5sglrc" target="_blank" rel="noopener">https://www.lanzous.com/i5sglrc</a><br>使用该插件可以快速下载网站上的资源，超赞！也可以到吾爱破解网等网站搜索最新版安装。</p>
<h2 id="WhatRuns"><a href="#WhatRuns" class="headerlink" title="WhatRuns"></a>WhatRuns</h2><p>插件导航：<a href="https://pictureknow.com/extensions" target="_blank" rel="noopener">https://pictureknow.com/extensions</a></p>
<p>该插件是用于查看当前网站所使用的的技术都有哪些。可在插件导航中搜索添加或自行添加。</p>
<h2 id="收藏猫"><a href="#收藏猫" class="headerlink" title="收藏猫"></a>收藏猫</h2><p>插件导航：<a href="https://pictureknow.com/extensions" target="_blank" rel="noopener">https://pictureknow.com/extensions</a></p>
<p>该插件是用于管理插件和标签的。</p>
<h2 id="Bitwarden密码管理器"><a href="#Bitwarden密码管理器" class="headerlink" title="Bitwarden密码管理器"></a>Bitwarden密码管理器</h2><p><a href="https://chrome.google.com/webstore/detail/bitwarden-free-password-m/nngceckbapebfimnlniiiahkandclblb?utm_source=chrome-ntp-icon" target="_blank" rel="noopener">插件链接</a></p>
<p>Bitwarden 是一个安全且免费的跨平台密码管理器。Bitwarden 简单易用，可以安全地存储您所有的登录用户名和密码，并能在多台设备之间同步。</p>
<h2 id="RoboForm密码管理器"><a href="#RoboForm密码管理器" class="headerlink" title="RoboForm密码管理器"></a>RoboForm密码管理器</h2><p><a href="https://chrome.google.com/webstore/detail/roboform-password-manager/pnlccmojcmeohlpggmfnbbiapkmbliob?utm_source=chrome-ntp-icon" target="_blank" rel="noopener">插件链接</a></p>
<p>RoboForm，当今市面上排名第一的密码管理软件，通过记住密码和自动登录网站，让您的生活更轻松便捷。</p>
<h2 id="集装箱"><a href="#集装箱" class="headerlink" title="集装箱"></a>集装箱</h2><p><a href="https://chrome.google.com/webstore/detail/%E9%9B%86%E8%A3%85%E7%AE%B1/kbgigmcnifmaklccibmlepmahpfdhjch?utm_source=chrome-ntp-icon" target="_blank" rel="noopener">插件链接</a></p>
<p>一个插件，提供一揽子服务。</p>
<h2 id="扩展管理器"><a href="#扩展管理器" class="headerlink" title="扩展管理器"></a>扩展管理器</h2><p><a href="https://chrome.google.com/webstore/detail/extension-manager/gjldcdngmdknpinoemndlidpcabkggco?utm_source=chrome-ntp-icon" target="_blank" rel="noopener">插件链接</a></p>
<p>一键管理所有扩展，快速开启&#x2F;禁用、批量闪电管理，智能排序，右键卸载、锁定、选项配置，角标提醒，大小布局随心配。快捷、简单、安全。</p>
<h2 id="MONKNOW新标签页"><a href="#MONKNOW新标签页" class="headerlink" title="MONKNOW新标签页"></a>MONKNOW新标签页</h2><p><a href="https://chrome.google.com/webstore/detail/monknow-new-tab-personal/lnbjajkbekhkgablenknhapphbdbldeh?utm_source=chrome-ntp-icon" target="_blank" rel="noopener">插件链接</a></p>
<p>提供了个性化的新建标签页，个性化的面板等。</p>
<h2 id="迷你派采集器"><a href="#迷你派采集器" class="headerlink" title="迷你派采集器"></a>迷你派采集器</h2><p><a href="https://chrome.google.com/webstore/detail/nocoding-data-scraper-eas/ojaffphbffmdaicdkahnmihipclmepok?utm_source=chrome-ntp-icon" target="_blank" rel="noopener">插件链接</a></p>
<p>技术小白专用网页采集器,免费赠送积分!自动识别,中英文网页采集监控。京东亚马逊淘宝虾皮拼多多电商价格采集监控知乎微博小红书携程内容采集。</p>
<h2 id="Adblock-Plus"><a href="#Adblock-Plus" class="headerlink" title="Adblock Plus"></a>Adblock Plus</h2><p><a href="https://chrome.google.com/webstore/detail/adblock-plus-free-ad-bloc/cfhdojbkjhnklbpkdaibdccddilifddb" target="_blank" rel="noopener">插件链接</a></p>
<p>致力于去除那些烦人的在线广告。它也可以帮助你去除其他的东西比如去除所有的跟踪行为。</p>
<h2 id="花瓣采集工具"><a href="#花瓣采集工具" class="headerlink" title="花瓣采集工具"></a><a href="https://huaban.com/about/goodies/" target="_blank" rel="noopener">花瓣采集工具</a></h2><p><a href="https://huaban.com/about/goodies/" target="_blank" rel="noopener">插件链接</a></p>
<p>强大的图片、视频采集工具插件，使用花瓣采集工具，你可以方便的保存任意网站上的图片、视频和截图。采集的图片可以保存到自己的花瓣账号内也可以下载到本地。</p>
<h2 id="划词翻译"><a href="#划词翻译" class="headerlink" title="划词翻译"></a>划词翻译</h2><p><a href="https://chrome.google.com/webstore/detail/%E5%88%92%E8%AF%8D%E7%BF%BB%E8%AF%91/ikhdkkncnoglghljlkmcimlnlhkeamad" target="_blank" rel="noopener">划词翻译</a></p>
<p>支持谷歌、百度、有道三大翻译和朗读引擎，可以方便的查看、复制和朗读不同引擎的翻译结果。一个简便但强大的翻译扩展。</p>
<h2 id="谷歌上网助手-开发版"><a href="#谷歌上网助手-开发版" class="headerlink" title="谷歌上网助手-开发版"></a>谷歌上网助手-开发版</h2><p><a href="https://chrome.google.com/webstore/detail/%E8%B0%B7%E6%AD%8C%E4%B8%8A%E7%BD%91%E5%8A%A9%E6%89%8B-%E5%BC%80%E5%8F%91%E7%89%88/cieikaeocafmceoapfogpffaalkncpkc?utm_source=chrome-ntp-icon" target="_blank" rel="noopener">插件链接</a></p>
<p>专门为科研、外贸、跨境电商、海淘人员、开发人员服务的上网加速工具，chrome内核浏览器专用!可以解决chrome扩展无法自动更新的问题，同时可&gt;以访问谷歌google搜索，gmail邮箱，google+等谷歌产品。</p>
<h2 id="Simple-Allow-Copy"><a href="#Simple-Allow-Copy" class="headerlink" title="Simple Allow Copy"></a>Simple Allow Copy</h2><p><a href="https://chrome.google.com/webstore/detail/simple-allow-copy/aefehdhdciieocakfobpaaolhipkcpgc" target="_blank" rel="noopener">插件链接</a></p>
<p>Simple Allow Copy是一款可以完全解除浏览文章时遇到不能选取、复制文字的限制，让我们能边选取文字、边阅读，或者轻松复制网址、标题或句子的chrome插件。</p>
<h2 id="Octotree"><a href="#Octotree" class="headerlink" title="Octotree"></a>Octotree</h2><p><a href="https://chrome.google.com/webstore/detail/octotree/bkhaagjahfmjljalopjnoealnfndnagc" target="_blank" rel="noopener">插件链接</a></p>
<p>Github 树形结构查看, 方便易用。</p>
<h2 id="GitZip-for-github"><a href="#GitZip-for-github" class="headerlink" title="GitZip for github"></a>GitZip for github</h2><p><a href="https://chrome.google.com/webstore/detail/gitzip-for-github/ffabmkklhbepgcgfonabamgnfafbdlkn" target="_blank" rel="noopener">插件链接</a></p>
<p>如果在Github项目上只需要下载单个文件夹，可以安装此插件，然后右键点击下载压缩包即可，方便快捷。</p>
<h2 id="Vimium-C-全键盘操作浏览器"><a href="#Vimium-C-全键盘操作浏览器" class="headerlink" title="Vimium C - 全键盘操作浏览器"></a>Vimium C - 全键盘操作浏览器</h2><p><a href="https://chrome.google.com/webstore/detail/vimium-c-all-by-keyboard/hfjbmagddngcpeloejdejnfgbamkjaeg?utm_source=chrome-ntp-icon" target="_blank" rel="noopener">插件链接</a></p>
<p>Vimium C 是一款开源、免费的键盘增强类浏览器扩展，支持为多种多样的命令任意设置快捷键。只要有一个键盘，您就能自由点击网页中的链接和按钮、选择和复制文字和网址，也能轻松操作浏览器标签页，还能在一个便捷的搜索框中随意搜索历史记录、收藏夹或打开的标签等等。</p>
<h1 id="油猴脚本插件"><a href="#油猴脚本插件" class="headerlink" title="油猴脚本插件"></a>油猴脚本插件</h1><p><a href="https://chrome.google.com/webstore/detail/tampermonkey/dhdgffkkebhmkfjojejmpbldmpobfkfo" target="_blank" rel="noopener">插件链接</a></p>
<p>非常腻害的用户脚本，用过的都说好。</p>
<p>安装完成后打开<a href="https://greasyfork.org/zh-CN/" target="_blank" rel="noopener">用户脚本网站</a>就可以随心所欲下载各种黑技能工具插件了。以下即油猴好用插件推荐：</p>
<h2 id="AC重定向设置"><a href="#AC重定向设置" class="headerlink" title="AC重定向设置"></a>AC重定向设置</h2><p><a href="https://greasyfork.org/en/scripts/14178-ac-baidu-%E9%87%8D%E5%AE%9A%E5%90%91%E4%BC%98%E5%8C%96%E7%99%BE%E5%BA%A6%E6%90%9C%E7%8B%97%E8%B0%B7%E6%AD%8C%E5%BF%85%E5%BA%94%E6%90%9C%E7%B4%A2-favicon-%E5%8F%8C%E5%88%97" target="_blank" rel="noopener">脚本链接</a></p>
<p>1.绕过baidu\sogou\google\haosou的重定向链接；</p>
<p>2.去除百度广告；</p>
<p>3.为每个网站添加Favicon；</p>
<p>4.渲染自己的风格；</p>
<p>5.柜台；</p>
<p>6.切换到处理所有；</p>
<p>7.自动寻呼机;</p>
<p>8.无限下拉，分页自动展开；</p>
<h2 id="Quick-Search-快速搜索"><a href="#Quick-Search-快速搜索" class="headerlink" title="Quick Search - 快速搜索"></a>Quick Search - 快速搜索</h2><p>最好用的划词搜索插件，可惜已经绝版。幸好脚本代码已提前备份，使用前导入油猴管理器的自定义脚本即可。</p>
<h2 id="NewScript"><a href="#NewScript" class="headerlink" title="NewScript+"></a>NewScript+</h2><p><a href="https://greasyfork.org/en/scripts/412611-newscript-%E6%96%B0%E8%84%9A%E6%9C%AC%E9%80%9A%E7%9F%A5-%E4%B8%8D%E9%94%99%E8%BF%87%E4%BB%BB%E4%BD%95%E4%B8%80%E4%B8%AA%E5%A5%BD%E8%84%9A%E6%9C%AC" target="_blank" rel="noopener">脚本链接</a></p>
<p>新脚本通知，不错过任何一个好脚本，当greasyfork.org网站有用户提交新脚本时通知你。</p>
<h2 id="YouTube™-Downloader"><a href="#YouTube™-Downloader" class="headerlink" title="YouTube™ Downloader"></a>YouTube™ Downloader</h2><p><a href="https://greasyfork.org/en/scripts/34613-youtube-multi-downloader-v7-6-yt1s-com-mp3-fhd-mp4-hd-sd-3gp-no-ads" target="_blank" rel="noopener">脚本链接</a></p>
<p>向 YouTube 添加下载按钮而不会降低音频和视频质量。 您可以获得 MP3 (128 kbps)、MP4 (1080p、720p、360p、240p、144p) 和 3GP (144p) 格式，简单快速。</p>
<h1 id="VSCode常用扩展插件"><a href="#VSCode常用扩展插件" class="headerlink" title="VSCode常用扩展插件"></a>VSCode常用扩展插件</h1><h2 id="Office-Viewer-Markdown-Editor"><a href="#Office-Viewer-Markdown-Editor" class="headerlink" title="Office Viewer(Markdown Editor)"></a><strong>Office Viewer(Markdown Editor)</strong></h2><p>md文档可视化编辑插件。</p>
<h2 id="Chinese-Simplified-简体中文"><a href="#Chinese-Simplified-简体中文" class="headerlink" title="Chinese (Simplified) (简体中文)"></a>Chinese (Simplified) (简体中文)</h2><p>适用于 VS Code 的中文（简体）语言包。</p>
<h2 id="any-rule"><a href="#any-rule" class="headerlink" title="any-rule"></a>any-rule</h2><p>一款正则表达式插件。</p>
<h2 id="View-In-Browser"><a href="#View-In-Browser" class="headerlink" title="View In Browser"></a>View In Browser</h2><p>在浏览器里预览网页必备，运行html文件。</p>
<h2 id="Code-Runner"><a href="#Code-Runner" class="headerlink" title="Code Runner"></a>Code Runner</h2><p>可以直接在Node里运行代码。</p>
<h2 id="Project-Manager"><a href="#Project-Manager" class="headerlink" title="Project Manager"></a><strong>Project Manager</strong></h2><p>帮助开发者更方便地在不同的项目之间切换,使用这个插件，可以快速访问、管理和切换你的项目。</p>
<h2 id="Open-in-Browser-直接文件路径访问"><a href="#Open-in-Browser-直接文件路径访问" class="headerlink" title="Open in Browser(直接文件路径访问)"></a>Open in Browser(直接文件路径访问)</h2><ul>
<li><strong>工作原理</strong> ：直接通过 <code>file://</code> 协议打开本地 HTML 文件（如 <code>file:///C:/project/test.html</code>）。</li>
<li><strong>限制</strong> ：<ul>
<li><strong>跨域问题</strong> ：某些浏览器（如 Chrome）会限制 <code>file://</code> 协议下的 AJAX 请求或动态加载外部资源（如 CDN 的 JS 库）。</li>
<li><strong>CryptoJS 可能加载失败</strong> ：如果浏览器策略阻止 <code>file://</code> 加载 CDN 资源，<code>CryptoJS</code> 仍然可能报 <code>not defined</code>。</li>
</ul>
</li>
</ul>
<h2 id="Live-Server（本地-HTTP-服务器）"><a href="#Live-Server（本地-HTTP-服务器）" class="headerlink" title="Live Server（本地 HTTP 服务器）"></a><strong>Live Server（本地 HTTP 服务器）</strong></h2><ul>
<li><strong>工作原理</strong> ：启动一个本地 HTTP 服务器（如 <code>http://localhost:5500</code>），模拟真实 Web 环境。</li>
<li><strong>优势</strong> ：<ul>
<li><strong>无跨域限制</strong> ：可以正常加载 CDN 资源（如 CryptoJS）。</li>
<li><strong>实时刷新</strong> ：修改代码后浏览器自动刷新。</li>
<li><strong>更接近生产环境</strong> ：适合调试网络请求、API 调用等。</li>
</ul>
</li>
</ul>
<h2 id="HTML-Snippets"><a href="#HTML-Snippets" class="headerlink" title="HTML Snippets"></a>HTML Snippets</h2><ul>
<li>这是一款前端开发者必备的扩展，它能将你从手动键入每个标签中解放出来。只需输入 div 然后按下回车，一对标签就出现了。更厉害的是，对于需要嵌套的标签，你可以直接用 ul&gt;li&gt;a 的格式表示，按下回车后就能看到你需要的嵌套。还有一点，这个扩展已经包括所有的 HMTL5 片段</li>
<li>进入任意html文件，输入内容，如输入html，然后按两下TAB键，第一下TAB键补全代码，第二下TAB键生成键值对。</li>
</ul>
<h2 id="Debugger-for-Chrome"><a href="#Debugger-for-Chrome" class="headerlink" title="Debugger for Chrome"></a>Debugger for Chrome</h2><p>谷歌浏览器代码调试插件</p>
<h2 id="vetur"><a href="#vetur" class="headerlink" title="vetur"></a>vetur</h2><p>前端神器，涵盖语法提示到格式化所有功能。也是 vue 框架推荐的插件。</p>
<h2 id="Vue-3-Snippets"><a href="#Vue-3-Snippets" class="headerlink" title="Vue 3 Snippets"></a>Vue 3 Snippets</h2><p>一款Vue代码提示插件。</p>
<h2 id="Code-Translate"><a href="#Code-Translate" class="headerlink" title="Code Translate"></a>Code Translate</h2><p>翻译插件。</p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">PanXiaoKang</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2020/04/20/%E5%A5%BD%E7%94%A8%E7%9A%84%E5%B7%A5%E5%85%B7%E6%8F%92%E4%BB%B6/">http://example.com/2020/04/20/%E5%A5%BD%E7%94%A8%E7%9A%84%E5%B7%A5%E5%85%B7%E6%8F%92%E4%BB%B6/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com" target="_blank">向阳榆木</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%8F%92%E4%BB%B6/">插件</a><a class="post-meta__tags" href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8%E6%89%A9%E5%B1%95/">浏览器扩展</a></div><div class="post_share"><div class="social-share" data-image="https://mpimg.cn/view.php/58dfeb8921e8fb4a93de3dae7d99a816.jpg" data-sites="qq,wechat,facebook,twitter,weibo"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="https://s1.ax1x.com/2020/06/09/t40mLD.th.png" alt="微信"/><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="https://s1.ax1x.com/2020/06/09/t4czVK.th.jpg" alt="支付宝"/><div class="post-qr-code__desc">支付宝</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2020/04/21/Typora-MarkDown%E5%B8%B8%E7%94%A8%E8%AF%AD%E6%B3%95/"><img class="prev_cover lazyload" data-src="/img/butterfly.jpg" onerror="onerror=null;src='/img/404.png'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Typora+MarkDown常用语法</div></div></a></div><div class="next-post pull_right"><a href="/2020/04/18/%E9%94%A6%E5%B7%9E%E9%93%B6%E8%A1%8C%E9%A1%B9%E7%9B%AE/"><img class="next_cover lazyload" data-src="https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=1225489108,1880621396&amp;fm=26&amp;gp=0.jpg" onerror="onerror=null;src='/img/404.png'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">锦州银行项目</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2021/02/07/文章导航关系网/" title="文章导航关系网"><img class="relatedPosts_cover lazyload"data-src="https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=1817107643,522318327&fm=26&gp=0.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2021-02-07</div><div class="relatedPosts_title">文章导航关系网</div></div></a></div></div><div class="clear_both"></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;

window.valine = new Valine({
  el:'#vcomment',
  notify: true,
  verify: true,
  appId: 'z2GwNsG7RRpWpx5rt7psedl5-MdYXbMMI',
  appKey: 'gI6Yhfwz4JiUIv9546gepko8',
  placeholder: '来吧，造作吧，快活吧，肆无忌惮吧！(～￣▽￣)～',
  avatar: 'monsterid',
  meta: guest_info,
  pageSize: '10',
  lang: 'zh-cn',
  recordIP: false,
  serverURLs: ''
});</script></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2026 By PanXiaoKang</div><div class="framework-info"><span>驱动 </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div><div class="footer_custom_text">小伙伴们好！欢迎来到<a href="https://panyongkang.github.io/" target="_blank" rel="noopener">向阳榆木</a>的博客！</div><div class="icp"><a href="http://www.beian.miit.gov.cn" target="_blank" rel="noopener"><img class="icp-icon" src="/img/icp.png"/><span>黔ICP备54587259号</span></a></div><div id="running-time"></div><script>setInterval(()=>{let create_time=Math.round(new Date(Date.UTC(2020,01,01,0,0,0)).getTime()/1000);let timestamp=Math.round((new Date().getTime()+8*60*60*1000)/1000);let second=timestamp-create_time;let time=new Array(0,0,0,0,0);if(second>=365*24*3600){time[0]=parseInt(second/(365*24*3600));second%=365*24*3600;}if(second>=24*3600){time[1]=parseInt(second/(24*3600));second%=24*3600;}if(second>=3600){time[2]=parseInt(second/3600);second%=3600;}if(second>=60){time[3]=parseInt(second/60);second%=60;}if(second>0){time[4]=second;}currentTimeHtml='本站已安全运行 '+time[0]+' 年 '+time[1]+' 天 '+time[2]+' 时 '+time[3]+' 分 '+time[4]+' 秒';document.getElementById("running-time").innerHTML=currentTimeHtml;},1000);</script></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script id="canvas_nest" color="0,0,255" opacity="0.7" zIndex="-1" count="99" mobile="false" src="/js/third-party/canvas-nest.js"></script><script src="/js/third-party/activate-power-mode.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = false;
document.body.addEventListener('input', POWERMODE);
</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script><script src="/js/third-party/ClickShowText.js"></script><script src="/js/search/local-search.js"></script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/platelet.model.json"},"display":{"position":"right","width":200,"height":500},"mobile":{"show":true},"log":false});</script></body></html>