<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>麻将攻略教程 | 向阳榆木</title><meta name="description" content="麻将攻略教程"><meta name="keywords" content="贵阳捉鸡,麻将,新手教程"><meta name="author" content="PanXiaoKang"><meta name="copyright" content="PanXiaoKang"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/Lotus.ico"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="google-site-verification" content="wyZknSW2XMDLHhrSvtifCN1aQwr2nn53ydI_lDzVJmI"/><meta name="baidu-site-verification" content="p1OeTLcEA8"/><meta name="twitter:card" content="summary"><meta name="twitter:title" content="麻将攻略教程"><meta name="twitter:description" content="麻将攻略教程"><meta name="twitter:image" content="https://mpimg.cn/view.php/896adbe5bfafc9e6db0e731a723bbe5a.jpg"><meta property="og:type" content="article"><meta property="og:title" content="麻将攻略教程"><meta property="og:url" content="http://example.com/2025/01/30/%E9%BA%BB%E5%B0%86%E6%94%BB%E7%95%A5%E6%95%99%E7%A8%8B/"><meta property="og:site_name" content="向阳榆木"><meta property="og:description" content="麻将攻略教程"><meta property="og:image" content="https://mpimg.cn/view.php/896adbe5bfafc9e6db0e731a723bbe5a.jpg"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>var autoChangeMode = '1'
var t = Cookies.get("theme")
if (autoChangeMode == '1'){
  var isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
  var isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
  var isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined){
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport){
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour < 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
  }
  } else if (t == 'light') activateLightMode()
  else activateDarkMode()

} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="http://example.com/2025/01/30/%E9%BA%BB%E5%B0%86%E6%94%BB%E7%95%A5%E6%95%99%E7%A8%8B/"><link rel="prev" title="职业发展趋势" href="http://example.com/2025/01/31/%E8%81%8C%E4%B8%9A%E5%8F%91%E5%B1%95%E8%B6%8B%E5%8A%BF/"><link rel="next" title="AI智能技术探索" href="http://example.com/2025/01/12/AI%E6%99%BA%E8%83%BD%E6%8A%80%E6%9C%AF%E6%8E%A2%E7%B4%A2/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: {"text":"最近有点失眠了,每天被自己帅醒,帅早已成为负担,除了帅一无所有,富强,民主,文明,和谐,自由,平等,公正,法治,爱国,敬业,诚信,友善","fontSize":"20px"},
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: true,
  highlightCopy: true,
  highlightLang: true,
  highlightShrink: 'true',
  isFontAwesomeV5: false,
  isPhotoFigcaption: false
  
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isSidebar: true  
  }</script><noscript><style>
#page-header {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.1"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="https://s1.ax1x.com/2020/06/09/t40ARx.th.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">103</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">235</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">25</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/random/"><i class="fa-fw fa fa-random"></i><span> 随机文章</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-th-large" aria-hidden="true"></i><span> 归档</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></li><li><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></li><li><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/tagsnet/"><i class="fa-fw fa fa-connectdevelop"></i><span> 关系网</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-send-o" aria-hidden="true"></i><span> 导航栏</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="https://xyyum.icu/mypages/OnlyI.html" target="_blank" rel="noopener"><i class="fa-fw fa fa-send"></i><span> 主页导航</span></a></li><li><a class="site-page" href="https://xyyum.icu/mypages/xkzhdh/Integrated.html" target="_blank" rel="noopener"><i class="fa-fw fa fa-paper-plane-o"></i><span> 综合导航</span></a></li><li><a class="site-page" href="https://xyyum.icu/mypages/software/index.html" target="_blank" rel="noopener"><i class="fa-fw fa fa-send"></i><span> 软件分享</span></a></li><li><a class="site-page" href="/sunshineBookshelf/"><i class="fa-fw fa fa-university"></i><span> 向阳书架</span></a></li></ul></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 列表</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/books/"><i class="fa-fw fa fa-book"></i><span> 书籍</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li><li><a class="site-page" href="/games/"><i class="fa-fw fa fa-gamepad"></i><span> 游戏</span></a></li><li><a class="site-page" href="/bilibili/"><i class="fa-fw fa fa-play-circle"></i><span> 番剧</span></a></li><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movie/"><i class="fa-fw fa fa-play-circle-o"></i><span> 影视</span></a></li></ul></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-link" aria-hidden="true"></i><span> 友情链接</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友情链接</span></a></li><li><a class="site-page" href="https://yumuxy.gitee.io/" target="_blank" rel="noopener"><i class="fa-fw fa fa-link"></i><span> 桑榆未晚</span></a></li><li><a class="site-page" href="https://lllzxqq.gitee.io/" target="_blank" rel="noopener"><i class="fa-fw fa fa-link"></i><span> 偏偏💖雨季</span></a></li></ul></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-user-circle-o" aria-hidden="true"></i><span> 关于我</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="http://www.xbmu.edu.cn/" target="_blank" rel="noopener"><i class="fa-fw fa fa-graduation-cap"></i><span> 母校</span></a></li><li><a class="site-page" href="/workshop/"><i class="fa-fw fa fa-heartbeat"></i><span> 作品</span></a></li><li><a class="site-page" href="/mybook/"><i class="fa-fw fa fa-book"></i><span> 自传</span></a></li><li><a class="site-page" href="/anires/"><i class="fa-fw fa fa-list-alt"></i><span> 简历</span></a></li><li><a class="site-page" href="/vcard/"><i class="fa-fw fa fa-vcard-o"></i><span> 名片</span></a></li></ul></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-gamepad" aria-hidden="true"></i><span> 娱乐</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="https://playground.z.wiki/typing-game/index.html" target="_blank" rel="noopener"><i class="fa-fw fa fa-gamepad"></i><span> 打字游戏</span></a></li><li><a class="site-page" href="https://xyyum.icu/mypages/GreedySnake/GreedySnake.html" target="_blank" rel="noopener"><i class="fa-fw fa fa-lastfm"></i><span> 贪吃蛇</span></a></li><li><a class="site-page" href="https://xyyum.icu/mypages/nineGridGame/nineGridGame.html" target="_blank" rel="noopener"><i class="fa-fw fa fa-gamepad"></i><span> 抽奖游戏</span></a></li><li><a class="site-page" href="/petalage/"><i class="fa-fw fa fa-gamepad"></i><span> 表白时刻</span></a></li><li><a class="site-page" href="/yszq/"><i class="fa-fw fa fa-gamepad"></i><span> 3D元素</span></a></li></ul></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-gear (alias)" aria-hidden="true"></i><span> 工具平台</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/xkdm/"><i class="fa-fw fa fa-star"></i><span> 星空弹幕</span></a></li><li><a class="site-page" href="https://xyym.avosapps.us/" target="_blank" rel="noopener"><i class="fa-fw fa fa-commenting-o"></i><span> 评论管理</span></a></li><li><a class="site-page" href="https://myhkw.cn/admin/user/login/" target="_blank" rel="noopener"><i class="fa-fw fa fa-music"></i><span> 音乐后台</span></a></li><li><a class="site-page" href="https://www.superbed.cn/" target="_blank" rel="noopener"><i class="fa-fw fa fa-area-chart"></i><span> 聚合图床</span></a></li><li><a class="site-page" href="/encryptedPages/"><i class="fa-fw fa fa-lock"></i><span> 加密访问</span></a></li></ul></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-heartbeat" aria-hidden="true"></i><span> 纪念空间</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/3d-gallery/"><i class="fa-fw fa fa-university"></i><span> 3D相册屋</span></a></li><li><a class="site-page" href="/live-photo/"><i class="fa-fw fa fa-photo"></i><span> 青春校园</span></a></li><li><a class="site-page" href="/photo-wall/"><i class="fa-fw fa fa-th"></i><span> 生活照片</span></a></li><li><a class="site-page" href="/video-wall/"><i class="fa-fw fa fa-video-camera"></i><span> 在线视频</span></a></li><li><a class="site-page" href="/mtxx/"><i class="fa-fw fa fa-file-photo-o"></i><span> 美图秀秀</span></a></li><li><a class="site-page" href="/timeStoryline/"><i class="fa-fw fa fa-file-video-o"></i><span> 时间故事线</span></a></li></ul></div></div></div></div><i class="fa fa-arrow-right on" id="toggle-sidebar" aria-hidden="true">     </i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#麻将的玩法"><span class="toc-number">1.</span> <span class="toc-text">麻将的玩法</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#四川麻将"><span class="toc-number">1.1.</span> <span class="toc-text">四川麻将</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#贵阳捉鸡麻将"><span class="toc-number">1.2.</span> <span class="toc-text">贵阳捉鸡麻将</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#遵义麻将"><span class="toc-number">1.3.</span> <span class="toc-text">遵义麻将</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#广东麻将"><span class="toc-number">1.4.</span> <span class="toc-text">广东麻将</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#贵阳捉鸡教程"><span class="toc-number">2.</span> <span class="toc-text">贵阳捉鸡教程</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#掷骰子规则"><span class="toc-number">2.1.</span> <span class="toc-text">掷骰子规则</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#看大逆时针"><span class="toc-number">2.1.1.</span> <span class="toc-text">看大逆时针</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#拿小顺时针"><span class="toc-number">2.1.2.</span> <span class="toc-text">拿小顺时针</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#基本规则"><span class="toc-number">2.2.</span> <span class="toc-text">基本规则</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#特色规则"><span class="toc-number">2.2.1.</span> <span class="toc-text">特色规则</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#癞子玩法"><span class="toc-number">2.2.2.</span> <span class="toc-text">癞子玩法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#算分规则"><span class="toc-number">2.3.</span> <span class="toc-text">算分规则</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-捉鸡金币场-经典"><span class="toc-number">2.3.1.</span> <span class="toc-text">1.捉鸡金币场(经典)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-捉鸡朋友场-经典"><span class="toc-number">2.3.2.</span> <span class="toc-text">2.捉鸡朋友场(经典)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-额外加分"><span class="toc-number">2.3.3.</span> <span class="toc-text">3.额外加分</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-捉鸡朋友场-癞子"><span class="toc-number">2.3.4.</span> <span class="toc-text">4.捉鸡朋友场(癞子)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-癞子玩法"><span class="toc-number">2.3.5.</span> <span class="toc-text">5.癞子玩法</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#遵义麻将教程"><span class="toc-number">3.</span> <span class="toc-text">遵义麻将教程</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#基本规则-1"><span class="toc-number">3.1.</span> <span class="toc-text">基本规则</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#遵义玩法"><span class="toc-number">3.1.1.</span> <span class="toc-text">遵义玩法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#绥阳玩法"><span class="toc-number">3.1.2.</span> <span class="toc-text">绥阳玩法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#算分规则-1"><span class="toc-number">3.2.</span> <span class="toc-text">算分规则</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#遵义玩法-1"><span class="toc-number">3.2.1.</span> <span class="toc-text">遵义玩法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#绥阳玩法-1"><span class="toc-number">3.2.2.</span> <span class="toc-text">绥阳玩法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#新积分"><span class="toc-number">3.2.3.</span> <span class="toc-text">新积分</span></a></li></ol></li></ol></li></ol></div></div></div><div id="body-wrap"><div class="post-bg" id="nav" style="background-image: url(https://mpimg.cn/view.php/896adbe5bfafc9e6db0e731a723bbe5a.jpg)"><div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">向阳榆木</a></span><span class="pull_right menus"><div id="search_button"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/random/"><i class="fa-fw fa fa-random"></i><span> 随机文章</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-th-large" aria-hidden="true"></i><span> 归档</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></li><li><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></li><li><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/tagsnet/"><i class="fa-fw fa fa-connectdevelop"></i><span> 关系网</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-send-o" aria-hidden="true"></i><span> 导航栏</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="https://xyyum.icu/mypages/OnlyI.html" target="_blank" rel="noopener"><i class="fa-fw fa fa-send"></i><span> 主页导航</span></a></li><li><a class="site-page" href="https://xyyum.icu/mypages/xkzhdh/Integrated.html" target="_blank" rel="noopener"><i class="fa-fw fa fa-paper-plane-o"></i><span> 综合导航</span></a></li><li><a class="site-page" href="https://xyyum.icu/mypages/software/index.html" target="_blank" rel="noopener"><i class="fa-fw fa fa-send"></i><span> 软件分享</span></a></li><li><a class="site-page" href="/sunshineBookshelf/"><i class="fa-fw fa fa-university"></i><span> 向阳书架</span></a></li></ul></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 列表</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/books/"><i class="fa-fw fa fa-book"></i><span> 书籍</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li><li><a class="site-page" href="/games/"><i class="fa-fw fa fa-gamepad"></i><span> 游戏</span></a></li><li><a class="site-page" href="/bilibili/"><i class="fa-fw fa fa-play-circle"></i><span> 番剧</span></a></li><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movie/"><i class="fa-fw fa fa-play-circle-o"></i><span> 影视</span></a></li></ul></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-link" aria-hidden="true"></i><span> 友情链接</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友情链接</span></a></li><li><a class="site-page" href="https://yumuxy.gitee.io/" target="_blank" rel="noopener"><i class="fa-fw fa fa-link"></i><span> 桑榆未晚</span></a></li><li><a class="site-page" href="https://lllzxqq.gitee.io/" target="_blank" rel="noopener"><i class="fa-fw fa fa-link"></i><span> 偏偏💖雨季</span></a></li></ul></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-user-circle-o" aria-hidden="true"></i><span> 关于我</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="http://www.xbmu.edu.cn/" target="_blank" rel="noopener"><i class="fa-fw fa fa-graduation-cap"></i><span> 母校</span></a></li><li><a class="site-page" href="/workshop/"><i class="fa-fw fa fa-heartbeat"></i><span> 作品</span></a></li><li><a class="site-page" href="/mybook/"><i class="fa-fw fa fa-book"></i><span> 自传</span></a></li><li><a class="site-page" href="/anires/"><i class="fa-fw fa fa-list-alt"></i><span> 简历</span></a></li><li><a class="site-page" href="/vcard/"><i class="fa-fw fa fa-vcard-o"></i><span> 名片</span></a></li></ul></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-gamepad" aria-hidden="true"></i><span> 娱乐</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="https://playground.z.wiki/typing-game/index.html" target="_blank" rel="noopener"><i class="fa-fw fa fa-gamepad"></i><span> 打字游戏</span></a></li><li><a class="site-page" href="https://xyyum.icu/mypages/GreedySnake/GreedySnake.html" target="_blank" rel="noopener"><i class="fa-fw fa fa-lastfm"></i><span> 贪吃蛇</span></a></li><li><a class="site-page" href="https://xyyum.icu/mypages/nineGridGame/nineGridGame.html" target="_blank" rel="noopener"><i class="fa-fw fa fa-gamepad"></i><span> 抽奖游戏</span></a></li><li><a class="site-page" href="/petalage/"><i class="fa-fw fa fa-gamepad"></i><span> 表白时刻</span></a></li><li><a class="site-page" href="/yszq/"><i class="fa-fw fa fa-gamepad"></i><span> 3D元素</span></a></li></ul></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-gear (alias)" aria-hidden="true"></i><span> 工具平台</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/xkdm/"><i class="fa-fw fa fa-star"></i><span> 星空弹幕</span></a></li><li><a class="site-page" href="https://xyym.avosapps.us/" target="_blank" rel="noopener"><i class="fa-fw fa fa-commenting-o"></i><span> 评论管理</span></a></li><li><a class="site-page" href="https://myhkw.cn/admin/user/login/" target="_blank" rel="noopener"><i class="fa-fw fa fa-music"></i><span> 音乐后台</span></a></li><li><a class="site-page" href="https://www.superbed.cn/" target="_blank" rel="noopener"><i class="fa-fw fa fa-area-chart"></i><span> 聚合图床</span></a></li><li><a class="site-page" href="/encryptedPages/"><i class="fa-fw fa fa-lock"></i><span> 加密访问</span></a></li></ul></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-heartbeat" aria-hidden="true"></i><span> 纪念空间</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/3d-gallery/"><i class="fa-fw fa fa-university"></i><span> 3D相册屋</span></a></li><li><a class="site-page" href="/live-photo/"><i class="fa-fw fa fa-photo"></i><span> 青春校园</span></a></li><li><a class="site-page" href="/photo-wall/"><i class="fa-fw fa fa-th"></i><span> 生活照片</span></a></li><li><a class="site-page" href="/video-wall/"><i class="fa-fw fa fa-video-camera"></i><span> 在线视频</span></a></li><li><a class="site-page" href="/mtxx/"><i class="fa-fw fa fa-file-photo-o"></i><span> 美图秀秀</span></a></li><li><a class="site-page" href="/timeStoryline/"><i class="fa-fw fa fa-file-video-o"></i><span> 时间故事线</span></a></li></ul></div></div><span class="toggle-menu close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span></span></div><div id="post-info"><div id="post-title"><div class="posttitle">麻将攻略教程</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="发表于 2025-01-30 22:50:30"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2025-01-30</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="更新于 2025-06-22 11:36:58"><i class="fa fa-history" aria-hidden="true"></i> 更新于 2025-06-22</span></time><span class="post-meta__categories"><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E7%94%9F%E6%B4%BB%E5%B0%8F%E6%8A%80%E8%83%BD/">生活小技能</a></span></div><div class="meta-secondline"> </div><div class="meta-thirdline"><span class="post-meta-pv-cv"><i class="fa fa-eye post-meta__icon" aria-hidden="true"> </i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"><span class="post-meta__separator">|</span><i class="post-meta__icon fa fa-comment-o" aria-hidden="true"></i><span>评论数:</span><a href="/2025/01/30/%E9%BA%BB%E5%B0%86%E6%94%BB%E7%95%A5%E6%95%99%E7%A8%8B/#post-comment" itemprop="discussionUrl"><span class="valine-comment-count comment-count" data-xid="/2025/01/30/%E9%BA%BB%E5%B0%86%E6%94%BB%E7%95%A5%E6%95%99%E7%A8%8B/" itemprop="commentCount"></span></a></span></div></div></div></div><main class="layout_post" id="content-inner"><article id="post"><div id="article-container"><p>麻将是一种起源于中国的传统棋牌类游戏，广泛流行于东亚及世界各地。关于麻将的起源，有多种说法，其中较为流行的观点认为麻将起源于清朝中期，由马吊牌演变而来。最早的麻将形式可能由中国南方（如宁波、苏州、上海一带）发展，并在清末民初逐渐传播至全国乃至世界各地。</p>
<p>麻将的基本规则是通过抓牌、碰牌、杠牌、吃牌等方式组合成规定的牌型，最终以“胡牌”获胜。各地麻将在基础规则的基础上，衍生出不同的打法和特色，形成了丰富多样的地方麻将流派。</p>
<hr>
<h1 id="麻将的玩法"><a href="#麻将的玩法" class="headerlink" title="麻将的玩法"></a>麻将的玩法</h1><h2 id="四川麻将"><a href="#四川麻将" class="headerlink" title="四川麻将"></a><strong>四川麻将</strong></h2><p>四川麻将以其独特的规则和玩法受到广泛喜爱，尤其在四川地区。其基本特点包括：* <strong>牌型</strong>：使用108张牌，去掉了字牌和风牌，仅保留筒、条、万三种花色。</p>
<ul>
<li><strong>胡牌规则</strong>：玩家必须缺一门才能胡牌，即手中不能有三种花色的牌。若有三色牌则称为“花猪”，需要赔偿其他玩家。</li>
<li><strong>刮风下雨</strong>：杠牌分为明杠（刮风）和暗杠（下雨），杠牌后可增加番数。</li>
<li><strong>血战到底</strong>：即使一名玩家胡牌，游戏仍继续，直到剩下三家胡牌或流局为止【1】【2】【4】。</li>
<li><strong>特殊玩法</strong>：四川麻将允许一炮多响，即一个玩家打出的牌可以被多个玩家胡牌，点炮者需负责【3】【5】。</li>
</ul>
<h2 id="贵阳捉鸡麻将"><a href="#贵阳捉鸡麻将" class="headerlink" title="贵阳捉鸡麻将"></a><strong>贵阳捉鸡麻将</strong></h2><p>贵阳捉鸡麻将是一种地方性麻将玩法，其特点包括：</p>
<ul>
<li><strong>基本规则</strong>：采用136张牌，包含筒、条、万和部分字牌。游戏通常由四位玩家进行。</li>
<li><strong>捉鸡机制</strong>：该玩法中，玩家可以通过特定的方式来“捉鸡”，即通过某些特定的组合来获得额外的分数或奖励。</li>
<li><strong>胡牌方式</strong>：捉鸡麻将允许多种胡法，包括平胡、七对等，但通常要求玩家在胡牌时要有一定的番数【1】。</li>
</ul>
<h2 id="遵义麻将"><a href="#遵义麻将" class="headerlink" title="遵义麻将"></a><strong>遵义麻将</strong></h2><p>遵义麻将是贵州省遵义市特有的一种麻将玩法，其主要特点包括：</p>
<ul>
<li><strong>简化规则</strong>：遵义麻将通常去掉了复杂的花色和字牌，主要使用筒、条、万三种花色。</li>
<li><strong>打缺门</strong>：与四川麻将类似，遵义麻将也强调缺门原则，必须在手中缺少一种花色才能胡牌。</li>
<li><strong>特殊番型</strong>：遵义麻将中有一些独特的番型，如特定的对子或顺子组合，可以获得额外分数【1】。</li>
</ul>
<h2 id="广东麻将"><a href="#广东麻将" class="headerlink" title="广东麻将"></a><strong>广东麻将</strong></h2><p>广东麻将是中国南方地区广泛流行的一种玩法，其特点包括：</p>
<ul>
<li><strong>花色与牌型</strong>：使用144张牌，包括筒、条、万以及风牌和花牌。广东麻将通常会使用到更多的特殊牌型。</li>
<li><strong>吃碰杠机制</strong>：广东麻将允许吃、碰、杠等多种操作，其中吃是指从上家打出的牌中取走组成顺子的方式。</li>
<li><strong>自摸与点炮</strong>：玩家可以通过自摸（自己摸到所需的牌）或点炮（他人打出的牌）来胡牌。点炮者需要赔偿其他玩家【1】【2】【4】。</li>
</ul>
<h1 id="贵阳捉鸡教程"><a href="#贵阳捉鸡教程" class="headerlink" title="贵阳捉鸡教程"></a>贵阳捉鸡教程</h1><h2 id="掷骰子规则"><a href="#掷骰子规则" class="headerlink" title="掷骰子规则"></a>掷骰子规则</h2><p>贵州捉鸡麻将一般使用2颗色子，讲究“看大拿小”。看大是指两颗色子相加的点数来确定牌墙的方位，拿小是指以较小的一颗色子点数来确定拿牌的起始位置。如果两颗相同，就用其中一颗确定拿牌起始位置即可。</p>
<h3 id="看大逆时针"><a href="#看大逆时针" class="headerlink" title="看大逆时针"></a>看大逆时针</h3><p>谁掷色子，谁就以自己为1点，逆时针数数。简单记忆就是“1 5 9，2 6 10，3 7 11 ，4 8 12”，由于以前都是手搓麻将，为防止作弊，不能拿自己门前的牌，所以单数都是拿对面的。</p>
<h3 id="拿小顺时针"><a href="#拿小顺时针" class="headerlink" title="拿小顺时针"></a>拿小顺时针</h3><p>比如掷了一个6点和4点，加起来就是10，拿右手边。较小的一颗是4点，就从头开始数4墩牌隔出来，然后开始拿牌，每次拿4张。比如又掷了一个3点和5点，加起来就是8点，拿左手边。较小的为3点，然后从头开始数3墩牌出来，然后开始拿牌。</p>
<p>注意：从头开始数的方向是按顺时针进行数数拿牌。</p>
<h2 id="基本规则"><a href="#基本规则" class="headerlink" title="基本规则"></a>基本规则</h2><p>捉鸡 明豆 转弯豆 闷豆 平胡 大对子 清一色 七对 龙七对 清七对 清大对 清龙背 抢杠胡 杠上开 热炮</p>
<h3 id="特色规则"><a href="#特色规则" class="headerlink" title="特色规则"></a>特色规则</h3><p>1)鸡牌:“一条(ㄠ鸡)”在捉鸡麻将中为鸡牌，结算时，只要叫牌，那么手牌中和本局自己打出去的牌中所有么鸡均可以收取每位玩家1分。<br>2)翻牌鸡:在有玩家胡牌时,翻开牌墙上第一张牌,根据这张牌顺位+1的那一张牌为“鸡牌”(如翻开是2条，则3条为鸡;翻开9万，1万为鸡)<br>3)冲锋鸡:玩家打出去的第一张么鸡为冲锋鸡。<br>4)责任鸡:摸牌后，若玩家打出去的第一张么鸡被其他玩家碰或杠走,则该鸡为毒任鸡，幺鸡额外付1分，八筒额外付2分。<br>5)乌骨鸡“八筒”和“幺鸡”一样为鸡牌,但是每只乌骨鸡赔付时是2分(双倍的么鸡(朋友场可选玩法)<br>6)上下鸡【摇摆鸡】:结算翻牌鸡时,顺位上一张同时也为翻牌鸡,例如:翻到4万那么3万和5万均翻牌鸡。<br>7)本鸡:捉鸡牌，也为鸡。(朋友场可选玩法)<br>8)星期鸡: 结算翻牌鸡时,根据当天星期几而定,对应序数牌的条饼万均为星期鸡。例如:今天星期三,那么“三万”、“三筒”、“三条”均为星期鸡。(朋友场可选玩法)<br>9)吹风鸡:翻牌鸡摸牌时刚好翻到“五筒”,那么本局所有“鸡”均不赔付与反赔。(朋友场可选玩法)<br>10)估卖:根据胡牌双方的输赢关系，胡牌赢家收取输家(赢家估卖分+输家估卖分)(朋友场可选玩法)<br>11)一扣二:平胡:自摸2分 点炮1分 。大胡:自摸额外+1。(朋友场可选玩法<br>12)通三:平胡收取3分，平胡以上牌型，胡牌额外收3分，冲锋么鸡收3分(八管冲锋鸡收4分); 热炮+抢杠:转弯豆、闷豆额外收点炮方9分，明豆热炮额外收点炮方6分。(朋友场可选玩法)<br>13)赔杠:即杠后没叫嘴，需赔付杠分给叫嘴和胡的玩家，都未叫嘴之间不发生杠赔付(匹配场玩法)</p>
<h3 id="癞子玩法"><a href="#癞子玩法" class="headerlink" title="癞子玩法"></a>癞子玩法</h3><p>1)一筒作癞子，可以当做任何其他的牌来用，但是不能当做其他牌用来碰或杠。<br>2)癞子牌可以当所有牌被胡3)癞子牌打出之后，手牌无癞子牌，也算硬胡。<br>3)手上无癞子牌，别人打出一筒胡牌，也不算硬胡5)手上癞子牌碰掉之后，无癞子牌胡牌也算硬胡6)打出的癞子鸡被别人胡牌，算在别人手上的牌，翻到鸡牌，就算分。</p>
<h2 id="算分规则"><a href="#算分规则" class="headerlink" title="算分规则"></a>算分规则</h2><h3 id="1-捉鸡金币场-经典"><a href="#1-捉鸡金币场-经典" class="headerlink" title="1.捉鸡金币场(经典)"></a>1.捉鸡金币场(经典)</h3><p>平胡3分、大对子8分、清一色13分、七小对13分、单吊13分、报听&#x2F;杀报13分、清大对21分、原报&#x2F;杀原报26分、龙七对26分、清七对26分、清龙对39分、天胡&#x2F;地胡13分热炮+1、杠开+3鸡+1、金鸡*2 冲锋鸡+3、责任鸡+2点豆+3(一家付)、闷豆+3(三家付)转弯豆 +3(三家付)</p>
<h3 id="2-捉鸡朋友场-经典"><a href="#2-捉鸡朋友场-经典" class="headerlink" title="2.捉鸡朋友场(经典)"></a>2.捉鸡朋友场(经典)</h3><p>平胡1分、大对子5分、七对10分、龙七对20分、清一色10分、清大对15分、清七对20分、清龙背30分。单吊10分、清单吊20分、地龙30分、清地龙40分鸡分+1、冲锋鸡+2(乌骨鸡+4)、星期鸡+1分、翻牌鸡+1责任鸡+1(乌骨鸡+2)明豆+3(一家付)、转弯豆+3(三家付)、闷豆+3(三家付)</p>
<h3 id="3-额外加分"><a href="#3-额外加分" class="headerlink" title="3.额外加分"></a>3.额外加分</h3><p>1)自摸:自摸时收三家,额外在分数上加1。<br>2)点炮:收一家,不额外加分。<br>3)连庄加分:庄家赢和赔付时都额外赔付连庄底分。首次连庄加1分,之后连庄加2分,以此类推。<br>4)杠上花:杠牌后立即自摸胡牌,胡牌基础上额外加3分。<br>5)热炮: 1分<br>6)抢杠胡:2分(包赔三家的分)<br>7)天听软报:10分&#x2F;杀软报10分<br>8)天听原报:20分&#x2F;杀原报20分</p>
<h3 id="4-捉鸡朋友场-癞子"><a href="#4-捉鸡朋友场-癞子" class="headerlink" title="4.捉鸡朋友场(癞子)"></a>4.捉鸡朋友场(癞子)</h3><p>平胡 1分 、大对子5分、七对 10分龙七对20分、清一色10分、清七对20分清大对15分、清龙背30分、天胡&#x2F;地胡10分自摸+1、热炮+1、杠开+3、报听&#x2F;杀报(原报)+10鸡+1、金鸡*2、冲锋鸡+3、责任鸡+2、银鸡+2点豆+3(一家付)、闷豆+3(三家付)、转弯豆 +3(三家付)</p>
<h3 id="5-癞子玩法"><a href="#5-癞子玩法" class="headerlink" title="5.癞子玩法"></a>5.癞子玩法</h3><p>1)癞子鸡打出，如果这局叫嘴或者胡牌了，有加10倍底分;<br>2)癞子鸡打出去被碰牌或者杠、胡了，就不加分。碰牌玩家叫嘴或胡牌加分(一个碰加30分或杠牌40分);<br>3)捉鸡:翻到九筒、打出来的一筒算18分&#x2F;个(如果打出被碰杠就不算分)，握在手里算6分&#x2F;个;<br>4)选上下鸡:翻到二筒、打出来的一筒算12分&#x2F;个(如果打出被碰杠就不算分，握在手里算4分&#x2F;个;<br>5)硬胡加分:无癞子牌胡牌算硬胡;<br>6)地龙20分、双地龙30分、三地龙40分、清一色再加10分;</p>
<h1 id="遵义麻将教程"><a href="#遵义麻将教程" class="headerlink" title="遵义麻将教程"></a>遵义麻将教程</h1><h2 id="基本规则-1"><a href="#基本规则-1" class="headerlink" title="基本规则"></a>基本规则</h2><h3 id="遵义玩法"><a href="#遵义玩法" class="headerlink" title="遵义玩法"></a>遵义玩法</h3><p>豆、捉鸡、自摸、平胡、边卡吊、大对子、大宽张、七对、查缺、龙七对、清一色、清龙七对</p>
<h3 id="绥阳玩法"><a href="#绥阳玩法" class="headerlink" title="绥阳玩法"></a>绥阳玩法</h3><p>热炮、不倒、全倒、平胡、大宽张、大对子、七对、龙七对、清一色、清大对、地龙、清龙背、清地龙、双龙、地双龙、清地双龙、清双龙</p>
<h2 id="算分规则-1"><a href="#算分规则-1" class="headerlink" title="算分规则"></a>算分规则</h2><h3 id="遵义玩法-1"><a href="#遵义玩法-1" class="headerlink" title="遵义玩法"></a>遵义玩法</h3><p>平胡:2分自摸:1分<br>边卡吊:3分<br>大对子:4分大宽张:4分<br>七对:7分<br>龙七对:10分<br>清一色:10分<br>清龙七对:20分<br>杠开 +10<br>天胡 +10<br>地胡 +10<br>报听 +10<br>杀报 +10<br>鸡 +1<br>金鸡 *2<br>冲锋鸡 +3<br>点豆 +3<br>闷豆 +3<br>转弯豆 +3<br>查缺 +1</p>
<h3 id="绥阳玩法-1"><a href="#绥阳玩法-1" class="headerlink" title="绥阳玩法"></a>绥阳玩法</h3><p>平胡+1<br>大宽张+4<br>大对子+7<br>七对+12<br>龙七对+22<br>清一色+15<br>清七对+27<br>清大对+22<br>地龙+22<br>清龙背+37<br>清地龙+37<br>双龙+30<br>地双龙+30<br>清地双龙+45<br>清双龙+45</p>
<h3 id="新积分"><a href="#新积分" class="headerlink" title="新积分"></a>新积分</h3><p>平胡+5<br>大对子+15<br>小七对+30<br>全倒+50<br>地龙+50<br>清一色+50<br>清大对+65<br>清七对+80<br>清地龙+100<br>清龙背+100<br>清全倒+100</p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">PanXiaoKang</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2025/01/30/%E9%BA%BB%E5%B0%86%E6%94%BB%E7%95%A5%E6%95%99%E7%A8%8B/">http://example.com/2025/01/30/%E9%BA%BB%E5%B0%86%E6%94%BB%E7%95%A5%E6%95%99%E7%A8%8B/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com" target="_blank">向阳榆木</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E8%B4%B5%E9%98%B3%E6%8D%89%E9%B8%A1/">贵阳捉鸡</a><a class="post-meta__tags" href="/tags/%E9%BA%BB%E5%B0%86/">麻将</a><a class="post-meta__tags" href="/tags/%E6%96%B0%E6%89%8B%E6%95%99%E7%A8%8B/">新手教程</a></div><div class="post_share"><div class="social-share" data-image="https://mpimg.cn/view.php/58dfeb8921e8fb4a93de3dae7d99a816.jpg" data-sites="qq,wechat,facebook,twitter,weibo"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="https://s1.ax1x.com/2020/06/09/t40mLD.th.png" alt="微信"/><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="https://s1.ax1x.com/2020/06/09/t4czVK.th.jpg" alt="支付宝"/><div class="post-qr-code__desc">支付宝</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2025/01/31/%E8%81%8C%E4%B8%9A%E5%8F%91%E5%B1%95%E8%B6%8B%E5%8A%BF/"><img class="prev_cover lazyload" data-src="https://mpimg.cn/view.php/4f245303fa9b7a0ef8604619ee4b1352.jpg" onerror="onerror=null;src='/img/404.png'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">职业发展趋势</div></div></a></div><div class="next-post pull_right"><a href="/2025/01/12/AI%E6%99%BA%E8%83%BD%E6%8A%80%E6%9C%AF%E6%8E%A2%E7%B4%A2/"><img class="next_cover lazyload" data-src="https://mpimg.cn/view.php/f4a46be68300229e1fe3e428b47cb70c.jpg" onerror="onerror=null;src='/img/404.png'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">AI智能技术探索</div></div></a></div></nav><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;

window.valine = new Valine({
  el:'#vcomment',
  notify: true,
  verify: true,
  appId: 'z2GwNsG7RRpWpx5rt7psedl5-MdYXbMMI',
  appKey: 'gI6Yhfwz4JiUIv9546gepko8',
  placeholder: '来吧，造作吧，快活吧，肆无忌惮吧！(～￣▽￣)～',
  avatar: 'monsterid',
  meta: guest_info,
  pageSize: '10',
  lang: 'zh-cn',
  recordIP: false,
  serverURLs: ''
});</script></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2026 By PanXiaoKang</div><div class="framework-info"><span>驱动 </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div><div class="footer_custom_text">小伙伴们好！欢迎来到<a href="https://panyongkang.github.io/" target="_blank" rel="noopener">向阳榆木</a>的博客！</div><div class="icp"><a href="http://www.beian.miit.gov.cn" target="_blank" rel="noopener"><img class="icp-icon" src="/img/icp.png"/><span>黔ICP备54587259号</span></a></div><div id="running-time"></div><script>setInterval(()=>{let create_time=Math.round(new Date(Date.UTC(2020,01,01,0,0,0)).getTime()/1000);let timestamp=Math.round((new Date().getTime()+8*60*60*1000)/1000);let second=timestamp-create_time;let time=new Array(0,0,0,0,0);if(second>=365*24*3600){time[0]=parseInt(second/(365*24*3600));second%=365*24*3600;}if(second>=24*3600){time[1]=parseInt(second/(24*3600));second%=24*3600;}if(second>=3600){time[2]=parseInt(second/3600);second%=3600;}if(second>=60){time[3]=parseInt(second/60);second%=60;}if(second>0){time[4]=second;}currentTimeHtml='本站已安全运行 '+time[0]+' 年 '+time[1]+' 天 '+time[2]+' 时 '+time[3]+' 分 '+time[4]+' 秒';document.getElementById("running-time").innerHTML=currentTimeHtml;},1000);</script></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script id="canvas_nest" color="0,0,255" opacity="0.7" zIndex="-1" count="99" mobile="false" src="/js/third-party/canvas-nest.js"></script><script src="/js/third-party/activate-power-mode.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = false;
document.body.addEventListener('input', POWERMODE);
</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script><script src="/js/third-party/ClickShowText.js"></script><script src="/js/search/local-search.js"></script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/platelet.model.json"},"display":{"position":"right","width":200,"height":500},"mobile":{"show":true},"log":false});</script></body></html>