<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Linux系统运维笔记 | 向阳榆木</title><meta name="description" content="Linux系统运维笔记"><meta name="keywords" content="Linux,服务器,系统运维"><meta name="author" content="PanXiaoKang"><meta name="copyright" content="PanXiaoKang"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/Lotus.ico"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="google-site-verification" content="wyZknSW2XMDLHhrSvtifCN1aQwr2nn53ydI_lDzVJmI"/><meta name="baidu-site-verification" content="p1OeTLcEA8"/><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Linux系统运维笔记"><meta name="twitter:description" content="Linux系统运维笔记"><meta name="twitter:image" content="https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=3143865248,1602619424&amp;fm=26&amp;gp=0.jpg"><meta property="og:type" content="article"><meta property="og:title" content="Linux系统运维笔记"><meta property="og:url" content="http://example.com/2020/04/12/Linux%E7%B3%BB%E7%BB%9F%E8%BF%90%E7%BB%B4%E7%AC%94%E8%AE%B0/"><meta property="og:site_name" content="向阳榆木"><meta property="og:description" content="Linux系统运维笔记"><meta property="og:image" content="https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=3143865248,1602619424&amp;fm=26&amp;gp=0.jpg"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>var autoChangeMode = '1'
var t = Cookies.get("theme")
if (autoChangeMode == '1'){
  var isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
  var isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
  var isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined){
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport){
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour < 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
  }
  } else if (t == 'light') activateLightMode()
  else activateDarkMode()

} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="http://example.com/2020/04/12/Linux%E7%B3%BB%E7%BB%9F%E8%BF%90%E7%BB%B4%E7%AC%94%E8%AE%B0/"><link rel="prev" title="Hexo博客使用出错记录" href="http://example.com/2020/04/12/Hexo%E5%8D%9A%E5%AE%A2%E4%BD%BF%E7%94%A8/"><link rel="next" title="Hexo+mypages搭建整合流程" href="http://example.com/2020/04/10/Hexo+GithubPage%E6%90%AD%E5%BB%BA%E6%95%B4%E7%90%86/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: {"text":"最近有点失眠了,每天被自己帅醒,帅早已成为负担,除了帅一无所有,富强,民主,文明,和谐,自由,平等,公正,法治,爱国,敬业,诚信,友善","fontSize":"20px"},
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: true,
  highlightCopy: true,
  highlightLang: true,
  highlightShrink: 'true',
  isFontAwesomeV5: false,
  isPhotoFigcaption: false
  
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isSidebar: true  
  }</script><noscript><style>
#page-header {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.1"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="https://s1.ax1x.com/2020/06/09/t40ARx.th.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">95</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">202</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">25</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/random/"><i class="fa-fw fa fa-random"></i><span> 随机文章</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-th-large" aria-hidden="true"></i><span> 归档</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></li><li><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></li><li><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/tagsnet/"><i class="fa-fw fa fa-connectdevelop"></i><span> 关系网</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-send-o" aria-hidden="true"></i><span> 导航栏</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="https://xyyum.icu/mypages/OnlyI.html" target="_blank" rel="noopener"><i class="fa-fw fa fa-send"></i><span> 主页导航</span></a></li><li><a class="site-page" href="https://xyyum.icu/mypages/xkzhdh/Integrated.html" target="_blank" rel="noopener"><i class="fa-fw fa fa-paper-plane-o"></i><span> 综合导航</span></a></li><li><a class="site-page" href="https://xyyum.icu/mypages/software/index.html" target="_blank" rel="noopener"><i class="fa-fw fa fa-send"></i><span> 软件分享</span></a></li><li><a class="site-page" href="/sunshineBookshelf/"><i class="fa-fw fa fa-university"></i><span> 向阳书架</span></a></li></ul></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 列表</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/books/"><i class="fa-fw fa fa-book"></i><span> 书籍</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li><li><a class="site-page" href="/games/"><i class="fa-fw fa fa-gamepad"></i><span> 游戏</span></a></li><li><a class="site-page" href="/bilibili/"><i class="fa-fw fa fa-play-circle"></i><span> 番剧</span></a></li><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movie/"><i class="fa-fw fa fa-play-circle-o"></i><span> 影视</span></a></li></ul></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-link" aria-hidden="true"></i><span> 友情链接</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友情链接</span></a></li><li><a class="site-page" href="https://yumuxy.gitee.io/" target="_blank" rel="noopener"><i class="fa-fw fa fa-link"></i><span> 桑榆未晚</span></a></li><li><a class="site-page" href="https://lllzxqq.gitee.io/" target="_blank" rel="noopener"><i class="fa-fw fa fa-link"></i><span> 偏偏💖雨季</span></a></li></ul></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-user-circle-o" aria-hidden="true"></i><span> 关于我</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="http://www.xbmu.edu.cn/" target="_blank" rel="noopener"><i class="fa-fw fa fa-graduation-cap"></i><span> 母校</span></a></li><li><a class="site-page" href="/workshop/"><i class="fa-fw fa fa-heartbeat"></i><span> 作品</span></a></li><li><a class="site-page" href="/mybook/"><i class="fa-fw fa fa-book"></i><span> 自传</span></a></li><li><a class="site-page" href="/anires/"><i class="fa-fw fa fa-list-alt"></i><span> 简历</span></a></li><li><a class="site-page" href="/vcard/"><i class="fa-fw fa fa-vcard-o"></i><span> 名片</span></a></li></ul></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-gamepad" aria-hidden="true"></i><span> 娱乐</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="https://playground.z.wiki/typing-game/index.html" target="_blank" rel="noopener"><i class="fa-fw fa fa-gamepad"></i><span> 打字游戏</span></a></li><li><a class="site-page" href="https://xyyum.icu/mypages/GreedySnake/GreedySnake.html" target="_blank" rel="noopener"><i class="fa-fw fa fa-lastfm"></i><span> 贪吃蛇</span></a></li><li><a class="site-page" href="/petalage/"><i class="fa-fw fa fa-gamepad"></i><span> 表白时刻</span></a></li><li><a class="site-page" href="/yszq/"><i class="fa-fw fa fa-gamepad"></i><span> 3D元素</span></a></li></ul></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-gear (alias)" aria-hidden="true"></i><span> 工具平台</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/xkdm/"><i class="fa-fw fa fa-star"></i><span> 星空弹幕</span></a></li><li><a class="site-page" href="https://xyym.avosapps.us/" target="_blank" rel="noopener"><i class="fa-fw fa fa-commenting-o"></i><span> 评论管理</span></a></li><li><a class="site-page" href="https://myhkw.cn/admin/user/login/" target="_blank" rel="noopener"><i class="fa-fw fa fa-music"></i><span> 音乐后台</span></a></li><li><a class="site-page" href="https://www.superbed.cn/" target="_blank" rel="noopener"><i class="fa-fw fa fa-area-chart"></i><span> 聚合图床</span></a></li></ul></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-heartbeat" aria-hidden="true"></i><span> 相册集</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/3d-gallery/"><i class="fa-fw fa fa-university"></i><span> 3D照片屋</span></a></li><li><a class="site-page" href="/live-photo/"><i class="fa-fw fa fa-photo"></i><span> 青春校园</span></a></li><li><a class="site-page" href="/photo-wall/"><i class="fa-fw fa fa-th"></i><span> 生活日常</span></a></li><li><a class="site-page" href="/mtxx/"><i class="fa-fw fa fa-file-photo-o"></i><span> 美图秀秀</span></a></li></ul></div></div></div></div><i class="fa fa-arrow-right on" id="toggle-sidebar" aria-hidden="true">     </i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Linux系统种类"><span class="toc-number">1.</span> <span class="toc-text">Linux系统种类</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#按用途分类"><span class="toc-number">1.1.</span> <span class="toc-text">按用途分类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#按社区和商业模式分类"><span class="toc-number">1.2.</span> <span class="toc-text">按社区和商业模式分类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#主要Linux发行版的区别"><span class="toc-number">1.3.</span> <span class="toc-text">主要Linux发行版的区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#总结"><span class="toc-number">1.4.</span> <span class="toc-text">总结</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#常用的Linux命令"><span class="toc-number">2.</span> <span class="toc-text">常用的Linux命令</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#tar命令"><span class="toc-number">2.1.</span> <span class="toc-text">tar命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#常见的命令"><span class="toc-number">2.2.</span> <span class="toc-text">常见的命令</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Linux命令整理"><span class="toc-number">3.</span> <span class="toc-text">Linux命令整理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#linux上传和下载命令"><span class="toc-number">3.1.</span> <span class="toc-text">linux上传和下载命令</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#如何下载文件夹"><span class="toc-number">3.1.1.</span> <span class="toc-text">如何下载文件夹</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#alias命令"><span class="toc-number">4.</span> <span class="toc-text">alias命令</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#临时设置"><span class="toc-number">4.1.</span> <span class="toc-text">临时设置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#永久设置"><span class="toc-number">4.2.</span> <span class="toc-text">永久设置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#注意事项"><span class="toc-number">4.3.</span> <span class="toc-text">注意事项</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#bashrc-和-bash-profile-的区别"><span class="toc-number">4.4.</span> <span class="toc-text">.bashrc 和 .bash_profile 的区别</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#bash-profile"><span class="toc-number">4.4.1.</span> <span class="toc-text">.bash_profile</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#bashrc"><span class="toc-number">4.4.2.</span> <span class="toc-text">.bashrc</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#总结-1"><span class="toc-number">4.4.3.</span> <span class="toc-text">总结</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#删除别名"><span class="toc-number">4.5.</span> <span class="toc-text">删除别名</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#一次执行多条命令"><span class="toc-number">4.6.</span> <span class="toc-text">一次执行多条命令</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#查看服务器空间"><span class="toc-number">5.</span> <span class="toc-text">查看服务器空间</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#常见场景示例"><span class="toc-number">5.1.</span> <span class="toc-text">常见场景示例</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#虚拟机安装linux系统CentOS-7"><span class="toc-number">6.</span> <span class="toc-text">虚拟机安装linux系统CentOS 7</span></a></li></ol></div></div></div><div id="body-wrap"><div class="post-bg" id="nav" style="background-image: url(https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=3143865248,1602619424&amp;fm=26&amp;gp=0.jpg)"><div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">向阳榆木</a></span><span class="pull_right menus"><div id="search_button"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/random/"><i class="fa-fw fa fa-random"></i><span> 随机文章</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-th-large" aria-hidden="true"></i><span> 归档</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></li><li><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></li><li><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/tagsnet/"><i class="fa-fw fa fa-connectdevelop"></i><span> 关系网</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-send-o" aria-hidden="true"></i><span> 导航栏</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="https://xyyum.icu/mypages/OnlyI.html" target="_blank" rel="noopener"><i class="fa-fw fa fa-send"></i><span> 主页导航</span></a></li><li><a class="site-page" href="https://xyyum.icu/mypages/xkzhdh/Integrated.html" target="_blank" rel="noopener"><i class="fa-fw fa fa-paper-plane-o"></i><span> 综合导航</span></a></li><li><a class="site-page" href="https://xyyum.icu/mypages/software/index.html" target="_blank" rel="noopener"><i class="fa-fw fa fa-send"></i><span> 软件分享</span></a></li><li><a class="site-page" href="/sunshineBookshelf/"><i class="fa-fw fa fa-university"></i><span> 向阳书架</span></a></li></ul></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 列表</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/books/"><i class="fa-fw fa fa-book"></i><span> 书籍</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li><li><a class="site-page" href="/games/"><i class="fa-fw fa fa-gamepad"></i><span> 游戏</span></a></li><li><a class="site-page" href="/bilibili/"><i class="fa-fw fa fa-play-circle"></i><span> 番剧</span></a></li><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movie/"><i class="fa-fw fa fa-play-circle-o"></i><span> 影视</span></a></li></ul></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-link" aria-hidden="true"></i><span> 友情链接</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友情链接</span></a></li><li><a class="site-page" href="https://yumuxy.gitee.io/" target="_blank" rel="noopener"><i class="fa-fw fa fa-link"></i><span> 桑榆未晚</span></a></li><li><a class="site-page" href="https://lllzxqq.gitee.io/" target="_blank" rel="noopener"><i class="fa-fw fa fa-link"></i><span> 偏偏💖雨季</span></a></li></ul></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-user-circle-o" aria-hidden="true"></i><span> 关于我</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="http://www.xbmu.edu.cn/" target="_blank" rel="noopener"><i class="fa-fw fa fa-graduation-cap"></i><span> 母校</span></a></li><li><a class="site-page" href="/workshop/"><i class="fa-fw fa fa-heartbeat"></i><span> 作品</span></a></li><li><a class="site-page" href="/mybook/"><i class="fa-fw fa fa-book"></i><span> 自传</span></a></li><li><a class="site-page" href="/anires/"><i class="fa-fw fa fa-list-alt"></i><span> 简历</span></a></li><li><a class="site-page" href="/vcard/"><i class="fa-fw fa fa-vcard-o"></i><span> 名片</span></a></li></ul></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-gamepad" aria-hidden="true"></i><span> 娱乐</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="https://playground.z.wiki/typing-game/index.html" target="_blank" rel="noopener"><i class="fa-fw fa fa-gamepad"></i><span> 打字游戏</span></a></li><li><a class="site-page" href="https://xyyum.icu/mypages/GreedySnake/GreedySnake.html" target="_blank" rel="noopener"><i class="fa-fw fa fa-lastfm"></i><span> 贪吃蛇</span></a></li><li><a class="site-page" href="/petalage/"><i class="fa-fw fa fa-gamepad"></i><span> 表白时刻</span></a></li><li><a class="site-page" href="/yszq/"><i class="fa-fw fa fa-gamepad"></i><span> 3D元素</span></a></li></ul></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-gear (alias)" aria-hidden="true"></i><span> 工具平台</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/xkdm/"><i class="fa-fw fa fa-star"></i><span> 星空弹幕</span></a></li><li><a class="site-page" href="https://xyym.avosapps.us/" target="_blank" rel="noopener"><i class="fa-fw fa fa-commenting-o"></i><span> 评论管理</span></a></li><li><a class="site-page" href="https://myhkw.cn/admin/user/login/" target="_blank" rel="noopener"><i class="fa-fw fa fa-music"></i><span> 音乐后台</span></a></li><li><a class="site-page" href="https://www.superbed.cn/" target="_blank" rel="noopener"><i class="fa-fw fa fa-area-chart"></i><span> 聚合图床</span></a></li></ul></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-heartbeat" aria-hidden="true"></i><span> 相册集</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/3d-gallery/"><i class="fa-fw fa fa-university"></i><span> 3D照片屋</span></a></li><li><a class="site-page" href="/live-photo/"><i class="fa-fw fa fa-photo"></i><span> 青春校园</span></a></li><li><a class="site-page" href="/photo-wall/"><i class="fa-fw fa fa-th"></i><span> 生活日常</span></a></li><li><a class="site-page" href="/mtxx/"><i class="fa-fw fa fa-file-photo-o"></i><span> 美图秀秀</span></a></li></ul></div></div><span class="toggle-menu close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span></span></div><div id="post-info"><div id="post-title"><div class="posttitle">Linux系统运维笔记</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="发表于 2020-04-12 17:24:00"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2020-04-12</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="更新于 2025-02-15 15:59:47"><i class="fa fa-history" aria-hidden="true"></i> 更新于 2025-02-15</span></time><span class="post-meta__categories"><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Linux/">Linux</a></span></div><div class="meta-secondline"> </div><div class="meta-thirdline"><span class="post-meta-pv-cv"><i class="fa fa-eye post-meta__icon" aria-hidden="true"> </i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"><span class="post-meta__separator">|</span><i class="post-meta__icon fa fa-comment-o" aria-hidden="true"></i><span>评论数:</span><a href="/2020/04/12/Linux%E7%B3%BB%E7%BB%9F%E8%BF%90%E7%BB%B4%E7%AC%94%E8%AE%B0/#post-comment" itemprop="discussionUrl"><span class="valine-comment-count comment-count" data-xid="/2020/04/12/Linux%E7%B3%BB%E7%BB%9F%E8%BF%90%E7%BB%B4%E7%AC%94%E8%AE%B0/" itemprop="commentCount"></span></a></span></div></div></div></div><main class="layout_post" id="content-inner"><article id="post"><div id="article-container"><h2 id="Linux系统种类"><a href="#Linux系统种类" class="headerlink" title="Linux系统种类"></a>Linux系统种类</h2><p>Linux系统种类繁多，就像一个庞大的家族，每个成员都有自己的特点和优势。它们基于相同的Linux内核，但由于不同的软件包、配置和桌面环境，形成了各种各样的发行版。</p>
<h3 id="按用途分类"><a href="#按用途分类" class="headerlink" title="按用途分类"></a>按用途分类</h3><ul>
<li><strong>服务器操作系统：</strong><ul>
<li><strong>CentOS:</strong> 基于Red Hat Enterprise Linux (RHEL)，稳定性高，适合搭建各种服务器，如Web服务器、数据库服务器等。</li>
<li><strong>Ubuntu Server:</strong> 基于Ubuntu，易于安装和配置，适合个人服务器和小型企业。</li>
<li><strong>Debian:</strong> 稳定性高，配置灵活，适合作为基础系统进行定制。</li>
</ul>
</li>
<li><strong>桌面操作系统：</strong><ul>
<li><strong>Ubuntu Desktop:</strong> 用户界面友好，软件包丰富，适合新手和普通用户。</li>
<li><strong>Fedora:</strong> 创新性强，紧跟最新技术，适合开发者和喜欢尝鲜的用户。</li>
<li><strong>Linux Mint:</strong> 基于Ubuntu，外观美观，易用性高，适合对桌面环境有较高要求的用户。</li>
</ul>
</li>
<li><strong>嵌入式系统：</strong><ul>
<li><strong>嵌入式Linux:</strong> 针对嵌入式设备优化，如路由器、智能家居设备等。</li>
</ul>
</li>
</ul>
<h3 id="按社区和商业模式分类"><a href="#按社区和商业模式分类" class="headerlink" title="按社区和商业模式分类"></a>按社区和商业模式分类</h3><ul>
<li><strong>社区版:</strong> 由社区驱动开发，通常免费，如Ubuntu、Fedora。</li>
<li><strong>商业版:</strong> 由公司开发和维护，提供商业支持和服务，如Red Hat Enterprise Linux (RHEL)。</li>
</ul>
<h3 id="主要Linux发行版的区别"><a href="#主要Linux发行版的区别" class="headerlink" title="主要Linux发行版的区别"></a>主要Linux发行版的区别</h3><table>
<thead>
<tr>
<th>发行版</th>
<th>特点</th>
<th>适用人群</th>
</tr>
</thead>
<tbody><tr>
<td><strong>Ubuntu</strong></td>
<td>易用性强，软件包丰富，社区活跃</td>
<td>新手、开发者、普通用户</td>
</tr>
<tr>
<td><strong>CentOS</strong></td>
<td>稳定性高，适合生产环境，适合服务器</td>
<td>系统管理员、企业用户</td>
</tr>
<tr>
<td><strong>Debian</strong></td>
<td>配置灵活，稳定性高，适合定制化需求</td>
<td>系统管理员、开发者</td>
</tr>
<tr>
<td><strong>Fedora</strong></td>
<td>创新性强，紧跟最新技术，适合开发者</td>
<td>开发者、喜欢尝鲜的用户</td>
</tr>
<tr>
<td><strong>Arch Linux</strong></td>
<td>高度可定制，适合高级用户</td>
<td>系统管理员、对系统有深入了解的用户</td>
</tr>
<tr>
<td><strong>Linux Mint</strong></td>
<td>基于Ubuntu，外观美观，易用性高</td>
<td>普通用户</td>
</tr>
</tbody></table>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a><strong>总结</strong></h3><p><strong>新手推荐</strong> ：</p>
<ul>
<li><strong>Ubuntu、Linux Mint、Manjaro</strong> ：易用、稳定，适合桌面和开发者。</li>
</ul>
<p><strong>服务器推荐</strong> ：</p>
<ul>
<li><strong>Debian、RHEL、CentOS Stream、AlmaLinux</strong> ：高稳定性，企业支持丰富。</li>
</ul>
<p><strong>高级用户</strong> ：</p>
<ul>
<li><strong>Arch、Gentoo</strong> ：极高的定制性和学习价值，适合对系统掌控力要求高的用户。</li>
</ul>
<p><strong>安全研究</strong> ：</p>
<ul>
<li><strong>Kali Linux</strong> ：预装大量渗透测试工具，是网络安全领域的首选。</li>
</ul>
<h2 id="常用的Linux命令"><a href="#常用的Linux命令" class="headerlink" title="常用的Linux命令"></a>常用的Linux命令</h2><h3 id="tar命令"><a href="#tar命令" class="headerlink" title="tar命令"></a>tar命令</h3><ul>
<li><strong>功能：</strong> tar命令主要用于打包文件或目录，它并不直接进行压缩，但可以与其他压缩工具结合使用。</li>
<li><strong>常用选项：</strong><ul>
<li><code>-c</code>: 创建一个新的归档文件</li>
<li><code>-x</code>: 从归档文件中提取文件</li>
<li><code>-v</code>: 显示详细的处理过程</li>
<li><code>-f</code>: 指定归档文件名</li>
<li><code>-z</code>: 使用gzip进行压缩</li>
<li><code>-j</code>: 使用bzip2进行压缩</li>
</ul>
</li>
</ul>
<h3 id="常见的命令"><a href="#常见的命令" class="headerlink" title="常见的命令"></a>常见的命令</h3><pre><code>备份：tar -cvf 20190923.tar ROOT
解压：tar -xvf 20170630.tar ROOT
查看进程：ps -fu [用户名]
杀掉进程：kill -9 [进程号]
清理缓存：rm -rf Catalina    提示：一定要在tomcat的work目录下执行此命令。
重启项目：./startup.sh
查看日志：tail -f catalina.out
查找日志记录：vi Catalina

端口被占用解决：
    1.查看占用指定端口的进程：netstat -anp |grep 端口号  //注意监控状态为LISTEN表示已经被占用）
    2.查看所有端口的占用情况:netstat -nultp
    3.结束占用端口的进程:kill -9 进程pid
    4.查看是否结束占用情况：netstat -anp |grep 80</code></pre><h2 id="Linux命令整理"><a href="#Linux命令整理" class="headerlink" title="Linux命令整理"></a>Linux命令整理</h2><ul>
<li>查找文件：find / -name filename.txt</li>
<li>递归查找特定前缀的文件：find ./ -name 文件名*</li>
<li>查看tomcat程序是否运行：ps -ef|grep tomcat</li>
<li>查看端口8080的使用情况：netstat -tln | grep 8080</li>
<li>查看进程：ps -fu [用户名]</li>
<li>终止进程：kill -9 [线程号]</li>
<li>查看文件，包含隐藏文件：ls -al</li>
<li>当前工作目录：pwd</li>
<li>复制文件：cp source dest</li>
<li>递归复制整个文件夹到自定义目录：cp -r sourceFolder targetFolder</li>
<li>创建目录：mkdir newfolder</li>
<li>删除目录：rmdir deleteEmptyFolder</li>
<li>删除文件包括其子文件:rm -rf deleteFile</li>
<li>使用超级管理员执行删除命令：sudo rm a.text</li>
<li>移动文件：mv temp/movefile/targetFolder</li>
<li>切换用户：su -username</li>
<li>修改文件权限：chmod 777 file.java</li>
<li>压缩文件：tar -czf test.tar.gz/test1/test2</li>
<li>列出压缩文件列表：tar -tzf test.tar.gz</li>
<li>解压文件：tar -xvzf test.tar.gz</li>
<li>查看文件头10行：head -n 10 example.txt</li>
<li>查看文件尾10行：tail -n 10 example.txt</li>
<li>查看日志文件：tail -f example.log</li>
<li>启动Vi编辑器：vi</li>
<li>远程登录：ssh username@ip</li>
<li>远程拷贝：cp sourecFile romoteUserName@remoteIp:remoteAddr</li>
<li>以兆为单位显示磁盘利用率：df -m</li>
<li>以G 为单位显示磁盘利用率:df -H</li>
<li>用来查看AIX 系统的，以G为单位显示磁盘使用情况:df -g</li>
</ul>
<h3 id="linux上传和下载命令"><a href="#linux上传和下载命令" class="headerlink" title="linux上传和下载命令"></a>linux上传和下载命令</h3><p>linux系统下上传命令是：rz，下载命令是：sz。</p>
<p>rz命令和sz命令是Linux/Unix系统同Windows进行ZModem文件传输的命令行工具。优点就是不用再开一个sftp工具登录上去上传下载文件。</p>
<p>1、rz命令：</p>
<p>rz中的r意为received(接收)。输入rz命令后 ，会弹出一个选择框，可以从本地选择文件上传到服务器(receive)。</p>
<p>2、sz命令：</p>
<p>sz中的s意为send(发送)，输入sz时，意为服务器要发送文件，既从服务器发送文件到本地，或是说本地从服务器上下载文件。</p>
<p>注意：不论是send还是received，动作都是在服务器上发起的。</p>
<h4 id="如何下载文件夹"><a href="#如何下载文件夹" class="headerlink" title="如何下载文件夹"></a>如何下载文件夹</h4><p>sz默认只能下载单个文件，如果需要下载某个目录文件夹下的所有内容，可以先将其打包为压缩包，再进行下载到本地。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">tar -czvf folder.tar.gz &#x2F;服务器路径&#x2F;xxxx&#x2F;yyyy&#x2F;folder &#x2F;&#x2F; 将服务器路径下的文件夹进行打包压缩</span><br><span class="line">sz &#x2F;服务器路径&#x2F;xxxx&#x2F;yyyy&#x2F;folder.tar.gz &#x2F;&#x2F; 下载生成的压缩包</span><br><span class="line">rm folder.tar.gz &#x2F;&#x2F;删除压缩包</span><br></pre></td></tr></table></figure>

<h2 id="alias命令"><a href="#alias命令" class="headerlink" title="alias命令"></a>alias命令</h2><p><strong>alias</strong> 是shell中一个非常有用的功能，可以将一长串的命令缩写成一个简短的别名，方便用户快速执行。以下步骤仅针对XShell或Finalshell工具进行操作配置。</p>
<h3 id="临时设置"><a href="#临时设置" class="headerlink" title="临时设置"></a>临时设置</h3><p>例如，设置一个短命令 <code>ll</code> 来代替 <code>ls -al</code>：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">alias ll&#x3D;&#39;ls -al&#39;</span><br></pre></td></tr></table></figure>

<p>执行后立即生效,但重启终端后仍然会失效。</p>
<h3 id="永久设置"><a href="#永久设置" class="headerlink" title="永久设置"></a>永久设置</h3><p>要永久设置 <code>alias</code>，可以将别名写入到配置文件中。在大多数情况下，这个文件是 <code>~/.bashrc</code> 或 <code>~/.bash_profile</code>。</p>
<p>1.找到.bashrc配置文件位置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd ~ 切换到当前用户的home目录</span><br><span class="line">ls -a 显示所有文件，包括隐藏文件</span><br></pre></td></tr></table></figure>

<p>2.打开编辑 <code>.bashrc</code>或 <code>.bash_profile</code>文件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">vi ~&#x2F;.bashrc</span><br><span class="line">vi ~&#x2F;.bash_profile</span><br></pre></td></tr></table></figure>

<p>3.在文件末尾增加想设置的短命令，例如：</p>
<p>.bashrc文件内容：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#.bashrc</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Source global definitions</span></span><br><span class="line"><span class="keyword">if</span> [-f /etc/bashrc ]; <span class="keyword">then</span></span><br><span class="line">          ./etc/bashrc</span><br><span class="line"><span class="keyword">fi</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Uncomment the following line if you don't like systemctl's auto-paging feature:</span></span><br><span class="line"><span class="comment"># export SYSTEMD_PAGER=</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#User specific aliases and functions</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">export</span> CURDATE=`date +%Y%m%d`</span><br><span class="line"><span class="built_in">alias</span> tlog=<span class="string">'cd /home/ctbsabs/abs/log/teller/$&#123;CURDATE&#125;/$1'</span></span><br><span class="line"><span class="built_in">alias</span> abs=<span class="string">'cd /home/ctbsabs/'</span></span><br><span class="line"><span class="built_in">alias</span> conf=<span class="string">'cd /home/ctbsabs/abs/configuration/ &amp;&amp; ls'</span></span><br><span class="line"><span class="built_in">alias</span> trade=<span class="string">'cd /home/ctbsabs/abs/workspace/FCBank/trade/Trade/'</span></span><br><span class="line">~</span><br><span class="line">~</span><br></pre></td></tr></table></figure>

<p>.bash_profile文件内容：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># .bash profile</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Get the aliases and functions</span></span><br><span class="line"><span class="keyword">if</span> [ -f ~/.bashrc ]; <span class="keyword">then</span></span><br><span class="line">		.~/.bashrc</span><br><span class="line"><span class="keyword">fi</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#User specific environment and startup programs</span></span><br><span class="line"></span><br><span class="line">PATH=<span class="variable">$PATH</span>:<span class="variable">$HOME</span>/.<span class="built_in">local</span>/bin:<span class="variable">$HOME</span>/bin</span><br><span class="line"><span class="built_in">export</span> AFA_HOME=/home/ctbsafa/afa</span><br><span class="line">еxport PATH=<span class="variable">$PATH</span>:<span class="variable">$AFA_HOME</span></span><br><span class="line"><span class="built_in">export</span> LANG=zh_CN.UTF-8</span><br><span class="line">cur_date=`date +%Y%m%d`</span><br><span class="line"><span class="built_in">alias</span> tlog=<span class="string">'cd /home/ctbsafa/afa/log/app/$&#123;cur_date&#125;'</span></span><br><span class="line"><span class="built_in">alias</span> jlog=<span class="string">'cd /home/ctbsafa/afa/log/app/$&#123;cur_date)/PUBLIC/JSONPKG'</span></span><br><span class="line"><span class="built_in">alias</span> elog=<span class="string">'cd /home/ctbsafa/afa/log/app/$&#123;cur_date&#125;/PUBLIC/EsbComm'</span></span><br><span class="line"><span class="built_in">alias</span> clog<span class="string">'cd /home/ctbsafa/afa/log/app/$&#123;cur_date&#125;/PUBLIC/CoreComm'</span></span><br><span class="line"><span class="built_in">export</span> PATH</span><br><span class="line">~</span><br><span class="line">~</span><br></pre></td></tr></table></figure>

<p>4.保存并退出:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">:wq</span><br></pre></td></tr></table></figure>

<p>5.使文件立即生效：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">source ~&#x2F;.bashrc</span><br></pre></td></tr></table></figure>

<p>6.关闭当前终端，重新打开即可。</p>
<h3 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h3><p>有时候没有.bash_profile文件，直接配置.bashrc文件并不会生效，需要先在.bash profile文件配置PATH环境变量才行。</p>
<p>1.可以创建该文件:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">touch .bash_profile</span><br></pre></td></tr></table></figure>

<p>2.编辑文件内容：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"># .bash profile</span><br><span class="line"></span><br><span class="line"># Get the aliases and functions</span><br><span class="line">if [ -f ~&#x2F;.bashrc ]; then</span><br><span class="line">		.~&#x2F;.bashrc</span><br><span class="line">fi</span><br><span class="line"></span><br><span class="line">#User specific environment and startup programs</span><br><span class="line"></span><br><span class="line">PATH&#x3D;$PATH:$HOME&#x2F;.local&#x2F;bin:$HOME&#x2F;bin</span><br><span class="line"></span><br><span class="line">export PATH</span><br></pre></td></tr></table></figure>

<p>3.保存后重启会话窗口即可。</p>
<h3 id="bashrc-和-bash-profile-的区别"><a href="#bashrc-和-bash-profile-的区别" class="headerlink" title=".bashrc 和 .bash_profile 的区别"></a>.bashrc 和 .bash_profile 的区别</h3><h4 id="bash-profile"><a href="#bash-profile" class="headerlink" title=".bash_profile"></a>.bash_profile</h4><ul>
<li><strong>加载时机</strong> ：<code>.bash_profile</code> 文件通常在用户登录时加载。它仅在登录 shell（login shell）时被执行，也就是当你通过终端或 SSH 登录时。</li>
<li><strong>用途</strong> ：用于设置环境变量和启动时要执行的命令，比如配置路径（<code>PATH</code>）、设置语言环境（<code>LANG</code>）等。</li>
<li><strong>加载其他文件</strong> ：通常 <code>.bash_profile</code> 会包含一行代码以加载 <code>.bashrc</code> 文件（如果存在），以确保非登录 shell 也能使用相同的配置：</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">if [ -f ~/.bashrc ]; then</span><br><span class="line">    . ~/.bashrc</span><br><span class="line">fi</span><br></pre></td></tr></table></figure>

<h4 id="bashrc"><a href="#bashrc" class="headerlink" title=".bashrc"></a>.bashrc</h4><ul>
<li><strong>加载时机</strong> ：<code>.bashrc</code> 文件在每次启动非登录 shell（non-login shell）时加载。非登录 shell 通常是在图形界面的终端中打开的新终端，或者通过命令 <code>bash</code> 启动一个新的 shell 实例。</li>
<li><strong>用途</strong> ：主要用于定义别名、函数、命令提示符以及其他与交互式 shell 使用相关的配置。</li>
</ul>
<h4 id="总结-1"><a href="#总结-1" class="headerlink" title="总结"></a>总结</h4><ul>
<li><code>.bash_profile</code> 适合配置登录时的环境变量和一次性执行的命令。</li>
<li><code>.bashrc</code> 更适合配置日常使用的 shell 行为，比如别名、函数和命令提示符。</li>
</ul>
<h3 id="删除别名"><a href="#删除别名" class="headerlink" title="删除别名"></a>删除别名</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">unalias ll</span><br></pre></td></tr></table></figure>

<h3 id="一次执行多条命令"><a href="#一次执行多条命令" class="headerlink" title="一次执行多条命令"></a>一次执行多条命令</h3><p>工作中如果经常需要进入某个目录并列出文件，可以这样设置：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">alias goTrade&#x3D;&#39;cd &#x2F;path&#x2F;to&#x2F;home&#x2F;workspace&#x2F;Trade; ls -la&#39;</span><br></pre></td></tr></table></figure>

<p>使用 <code>&amp;&amp;</code>（只有当 <code>cd</code> 成功时才执行 <code>ls</code>）：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">alias myalias&#x3D;&#39;cd &#x2F;path&#x2F;to&#x2F;dir &amp;&amp; ls -l&#39;</span><br></pre></td></tr></table></figure>

<p>使用 <code>;</code>（无论 <code>cd</code> 成功与否，都会执行 <code>ls</code>）：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">alias myalias&#x3D;&#39;cd &#x2F;path&#x2F;to&#x2F;dir; ls -l&#39;</span><br></pre></td></tr></table></figure>

<h2 id="查看服务器空间"><a href="#查看服务器空间" class="headerlink" title="查看服务器空间"></a>查看服务器空间</h2><p>du-h 文件名 //查看当前文件大小</p>
<p>df-h //查看当前服务的空间大小</p>
<h3 id="常见场景示例"><a href="#常见场景示例" class="headerlink" title="常见场景示例"></a>常见场景示例</h3><p>当前目录空间日志满了，可以删除前一个月以上的日志记录；</p>
<p>比如当前是6月，可以把5月份之前的都删了：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rm -rf 202205*</span><br></pre></td></tr></table></figure>

<h2 id="虚拟机安装linux系统CentOS-7"><a href="#虚拟机安装linux系统CentOS-7" class="headerlink" title="虚拟机安装linux系统CentOS 7"></a>虚拟机安装linux系统CentOS 7</h2><pre><code>Wind+R：在linux系统中是锁屏

问题：给虚拟机联网（采用NAT模式）：
参照地址：https://blog.csdn.net/weixin_44786530/article/details/89509875

问题：如何给centos安装中文输入法：
    目前只能在root超级用户打开terminal窗口：
    输入命令安装：yum install ibus-libpinyin
    打开ibus命令：ibus-setup
    参照地址：https://www.cnblogs.com/gwmq/p/10504681.html
    注意：安装好输入法需要重启客户机，否则设置ibus时候找不到输入法

问题：普通虚拟用户如何打开命令窗口？</code></pre></div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">PanXiaoKang</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2020/04/12/Linux%E7%B3%BB%E7%BB%9F%E8%BF%90%E7%BB%B4%E7%AC%94%E8%AE%B0/">http://example.com/2020/04/12/Linux%E7%B3%BB%E7%BB%9F%E8%BF%90%E7%BB%B4%E7%AC%94%E8%AE%B0/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com" target="_blank">向阳榆木</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Linux/">Linux</a><a class="post-meta__tags" href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/">服务器</a><a class="post-meta__tags" href="/tags/%E7%B3%BB%E7%BB%9F%E8%BF%90%E7%BB%B4/">系统运维</a></div><div class="post_share"><div class="social-share" data-image="https://mpimg.cn/view.php/896adbe5bfafc9e6db0e731a723bbe5a.jpg" data-sites="qq,wechat,facebook,twitter,weibo"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="https://s1.ax1x.com/2020/06/09/t40mLD.th.png" alt="微信"/><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="https://s1.ax1x.com/2020/06/09/t4czVK.th.jpg" alt="支付宝"/><div class="post-qr-code__desc">支付宝</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2020/04/12/Hexo%E5%8D%9A%E5%AE%A2%E4%BD%BF%E7%94%A8/"><img class="prev_cover lazyload" data-src="https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=2010232996,1620516668&amp;fm=26&amp;gp=0.jpg" onerror="onerror=null;src='/img/404.png'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Hexo博客使用出错记录</div></div></a></div><div class="next-post pull_right"><a href="/2020/04/10/Hexo+GithubPage%E6%90%AD%E5%BB%BA%E6%95%B4%E7%90%86/"><img class="next_cover lazyload" data-src="https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=2010232996,1620516668&amp;fm=26&amp;gp=0.jpg" onerror="onerror=null;src='/img/404.png'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Hexo+mypages搭建整合流程</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2024/11/24/服务器领域/" title="服务器领域"><img class="relatedPosts_cover lazyload"data-src="https://mpimg.cn/view.php/4ca995558ed16d47aa28de0e75a17f11.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2024-11-24</div><div class="relatedPosts_title">服务器领域</div></div></a></div></div><div class="clear_both"></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;

window.valine = new Valine({
  el:'#vcomment',
  notify: true,
  verify: true,
  appId: 'z2GwNsG7RRpWpx5rt7psedl5-MdYXbMMI',
  appKey: 'gI6Yhfwz4JiUIv9546gepko8',
  placeholder: '来吧，造作吧，快活吧，肆无忌惮吧！(～￣▽￣)～',
  avatar: 'monsterid',
  meta: guest_info,
  pageSize: '10',
  lang: 'zh-cn',
  recordIP: false,
  serverURLs: ''
});</script></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2025 By PanXiaoKang</div><div class="framework-info"><span>驱动 </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div><div class="footer_custom_text">小伙伴们好！欢迎来到<a href="https://panyongkang.github.io/" target="_blank" rel="noopener">向阳榆木</a>的博客！</div><div class="icp"><a href="http://www.beian.miit.gov.cn" target="_blank" rel="noopener"><img class="icp-icon" src="/img/icp.png"/><span>黔ICP备54587259号</span></a></div><div id="running-time"></div><script>setInterval(()=>{let create_time=Math.round(new Date(Date.UTC(2020,01,01,0,0,0)).getTime()/1000);let timestamp=Math.round((new Date().getTime()+8*60*60*1000)/1000);let second=timestamp-create_time;let time=new Array(0,0,0,0,0);if(second>=365*24*3600){time[0]=parseInt(second/(365*24*3600));second%=365*24*3600;}if(second>=24*3600){time[1]=parseInt(second/(24*3600));second%=24*3600;}if(second>=3600){time[2]=parseInt(second/3600);second%=3600;}if(second>=60){time[3]=parseInt(second/60);second%=60;}if(second>0){time[4]=second;}currentTimeHtml='本站已安全运行 '+time[0]+' 年 '+time[1]+' 天 '+time[2]+' 时 '+time[3]+' 分 '+time[4]+' 秒';document.getElementById("running-time").innerHTML=currentTimeHtml;},1000);</script></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script id="canvas_nest" color="0,0,255" opacity="0.7" zIndex="-1" count="99" mobile="false" src="/js/third-party/canvas-nest.js"></script><script src="/js/third-party/activate-power-mode.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = false;
document.body.addEventListener('input', POWERMODE);
</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script><script src="/js/third-party/ClickShowText.js"></script><script src="/js/search/local-search.js"></script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/platelet.model.json"},"display":{"position":"right","width":200,"height":500},"mobile":{"show":true},"log":false});</script></body></html>