<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>散装理论知识汇集地 | 向阳榆木</title><meta name="description" content="散装理论知识汇集地"><meta name="keywords" content="冷门知识,不务正业,好奇心,思维发散"><meta name="author" content="PanXiaoKang"><meta name="copyright" content="PanXiaoKang"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/Lotus.ico"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="google-site-verification" content="wyZknSW2XMDLHhrSvtifCN1aQwr2nn53ydI_lDzVJmI"/><meta name="baidu-site-verification" content="p1OeTLcEA8"/><meta name="twitter:card" content="summary"><meta name="twitter:title" content="散装理论知识汇集地"><meta name="twitter:description" content="散装理论知识汇集地"><meta name="twitter:image" content="http://example.com/img/butterfly.jpg"><meta property="og:type" content="article"><meta property="og:title" content="散装理论知识汇集地"><meta property="og:url" content="http://example.com/2025/04/12/%E6%95%A3%E8%A3%85%E7%90%86%E8%AE%BA%E7%9F%A5%E8%AF%86%E6%B1%87%E9%9B%86%E5%9C%B0/"><meta property="og:site_name" content="向阳榆木"><meta property="og:description" content="散装理论知识汇集地"><meta property="og:image" content="http://example.com/img/butterfly.jpg"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>var autoChangeMode = '1'
var t = Cookies.get("theme")
if (autoChangeMode == '1'){
  var isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
  var isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
  var isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined){
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport){
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour < 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
  }
  } else if (t == 'light') activateLightMode()
  else activateDarkMode()

} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="http://example.com/2025/04/12/%E6%95%A3%E8%A3%85%E7%90%86%E8%AE%BA%E7%9F%A5%E8%AF%86%E6%B1%87%E9%9B%86%E5%9C%B0/"><link rel="prev" title="房地产知识" href="http://example.com/2025/08/03/%E6%88%BF%E5%9C%B0%E4%BA%A7%E7%9F%A5%E8%AF%86/"><link rel="next" title="生产力工具指南" href="http://example.com/2025/02/28/%E7%94%9F%E4%BA%A7%E5%8A%9B%E5%B7%A5%E5%85%B7%E6%8C%87%E5%8D%97/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: {"text":"最近有点失眠了,每天被自己帅醒,帅早已成为负担,除了帅一无所有,富强,民主,文明,和谐,自由,平等,公正,法治,爱国,敬业,诚信,友善","fontSize":"20px"},
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: true,
  highlightCopy: true,
  highlightLang: true,
  highlightShrink: 'true',
  isFontAwesomeV5: false,
  isPhotoFigcaption: false
  
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isSidebar: true  
  }</script><noscript><style>
#page-header {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.1"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="https://s1.ax1x.com/2020/06/09/t40ARx.th.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">103</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">235</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">25</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/random/"><i class="fa-fw fa fa-random"></i><span> 随机文章</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-th-large" aria-hidden="true"></i><span> 归档</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></li><li><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></li><li><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/tagsnet/"><i class="fa-fw fa fa-connectdevelop"></i><span> 关系网</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-send-o" aria-hidden="true"></i><span> 导航栏</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="https://xyyum.icu/mypages/OnlyI.html" target="_blank" rel="noopener"><i class="fa-fw fa fa-send"></i><span> 主页导航</span></a></li><li><a class="site-page" href="https://xyyum.icu/mypages/xkzhdh/Integrated.html" target="_blank" rel="noopener"><i class="fa-fw fa fa-paper-plane-o"></i><span> 综合导航</span></a></li><li><a class="site-page" href="https://xyyum.icu/mypages/software/index.html" target="_blank" rel="noopener"><i class="fa-fw fa fa-send"></i><span> 软件分享</span></a></li><li><a class="site-page" href="/sunshineBookshelf/"><i class="fa-fw fa fa-university"></i><span> 向阳书架</span></a></li></ul></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 列表</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/books/"><i class="fa-fw fa fa-book"></i><span> 书籍</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li><li><a class="site-page" href="/games/"><i class="fa-fw fa fa-gamepad"></i><span> 游戏</span></a></li><li><a class="site-page" href="/bilibili/"><i class="fa-fw fa fa-play-circle"></i><span> 番剧</span></a></li><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movie/"><i class="fa-fw fa fa-play-circle-o"></i><span> 影视</span></a></li></ul></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-link" aria-hidden="true"></i><span> 友情链接</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友情链接</span></a></li><li><a class="site-page" href="https://yumuxy.gitee.io/" target="_blank" rel="noopener"><i class="fa-fw fa fa-link"></i><span> 桑榆未晚</span></a></li><li><a class="site-page" href="https://lllzxqq.gitee.io/" target="_blank" rel="noopener"><i class="fa-fw fa fa-link"></i><span> 偏偏💖雨季</span></a></li></ul></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-user-circle-o" aria-hidden="true"></i><span> 关于我</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="http://www.xbmu.edu.cn/" target="_blank" rel="noopener"><i class="fa-fw fa fa-graduation-cap"></i><span> 母校</span></a></li><li><a class="site-page" href="/workshop/"><i class="fa-fw fa fa-heartbeat"></i><span> 作品</span></a></li><li><a class="site-page" href="/mybook/"><i class="fa-fw fa fa-book"></i><span> 自传</span></a></li><li><a class="site-page" href="/anires/"><i class="fa-fw fa fa-list-alt"></i><span> 简历</span></a></li><li><a class="site-page" href="/vcard/"><i class="fa-fw fa fa-vcard-o"></i><span> 名片</span></a></li></ul></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-gamepad" aria-hidden="true"></i><span> 娱乐</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="https://playground.z.wiki/typing-game/index.html" target="_blank" rel="noopener"><i class="fa-fw fa fa-gamepad"></i><span> 打字游戏</span></a></li><li><a class="site-page" href="https://xyyum.icu/mypages/GreedySnake/GreedySnake.html" target="_blank" rel="noopener"><i class="fa-fw fa fa-lastfm"></i><span> 贪吃蛇</span></a></li><li><a class="site-page" href="https://xyyum.icu/mypages/nineGridGame/nineGridGame.html" target="_blank" rel="noopener"><i class="fa-fw fa fa-gamepad"></i><span> 抽奖游戏</span></a></li><li><a class="site-page" href="/petalage/"><i class="fa-fw fa fa-gamepad"></i><span> 表白时刻</span></a></li><li><a class="site-page" href="/yszq/"><i class="fa-fw fa fa-gamepad"></i><span> 3D元素</span></a></li></ul></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-gear (alias)" aria-hidden="true"></i><span> 工具平台</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/xkdm/"><i class="fa-fw fa fa-star"></i><span> 星空弹幕</span></a></li><li><a class="site-page" href="https://xyym.avosapps.us/" target="_blank" rel="noopener"><i class="fa-fw fa fa-commenting-o"></i><span> 评论管理</span></a></li><li><a class="site-page" href="https://myhkw.cn/admin/user/login/" target="_blank" rel="noopener"><i class="fa-fw fa fa-music"></i><span> 音乐后台</span></a></li><li><a class="site-page" href="https://www.superbed.cn/" target="_blank" rel="noopener"><i class="fa-fw fa fa-area-chart"></i><span> 聚合图床</span></a></li><li><a class="site-page" href="/encryptedPages/"><i class="fa-fw fa fa-lock"></i><span> 加密访问</span></a></li></ul></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-heartbeat" aria-hidden="true"></i><span> 纪念空间</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/3d-gallery/"><i class="fa-fw fa fa-university"></i><span> 3D相册屋</span></a></li><li><a class="site-page" href="/live-photo/"><i class="fa-fw fa fa-photo"></i><span> 青春校园</span></a></li><li><a class="site-page" href="/photo-wall/"><i class="fa-fw fa fa-th"></i><span> 生活照片</span></a></li><li><a class="site-page" href="/video-wall/"><i class="fa-fw fa fa-video-camera"></i><span> 在线视频</span></a></li><li><a class="site-page" href="/mtxx/"><i class="fa-fw fa fa-file-photo-o"></i><span> 美图秀秀</span></a></li><li><a class="site-page" href="/timeStoryline/"><i class="fa-fw fa fa-file-video-o"></i><span> 时间故事线</span></a></li></ul></div></div></div></div><i class="fa fa-arrow-right on" id="toggle-sidebar" aria-hidden="true">     </i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#人类的思维方式"><span class="toc-number">1.</span> <span class="toc-text">人类的思维方式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#在现实生活中的结果"><span class="toc-number">2.</span> <span class="toc-text">在现实生活中的结果</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#发散性思维-vs-象形思维"><span class="toc-number">3.</span> <span class="toc-text">发散性思维 vs 象形思维</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#中国课堂-vs-国外课堂"><span class="toc-number">4.</span> <span class="toc-text">中国课堂 vs 国外课堂</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#推荐的思维培养方向"><span class="toc-number">5.</span> <span class="toc-text">推荐的思维培养方向</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#学习风格与模式"><span class="toc-number">6.</span> <span class="toc-text">学习风格与模式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-信息接收偏好"><span class="toc-number">6.1.</span> <span class="toc-text">1. 信息接收偏好</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-记忆与加工方式"><span class="toc-number">6.2.</span> <span class="toc-text">2. 记忆与加工方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-典型表现"><span class="toc-number">6.3.</span> <span class="toc-text">3. 典型表现</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-潜在挑战"><span class="toc-number">6.4.</span> <span class="toc-text">4. 潜在挑战</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#教学-x2F-学习建议"><span class="toc-number">6.5.</span> <span class="toc-text">教学&#x2F;学习建议</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#智能体理念"><span class="toc-number">7.</span> <span class="toc-text">智能体理念</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-Genspark-和-Manus-的智能体定位"><span class="toc-number">7.1.</span> <span class="toc-text">1. Genspark 和 Manus 的智能体定位</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-Manus：多智能体协同的通用型-Agent"><span class="toc-number">7.1.1.</span> <span class="toc-text">(1) Manus：多智能体协同的通用型 Agent</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-Genspark-Super-Agent：强调实时交互与工具调用"><span class="toc-number">7.1.2.</span> <span class="toc-text">(2) Genspark Super Agent：强调实时交互与工具调用</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-智能体与-MCP-的关系"><span class="toc-number">7.2.</span> <span class="toc-text">2. 智能体与 MCP 的关系</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-MCP-作为智能体的能力扩展基础"><span class="toc-number">7.2.1.</span> <span class="toc-text">(1) MCP 作为智能体的能力扩展基础</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-MCP-推动智能体生态协同"><span class="toc-number">7.2.2.</span> <span class="toc-text">(2) MCP 推动智能体生态协同</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-MCP-对智能体发展的影响"><span class="toc-number">7.2.3.</span> <span class="toc-text">(3) MCP 对智能体发展的影响</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-总结：智能体与-MCP-的协同进化"><span class="toc-number">7.3.</span> <span class="toc-text">3. 总结：智能体与 MCP 的协同进化</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#时空之门"><span class="toc-number">8.</span> <span class="toc-text">时空之门</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#“时空之门”创意艺术装置"><span class="toc-number">8.1.</span> <span class="toc-text">“时空之门”创意艺术装置</span></a></li></ol></li></ol></div></div></div><div id="body-wrap"><div class="post-bg" id="nav" style="background-image: url(/img/butterfly.jpg)"><div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">向阳榆木</a></span><span class="pull_right menus"><div id="search_button"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/random/"><i class="fa-fw fa fa-random"></i><span> 随机文章</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-th-large" aria-hidden="true"></i><span> 归档</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></li><li><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></li><li><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/tagsnet/"><i class="fa-fw fa fa-connectdevelop"></i><span> 关系网</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-send-o" aria-hidden="true"></i><span> 导航栏</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="https://xyyum.icu/mypages/OnlyI.html" target="_blank" rel="noopener"><i class="fa-fw fa fa-send"></i><span> 主页导航</span></a></li><li><a class="site-page" href="https://xyyum.icu/mypages/xkzhdh/Integrated.html" target="_blank" rel="noopener"><i class="fa-fw fa fa-paper-plane-o"></i><span> 综合导航</span></a></li><li><a class="site-page" href="https://xyyum.icu/mypages/software/index.html" target="_blank" rel="noopener"><i class="fa-fw fa fa-send"></i><span> 软件分享</span></a></li><li><a class="site-page" href="/sunshineBookshelf/"><i class="fa-fw fa fa-university"></i><span> 向阳书架</span></a></li></ul></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 列表</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/books/"><i class="fa-fw fa fa-book"></i><span> 书籍</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li><li><a class="site-page" href="/games/"><i class="fa-fw fa fa-gamepad"></i><span> 游戏</span></a></li><li><a class="site-page" href="/bilibili/"><i class="fa-fw fa fa-play-circle"></i><span> 番剧</span></a></li><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movie/"><i class="fa-fw fa fa-play-circle-o"></i><span> 影视</span></a></li></ul></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-link" aria-hidden="true"></i><span> 友情链接</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友情链接</span></a></li><li><a class="site-page" href="https://yumuxy.gitee.io/" target="_blank" rel="noopener"><i class="fa-fw fa fa-link"></i><span> 桑榆未晚</span></a></li><li><a class="site-page" href="https://lllzxqq.gitee.io/" target="_blank" rel="noopener"><i class="fa-fw fa fa-link"></i><span> 偏偏💖雨季</span></a></li></ul></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-user-circle-o" aria-hidden="true"></i><span> 关于我</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="http://www.xbmu.edu.cn/" target="_blank" rel="noopener"><i class="fa-fw fa fa-graduation-cap"></i><span> 母校</span></a></li><li><a class="site-page" href="/workshop/"><i class="fa-fw fa fa-heartbeat"></i><span> 作品</span></a></li><li><a class="site-page" href="/mybook/"><i class="fa-fw fa fa-book"></i><span> 自传</span></a></li><li><a class="site-page" href="/anires/"><i class="fa-fw fa fa-list-alt"></i><span> 简历</span></a></li><li><a class="site-page" href="/vcard/"><i class="fa-fw fa fa-vcard-o"></i><span> 名片</span></a></li></ul></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-gamepad" aria-hidden="true"></i><span> 娱乐</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="https://playground.z.wiki/typing-game/index.html" target="_blank" rel="noopener"><i class="fa-fw fa fa-gamepad"></i><span> 打字游戏</span></a></li><li><a class="site-page" href="https://xyyum.icu/mypages/GreedySnake/GreedySnake.html" target="_blank" rel="noopener"><i class="fa-fw fa fa-lastfm"></i><span> 贪吃蛇</span></a></li><li><a class="site-page" href="https://xyyum.icu/mypages/nineGridGame/nineGridGame.html" target="_blank" rel="noopener"><i class="fa-fw fa fa-gamepad"></i><span> 抽奖游戏</span></a></li><li><a class="site-page" href="/petalage/"><i class="fa-fw fa fa-gamepad"></i><span> 表白时刻</span></a></li><li><a class="site-page" href="/yszq/"><i class="fa-fw fa fa-gamepad"></i><span> 3D元素</span></a></li></ul></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-gear (alias)" aria-hidden="true"></i><span> 工具平台</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/xkdm/"><i class="fa-fw fa fa-star"></i><span> 星空弹幕</span></a></li><li><a class="site-page" href="https://xyym.avosapps.us/" target="_blank" rel="noopener"><i class="fa-fw fa fa-commenting-o"></i><span> 评论管理</span></a></li><li><a class="site-page" href="https://myhkw.cn/admin/user/login/" target="_blank" rel="noopener"><i class="fa-fw fa fa-music"></i><span> 音乐后台</span></a></li><li><a class="site-page" href="https://www.superbed.cn/" target="_blank" rel="noopener"><i class="fa-fw fa fa-area-chart"></i><span> 聚合图床</span></a></li><li><a class="site-page" href="/encryptedPages/"><i class="fa-fw fa fa-lock"></i><span> 加密访问</span></a></li></ul></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-heartbeat" aria-hidden="true"></i><span> 纪念空间</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/3d-gallery/"><i class="fa-fw fa fa-university"></i><span> 3D相册屋</span></a></li><li><a class="site-page" href="/live-photo/"><i class="fa-fw fa fa-photo"></i><span> 青春校园</span></a></li><li><a class="site-page" href="/photo-wall/"><i class="fa-fw fa fa-th"></i><span> 生活照片</span></a></li><li><a class="site-page" href="/video-wall/"><i class="fa-fw fa fa-video-camera"></i><span> 在线视频</span></a></li><li><a class="site-page" href="/mtxx/"><i class="fa-fw fa fa-file-photo-o"></i><span> 美图秀秀</span></a></li><li><a class="site-page" href="/timeStoryline/"><i class="fa-fw fa fa-file-video-o"></i><span> 时间故事线</span></a></li></ul></div></div><span class="toggle-menu close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span></span></div><div id="post-info"><div id="post-title"><div class="posttitle">散装理论知识汇集地</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="发表于 2025-04-12 18:42:22"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2025-04-12</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="更新于 2025-08-16 19:21:45"><i class="fa fa-history" aria-hidden="true"></i> 更新于 2025-08-16</span></time><span class="post-meta__categories"><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E6%80%9D%E6%83%B3%E4%B8%8E%E6%96%87%E5%8C%96/">思想与文化</a></span></div><div class="meta-secondline"> </div><div class="meta-thirdline"><span class="post-meta-pv-cv"><i class="fa fa-eye post-meta__icon" aria-hidden="true"> </i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"><span class="post-meta__separator">|</span><i class="post-meta__icon fa fa-comment-o" aria-hidden="true"></i><span>评论数:</span><a href="/2025/04/12/%E6%95%A3%E8%A3%85%E7%90%86%E8%AE%BA%E7%9F%A5%E8%AF%86%E6%B1%87%E9%9B%86%E5%9C%B0/#post-comment" itemprop="discussionUrl"><span class="valine-comment-count comment-count" data-xid="/2025/04/12/%E6%95%A3%E8%A3%85%E7%90%86%E8%AE%BA%E7%9F%A5%E8%AF%86%E6%B1%87%E9%9B%86%E5%9C%B0/" itemprop="commentCount"></span></a></span></div></div></div></div><main class="layout_post" id="content-inner"><article id="post"><div id="article-container"><h2 id="人类的思维方式"><a href="#人类的思维方式" class="headerlink" title="人类的思维方式"></a>人类的思维方式</h2><p>心理学和教育学上常提到  <strong>八种典型思维能力</strong> （其实分类很多版本）：</p>
<ol>
<li><strong>逻辑思维</strong> （演绎、归纳、推理）</li>
<li><strong>形象&#x2F;象形思维</strong> （直观的画面化联想）</li>
<li><strong>发散思维</strong> （一题多解，头脑风暴）</li>
<li><strong>聚合思维</strong> （收敛筛选，找到最优解）</li>
<li><strong>批判性思维</strong> （质疑与反思，避免盲从）</li>
<li><strong>创造性思维</strong> （综合新旧知识，产生新点子）</li>
<li><strong>直觉思维</strong> （不依赖逻辑的快速判断）</li>
<li><strong>系统思维</strong> （整体观念，看清因果和关联）</li>
</ol>
<hr>
<h2 id="在现实生活中的结果"><a href="#在现实生活中的结果" class="headerlink" title="在现实生活中的结果"></a>在现实生活中的结果</h2><ul>
<li><strong>逻辑思维</strong> → 工程师推导公式、律师做案情分析。</li>
<li><strong>象形思维</strong> → 诗人写诗、设计师构图、广告文案。</li>
<li><strong>发散思维</strong> → 产品经理头脑风暴新功能。</li>
<li><strong>聚合思维</strong> → 科研人员筛选假设、工程师选最优方案。</li>
<li><strong>批判性思维</strong> → 新闻记者质疑信息来源。</li>
<li><strong>创造性思维</strong> → 企业家提出新商业模式。</li>
<li><strong>直觉思维</strong> → 外科医生在紧急手术中快速决断。</li>
<li><strong>系统思维</strong> → 城市规划师平衡交通、人口、资源。</li>
</ul>
<hr>
<h2 id="发散性思维-vs-象形思维"><a href="#发散性思维-vs-象形思维" class="headerlink" title="发散性思维 vs 象形思维"></a>发散性思维 vs 象形思维</h2><ol>
<li><strong>发散性思维（Divergent Thinking）</strong><ul>
<li><strong>特点</strong> ：一个点 → 向多个方向扩展，像蒲公英绒毛一样，四处播散。</li>
<li><strong>目的</strong> ：寻找更多可能性，不拘泥于唯一解。</li>
<li><strong>例子</strong> ：看到“蒲公英”，有人想到“风力传播”；有人想到“愿望”；有人想到“顽强生命力”；有人想到“孩子吹散蒲公英的画面”。</li>
</ul>
</li>
<li><strong>象形思维（Pictorial&#x2F;Analogical Thinking）</strong><ul>
<li><strong>特点</strong> ：把抽象的事物转化为形象直观的画面，常通过比喻、类比、象征来理解。</li>
<li><strong>目的</strong> ：让抽象概念变得可感知、可记忆。</li>
<li><strong>例子</strong> ：</li>
<li>“大脑像一张网络”——把神经元抽象的连接可视化。</li>
<li>“时间像流水”——把不可见的流逝，用形象画面抓住。</li>
</ul>
</li>
</ol>
<p>👉  <strong>区别总结</strong> ：</p>
<ul>
<li>发散性思维更像“多点开花”，强调数量和广度；</li>
<li>象形思维更像“把虚化实”，强调画面感和可感知。</li>
</ul>
<p>两者常常结合使用：发散想法时，借助象形比喻更容易传达。</p>
<hr>
<h2 id="中国课堂-vs-国外课堂"><a href="#中国课堂-vs-国外课堂" class="headerlink" title="中国课堂 vs 国外课堂"></a>中国课堂 vs 国外课堂</h2><ol>
<li><strong>中国课堂</strong><ul>
<li><strong>偏重</strong> ：逻辑思维 + 聚合思维（“唯一标准答案”）。</li>
<li><strong>表现</strong> ：大量练习、考试导向，强调记忆与推理。</li>
<li><strong>结果</strong> ：学生基础扎实，计算能力、应试能力强，但创造性、批判性思维偏弱。</li>
<li><strong>例子</strong> ：数学题目 → 往往只有一个标准答案。</li>
</ul>
</li>
<li><strong>国外课堂（尤其欧美）</strong><ul>
<li><strong>偏重</strong> ：发散思维 + 批判性思维 + 创造性思维。</li>
<li><strong>表现</strong> ：鼓励讨论、辩论、project-based learning。</li>
<li><strong>结果</strong> ：学生敢于表达，敢于质疑，但基础（如计算熟练度）不一定强。</li>
<li><strong>例子</strong> ：同一个问题 → 老师会问：“你还有别的想法吗？别人怎么看？”</li>
</ul>
</li>
</ol>
<hr>
<h2 id="推荐的思维培养方向"><a href="#推荐的思维培养方向" class="headerlink" title="推荐的思维培养方向"></a>推荐的思维培养方向</h2><ul>
<li><strong>结合型最优</strong> ：</li>
<li><strong>中国模式</strong> ：打基础（逻辑、聚合），让学生有“底气”；</li>
<li><strong>国外模式</strong> ：培养创造与批判，让学生有“勇气”。</li>
<li><strong>未来教育趋势</strong> ：STEM+艺术（STEAM），让逻辑与想象并重。</li>
</ul>
<p> <strong>例子</strong> ：</p>
<ul>
<li><strong>中国课堂风格</strong> ：老师问“3×4&#x3D;？”，学生齐答“12”。</li>
<li><strong>国外课堂风格</strong> ：老师问“3×4可以怎么理解？”</li>
<li>学生1：“三组苹果，每组4个。”</li>
<li>学生2：“四排椅子，每排3个。”</li>
<li>学生3：“12个星星可以分成3份，每份4个。”</li>
</ul>
<p>👉  <strong>推荐</strong> ：学习中国课堂的“基础训练”，再引入国外课堂的“多元解读”。既要能算准，也要能想广。</p>
<h2 id="学习风格与模式"><a href="#学习风格与模式" class="headerlink" title="学习风格与模式"></a>学习风格与模式</h2><h3 id="1-信息接收偏好"><a href="#1-信息接收偏好" class="headerlink" title="1. 信息接收偏好"></a><strong>1. 信息接收偏好</strong></h3><ul>
<li><p><strong>听觉顺序学习者</strong></p>
<ul>
<li><strong>依赖声音和语言</strong>：通过听讲、讨论、朗读等听觉渠道学习效果最佳。</li>
<li><strong>偏好线性信息</strong>：习惯按步骤、顺序（如列表、流程）理解内容，擅长记忆语言逻辑强的材料（如演讲、口语指令）。</li>
</ul>
</li>
<li><p><strong>视觉空间学习者</strong></p>
<ul>
<li><strong>依赖图像和空间关系</strong>：通过图表、图片、视频、思维导图等视觉工具学习更高效。</li>
<li><strong>偏好整体感知</strong>：擅长通过空间布局、颜色、图形等理解信息，对画面、地图、三维模型更敏感。</li>
</ul>
</li>
</ul>
<hr>
<h3 id="2-记忆与加工方式"><a href="#2-记忆与加工方式" class="headerlink" title="2. 记忆与加工方式"></a><strong>2. 记忆与加工方式</strong></h3><ul>
<li><p><strong>听觉顺序学习者</strong></p>
<ul>
<li><strong>序列化记忆</strong>：通过重复听或说（如复述、口诀）强化记忆，擅长记忆数字、日期等线性信息。</li>
<li><strong>逻辑分析</strong>：倾向于用语言分解问题，偏好有条理的讲解或文字说明。</li>
</ul>
</li>
<li><p><strong>视觉空间学习者</strong></p>
<ul>
<li><strong>图像化记忆</strong>：通过视觉联想（如将概念转化为图像）记忆信息，可能对文字记忆较弱。</li>
<li><strong>整体思维</strong>：擅长通过空间关系（如图表、流程图）理解复杂概念，可能跳过步骤直接“看到”答案。</li>
</ul>
</li>
</ul>
<hr>
<h3 id="3-典型表现"><a href="#3-典型表现" class="headerlink" title="3. 典型表现"></a><strong>3. 典型表现</strong></h3><ul>
<li><p><strong>听觉顺序学习者</strong></p>
<ul>
<li>喜欢听课、播客、小组讨论。</li>
<li>笔记常以文字为主，条理清晰。</li>
<li>在语言类学科（如外语、文学）中表现更佳。</li>
</ul>
</li>
<li><p><strong>视觉空间学习者</strong></p>
<ul>
<li>喜欢看视频、图表、动手操作。</li>
<li>笔记多含涂鸦、符号或颜色标记。</li>
<li>在几何、艺术、工程等需要空间思维的领域更突出。</li>
</ul>
</li>
</ul>
<hr>
<h3 id="4-潜在挑战"><a href="#4-潜在挑战" class="headerlink" title="4. 潜在挑战"></a><strong>4. 潜在挑战</strong></h3><ul>
<li><p><strong>听觉顺序学习者</strong></p>
<ul>
<li>可能对纯视觉信息（如图表）理解较慢。</li>
<li>在需要快速空间想象的任务（如立体几何）中可能吃力。</li>
</ul>
</li>
<li><p><strong>视觉空间学习者</strong></p>
<ul>
<li>可能对冗长的口头讲解缺乏耐心。</li>
<li>文字表达或逻辑顺序整理上可能需额外努力。</li>
</ul>
</li>
</ul>
<hr>
<h3 id="教学-x2F-学习建议"><a href="#教学-x2F-学习建议" class="headerlink" title="教学&#x2F;学习建议"></a><strong>教学&#x2F;学习建议</strong></h3><ul>
<li><p><strong>听觉顺序学习者</strong>：</p>
<ul>
<li>多听录音、参与讨论，将信息转化为口诀或故事。</li>
<li>用大纲、列表整理知识。</li>
</ul>
</li>
<li><p><strong>视觉空间学习者</strong>：</p>
<ul>
<li>使用思维导图、彩色标记、模型或实物辅助学习。</li>
<li>将抽象概念转化为图像或比喻。</li>
</ul>
</li>
</ul>
<h2 id="智能体理念"><a href="#智能体理念" class="headerlink" title="智能体理念"></a><strong>智能体理念</strong></h2><p>Genspark 和 Manus 均是当前 AI 领域具有代表性的智能体（Agent）产品，但两者的设计理念、功能特点以及与 MCP（Model Context Protocol）的关系存在差异。以下从技术定位、功能特性及其与 MCP 的关联性进行详细分析：</p>
<hr>
<h3 id="1-Genspark-和-Manus-的智能体定位"><a href="#1-Genspark-和-Manus-的智能体定位" class="headerlink" title="1. Genspark 和 Manus 的智能体定位"></a><strong>1. Genspark 和 Manus 的智能体定位</strong></h3><h4 id="1-Manus：多智能体协同的通用型-Agent"><a href="#1-Manus：多智能体协同的通用型-Agent" class="headerlink" title="(1) Manus：多智能体协同的通用型 Agent"></a><strong>(1) Manus：多智能体协同的通用型 Agent</strong></h4><ul>
<li><strong>核心能力</strong>：Manus 基于“虚拟机+多Agent协同”架构，整合 GPT-4、Claude 3 等大模型的 API，实现从需求输入到成果交付的端到端闭环。用户通过自然语言交互即可完成复杂任务（如财务分析、市场报告生成等）。</li>
<li><strong>创新点</strong>：倡导“Less Structure, More Intelligence”的交互理念，降低用户使用门槛；通过动态分配任务和调用模型实现多智能体协作。</li>
<li><strong>局限性</strong>：存在“幻觉累加”问题（多次调用大模型后准确性下降）、工具调用不足（如无法生成 PPT）及数据硬编码错误。</li>
</ul>
<h4 id="2-Genspark-Super-Agent：强调实时交互与工具调用"><a href="#2-Genspark-Super-Agent：强调实时交互与工具调用" class="headerlink" title="(2) Genspark Super Agent：强调实时交互与工具调用"></a><strong>(2) Genspark Super Agent：强调实时交互与工具调用</strong></h4><ul>
<li><strong>核心能力</strong>：Genspark 主打实时交互与高实用性，集成 8 个语言模型和 80+ 工具集，支持复杂任务（如旅行规划、电话预订餐厅），并能生成个性化视频内容。</li>
<li><strong>差异化功能</strong>：内置电话模块，可自主拨打电话与人类沟通；支持多模态数据处理（如视频转 PPT、食谱生成短视频）。</li>
<li><strong>优势</strong>：错误率低且允许用户中途调整任务，交互性更强。</li>
</ul>
<hr>
<h3 id="2-智能体与-MCP-的关系"><a href="#2-智能体与-MCP-的关系" class="headerlink" title="2. 智能体与 MCP 的关系"></a><strong>2. 智能体与 MCP 的关系</strong></h3><p>MCP（Model Context Protocol）是 Anthropic 提出的通信协议，旨在标准化 AI 模型与外部工具、数据源之间的交互方式。它与智能体的关系主要体现在以下方面：</p>
<h4 id="1-MCP-作为智能体的能力扩展基础"><a href="#1-MCP-作为智能体的能力扩展基础" class="headerlink" title="(1) MCP 作为智能体的能力扩展基础"></a><strong>(1) MCP 作为智能体的能力扩展基础</strong></h4><ul>
<li><strong>功能增强</strong>：MCP 允许智能体通过统一接口调用多样化工具（如数据库、API、本地文件等），解决传统智能体工具不足的短板。例如，Manus 若集成 MCP，可更灵活地生成多媒体内容或调用专业软件。</li>
<li><strong>数据整合</strong>：MCP 支持跨平台数据交互（如 GitHub、Google Maps、Slack），帮助智能体获取更丰富的上下文信息，提升任务执行准确性。</li>
</ul>
<h4 id="2-MCP-推动智能体生态协同"><a href="#2-MCP-推动智能体生态协同" class="headerlink" title="(2) MCP 推动智能体生态协同"></a><strong>(2) MCP 推动智能体生态协同</strong></h4><ul>
<li><strong>标准化协议</strong>：MCP 类似于互联网的 TCP&#x2F;IP 协议，为多智能体协作提供通用框架。例如，开源项目 BlenderMCP 通过 MCP 实现 Claude 与 Blender 的无缝交互，完成自动化 3D 建模。</li>
<li><strong>开源社区支持</strong>：MCP 的开放性和可扩展性吸引了大量开发者，形成工具集成的“指数级增长”趋势，进一步释放智能体潜力。</li>
</ul>
<h4 id="3-MCP-对智能体发展的影响"><a href="#3-MCP-对智能体发展的影响" class="headerlink" title="(3) MCP 对智能体发展的影响"></a><strong>(3) MCP 对智能体发展的影响</strong></h4><ul>
<li><strong>突破能力天花板</strong>：MCP 解决了传统智能体因工具限制导致的场景局限性（如 Manus 无法调用 Office 软件），使其在医疗、设计、编程等领域实现更深度应用。</li>
<li><strong>技术竞争焦点</strong>：MCP 与智能体的结合被视为 2025 年 AI 发展的核心趋势之一，与后训练、强化学习共同构成技术突破的关键方向。</li>
</ul>
<hr>
<h3 id="3-总结：智能体与-MCP-的协同进化"><a href="#3-总结：智能体与-MCP-的协同进化" class="headerlink" title="3. 总结：智能体与 MCP 的协同进化"></a><strong>3. 总结：智能体与 MCP 的协同进化</strong></h3><ul>
<li><strong>Genspark 和 Manus</strong> 代表了通用型智能体的两种路径：前者聚焦交互与工具调用广度，后者探索多模型协同的端到端闭环。</li>
<li><strong>MCP 的角色</strong>：作为底层协议，MCP 为智能体提供了工具扩展、数据整合及跨平台协作的能力基础，是智能体从“单一任务执行”迈向“复杂生态协同”的核心推动力。</li>
</ul>
<p>未来，随着更多工具接入 MCP 协议，智能体的功能边界将进一步扩展，人机协作的深度和效率也将迎来更大突破。</p>
<h2 id="时空之门"><a href="#时空之门" class="headerlink" title="时空之门"></a>时空之门</h2><hr>
<h3 id="“时空之门”创意艺术装置"><a href="#“时空之门”创意艺术装置" class="headerlink" title="“时空之门”创意艺术装置"></a><strong>“时空之门”创意艺术装置</strong></h3><ol>
<li><p><strong>爱尔兰都柏林与多城市的实时直播装置</strong>都柏林的“时空之门”是一个由圆形屏幕构成的实时直播装置，最初连接纽约市，但因技术滥用问题提前关闭，后改为与费城、立陶宛维尔纽斯、波兰卢布林等城市连线。通过互联网技术实现跨地域的实时互动，成为旅游打卡热点。</p>
<ul>
<li><strong>特点</strong>：强调“无过滤”的实时性，但因内容监管问题调整运行模式，未来计划扩展至亚洲城市。</li>
</ul>
</li>
<li><p><strong>美国费城的新时空之门</strong>2024年10月，费城启用了与都柏林类似的新装置，延续了跨大西洋的实时直播概念，成为都柏林项目的替代节点。</p>
</li>
</ol>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">PanXiaoKang</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2025/04/12/%E6%95%A3%E8%A3%85%E7%90%86%E8%AE%BA%E7%9F%A5%E8%AF%86%E6%B1%87%E9%9B%86%E5%9C%B0/">http://example.com/2025/04/12/%E6%95%A3%E8%A3%85%E7%90%86%E8%AE%BA%E7%9F%A5%E8%AF%86%E6%B1%87%E9%9B%86%E5%9C%B0/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com" target="_blank">向阳榆木</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%86%B7%E9%97%A8%E7%9F%A5%E8%AF%86/">冷门知识</a><a class="post-meta__tags" href="/tags/%E4%B8%8D%E5%8A%A1%E6%AD%A3%E4%B8%9A/">不务正业</a><a class="post-meta__tags" href="/tags/%E5%A5%BD%E5%A5%87%E5%BF%83/">好奇心</a><a class="post-meta__tags" href="/tags/%E6%80%9D%E7%BB%B4%E5%8F%91%E6%95%A3/">思维发散</a></div><div class="post_share"><div class="social-share" data-image="https://mpimg.cn/view.php/58dfeb8921e8fb4a93de3dae7d99a816.jpg" data-sites="qq,wechat,facebook,twitter,weibo"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="https://s1.ax1x.com/2020/06/09/t40mLD.th.png" alt="微信"/><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="https://s1.ax1x.com/2020/06/09/t4czVK.th.jpg" alt="支付宝"/><div class="post-qr-code__desc">支付宝</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2025/08/03/%E6%88%BF%E5%9C%B0%E4%BA%A7%E7%9F%A5%E8%AF%86/"><img class="prev_cover lazyload" data-src="https://mpimg.cn/view.php/9c7533e9269c7e1aabeef350990bd5ac.jpg" onerror="onerror=null;src='/img/404.png'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">房地产知识</div></div></a></div><div class="next-post pull_right"><a href="/2025/02/28/%E7%94%9F%E4%BA%A7%E5%8A%9B%E5%B7%A5%E5%85%B7%E6%8C%87%E5%8D%97/"><img class="next_cover lazyload" data-src="/img/butterfly.jpg" onerror="onerror=null;src='/img/404.png'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">生产力工具指南</div></div></a></div></nav><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;

window.valine = new Valine({
  el:'#vcomment',
  notify: true,
  verify: true,
  appId: 'z2GwNsG7RRpWpx5rt7psedl5-MdYXbMMI',
  appKey: 'gI6Yhfwz4JiUIv9546gepko8',
  placeholder: '来吧，造作吧，快活吧，肆无忌惮吧！(～￣▽￣)～',
  avatar: 'monsterid',
  meta: guest_info,
  pageSize: '10',
  lang: 'zh-cn',
  recordIP: false,
  serverURLs: ''
});</script></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2026 By PanXiaoKang</div><div class="framework-info"><span>驱动 </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div><div class="footer_custom_text">小伙伴们好！欢迎来到<a href="https://panyongkang.github.io/" target="_blank" rel="noopener">向阳榆木</a>的博客！</div><div class="icp"><a href="http://www.beian.miit.gov.cn" target="_blank" rel="noopener"><img class="icp-icon" src="/img/icp.png"/><span>黔ICP备54587259号</span></a></div><div id="running-time"></div><script>setInterval(()=>{let create_time=Math.round(new Date(Date.UTC(2020,01,01,0,0,0)).getTime()/1000);let timestamp=Math.round((new Date().getTime()+8*60*60*1000)/1000);let second=timestamp-create_time;let time=new Array(0,0,0,0,0);if(second>=365*24*3600){time[0]=parseInt(second/(365*24*3600));second%=365*24*3600;}if(second>=24*3600){time[1]=parseInt(second/(24*3600));second%=24*3600;}if(second>=3600){time[2]=parseInt(second/3600);second%=3600;}if(second>=60){time[3]=parseInt(second/60);second%=60;}if(second>0){time[4]=second;}currentTimeHtml='本站已安全运行 '+time[0]+' 年 '+time[1]+' 天 '+time[2]+' 时 '+time[3]+' 分 '+time[4]+' 秒';document.getElementById("running-time").innerHTML=currentTimeHtml;},1000);</script></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script id="canvas_nest" color="0,0,255" opacity="0.7" zIndex="-1" count="99" mobile="false" src="/js/third-party/canvas-nest.js"></script><script src="/js/third-party/activate-power-mode.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = false;
document.body.addEventListener('input', POWERMODE);
</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script><script src="/js/third-party/ClickShowText.js"></script><script src="/js/search/local-search.js"></script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/platelet.model.json"},"display":{"position":"right","width":200,"height":500},"mobile":{"show":true},"log":false});</script></body></html>